ABL1	PPI>	CASP9
ABL1	PPI>	EP300
AKT1	PPI>	CASP9
AKT1	PPI>	EP300
CASP9	PPI>	MAPK1
CASP9	PPI>	RB1
CEBPB	PPI>	ELK1
CEBPB	PPI>	EP300
CEBPB	PPI>	MAPK1
CEBPB	PPI>	MAPK3
CEBPB	PPI>	MYC
ELK1	PPI>	EP300
ELK1	PPI>	FOS
ELK1	PPI>	MAPK1
ELK1	PPI>	MAPK14
EP300	PPI>	MYC
EP300	PPI>	RB1
EP300	PPI>	SP1
EP300	PPI>	STAT1
EP300	PPI>	STAT3
FOS	PPI>	MAPK1
GTF2I	PPI>	MYC
MAP2K1	PPI>	CASP9
MAP2K1	PPI>	ELK1
MAP2K1	PPI>	EP300
MAP2K1	PPI>	MAPK14
MAP2K1	PPI>	MYC
MAP2K1	PPI>	PLK3
MAP2K1	PPI>	RPS6KA4
MAPK1	PPI>	MAPK14
MAPK1	PPI>	NR3C1
MAPK1	PPI>	RPS6KA4
MAPK1	PPI>	SP1
MAPK14	PPI>	MAPK3
MAPK14	PPI>	RPS6KA4
MAPK3	PPI>	GTF2I
MAPK3	PPI>	MYC
MAPK3	PPI>	SP1
MYC	PPI>	RAF1
MYC	PPI>	SP1
NR3C1	PPI>	RAF1
PLK3	PPI>	MAPK1
RPS6KA4	PPI>	FOS
