TUB	PPI>	JAK2
PIK3R2	PPI>	FYN
SYK	PPI>	PIK3R2
STAT3	PPI>	STAT5A
LCK	PPI>	JAK3
APLP2	PPI>	PIK3CA
PDGFRB	PPI>	PIK3R3
SHC1	PPI>	EGFR
PIK3R1	PPI>	TUB
PIK3R1	PPI>	NTRK1
EGFR	PPI>	PRKCD
SRC	PPI>	EGFR
LCK	PPI>	STAT3
JAK3	PPI>	STAT5A
FYN	PPI>	CSF2RB
IRS2	PPI>	JAK2
EGFR	PPI>	STAT3
EGFR	PPI>	PDGFRB
APPL1	PPI>	PIK3CA
STAT5A	PPI>	IL7R
MTOR	PPI>	AKT1
PIK3R1	PPI>	PIK3CA
IRS1	PPI>	PIK3R2
PIK3R1	PPI>	JAK3
STAT1	PPI>	PDGFRA
PDGFRA	PPI>	PTPN11
JAK3	PPI>	JAK1
MTOR	PPI>	IRS1
AKT1	PPI>	PDPK1
LCK	PPI>	TUB
MTOR	PPI>	PDPK1
PIK3CA	PPI>	RPS6KB1
IRS2	PPI>	JAK1
PIK3CA	PPI>	LCK
PIK3CA	PPI>	IRS2
SOCS1	PPI>	IL2RB
PDGFRB	PPI>	SOCS1
JAK2	PPI>	CSF2RB
IGF1R	PPI>	PIK3R2
PIK3R2	PPI>	SHC1
IRS2	PPI>	PIK3R2
FLT1	PPI>	CRK
STAT3	PPI>	FES
PDGFRA	PPI>	PIK3R1
PIK3R1	PPI>	TYK2
CRK	PPI>	PDGFRA
SOCS1	PPI>	JAK2
PIK3R2	PPI>	SOCS1
PIK3R2	PPI>	YWHAB
SOCS1	PPI>	PIK3R1
PDGFRA	PPI>	JAK1
AKT1	PPI>	RPS6KB1
SYK	PPI>	RPS6KA1
JAK2	PPI>	JAK3
PIK3R1	PPI>	FES
PRKCD	PPI>	LCK
FES	PPI>	CSF2RB
PIK3CA	PPI>	PRKCD
SRC	PPI>	PRKCD
PIK3R1	PPI>	EGFR
SYK	PPI>	CSF2RB
STAT5B	PPI>	PDGFRA
PDGFRB	PPI>	PIK3CA
PIK3R3	PPI>	IRS1
STAT3	PPI>	JAK3
TUB	PPI>	SRC
FYN	PPI>	FLT1
JAK1	PPI>	TYK2
APPL1	PPI>	AKT1
EGFR	PPI>	PTPN11
FES	PPI>	JAK1
PIK3R2	PPI>	EGFR
PIK3CA	PPI>	PIK3R3
EGFR	PPI>	SOCS1
SHC1	PPI>	FLT1
CSF2RB	PPI>	PTPN11
PIK3R3	PPI>	IRS2
STAT3	PPI>	SRC
YWHAB	PPI>	SRC
MTOR	PPI>	RPS6KB1
EGFR	PPI>	CRK
PDGFRB	PPI>	PIK3R2
IRS2	PPI>	PTPN11
PDPK1	PPI>	PRKCD
JAK1	PPI>	CSF2RB
PDGFRB	PPI>	TYK2
PIK3R3	PPI>	IGF1R
STAT3	PPI>	IL7R
JAK1	PPI>	IL7R
STAT5B	PPI>	IL7R
SRC	PPI>	PDPK1
EGFR	PPI>	JAK2
STAT5A	PPI>	EGFR
PIK3R1	PPI>	IRS2
CSF2RB	PPI>	SHC1
APLP2	PPI>	AKT1
FYN	PPI>	PIK3R1
RPS6KA1	PPI>	MTOR
FLT1	PPI>	PTK2
PRKCD	PPI>	YWHAB
JAK2	PPI>	FES
SOCS1	PPI>	JAK1
MTOR	PPI>	STAT3
PDGFRB	PPI>	PDGFRA
TYK2	PPI>	STAT1
STAT5A	PPI>	PDGFRA
PDGFRA	PPI>	STAT3
FLT1	PPI>	PTK2B
FLT1	PPI>	PTPN11
JAK3	PPI>	IL2RB
IL7R	PPI>	PIK3R1
PTK2B	PPI>	EGFR
NTRK1	PPI>	PTPN11
LCK	PPI>	CSF2RB
PTK2	PPI>	EGFR
