PTK2B	PPI>	FLT1
TUB	PPI>	JAK2
PIK3R1	PPI>	YWHAG
CRK	PPI>	EGFR
EGFR	PPI>	SRC
EGFR	PPI>	STAT5A
JAK2	PPI>	EGFR
PDGFRB	PPI>	EGFR
PTK2	PPI>	EGFR
PTPN11	PPI>	EGFR
SHC1	PPI>	EGFR
SRC	PPI>	EGFR
PTK2B	PPI>	EGFR
TUB	PPI>	LCK
TUB	PPI>	SRC
PIK3R1	PPI>	FYN
CRK	PPI>	FLT1
CRK	PPI>	PDGFRA
FES	PPI>	CSF2RB
FES	PPI>	JAK1
FES	PPI>	JAK2
FES	PPI>	STAT3
FYN	PPI>	CSF2RB
FYN	PPI>	FLT1
IL7R	PPI>	JAK1
IL7R	PPI>	STAT3
IL7R	PPI>	STAT5B
IRS2	PPI>	JAK1
IRS2	PPI>	JAK2
IRS2	PPI>	PTPN11
JAK1	PPI>	CSF2RB
JAK1	PPI>	PDGFRA
JAK2	PPI>	CSF2RB
JAK3	PPI>	IL2RB
JAK3	PPI>	JAK1
JAK3	PPI>	JAK2
JAK3	PPI>	PTPN2
JAK3	PPI>	STAT3
LCK	PPI>	CSF2RB
NTRK1	PPI>	PTPN11
PDGFRA	PPI>	JAK1
PDGFRA	PPI>	PDGFRB
PDGFRA	PPI>	PTPN11
PDGFRA	PPI>	STAT1
PDGFRA	PPI>	STAT3
PDGFRA	PPI>	STAT5B
PDGFRB	PPI>	PDGFRA
PDPK1	PPI>	PRKCD
PTK2	PPI>	FLT1
PTPN11	PPI>	CSF2RB
PTPN11	PPI>	FLT1
PTPN11	PPI>	PDGFRA
RPS6KA1	PPI>	SYK
SHC1	PPI>	CSF2RB
SHC1	PPI>	FLT1
SOCS1	PPI>	IL2RB
SOCS1	PPI>	JAK1
SOCS1	PPI>	JAK2
SOCS1	PPI>	PDGFRB
STAT3	PPI>	EGFR
STAT3	PPI>	LCK
STAT3	PPI>	SRC
STAT3	PPI>	STAT5A
SYK	PPI>	CSF2RB
TYK2	PPI>	JAK1
TYK2	PPI>	PDGFRB
TYK2	PPI>	STAT1
YWHAB	PPI>	PRKCD
MTOR	PPI>	YWHAQ
PRKCD	PPI>	EGFR
PRKCD	PPI>	LCK
PRKCD	PPI>	SRC
YWHAB	PPI>	SRC
IL7R	PPI>	STAT5A
JAK3	PPI>	LCK
JAK3	PPI>	STAT5A
PDGFRA	PPI>	STAT5A
PDPK1	PPI>	SRC
PIK3R1	PPI>	FES
PIK3R1	PPI>	IL7R
PIK3R1	PPI>	JAK3
PIK3R1	PPI>	PDGFRA
PIK3R1	PPI>	SOCS1
PIK3R2	PPI>	FYN
PIK3R2	PPI>	PDGFRB
PIK3R2	PPI>	SOCS1
SOCS1	PPI>	EGFR
PIK3CA	PPI>	LCK
PIK3CA	PPI>	PDGFRB
PIK3CA	PPI>	PIK3R3
PIK3R1	PPI>	PIK3CA
PIK3R3	PPI>	PIK3CA
PIK3R1	PPI>	TUB
PIK3R1	PPI>	TYK2
PIK3R3	PPI>	INSR
PIK3R3	PPI>	PDGFRB
APLP2	PPI>	AKT1
PIK3CA	PPI>	APLP2
PIK3R2	PPI>	IGF1R
PIK3R2	PPI>	IRS2
PIK3R1	PPI>	EGFR
PIK3CA	PPI>	IRS2
PIK3CA	PPI>	PRKCD
PIK3R1	PPI>	IRS2
PIK3R2	PPI>	SHC1
PIK3R2	PPI>	SYK
PIK3R3	PPI>	IGF1R
PIK3R3	PPI>	IRS2
APPL1	PPI>	AKT1
PIK3R2	PPI>	YWHAB
MTOR	PPI>	RPS6KA1
MTOR	PPI>	STAT3
PDPK1	PPI>	AKT1
PIK3CA	PPI>	APPL1
PIK3R1	PPI>	NTRK1
PIK3R2	PPI>	EGFR
PIK3R2	PPI>	IRS1
RPS6KB1	PPI>	AKT1
PIK3CA	PPI>	PIK3R1
PIK3CA	PPI>	RPS6KB1
MTOR	PPI>	AKT1
MTOR	PPI>	IRS1
MTOR	PPI>	PDPK1
MTOR	PPI>	RPS6KB1
PIK3R3	PPI>	IRS1
