Regulon	Size	NES	p.value	FDR	Synergy	Ledge
LASS2--IRX2	31	6.11	1e-09	7.99e-07	4.19e-07	MMP25, EFR3B, DCBLD2, SLC39A10, + 24 genes
PBX3--TERF2IP	29	5.55	2.92e-08	1.29e-05	2.86e-06	SEMA6A, PIK3CD, EFR3B, EIF4EBP2, + 24 genes
PBX3--ZNF256	30	5.33	9.56e-08	3.16e-05	0.00352	SEMA6A, LONRF1, EFR3B, SLC39A10, + 21 genes
SLC39A10--PBX3	143	5.26	1.45e-07	3.84e-05	0.188	TPK1, SEMA6A, WDR91, LONRF1, + 105 genes
SLC39A10--LASS2	38	5.06	4.22e-07	7.29e-05	0.187	MKRN3, WDR91, EFR3B, DCBLD2, + 22 genes
PBX3--POGK	38	5.05	4.41e-07	7.29e-05	5.31e-05	MMP25, WDR91, LONRF1, EFR3B, + 28 genes
LASS2--PBX3	51	4.96	6.96e-07	9.68e-05	0.634	MMP25, WDR91, EFR3B, SLC39A10, + 31 genes
PBX3--PRDM6	27	4.94	7.72e-07	9.68e-05	0.0837	TPK1, ATN1, C13orf15, PPFIBP2, + 19 genes
SLC39A10--SOX4	26	4.93	8.06e-07	9.68e-05	1.23e-07	TPK1, SEMA6A, LONRF1, DCBLD2, + 21 genes
SLC39A10--IRX2	36	4.87	1.09e-06	0.00012	5.65e-08	SEMA6A, LONRF1, EFR3B, DCBLD2, + 32 genes
SLC39A10--BCL6B	37	4.85	1.22e-06	0.000121	0.000371	MKRN3, EFR3B, SAMD5, PBX3, + 31 genes
SLC39A10--TAL2	31	4.84	1.28e-06	0.000121	7.84e-05	TPK1, SEMA6A, EFR3B, SAMD5, + 24 genes
PBX3--BCL6B	50	4.8	1.63e-06	0.000143	0.000107	MMP25, PIK3CD, EFR3B, SLC39A10, + 40 genes
LASS2--BCL6B	28	4.76	1.9e-06	0.000157	4.72e-05	MMP25, MKRN3, EFR3B, SLC39A10, + 22 genes
SLC39A10--ZNF100	27	4.73	2.28e-06	0.000177	0.0019	TPK1, SEMA6A, LONRF1, FOSL2, + 21 genes
SLC39A10--ISX	27	4.65	3.25e-06	0.000238	0.00446	SEMA6A, LONRF1, ATN1, ZNF490, + 19 genes
SLC39A10--ZNF256	43	4.62	3.81e-06	0.000265	0.0021	SEMA6A, LONRF1, EFR3B, ARHGAP18, + 31 genes
ZNF256--ZNF490	26	4.55	5.46e-06	0.000305	0.000135	SEMA6A, LONRF1, EFR3B, SLC39A10, + 19 genes
KLF17--IRX2	38	4.5	6.77e-06	0.000332	2.67e-05	MMP25, EFR3B, SLC39A10, RALB, + 31 genes
TAL2--IRX1	33	4.5	6.91e-06	0.000332	1.98e-06	SEMA6A, EFR3B, SPSB4, ARHGAP18, + 24 genes
ZNF490--TERF2IP	32	4.49	7.03e-06	0.000332	1.54e-11	SEMA6A, EFR3B, SPSB4, EIF4EBP2, + 27 genes
BCL6B--TAL2	38	4.48	7.36e-06	0.000336	9.35e-05	EFR3B, SAMD5, RALB, C13orf15, + 32 genes
BCL6B	232	4.43	9.36e-06	0.000412	NA	MMP25, MKRN3, PIK3CD, EFR3B, + 198 genes
PRDM6	136	4.37	1.25e-05	0.000533	NA	TPK1, MKRN3, ATN1, C13orf15, + 109 genes
SOX4--ZNF256	25	4.3	1.72e-05	0.000688	2.92e-06	SEMA6A, LONRF1, SLC39A10, ATN1, + 19 genes
TERF2IP	177	4.11	3.92e-05	0.00123	NA	SEMA6A, PIK3CD, EFR3B, SPSB4, + 152 genes
ISX	105	3.94	8.07e-05	0.00222	NA	LONRF1, PIK3CD, RAP1GDS1, SNX1, + 78 genes
ETV7	108	3.92	8.73e-05	0.00236	NA	EFR3B, SLC39A10, ARHGAP18, PBX3, + 93 genes
SSH2	195	3.84	0.000123	0.00292	NA	MKRN3, PIK3CD, RASSF2, ARHGAP18, + 165 genes
ZSCAN16	197	3.74	0.000181	0.00373	NA	VPS11, EIF4EBP2, GTPBP3, STX7, + 170 genes
ISL2	203	3.7	0.000217	0.00428	NA	PIK3CD, UBE2G2, FDXACB1, SPSB4, + 151 genes
PAX9	77	3.69	0.000225	0.00437	NA	ZNF490, SKAP2, PPFIBP2, GTPBP3, + 62 genes
MLLT3	116	3.64	0.000273	0.00515	NA	ATN1, C13orf15, SGK269, PDGFB, + 102 genes
PRKRIR	87	3.54	0.000399	0.00691	NA	MKRN3, ATN1, C11orf57, PDGFB, + 68 genes
HOXB5	73	3.54	0.000402	0.00691	NA	TPK1, WDR91, IFT46, TMEM53, + 51 genes
FOXO4	251	3.53	0.000415	0.00703	NA	TPK1, LONRF1, FDXACB1, SLC39A10, + 181 genes
LHX2	57	3.5	0.000471	0.00768	NA	TOP3B, PDGFB, ZNF384, DAK, + 46 genes
PHF21A	195	3.48	0.000494	0.00769	NA	WDR91, EFR3B, ZNF490, EIF4EBP2, + 168 genes
EMX1	241	3.45	0.000571	0.00848	NA	MMP25, EFR3B, RASSF2, RALB, + 205 genes
MYOD1	40	3.43	0.000604	0.00888	NA	PIK3CD, IFT46, GPAM, ATP2C1, + 27 genes
ZNF438	206	3.4	0.000663	0.00943	NA	TPK1, LONRF1, SLC39A10, VPS11, + 184 genes
TUT1	65	3.4	0.000663	0.00943	NA	UBE2G2, IFT46, ISPD, C13orf15, + 51 genes
RFX6	256	3.39	0.000688	0.00948	NA	WDR91, UBE2G2, DBR1, PBX3, + 215 genes
HOMEZ	118	3.39	0.000708	0.00948	NA	DCBLD2, SLC39A10, ARHGAP18, VPS11, + 101 genes
HOXA10	63	3.39	0.000712	0.00948	NA	ZNF490, ATL2, AKD1, COLEC12, + 52 genes
FOSL2	130	3.38	0.000727	0.00948	NA	SLC39A10, ARHGAP18, RALB, PBX3, + 105 genes
NRK	186	3.38	0.000731	0.00948	NA	RAP1GDS1, UBE2G2, RASSF2, C13orf15, + 155 genes
SOX8	55	3.35	0.000816	0.0102	NA	MMP25, RALB, PIWIL1, PBX3, + 43 genes
RELL2	113	3.33	0.000865	0.0104	NA	DCBLD2, SLC39A10, EIF4EBP2, GPAM, + 95 genes
BMP2	111	3.32	0.000916	0.0108	NA	SGK269, ARHGEF2, PDGFB, RAB15, + 85 genes
HES2	101	3.31	0.000932	0.0109	NA	MMP25, DCBLD2, ISPD, C2orf47, + 86 genes
ZNF556	89	3.28	0.00102	0.0115	NA	SKAP2, UBA5, LASS2, HMG20A, + 81 genes
HMG20A	309	3.27	0.00108	0.0117	NA	TPK1, SEMA6A, WDR91, RAP1GDS1, + 264 genes
MYB	110	3.27	0.00108	0.0117	NA	FDXACB1, C11orf65, SLC47A1, OR7D4, + 85 genes
TBX5	51	3.21	0.00133	0.0131	NA	IFT46, C2orf47, C11orf57, ANKRD42, + 31 genes
MTA2	122	3.18	0.00146	0.0142	NA	PIK3CD, SLC39A10, SOX4, ABCD4, + 95 genes
RARA	45	3.17	0.00152	0.0147	NA	PDGFB, MANEAL, GFPT1, IMPAD1, + 32 genes
EZH1	146	3.12	0.00179	0.0167	NA	WDR91, PIK3CD, DBR1, RASSF2, + 119 genes
SP7	58	3.11	0.00186	0.0171	NA	SERP2, TBXA2R, DAZL, KIAA1598, + 42 genes
ZEB1	133	3.11	0.00187	0.0171	NA	ARHGAP18, C13orf15, SGK269, SSH2, + 115 genes
HOXC10	47	3.09	0.00201	0.0183	NA	PBX3, LHFPL4, ELMOD2, HMG20A, + 37 genes
ZNF624	192	3.05	0.00227	0.02	NA	C13orf15, PIWIL1, GTPBP3, C11orf57, + 150 genes
BACH2	47	3.03	0.00241	0.021	NA	PIK3CD, SKAP2, KHSRP, TTC23, + 32 genes
HOXC5	133	3.01	0.00259	0.0221	NA	LONRF1, SLC39A10, VPS11, DAK, + 107 genes
ELF2	113	3	0.00267	0.0223	NA	RAP1GDS1, SGK269, HMG20A, SIAE, + 94 genes
NFRKB	80	3	0.00269	0.0224	NA	WDR91, FDXACB1, IFT46, C11orf57, + 68 genes
INSM1	102	2.95	0.00316	0.0256	NA	SAMD5, SPSB4, FOXM1, AKD1, + 81 genes
ZNF212	163	2.94	0.00332	0.0264	NA	WDR91, FDXACB1, IFT46, C11orf65, + 142 genes
MEIS2	77	2.93	0.00337	0.0267	NA	ISPD, VPS37A, ANKRD42, SMARCB1, + 62 genes
HLF	68	2.92	0.00351	0.0276	NA	SGK269, ROR2, C11orf65, HHAT, + 56 genes
FOXO1	176	2.9	0.00368	0.0286	NA	TPK1, RAP1GDS1, RASSF2, SNX1, + 137 genes
NFIB	91	2.89	0.00389	0.03	NA	ROR2, PDGFB, PVR, ATP1A3, + 71 genes
ZBTB17	37	2.88	0.00397	0.0305	NA	TMEM53, GPAM, C11orf65, TRAPPC3, + 27 genes
SETDB2	133	2.88	0.004	0.0306	NA	EIF4EBP2, SGK269, TMEM30A, SMARCB1, + 111 genes
PITX3	85	2.87	0.00412	0.0308	NA	WDR91, PPFIBP2, PLEKHG3, SSH2, + 66 genes
THAP6	54	2.86	0.00421	0.0311	NA	EFR3B, TMEM167B, ANKRD42, GTF2IRD1, + 44 genes
MNX1	231	2.85	0.00439	0.0318	NA	FDXACB1, C13orf15, SLC35A1, C11orf65, + 190 genes
LARP7	95	2.84	0.00444	0.0318	NA	SLC35A1, C11orf65, FSIP1, ZSCAN22, + 70 genes
C11orf9	177	2.84	0.00445	0.0318	NA	WDR91, RASSF2, C13orf15, PIWIL1, + 151 genes
ZNF436	163	2.81	0.00495	0.0343	NA	SGK269, BZW2, C11orf65, PPP1CC, + 129 genes
HOXB4	114	2.75	0.006	0.0399	NA	IFT46, EIF4EBP2, PIWIL1, PBX3, + 73 genes
HOXB8	35	2.75	0.006	0.0399	NA	HOXB4, TSPAN6, DUSP22, RTN4IP1, + 21 genes
HOXB9	55	2.75	0.006	0.0399	NA	PVR, LHFPL4, FAM173B, C18orf22, + 48 genes
SOX3	41	2.75	0.006	0.0399	NA	WDR91, ATN1, C11orf65, SLC47A1, + 32 genes
ZNF799	43	2.75	0.006	0.0399	NA	PBX3, NF2, ATG3, SEMA4C, + 34 genes
HOXB3	245	2.7	0.007	0.0441	NA	UBE2G2, DBR1, IFT46, PIWIL1, + 206 genes
STAT3	288	2.7	0.007	0.0441	NA	ZNF814, CYTH1, FOSL2, PPFIBP2, + 259 genes
FOXA1	27	2.65	0.008	0.049	NA	CDC42SE2, FAAH, RTN3, IFRD1, + 17 genes
ATOH8	42	2.61	0.009	0.0529	NA	RTKN, SEPT4, C20orf29, IGFBP6, + 35 genes
HSF2	67	2.61	0.009	0.0529	NA	FDXACB1, SLC35A1, C11orf57, C11orf65, + 49 genes
RCOR2	96	2.61	0.009	0.0529	NA	UBA5, SLC7A8, TNFRSF11A, IGFBP2, + 72 genes
GPR155	140	2.54	0.011	0.0627	NA	EFR3B, ARHGAP18, EIF4EBP2, PBX3, + 120 genes
HOXA13	76	2.51	0.012	0.0664	NA	ZNF490, C11orf65, FAM173B, DAZL, + 51 genes
SNAI3	110	2.51	0.012	0.0664	NA	TPK1, ATN1, CYTH1, LHFPL4, + 92 genes
DMRT1	253	2.48	0.013	0.0693	NA	RASSF2, C13orf15, PIWIL1, SLC35A1, + 210 genes
STAT5B	70	2.48	0.013	0.0693	NA	EIF4EBP2, ATG3, TRIB2, PDGFA, + 51 genes
CUL5	189	2.46	0.014	0.0737	NA	FDXACB1, FOSL2, C11orf57, TMEM30A, + 155 genes
ZNF187	70	2.46	0.014	0.0737	NA	EIF4EBP2, ATG3, PPP1CC, SEMA4C, + 55 genes
RHOXF2B	128	2.43	0.015	0.0769	NA	PIK3CD, DBR1, TBXA2R, FAAH, + 86 genes
RNF114	110	2.43	0.015	0.0769	NA	BZW2, SEPT4, SPEF1, DAZL, + 89 genes
ZNF202	102	2.43	0.015	0.0769	NA	IFT46, VPS11, C2orf47, C11orf57, + 69 genes
ZC3H6	144	2.41	0.016	0.0807	NA	C13orf15, PIWIL1, SLC35A1, ROR2, + 110 genes
ZNF18	177	2.41	0.016	0.0807	NA	FHOD1, TMPO, CASKIN1, SLC33A1, + 139 genes
MLL	90	2.39	0.017	0.0855	NA	C11orf57, CWF19L2, DPAGT1, PDGFA, + 64 genes
DPF3	28	2.37	0.018	0.0898	NA	KIAA0247, STAT3, CTBS, PROS1, + 21 genes
CAMTA2	47	2.35	0.019	0.0934	NA	DDT, SVEP1, MYO1C, CHPT1, + 39 genes
ZFP90	135	2.35	0.019	0.0934	NA	PIK3CD, SGK269, FHOD1, PCGF6, + 101 genes
PKNOX2	177	2.33	0.02	0.0958	NA	SLC39A10, KHSRP, DAK, TMTC3, + 136 genes
RORC	254	2.33	0.02	0.0958	NA	ARHGAP18, ZNF814, FHOD1, ATP2C1, + 220 genes
CUL4A	204	2.31	0.021	0.0995	NA	C11orf65, FSIP1, ELMOD2, HMG20A, + 165 genes
ETV4	101	2.31	0.021	0.0995	NA	UBA5, SLC7A8, ADO, RTN3, + 79 genes
MAFF	103	2.29	0.022	0.103	NA	MMP25, RALB, C2orf60, PFN2, + 83 genes
FOXL1	50	2.27	0.023	0.106	NA	VPS37A, SEMA4C, SPA17, GTF3C2, + 40 genes
FOXP4	44	2.27	0.023	0.106	NA	AKD1, TRAPPC3, MAP1LC3B, MGC16142, + 30 genes
GLI3	61	2.27	0.023	0.106	NA	C11orf65, PTPRA, FOXO1, CRISPLD2, + 43 genes
ASCL2	196	2.26	0.024	0.11	NA	VPS11, OAZ2, TMPO, ETV7, + 170 genes
SMAD7	51	2.23	0.026	0.117	NA	ZNF814, ATP2C1, ZNF238, NRK, + 36 genes
NKX6-1	31	2.21	0.027	0.12	NA	FZD10, DUSP22, ELMO2, EMX1, + 19 genes
ZIC4	34	2.21	0.027	0.12	NA	C12orf57, DUSP22, LMNB2, WDR18, + 25 genes
RELA	96	2.18	0.029	0.125	NA	CYTH1, MTA2, ATL2, THOC2, + 83 genes
ZFP2	205	2.18	0.029	0.125	NA	SLC35A1, ROR2, C11orf65, NTNG1, + 145 genes
HEYL	149	2.17	0.03	0.128	NA	UBA5, PIH1D2, KDM4D, TSPAN6, + 113 genes
VSX2	56	2.17	0.03	0.128	NA	PDGFB, PPP1CC, PLEKHA2, DDTL, + 44 genes
KLF12	210	2.16	0.031	0.13	NA	SKAP2, SSH2, CDC42SE2, HMG20A, + 171 genes
SOX6	88	2.16	0.031	0.13	NA	SLC35A1, C11orf65, HHAT, KDM4D, + 71 genes
CEBPA	220	2.13	0.033	0.137	NA	ZNF384, SLC47A1, C12orf57, SVEP1, + 187 genes
ZNF25	132	2.12	0.034	0.14	NA	ARHGAP18, KHSRP, ZNF146, EML3, + 105 genes
HOXB7	85	2.11	0.035	0.143	NA	IFT46, GPAM, PANK1, HOXB4, + 68 genes
EHF	154	2.1	0.036	0.146	NA	C12orf57, KIAA0247, MYL6B, ADRA2C, + 134 genes
HNF1B	37	2.07	0.038	0.152	NA	SLC47A1, IGFBP2, MNX1, RCOR2, + 27 genes
ZNF41	117	2.07	0.038	0.152	NA	ZNF490, ATG3, SMARCB1, MEX3D, + 93 genes
GSC	47	2.04	0.041	0.161	NA	ADO, HOXB4, TRAPPC3, PPP1CB, + 35 genes
FOSL1	71	2.01	0.044	0.169	NA	VPS11, C11orf57, NETO2, ZNF438, + 53 genes
ATF5	121	2	0.046	0.175	NA	LONRF1, ISPD, HOOK3, EML3, + 103 genes
ALX4	196	1.99	0.047	0.176	NA	PPFIBP2, HHAT, EGFLAM, TRIP4, + 162 genes
CHRAC1	54	1.98	0.048	0.178	NA	GSS, HIRA, MTM1, ANXA13, + 40 genes
EVX1	33	1.98	0.048	0.178	NA	PLEKHG3, EGFLAM, ZNF238, PODXL, + 24 genes
ZNF323	90	1.97	0.049	0.181	NA	NTNG1, C6orf130, C6orf165, KIAA0174, + 69 genes
ZFP161	48	1.94	0.052	0.188	NA	PHB2, LMNB2, SNRPD2, TOR1AIP1, + 36 genes
ZFPM2	65	1.94	0.052	0.188	NA	ENPP4, FCHSD2, ZC3H12C, FOXO1, + 49 genes
JRKL	107	1.93	0.053	0.191	NA	C11orf57, ATG3, SEMA4C, AKD1, + 64 genes
ZFP1	105	1.92	0.055	0.196	NA	FAAH, ITPKA, UMPS, TOP1, + 90 genes
ZEB2	319	1.91	0.056	0.198	NA	ARHGAP18, CYTH1, TMEM30A, PPM1G, + 301 genes
MINK1	46	1.9	0.057	0.2	NA	STAT3, ZNF586, FAM65A, C3orf17, + 35 genes
PLEK2	168	1.9	0.057	0.2	NA	ATP2C1, CRKL, HIC2, COLEC12, + 149 genes
HOXD3	64	1.9	0.058	0.201	NA	PANK1, HIRA, PRDM14, DNMT3A, + 50 genes
NR2E3	135	1.9	0.058	0.201	NA	EIF4EBP2, ZSCAN22, HOXB4, UBQLN1, + 102 genes
RUNX1	43	1.9	0.058	0.201	NA	IFNAR2, C10orf55, FOXO4, FNTA, + 28 genes
TFE3	224	1.89	0.059	0.204	NA	ZNF814, HIC2, TMEM179B, ZNF607, + 192 genes
TFEB	379	1.88	0.06	0.206	NA	LONRF1, SLC39A10, CYTH1, STX7, + 338 genes
ZNF267	61	1.87	0.062	0.209	NA	RNFT1, RAB40A, CD320, SNHG10, + 40 genes
TP63	65	1.85	0.065	0.216	NA	ATN1, AKD1, FAM66C, PHB2, + 56 genes
SSH3	175	1.84	0.066	0.217	NA	ZNF814, HIC2, C22orf30, EXO1, + 133 genes
ZNF311	64	1.84	0.066	0.217	NA	SLC35A1, PPP1CC, WDR93, DUSP22, + 45 genes
HIC1	361	1.83	0.067	0.22	NA	ZNF253, EML3, AADAT, GFPT1, + 306 genes
C17orf49	105	1.82	0.069	0.224	NA	THOC2, CRKL, AADAT, CBFA2T2, + 73 genes
CEBPE	40	1.81	0.071	0.229	NA	SPATS1, FGD3, SERTAD1, PRDM6, + 24 genes
ZNF473	147	1.8	0.072	0.231	NA	PIWIL1, UBA5, FSIP1, HMG20A, + 108 genes
NR1I2	54	1.79	0.073	0.231	NA	C11orf54, TMEM218, CCDC146, FOXO4, + 40 genes
TIPARP	151	1.79	0.073	0.231	NA	MTA2, HOMEZ, KIAA1826, NRP2, + 126 genes
FOXS1	119	1.79	0.074	0.233	NA	DAK, CCDC90B, ZNF253, THOC2, + 94 genes
PARP12	83	1.79	0.074	0.233	NA	TMPO, ETV7, SYTL3, ZNF714, + 59 genes
ZBTB25	79	1.79	0.074	0.233	NA	IFNAR2, ARHGAP26, SLC24A4, ZFYVE16, + 58 genes
ST18	101	1.78	0.075	0.235	NA	KIAA1598, RAB2B, ARRB2, LONRF3, + 86 genes
SNAI2	76	1.77	0.076	0.236	NA	ZNF486, THYN1, COL6A1, BCL9, + 65 genes
FOXD4L6	25	1.77	0.077	0.238	NA	STX7, MYBL2, CD40LG, CGN, + 20 genes
STAT5A	263	1.76	0.078	0.239	NA	MTA2, GRHL1, MFAP3L, SLC44A1, + 244 genes
HIVEP2	102	1.76	0.079	0.24	NA	PHB2, ATP2A3, SH3TC1, MLLT3, + 82 genes
NR3C1	169	1.76	0.079	0.24	NA	TMEM30A, PPM1G, CHAF1B, PICALM, + 140 genes
PLAGL1	113	1.75	0.08	0.241	NA	HOMEZ, ARHGAP26, TLR5, ACOX3, + 97 genes
ZBTB44	62	1.75	0.08	0.241	NA	GPBP1, RDX, SKIV2L2, CBL, + 42 genes
FOXP3	96	1.74	0.081	0.243	NA	OAZ2, GINS1, KLC3, PHB2, + 90 genes
GATA4	32	1.74	0.081	0.243	NA	MSL3L2, C21orf129, ACCN2, POPDC3, + 23 genes
BAZ2B	108	1.74	0.082	0.245	NA	DDT, FCHSD2, FAM8A1, CEP120, + 84 genes
ZNF575	34	1.74	0.082	0.245	NA	ZNF253, NTAN1, TXLNB, SLC27A1, + 25 genes
AHDC1	86	1.73	0.083	0.248	NA	UGP2, ANKRD6, KIAA0556, CCNJL, + 69 genes
ESR1	153	1.72	0.086	0.254	NA	GARS, TRIB1, MGC16142, ACN9, + 131 genes
ZFHX3	118	1.72	0.086	0.254	NA	FCHSD2, FAM8A1, MIDN, DPY30, + 82 genes
EXOC2	151	1.71	0.087	0.256	NA	RAP1GDS1, HHAT, RFFL, PTPRA, + 111 genes
ZNF488	88	1.71	0.087	0.256	NA	SLC47A1, MNX1, ELOVL3, PARP16, + 71 genes
TFEC	347	1.7	0.089	0.26	NA	ARHGAP18, MMD, STX7, TMEM30A, + 324 genes
ATF3	69	1.67	0.094	0.268	NA	VPS11, HIC2, C22orf30, SLC37A4, + 55 genes
MAFK	205	1.67	0.094	0.268	NA	EML3, PHB2, PPM1M, ECD, + 185 genes
RPA2	72	1.67	0.094	0.268	NA	HMG20A, EGFLAM, C6orf130, HOXB3, + 39 genes
DMRTB1	66	1.66	0.096	0.273	NA	FAAH, DAZL, C6orf130, IQUB, + 47 genes
RELB	267	1.65	0.098	0.277	NA	CYTH1, KHSRP, MTA2, GTF2IRD1, + 245 genes
HLX	356	1.6	0.11	0.305	NA	LONRF1, VPS11, GINS1, MTFR1, + 313 genes
EBF1	119	1.59	0.111	0.307	NA	THOC2, NOL10, BSCL2, CBFA2T2, + 96 genes
VDR	315	1.58	0.113	0.309	NA	PICALM, NRP2, ARHGAP26, RSPH3, + 280 genes
HES4	30	1.58	0.114	0.31	NA	ITPKA, MYLIP, TOP1, BSCL2, + 20 genes
JUNB	197	1.58	0.114	0.31	NA	ATF6B, TMEM218, ZNF607, RRP1B, + 159 genes
SIM2	31	1.58	0.114	0.31	NA	SLC35A1, RAGE, BPGM, USP6NL, + 18 genes
ZNF322A	71	1.58	0.115	0.31	NA	HMG20A, INTS4, CBL, FAM8A1, + 60 genes
EGR2	166	1.55	0.122	0.322	NA	STX7, COLEC12, STAT3, ATF6B, + 150 genes
TIGD3	48	1.55	0.122	0.322	NA	RAGE, DHRS7B, ZSCAN16, CREBL2, + 34 genes
DEPDC7	75	1.54	0.124	0.327	NA	SKIV2L2, IFRD1, MNX1, SRGAP2, + 62 genes
CBX2	165	1.52	0.129	0.336	NA	UBA5, HHAT, IGFBP2, TSPAN6, + 112 genes
CUL1	110	1.51	0.131	0.338	NA	HMG20A, EGFLAM, WDR93, PODXL, + 78 genes
MITF	262	1.51	0.131	0.338	NA	MMD, TMEM30A, ADRA2C, KCNE3, + 229 genes
NR1H3	327	1.51	0.131	0.338	NA	ERC2, SLC44A1, MGAT1, PDCL, + 299 genes
TSC22D3	207	1.51	0.131	0.338	NA	HIC2, EML3, DDB2, LOC400927, + 176 genes
NKX2-8	37	1.51	0.132	0.339	NA	TMEM53, STAT3, ZNF238, PCCA, + 19 genes
C20orf194	106	1.5	0.133	0.339	NA	C12orf57, DDX49, WDR18, AHNAK, + 77 genes
CBFB	102	1.49	0.135	0.343	NA	PRDM14, CYP4V2, UPF1, C16orf57, + 82 genes
TSHZ2	106	1.49	0.135	0.343	NA	STAT3, CD320, WDR18, AHNAK, + 82 genes
IRF5	358	1.46	0.143	0.358	NA	C2CD2L, BIN2, RIPK1, CDKN1A, + 317 genes
ZNF711	74	1.46	0.143	0.358	NA	YWHAH, RAGE, ASS1, TOB1, + 44 genes
SLC4A10	75	1.45	0.146	0.365	NA	CDC42SE2, ATF6B, RAB40AL, ANTXR2, + 65 genes
PLEK	356	1.45	0.147	0.367	NA	NLRP2, C2CD2L, TNIP1, CDKN1A, + 319 genes
SPI1	493	1.44	0.15	0.371	NA	FAM66C, GLRX2, C2CD2L, BIN2, + 440 genes
ETV6	275	1.44	0.151	0.371	NA	MEX3D, NRP2, ARRB2, NGEF, + 241 genes
ARNTL	180	1.43	0.152	0.371	NA	APOB48R, TMEM176A, TFEC, BEST1, + 148 genes
FOXF1	104	1.43	0.152	0.371	NA	GUCY1B3, CCDC102B, KIAA1522, GUCY1A3, + 87 genes
SKI	37	1.43	0.152	0.371	NA	PIGV, ZFHX3, TWF1, NADK, + 29 genes
ZSCAN21	68	1.43	0.152	0.371	NA	FZD10, IFRD1, ZNF212, PRDX2, + 39 genes
ZNF337	52	1.43	0.153	0.372	NA	SERBP1, ORAOV1, CCDC25, GTPBP8, + 34 genes
ZNF804A	101	1.43	0.153	0.372	NA	GIT2, BAMBI, TFEC, RASGEF1B, + 88 genes
JUN	268	1.43	0.154	0.374	NA	GLRX2, PSCA, NAALADL1, CD58, + 218 genes
PLXND1	130	1.42	0.156	0.374	NA	TLR5, ARHGAP31, ATP6V1B2, TEAD2, + 105 genes
ZNF280C	60	1.42	0.156	0.374	NA	ALKBH8, ZNF624, RTN4R, ELL, + 42 genes
GMEB2	41	1.41	0.16	0.382	NA	FZD10, C20orf29, CD200, TSGA14, + 18 genes
REPIN1	92	1.4	0.161	0.382	NA	ATF6B, ADAM12, TLR5, SULF2, + 66 genes
YBX2	76	1.39	0.166	0.39	NA	SLC35A1, HOXB4, BSCL2, HOXB3, + 57 genes
MAX	204	1.38	0.167	0.391	NA	APOB48R, SIRT1, GLRX, SPOP, + 180 genes
ELF3	37	1.38	0.169	0.395	NA	SLC7A8, DNM3, POPDC3, USP54, + 24 genes
TRERF1	219	1.37	0.171	0.396	NA	ARHGAP18, HOMEZ, PPM1M, NLRP2, + 194 genes
ZNF135	71	1.37	0.171	0.396	NA	TRIM41, KIAA0556, LRTOMT, ZC3H6, + 47 genes
MLX	47	1.36	0.173	0.398	NA	SERTAD1, BEST1, LSG1, OPA1, + 30 genes
TAX1BP1	32	1.36	0.173	0.398	NA	FSIP1, CBL, AASDHPPT, DDX6, + 14 genes
ZKSCAN5	113	1.36	0.175	0.402	NA	MAPKBP1, HMG20A, WDR93, FDPS, + 88 genes
ZNF184	92	1.35	0.176	0.403	NA	HMG20A, FDPS, C6orf165, DCAF4L1, + 66 genes
MEIS1	165	1.35	0.177	0.404	NA	GARS, PRDM14, MCM2, TPST2, + 120 genes
DBP	128	1.35	0.178	0.404	NA	NAALADL1, RWDD2B, KIAA1755, TSPAN31, + 107 genes
IRF1	207	1.35	0.178	0.404	NA	HOMEZ, KCNG3, APOB48R, OSM, + 179 genes
ZNF319	44	1.35	0.178	0.404	NA	C16orf57, DPPA5, GPR55, LRP10, + 31 genes
TERF2	54	1.34	0.179	0.405	NA	FOXO1, PROS1, CCDC63, TRAF3IP2, + 44 genes
AKNA	96	1.34	0.18	0.405	NA	SH3TC1, DENR, EED, FGD3, + 72 genes
MKRN1	76	1.34	0.18	0.405	NA	FDPS, ZNF212, MNX1, TSGA14, + 54 genes
HOXB1	126	1.34	0.181	0.406	NA	HHAT, C6orf165, RCOR2, LAMP1, + 106 genes
LASS5	180	1.33	0.182	0.408	NA	HOXB4, MYLIP, TOP1, LOC401588, + 110 genes
SOX9	80	1.33	0.183	0.408	NA	TWISTNB, TRAPPC3, PCCA, FOXO4, + 51 genes
ZNF479	33	1.33	0.183	0.408	NA	TBXA2R, SLC25A38, CLUAP1, GIN1, + 12 genes
ZDHHC19	38	1.33	0.184	0.41	NA	C14orf93, TPT1, PTAR1, TMED5, + 24 genes
GRM6	51	1.33	0.185	0.411	NA	ANKRD42, CCDC90B, C11orf54, VSIG2, + 28 genes
MAEL	39	1.32	0.186	0.413	NA	CUL4A, TDRD10, TSN, ELL, + 26 genes
MNT	28	1.32	0.187	0.414	NA	KIAA0556, COL4A1, CCDC148, ITGB3, + 21 genes
DEAF1	35	1.31	0.189	0.415	NA	IL17B, LOC339535, ZNF284, MSL2, + 24 genes
HLA-DQB2	118	1.31	0.189	0.415	NA	SLC31A2, BHLHE40, ALPK1, GM2A, + 101 genes
MAFB	250	1.31	0.19	0.415	NA	NRP2, TLR5, CDKN1A, SLC25A30, + 199 genes
TEAD1	128	1.31	0.19	0.415	NA	HMG20A, RFFL, CBL, AMOTL2, + 96 genes
ELF4	295	1.31	0.191	0.415	NA	ATF6B, C2CD2L, PPP1R9B, KCNG3, + 261 genes
EGR3	52	1.3	0.192	0.416	NA	ZC3H12A, BTN2A2, ITPR1, DAPP1, + 43 genes
HIVEP3	81	1.3	0.192	0.416	NA	MSN, PLCB2, UBASH3B, CSF2RB, + 60 genes
TCF4	46	1.3	0.194	0.419	NA	SYTL2, FOXO4, SLFN12, PLEKHG2, + 37 genes
IRF2	328	1.3	0.195	0.42	NA	NLRP2, C2CD2L, KCNG3, MSN, + 283 genes
NFATC1	284	1.3	0.195	0.42	NA	GTF2IRD1, FAM66C, HVCN1, PPP1R9B, + 240 genes
MXD1	171	1.29	0.196	0.421	NA	ARHGAP26, CDKN1A, CPPED1, ARHGAP31, + 131 genes
RNASE2	133	1.29	0.198	0.424	NA	AFMID, RAB38, CDKN1A, FAM70A, + 106 genes
ZBTB40	85	1.28	0.199	0.425	NA	HOXB3, ASXL1, SPAG17, MCM9, + 54 genes
PRDM8	219	1.28	0.202	0.429	NA	ZNF486, LAPTM4B, SGSH, ACSL3, + 190 genes
HOXC6	112	1.27	0.203	0.43	NA	TSPAN31, MYCN, ROM1, AKAP1, + 89 genes
STAT4	241	1.27	0.205	0.432	NA	MEX3D, EED, CCDC146, DDB2, + 216 genes
TOX4	120	1.27	0.205	0.432	NA	C20orf29, C6orf165, IGFBP6, TSGA14, + 95 genes
GBX2	78	1.26	0.208	0.436	NA	FZD10, EGFLAM, TSPAN6, C20orf29, + 47 genes
HLA-DQB1	83	1.26	0.208	0.436	NA	CPNE7, RELT, LSG1, ALPK1, + 70 genes
NR3C2	35	1.26	0.209	0.437	NA	FOXO1, SYTL2, FAM46A, NPNT, + 25 genes
AHR	87	1.25	0.21	0.439	NA	PICALM, ATM, NHLRC3, RASGEF1B, + 72 genes
GATA3	241	1.24	0.215	0.447	NA	SYTL3, PPP1R9B, BIN2, RIPK1, + 215 genes
STAT1	166	1.23	0.217	0.45	NA	CDKN1A, MAFF, SIDT2, CASP7, + 119 genes
SEMA4A	217	1.22	0.222	0.458	NA	PRDM14, NGEF, EED, NUDT4, + 159 genes
STAT6	453	1.21	0.228	0.465	NA	CCDC146, CYP4V2, PPP1R9B, BIN2, + 395 genes
MBNL1	317	1.2	0.229	0.466	NA	STX7, NLRP2, CCDC146, HVCN1, + 273 genes
UNKL	94	1.2	0.229	0.466	NA	EIF4EBP2, TRIM41, ECD, UBXN11, + 68 genes
ID2	370	1.2	0.231	0.468	NA	BIN2, POLR3GL, GLRX, CAST, + 320 genes
MECP2	84	1.2	0.232	0.469	NA	C12orf57, ELMO2, LOC152217, SNRPD2, + 53 genes
ZNF385A	116	1.19	0.234	0.471	NA	ZNF438, CDS2, KCNE1, TM4SF19, + 91 genes
ZNF182	33	1.18	0.239	0.479	NA	ZNF436, SPAG17, KIAA1310, LOC100268168, + 24 genes
ZNF177	44	1.17	0.24	0.48	NA	FAM155B, LCA5L, FLJ40852, WDR19, + 24 genes
IRF8	137	1.17	0.241	0.481	NA	RASGEF1B, ARHGAP27, TFEB, TLR1, + 109 genes
ZNF366	65	1.17	0.243	0.485	NA	WDR7, LAMP3, CYSLTR2, LY75, + 49 genes
BATF2	151	1.16	0.245	0.486	NA	SERPING1, CD300A, MOBKL2C, UBASH3B, + 122 genes
BCL6	213	1.16	0.245	0.486	NA	EED, ARHGAP26, BIN2, PLCB2, + 173 genes
FOXF2	38	1.16	0.245	0.486	NA	GAS6, MXRA7, COL6A1, GLIPR1L2, + 26 genes
RFX5	48	1.16	0.248	0.491	NA	FZD8, CRLF3, BTN2A2, DAPP1, + 33 genes
ZNF71	75	1.15	0.249	0.492	NA	C6orf165, LRRC4, RAB22A, CLUAP1, + 44 genes
ZNF720	55	1.15	0.25	0.493	NA	SNHG10, LIMA1, CUL4A, CLUAP1, + 36 genes
FLI1	281	1.15	0.252	0.496	NA	NLRP2, CCDC146, KCNG3, MSN, + 236 genes
NFE2L2	73	1.14	0.253	0.497	NA	LIPA, SIGLEC7, SIRPB1, IRAK2, + 60 genes
TCF7L2	63	1.14	0.254	0.497	NA	PICALM, SLC36A4, EPB41L3, DLG3, + 41 genes
ZFP36L1	74	1.14	0.254	0.497	NA	ATF6B, SH3BP5, SLC5A6, GEM, + 61 genes
PRDM2	131	1.13	0.257	0.499	NA	ZNF436, POLR2F, SLC26A2, RHBDD3, + 106 genes
PRRX1	196	1.13	0.257	0.499	NA	RRP1B, DDB2, POLR3GL, CYB5D2, + 153 genes
POLE3	111	1.13	0.258	0.499	NA	MNX1, SLC25A25, AQP3, TRAPPC4, + 73 genes
THAP9	36	1.13	0.258	0.499	NA	KIAA1370, ZAR1L, LARP7, SPAG17, + 17 genes
BCL11A	53	1.12	0.261	0.502	NA	PFDN1, TERF2IP, MMAA, PLEKHA8, + 41 genes
HSF4	176	1.12	0.262	0.502	NA	UBXN11, TFB2M, C17orf108, SLC27A1, + 147 genes
ZBTB47	228	1.12	0.262	0.502	NA	GAS6, TMEM217, COL6A1, RWDD2B, + 171 genes
NR2F2	127	1.11	0.265	0.506	NA	SYTL2, CUL5, ANTXR2, C2orf24, + 95 genes
SCML4	101	1.09	0.274	0.518	NA	CCDC146, FGD3, TRIM62, ARHGAP27, + 86 genes
RBPJ	79	1.09	0.275	0.518	NA	OAZ2, PHB2, SERBP1, GTPBP8, + 55 genes
SP100	235	1.09	0.275	0.518	NA	EED, NLRP2, PPP1R9B, BIN2, + 192 genes
APTX	46	1.09	0.276	0.518	NA	LOC731779, ORAOV1, TDRD10, RFK, + 29 genes
ZBTB16	41	1.09	0.276	0.518	NA	MYO18A, SNRPE, ANKFY1, LY75, + 30 genes
KLF6	59	1.08	0.281	0.526	NA	CUL5, ITPKB, NLRP3, FPR3, + 40 genes
MBD2	374	1.07	0.283	0.528	NA	MAP1LC3B, TET1, BIN2, POLR3GL, + 314 genes
TRIT1	137	1.07	0.286	0.531	NA	CCNC, HOXB3, KIF3C, INCA1, + 94 genes
TBX2	53	1.06	0.29	0.537	NA	FOXL1, PDGFRB, PLA2R1, FASN, + 35 genes
HES1	171	1.05	0.293	0.539	NA	KLHL18, ACBD4, PLEKHA8, TMEM126B, + 124 genes
ZBTB7A	278	1.04	0.299	0.547	NA	SLC5A6, MCM7, RPL13P5, CLIC2, + 211 genes
ZNF597	73	1.04	0.299	0.547	NA	CBL, PSMB4, PNPLA8, TCEAL8, + 53 genes
CDC5L	99	1.04	0.3	0.548	NA	KDM4D, C6orf130, PTPRA, C6orf165, + 63 genes
SP110	101	1.03	0.302	0.548	NA	MTA2, EED, LAMP3, DAPP1, + 80 genes
ELF1	167	1.03	0.304	0.551	NA	PROS1, ADRA2C, HNRNPUL2, JAK1, + 127 genes
GATA6	70	1.02	0.306	0.553	NA	RWDD2B, ATP6V0E2, ROM1, SRPX2, + 57 genes
CREB3	88	1.02	0.309	0.557	NA	CBFA2T2, KLHL18, PHC1, RELA, + 55 genes
ZNFX1	31	1.01	0.311	0.559	NA	ZCCHC2, FLT1, IFI35, RNF213, + 22 genes
TFCP2L1	180	1.01	0.312	0.56	NA	ELMO2, TNFAIP1, BAT5, PARP16, + 121 genes
ZNF655	46	1.01	0.313	0.561	NA	ENPP4, ZC3H6, SH3GL1, PNPLA8, + 22 genes
DLX5	54	1.01	0.314	0.562	NA	PLA2G5, FASN, CCDC64, TENC1, + 36 genes
ZNF224	255	1	0.317	0.563	NA	EIF4EBP2, C2orf47, DENR, ECD, + 170 genes
RFX3	117	1	0.318	0.564	NA	ANKRD6, DGKD, CHST10, ERMP1, + 89 genes
PDX1	32	0.99	0.321	0.567	NA	SPSB4, PVR, LRRC4B, EGFLAM, + 6 genes
LEF1	131	0.98	0.325	0.572	NA	LAMP3, DNASE1L3, CD40LG, B4GALNT4, + 112 genes
ZNF407	405	0.98	0.326	0.573	NA	SNX1, MAPKBP1, CBL, TCHP, + 323 genes
ZFP36	84	0.98	0.329	0.575	NA	PGPEP1, JUNB, PEA15, GSTK1, + 60 genes
NFIX	124	0.97	0.332	0.578	NA	CUL5, GSN, CCDC13, CRYL1, + 102 genes
HOPX	77	0.97	0.333	0.578	NA	LYSMD1, SPAG8, ANXA1, PHC2, + 51 genes
HOXC4	66	0.97	0.334	0.579	NA	EED, FOXO4, CCDC82, PLIN5, + 48 genes
BATF	443	0.96	0.337	0.583	NA	TET1, BIN2, KIF21A, ARID5A, + 357 genes
KLF2	143	0.96	0.338	0.583	NA	RWDD2B, ACBD4, DSP, KIAA1755, + 105 genes
MBNL2	175	0.96	0.338	0.583	NA	RWDD2B, KIAA1755, FDFT1, ORAI3, + 141 genes
ZNF385D	65	0.96	0.339	0.583	NA	RWDD2B, TSPAN31, CYGB, ROM1, + 47 genes
IKZF1	259	0.95	0.341	0.584	NA	MSN, CRLF3, TNFAIP8, BTN2A2, + 210 genes
MBNL3	70	0.95	0.342	0.585	NA	FOXO4, B4GALNT4, ZNF25, DAZAP2, + 57 genes
NFKB1	172	0.95	0.344	0.586	NA	STAT3, WDR7, LRP10, SERPINB8, + 126 genes
MAFG	272	0.93	0.35	0.593	NA	TSGA14, TNFAIP1, BAT5, CUL4A, + 173 genes
ZFP91	287	0.93	0.35	0.593	NA	KIAA0247, DPP3, HNRNPUL2, AHNAK, + 213 genes
ZNF688	419	0.93	0.351	0.593	NA	TET1, RWDD2B, ACBD4, ORAI3, + 328 genes
ZNF207	170	0.93	0.352	0.594	NA	UBA5, CWF19L2, AASDHPPT, TSGA14, + 111 genes
CEBPB	336	0.93	0.354	0.595	NA	PLK3, IL26, TPMT, LGALS1, + 263 genes
THAP5	42	0.93	0.354	0.595	NA	ZC3H6, GIN1, PIBF1, FPGT, + 17 genes
CENPB	100	0.92	0.355	0.596	NA	CLASP2, BCL9, STX8, LOC388242, + 73 genes
ZC3H8	229	0.92	0.358	0.599	NA	HMG20A, LRRC28, NRK, CD200, + 124 genes
DEK	27	0.92	0.359	0.599	NA	NRP1, TNFRSF10A, DGCR6, GLS, + 17 genes
GFI1	295	0.92	0.359	0.599	NA	ARHGAP27, BTN2A2, PGPEP1, LCP2, + 221 genes
MAF	115	0.9	0.366	0.609	NA	C15orf52, PGPEP1, CLIP4, PAPD4, + 82 genes
GTF2IRD2B	131	0.9	0.368	0.61	NA	CCDC146, CYP4V2, TSPAN31, KIF11, + 96 genes
ZNF165	88	0.89	0.371	0.613	NA	ORAOV1, LOC645332, TMED5, C14orf169, + 57 genes
FOXD4L1	200	0.89	0.372	0.613	NA	REPS1, MYBL2, HEXIM1, AGXT2L2, + 134 genes
RUNX3	140	0.89	0.374	0.614	NA	DAPP1, TP63, ADRB2, AGAP2, + 101 genes
GLIS2	122	0.89	0.376	0.616	NA	FGGY, RGMB, FAM175A, HEYL, + 87 genes
ZNF280D	73	0.88	0.377	0.617	NA	FAM155B, BBS4, MESDC2, CNOT4, + 47 genes
ZNF454	61	0.86	0.39	0.632	NA	WDR41, MRPS27, MT1F, OGDH, + 23 genes
FOXP2	67	0.86	0.392	0.633	NA	FOXO1, AMOTL2, RASSF3, ZFHX3, + 39 genes
LYL1	254	0.86	0.392	0.633	NA	EED, TTC39C, CCR10, ORAI3, + 198 genes
PLXNB2	26	0.85	0.393	0.633	NA	ALOX15B, C15orf48, CHI3L1, CEBPA, + 10 genes
BNC1	105	0.85	0.396	0.635	NA	FDPS, MRPS34, CCDC149, FGFR1OP, + 60 genes
TGIF2LY	57	0.84	0.4	0.639	NA	KIAA0556, LRTOMT, WBP5, SLC25A38, + 35 genes
IRF3	272	0.83	0.406	0.646	NA	TOPBP1, UBXN11, SERTAD1, ACBD4, + 200 genes
ZNF740	61	0.83	0.406	0.646	NA	FOSL2, FAM120B, CUL5, DPPA5, + 40 genes
SP140	241	0.82	0.41	0.651	NA	TNFAIP8, C17orf44, FMNL1, CD6, + 167 genes
FOXN4	67	0.82	0.412	0.652	NA	SPAG17, RSPH4A, OSBPL9, BAI1, + 39 genes
PRDM10	83	0.82	0.413	0.652	NA	CBL, DGCR6L, SIK2, NPAT, + 45 genes
HOXD4	60	0.82	0.415	0.655	NA	KLHDC1, ANKRD29, HOXD3, LOC100240735, + 47 genes
HOXD9	98	0.81	0.417	0.656	NA	KLHL18, CYB5D2, ROM1, PNPT1, + 79 genes
MEOX1	72	0.81	0.42	0.659	NA	LOC388242, ROM1, PEA15, BGN, + 57 genes
IRF4	63	0.8	0.422	0.66	NA	DDX1, CASP10, TMEM79, VDR, + 45 genes
ZNF16	53	0.8	0.425	0.663	NA	LSM14B, LRTOMT, TSN, FGFR1OP, + 25 genes
ZNF672	208	0.8	0.425	0.663	NA	CCL22, IKBKE, SLC9A9, NCKAP1L, + 135 genes
MTF1	203	0.79	0.432	0.671	NA	RAB40A, DPY30, NIT2, JAK1, + 139 genes
ZNF140	62	0.78	0.433	0.672	NA	SEMA4C, IFRD1, ARMCX6, KIF25, + 39 genes
PLXNC1	249	0.78	0.436	0.673	NA	STAT3, MYO18A, WDR7, LIPA, + 154 genes
TGIF2LX	136	0.78	0.436	0.673	NA	CBL, KIAA0556, TGIF1, NIT2, + 98 genes
ZNF434	62	0.78	0.436	0.673	NA	HMG20A, BBS4, CUL4A, LRRC4, + 27 genes
ZMAT2	119	0.76	0.449	0.682	NA	UBE2Z, UQCRC2, HDAC3, ASCC2, + 73 genes
C5orf41	225	0.75	0.451	0.682	NA	DPY30, ZCCHC2, KDM1B, PSMB4, + 160 genes
EMX2	130	0.75	0.451	0.682	NA	LOC284023, CYB5D2, CRLF3, TSPAN31, + 110 genes
TBX21	185	0.75	0.451	0.682	NA	FMNL1, AGAP2, ARHGAP25, GPR65, + 120 genes
FBN1	145	0.75	0.456	0.687	NA	AHNAK, CUL5, MYO18A, BMP8A, + 97 genes
EPAS1	113	0.74	0.458	0.689	NA	JAG1, IDH2, ERGIC1, TNFRSF11B, + 85 genes
PRDM16	52	0.73	0.464	0.695	NA	ACSS1, TENC1, S1PR5, EHMT1, + 30 genes
INF2	154	0.71	0.475	0.706	NA	CCR10, LGALS1, KCNMB1, ALDH3B1, + 107 genes
PLXNB3	187	0.71	0.477	0.707	NA	TMEM126B, RAD54L2, ST13, KIF5A, + 129 genes
HOXD8	107	0.71	0.479	0.707	NA	CBFA2T2, PDLIM3, KLHDC1, SMARCA4, + 92 genes
ZNF707	43	0.7	0.486	0.715	NA	PRKAG1, SIK2, SNX19, TTC12, + 22 genes
ETV5	127	0.69	0.489	0.718	NA	EGFLAM, RGMB, QSOX1, PXDN, + 58 genes
SMARCA1	92	0.69	0.492	0.72	NA	GLIPR1L2, psiTPTE22, PHC2, SCD5, + 77 genes
MYST1	95	0.67	0.504	0.733	NA	ABL1, ZBTB10, DCHS1, PRSS36, + 64 genes
SATB1	34	0.67	0.504	0.733	NA	ATM, RBL2, TGFA, AZI2, + 17 genes
CHD9	165	0.67	0.506	0.733	NA	DPPA5, PSMB4, KLF12, MLL5, + 98 genes
GTF2F2	119	0.67	0.506	0.733	NA	BPGM, TPT1, CDADC1, TMPPE, + 74 genes
KAT5	98	0.67	0.506	0.733	NA	HNRNPUL2, STX5, RELA, POLR2G, + 41 genes
U2AF1L4	73	0.66	0.509	0.735	NA	ZNF18, C17orf49, MYST3, PROM1, + 52 genes
RUNX2	70	0.66	0.511	0.736	NA	GPR65, RIPK3, HCP5, ELF4, + 34 genes
ZNF276	321	0.66	0.512	0.736	NA	AGXT2L2, MLLT6, STAT4, LOC388692, + 192 genes
ETS2	99	0.65	0.515	0.737	NA	CAST, ETV6, N4BP2L1, PION, + 47 genes
IRF7	59	0.65	0.515	0.737	NA	CNP, PARP12, GPLD1, DCPS, + 39 genes
ZNF691	53	0.65	0.516	0.737	NA	UBXN11, ADAM9, ADPRHL2, NPTN, + 28 genes
ZNF831	137	0.65	0.516	0.737	NA	LRRC8C, PAPD4, HIVEP2, GATA3, + 92 genes
GTF3A	125	0.65	0.517	0.738	NA	TPT1, RPL13P5, C9orf95, C1orf50, + 98 genes
CUL3	125	0.65	0.518	0.738	NA	CUL4A, TSN, HSPA4L, IFRD2, + 69 genes
ZNF10	92	0.64	0.519	0.739	NA	IQUB, MNS1, RTN4R, MTHFD1L, + 45 genes
ZCCHC6	63	0.64	0.524	0.743	NA	TM4SF19, TRERF1, HIVEP2, NR3C1, + 41 genes
CREBZF	27	0.63	0.526	0.745	NA	AASDHPPT, FPGT, MRE11A, BIRC2, + 10 genes
OSR2	117	0.63	0.529	0.748	NA	FOXO4, FBXO45, ZMIZ1, PRRT1, + 97 genes
NKX3-1	84	0.63	0.531	0.749	NA	FOXO4, RWDD2B, SCD5, RHBDL2, + 74 genes
ZBTB24	71	0.62	0.535	0.752	NA	ANKRD6, MCC, C9orf93, CCDC88A, + 54 genes
TRPS1	44	0.62	0.537	0.753	NA	NR3C1, FAM129A, JAK2, CDK14, + 24 genes
TAL1	66	0.61	0.545	0.758	NA	TENC1, RASIP1, TSPAN7, AK3L1, + 47 genes
ZNF287	42	0.61	0.545	0.758	NA	ZNF624, FLCN, CDC23, SMG6, + 27 genes
THAP8	66	0.6	0.546	0.758	NA	AGPS, ATP13A3, IRAK1, HEXIM2, + 19 genes
TSC22D4	124	0.6	0.546	0.758	NA	MAP3K11, GSTK1, CLEC2B, TYMP, + 83 genes
JUND	266	0.6	0.547	0.758	NA	RAD54L2, KDM6A, KIF5A, FASN, + 195 genes
RAPGEF3	307	0.6	0.551	0.759	NA	MASTL, SLC36A4, PGM2, FDFT1, + 203 genes
TEF	28	0.6	0.551	0.759	NA	PPME1, KIAA1797, TBC1D20, LRP5, + 14 genes
IKZF2	48	0.59	0.552	0.759	NA	ATM, ZNF41, HIVEP2, DBNDD1, + 30 genes
ZNF157	33	0.59	0.556	0.762	NA	ABCC4, ALX4, KPNA6, SLC2A14, + 19 genes
CAMTA1	118	0.59	0.558	0.764	NA	DHRS7B, METTL13, ERLIN1, ZKSCAN4, + 85 genes
ZNF569	171	0.59	0.558	0.764	NA	FDPS, CBL, AASDHPPT, CEP120, + 80 genes
HBP1	60	0.58	0.561	0.765	NA	PNPLA8, ELAVL2, CABYR, CUL1, + 43 genes
HOXC8	44	0.58	0.561	0.765	NA	MCM2, HOXC5, ZNF687, SLC25A13, + 28 genes
CREB3L2	98	0.58	0.562	0.765	NA	MYO18A, KLHDC10, ATP10D, CYFIP1, + 54 genes
ZC3H14	144	0.58	0.563	0.765	NA	IQUB, LCA5L, DNAL1, WDR87, + 86 genes
DMAP1	123	0.57	0.566	0.766	NA	HMGXB4, CCDC61, RAD54L2, FBXO24, + 74 genes
POU4F1	93	0.57	0.568	0.768	NA	UGGT2, ERLIN1, SEC31B, TTLL3, + 54 genes
ETS1	115	0.57	0.569	0.768	NA	TNFRSF10A, TGFA, CD5, LEF1, + 86 genes
RFXANK	146	0.57	0.572	0.769	NA	TMEM126B, GPR75, RAD54L2, ENTPD7, + 87 genes
ZNF764	44	0.56	0.573	0.769	NA	MEI1, GYPE, C19orf36, HCG27, + 21 genes
ELK1	29	0.56	0.574	0.769	NA	RBBP4, SSR1, ZFAND3, CXXC5, + 10 genes
SOX18	81	0.55	0.583	0.773	NA	LARP1B, IFI35, TDO2, GJD3, + 41 genes
MIXL1	147	0.55	0.584	0.774	NA	ITGB3, MRPS25, HYOU1, PRR3, + 92 genes
ZNF683	74	0.55	0.585	0.774	NA	C11orf66, ACSS1, MEI1, ZFYVE28, + 45 genes
DPF2	115	0.54	0.586	0.774	NA	UBE2Z, HNRNPUL2, NNAT, EXOC2, + 50 genes
ZBTB4	55	0.54	0.586	0.774	NA	CHPT1, PGPEP1, C18orf1, NUP37, + 25 genes
RGS9	98	0.54	0.591	0.778	NA	GSTK1, TNFSF12, LOC728855, VEGFB, + 60 genes
AFF4	206	0.53	0.593	0.779	NA	SLC26A2, PSMB4, PIGN, MLL5, + 129 genes
SMARCC2	74	0.53	0.593	0.779	NA	FDFT1, TTLL12, FAM10A4, CDC42EP4, + 41 genes
RBM27	181	0.53	0.599	0.785	NA	SKIV2L2, SLC26A2, C9orf30, MSH3, + 116 genes
SMAD5	148	0.52	0.602	0.786	NA	SLC26A2, MT1F, FAM53C, KCTD7, + 103 genes
ZBTB38	95	0.52	0.604	0.786	NA	FBXL3, DAZAP1, PTMS, KLHDC10, + 46 genes
ZIM2	63	0.51	0.607	0.787	NA	PGAP1, PHF13, AS3MT, ZNF597, + 44 genes
KLF1	60	0.51	0.609	0.787	NA	PTAR1, SLC48A1, DBNDD2, C6orf167, + 33 genes
ZNF80	80	0.51	0.609	0.787	NA	FAM111A, C16orf54, HCG26, TRAF1, + 50 genes
TCF21	118	0.5	0.616	0.792	NA	PLA2G5, PKNOX2, GJC2, TENC1, + 92 genes
ATF6	223	0.5	0.619	0.794	NA	MYO18A, PIGN, NUDT1, ISYNA1, + 122 genes
ZBP1	135	0.5	0.62	0.794	NA	ARSA, NLRP1, PTK2B, ACSS1, + 79 genes
TRAFD1	118	0.49	0.622	0.795	NA	ZNF638, MR1, CD300C, SYT11, + 51 genes
RNF166	76	0.49	0.623	0.795	NA	ZFP112, TMPRSS3, PLEKHF1, TREX1, + 51 genes
ZMAT3	80	0.49	0.624	0.795	NA	SNRPE, NUDT1, AKAP13, SNRPC, + 39 genes
FOSB	27	0.48	0.628	0.798	NA	LOC388242, HOXD3, ENOX1, AIG1, + 14 genes
MSX1	102	0.48	0.632	0.801	NA	CCDC53, IER3, S1PR5, GSC, + 59 genes
ZBTB7B	100	0.48	0.632	0.801	NA	NCKAP1L, FAM129A, GATA3, HCP5, + 49 genes
LHX9	74	0.48	0.633	0.801	NA	RETSAT, MICAL2, SRL, ADCY5, + 58 genes
RBM26	41	0.48	0.634	0.801	NA	USPL1, COG6, ARHGEF7, IBTK, + 19 genes
ETV2	53	0.47	0.636	0.801	NA	MEGF9, PPCDC, CDV3, ACAP2, + 28 genes
ZNF335	86	0.47	0.64	0.805	NA	SDHC, ZNF622, APH1A, HMGXB3, + 47 genes
THAP3	110	0.47	0.641	0.806	NA	AGTRAP, CDV3, ZNF33B, B3GNT2, + 55 genes
ZNF524	141	0.45	0.65	0.814	NA	KDM6A, NAA25, MYST3, PROM1, + 71 genes
CSDC2	119	0.45	0.651	0.814	NA	NBL1, BGN, TIMP3, GUSB, + 88 genes
ID3	72	0.44	0.659	0.819	NA	POLR2G, RBM15, SIPA1L2, FLJ22536, + 41 genes
NR2F1	59	0.44	0.659	0.819	NA	MICAL2, LHFP, ENOX1, TMEM204, + 42 genes
E2F6	81	0.44	0.661	0.819	NA	DHX35, ARMCX6, PRPSAP1, TAF9B, + 52 genes
WT1	28	0.43	0.665	0.822	NA	C2orf24, FARS2, LSM6, WIT1, + 23 genes
TCF12	137	0.43	0.666	0.822	NA	ARFIP2, PSMC1, SLC12A6, TMEM121, + 83 genes
GATA2	74	0.43	0.667	0.822	NA	TPPP3, TENC1, AK3L1, ZBTB47, + 54 genes
SP2	123	0.43	0.667	0.822	NA	MYO18A, PIGN, GEMIN7, SNHG7, + 65 genes
ZRSR2	222	0.43	0.669	0.823	NA	TTLL12, ST13, FAM10A4, CLEC2B, + 132 genes
PDS5B	126	0.42	0.675	0.829	NA	USPL1, JRK, TEAD1, PCDH19, + 79 genes
RORA	67	0.42	0.675	0.829	NA	NHLRC3, TLR7, GPX2, TBRG4, + 41 genes
ZFYVE26	77	0.41	0.679	0.831	NA	ANKFY1, DMXL2, RPL6, FAM161B, + 41 genes
ZNF577	138	0.41	0.68	0.831	NA	IRAK1, RNF185, METTL13, PPCDC, + 60 genes
KIAA1549	230	0.4	0.686	0.837	NA	TSGA14, ARFIP2, RETSAT, LRRC42, + 133 genes
ZBTB3	32	0.39	0.697	0.845	NA	EXOC2, MAFG, GANAB, NOP16, + 15 genes
RBM22	35	0.38	0.702	0.848	NA	BRD1, RUFY1, PAR-SN, MAPK8IP2, + 13 genes
ZUFSP	146	0.37	0.71	0.855	NA	IL12A, NEK5, TSN, TUFT1, + 54 genes
ZMAT1	29	0.36	0.717	0.86	NA	BTNL9, HECA, SPAM1, ABCA5, + 10 genes
ZNF766	105	0.35	0.725	0.866	NA	DMRT1, C20orf26, CHEK1, CCDC21, + 35 genes
ZNF689	349	0.35	0.727	0.867	NA	EEFSEC, PRDX6, DMXL2, CCDC21, + 204 genes
NFATC2	205	0.35	0.729	0.867	NA	AKAP13, STAT4, RPS7, AMOTL1, + 109 genes
COPS4	194	0.34	0.731	0.869	NA	KCTD7, TMEM101, CDC23, FAM161B, + 95 genes
ZNF789	274	0.34	0.736	0.874	NA	RPL13P5, PGM2, ZNF767, ZNF622, + 156 genes
CENPT	281	0.33	0.739	0.876	NA	UBXN11, PHF1, CEMP1, ERLIN1, + 139 genes
PCSK6	59	0.33	0.741	0.878	NA	OSTalpha, KIF18A, FSTL3, ZBTB47, + 40 genes
TCF7	46	0.32	0.748	0.882	NA	DNASE1L3, LEF1, SLC22A3, NOG, + 22 genes
CUL2	132	0.32	0.752	0.883	NA	IL12A, LUZP4, CCDC21, THOC7, + 58 genes
ZNF213	94	0.32	0.752	0.883	NA	LOC388692, NLRP1, MLKL, LOC154761, + 41 genes
STAT2	29	0.31	0.753	0.883	NA	STAT1, CABP7, SAMD9, OAS1, + 16 genes
BCL11B	37	0.31	0.756	0.884	NA	CCR4, SBK1, C6orf192, RUNX3, + 20 genes
PRDM7	63	0.31	0.756	0.884	NA	PSMC1, LOXL2, ADAM23, KDM3A, + 32 genes
SUZ12	66	0.3	0.766	0.894	NA	C9orf30, TRABD, PEX12, DBF4B, + 30 genes
CHD2	35	0.3	0.767	0.894	NA	MLL, SPG11, POLR2H, NDUFB11, + 10 genes
ZNF81	69	0.3	0.767	0.894	NA	ANAPC11, JAGN1, NDUFA13, AP2S1, + 34 genes
PKHD1L1	67	0.29	0.768	0.894	NA	MEI1, UBE2J1, AMPD1, IRAK4, + 29 genes
ZKSCAN2	83	0.29	0.768	0.894	NA	TCEAL8, C6orf115, ZNF597, PSMB1, + 34 genes
TRIM23	75	0.29	0.77	0.895	NA	STYX, FAM169A, ZMYM5, KIF3A, + 35 genes
PRDM15	58	0.29	0.772	0.896	NA	APEH, DUOXA1, LRRC36, SCN11A, + 24 genes
KLF10	132	0.29	0.774	0.896	NA	FAM161B, TADA2A, CCDC111, FAM115A, + 67 genes
ZC3H13	90	0.29	0.775	0.896	NA	MLL, LOC729603, PTCD2, RNF6, + 41 genes
ZNF425	83	0.29	0.775	0.896	NA	BMP8A, APH1B, GLIPR1L2, MICAL2, + 42 genes
ZBTB11	87	0.28	0.776	0.896	NA	KLF12, SLC10A3, PKN1, RPS2P32, + 48 genes
SCRT1	28	0.28	0.777	0.896	NA	ELAVL2, BMF, BFSP1, SPTBN2, + 7 genes
ZBTB22	102	0.28	0.778	0.897	NA	POLR2G, KCTD11, SEC14L2, DBP, + 55 genes
IFI16	34	0.28	0.781	0.898	NA	AACS, XAF1, OAS1, SLC27A2, + 17 genes
MEF2C	96	0.27	0.786	0.902	NA	PTPRN2, TCF4, GPR183, EBF1, + 43 genes
ZFP14	32	0.27	0.786	0.902	NA	LRRIQ1, ZNF597, TEX9, SERTAD4, + 12 genes
MGMT	41	0.27	0.788	0.902	NA	PRKAB2, TEKT5, AGFG1, RBL1, + 24 genes
ZNF446	70	0.26	0.793	0.903	NA	FAM123B, NUP160, C12orf65, C6orf70, + 28 genes
OSR1	70	0.26	0.794	0.903	NA	FLJ13197, FSTL3, SSC5D, AGT, + 44 genes
ZNF721	41	0.26	0.794	0.903	NA	RG9MTD2, ZCCHC4, ZNF434, KIAA1107, + 20 genes
AKAP8L	146	0.26	0.796	0.903	NA	RNF20, PRRT1, HEXIM1, HPS3, + 72 genes
LASS6	99	0.25	0.8	0.905	NA	CCNYL1, ADAM23, UBN1, OCA2, + 49 genes
ZNF193	131	0.25	0.801	0.906	NA	TDRD10, MTMR12, DDX19A, TRIM13, + 64 genes
TFAP2E	169	0.25	0.804	0.908	NA	EIF3D, GLDC, PRSS36, MEI1, + 99 genes
SP3	160	0.25	0.805	0.908	NA	RASAL2, PGAP1, ZNF597, DUS1L, + 81 genes
GATAD2A	54	0.24	0.809	0.91	NA	PRKCG, FAM53C, CBX2, ARMCX1, + 28 genes
GTF2IRD2	69	0.24	0.81	0.911	NA	FAM153B, ENOX1, ITGAE, CTSF, + 38 genes
ZNF792	77	0.24	0.813	0.912	NA	SYT11, CCR4, RAB7L1, EXOC3, + 40 genes
ARX	72	0.23	0.817	0.913	NA	TMEM219, FLJ42709, APOA1, WLS, + 43 genes
EOMES	94	0.23	0.82	0.913	NA	MR1, CCR4, PTPRC, DOCK2, + 45 genes
ZNF137	99	0.23	0.82	0.913	NA	IQUB, HPS3, SARM1, ZNF622, + 38 genes
ZNF772	83	0.23	0.82	0.913	NA	FAM169A, TMEM209, ZNF184, KIF3A, + 30 genes
SLC2A4RG	249	0.22	0.822	0.914	NA	FAM157A, LOC541471, PRKDC, RANBP2, + 115 genes
ZNF592	103	0.22	0.822	0.914	NA	TBC1D2B, AKAP13, MRPL17, CYFIP1, + 46 genes
ZNF503	117	0.22	0.825	0.916	NA	NAGLU, INPP1, FLJ33630, FBXO4, + 56 genes
ZNF644	41	0.22	0.829	0.918	NA	BSDC1, COG6, LRP5, TSKS, + 19 genes
OTOP3	56	0.21	0.83	0.918	NA	ACADM, HSPBAP1, ENSA, GGA1, + 52 genes
ERG	80	0.21	0.832	0.918	NA	TSPAN7, CXorf36, ZNF385D, LGI4, + 46 genes
PPARA	79	0.21	0.832	0.918	NA	SIRPB1, SLC8A1, CD84, PTAFR, + 25 genes
NR1D2	67	0.21	0.835	0.92	NA	ZNF322A, NDUFB11, NDUFA13, PHLDB2, + 31 genes
FOXJ3	121	0.2	0.839	0.924	NA	EPB41, AHDC1, SNRPB2, DYNC2H1, + 52 genes
ESRRA	123	0.2	0.843	0.927	NA	KIF18A, FBXL8, PLEKHF1, LOC541471, + 61 genes
ASCL1	29	0.2	0.845	0.927	NA	UNC5CL, WBSCR17, SCN11A, TRIM65, + 25 genes
COPS3	174	0.2	0.845	0.927	NA	FAM118B, PITPNA, CPT2, CHEK1, + 68 genes
AR	73	0.19	0.852	0.93	NA	AMOT, DIXDC1, NOL12, ARHGAP20, + 31 genes
DEPDC4	146	0.19	0.852	0.93	NA	PARP16, LRRC43, TCP11L1, TADA2A, + 141 genes
RLF	143	0.19	0.853	0.93	NA	CCDC21, TANC1, EXOSC4, KDM3A, + 50 genes
ZNF828	138	0.18	0.855	0.931	NA	RBBP4, SSR1, ARHGEF7, PTCD2, + 55 genes
ZNF570	271	0.18	0.859	0.932	NA	ZNF407, DIXDC1, PAFAH1B2, C5orf41, + 257 genes
DRAP1	186	0.18	0.86	0.932	NA	RAB1B, HSPA14, VKORC1L1, RMND5A, + 76 genes
POU2F2	81	0.18	0.861	0.932	NA	PTK2B, STAMBPL1, MTHFR, TLR6, + 73 genes
ZBED2	80	0.17	0.864	0.934	NA	GFI1, COTL1, RASAL3, CYBA, + 71 genes
SPIB	57	0.16	0.871	0.937	NA	CCR7, KIAA0748, IL16, MOBKL2A, + 25 genes
ZBTB48	104	0.16	0.871	0.937	NA	CDK11B, PRKRIP1, RECQL5, LOC643837, + 33 genes
MEOX2	53	0.15	0.879	0.944	NA	LGI4, C11orf92, IGFBP7, MEOX1, + 49 genes
KLF13	199	0.15	0.884	0.947	NA	TBC1D2B, AKAP13, PSMD4, UBE2C, + 187 genes
ZNF627	53	0.15	0.884	0.947	NA	TCTN2, RASAL2, CHEK1, ZBTB44, + 48 genes
LENG9	114	0.13	0.893	0.952	NA	ZNF697, GNL3L, XRCC5, MAGIX, + 45 genes
PGR	63	0.13	0.897	0.955	NA	OXR1, PCDH17, PID1, PDE5A, + 28 genes
ZNF497	62	0.12	0.901	0.957	NA	CCDC147, SETD4, SCN11A, ENO3, + 57 genes
IRF9	37	0.12	0.902	0.958	NA	SAMD9, XAF1, PARP14, C19orf66, + 15 genes
MATR3	187	0.12	0.905	0.959	NA	MSH3, RBBP4, TMEM123, PRR3, + 179 genes
NCOA1	72	0.12	0.907	0.959	NA	SHB, MTR, KIF16B, ZNF787, + 66 genes
HDX	50	0.12	0.908	0.959	NA	KLHL17, NR2C1, DDX56, MYH15, + 44 genes
NFIC	147	0.12	0.908	0.959	NA	PLXNC1, INPP5E, ZFP91, SLIT2, + 141 genes
ZNF295	87	0.11	0.909	0.959	NA	ZNF434, EPN1, EPB41L4A, MKRN1, + 82 genes
ZNF516	106	0.11	0.91	0.959	NA	PXDN, ABCC4, SEC61B, SLC2A14, + 101 genes
YY2	57	0.11	0.914	0.961	NA	DYNC2H1, TM9SF2, TYW3, REV3L, + 53 genes
ZBTB32	92	0.1	0.918	0.965	NA	SH2D3C, RASAL3, CERKL, TMC8, + 86 genes
SCAPER	246	0.1	0.92	0.965	NA	LRRC43, PSMB2, ZNF407, RPL23AP53, + 236 genes
MXD3	177	0.1	0.924	0.966	NA	MOCS2, MED7, FAM157A, UGCG, + 173 genes
NCOR1	203	0.09	0.927	0.967	NA	PIGN, MAST4, DDA1, CBR3, + 198 genes
ZNF580	141	0.09	0.932	0.97	NA	PCSK5, GPR81, CCDC64, LOC541471, + 131 genes
FIZ1	73	0.08	0.933	0.97	NA	TMEM126A, ASAH2B, BIRC6, SYNE2, + 69 genes
SORBS2	66	0.08	0.933	0.97	NA	AGT, TMEM47, SLC6A1, PRSS23, + 60 genes
RBM5	34	0.08	0.934	0.97	NA	CCDC93, PSMA1, PPAPDC3, NDUFB8, + 11 genes
MACF1	84	0.08	0.936	0.97	NA	ZFHX3, NIPAL3, AKAP13, USPL1, + 76 genes
ZNF404	121	0.08	0.937	0.97	NA	KIAA2018, TMPRSS5, ZNF622, WBP11P1, + 59 genes
ZNF643	61	0.08	0.938	0.97	NA	AP1G1, CYB5RL, SHROOM3, AHI1, + 56 genes
MEF2B	74	0.06	0.95	0.98	NA	TRIM69, SLC17A9, SPAG4, ANGPTL6, + 68 genes
ZNF211	47	0.06	0.95	0.98	NA	APEH, ABCA5, LOC253724, MARVELD1, + 42 genes
ZNF83	234	0.06	0.953	0.98	NA	HMGXB3, SCAMP3, ABCA5, MDH2, + 228 genes
ZSCAN23	257	0.06	0.954	0.98	NA	MAST4, ARHGEF7, PTCD2, CCDC93, + 252 genes
MYCL1	210	0.05	0.957	0.982	NA	UBE2Z, CCDC21, PRR3, TBC1D24, + 200 genes
HIST1H1B	84	0.05	0.959	0.984	NA	GPR75, GPLD1, KCNH1, HUWE1, + 80 genes
RFX7	46	0.04	0.965	0.987	NA	NDUFA13, DUSP23, TIMM10, VPS29, + 42 genes
TGIF2	149	0.04	0.968	0.989	NA	TRIM27, TADA2A, SLC29A1, TFCP2L1, + 144 genes
SMAD3	55	0.04	0.972	0.99	NA	EIF2AK4, TIMM10, MED30, TK1, + 49 genes
NR4A2	43	0.03	0.974	0.99	NA	PTPN22, PYHIN1, SLA2, TNIP3, + 38 genes
SMARCE1	169	0.03	0.979	0.995	NA	RIT1, CDV3, ACAP2, NENF, + 163 genes
NRL	99	0.02	0.983	0.995	NA	COQ6, CINP, MOCS2, NPC2, + 88 genes
NCOA3	111	0.02	0.984	0.995	NA	KIAA1632, LNPEP, ZFP91, SMUG1, + 105 genes
ZNF595	28	0.02	0.985	0.995	NA	EFTUD1, POT1, NUDT19, FAM50A, + 24 genes
TCF15	86	0.02	0.986	0.995	NA	GSTCD, LOC113230, RAPGEF1, C12orf71, + 81 genes
ZNF565	119	0.01	0.991	0.999	NA	ZNF18, HMGXB3, TRIM13, PRKRIP1, + 114 genes
HMGB2	90	0.01	0.994	0.999	NA	STRN, EXOC6B, SNORD116-4, SPTLC2, + 81 genes
ZNF252	101	0.01	0.996	0.999	NA	CDYL, KLHL12, LOC100286844, C3orf67, + 96 genes
ZNF770	49	0.01	0.996	0.999	NA	LUC7L2, MAP1A, SDF2, RPL10, + 8 genes
ZFPM1	78	0	0.997	0.999	NA	PANK3, JOSD2, MPG, VPRBP, + 73 genes
ZFP36L2	38	0	0.998	0.999	NA	MGC2752, DDX26B, CCDC88B, RRN3P2, + 34 genes
ZNF467	76	0	0.998	0.999	NA	PSMD11, NOG, NONO, C20orf134, + 71 genes
ZNF641	195	0	0.998	0.999	NA	LRRC43, USP12, TM9SF2, SUMO2, + 187 genes
ZNF845	79	0	1	1	NA	C9orf93, GPR133, ATP6V0A2, KBTBD13, + 73 genes
ZNF664	133	-0.01	0.995	0.999	NA	UNC119B, MKLN1, LOC151162, MLEC, + 128 genes
GLI1	28	-0.01	0.993	0.999	NA	LOC441046, LRRC8B, SPATS2, ZNF16, + 24 genes
ZNF572	92	-0.01	0.992	0.999	NA	EFCAB6, SLC35D2, EFTUD1, ADAMTSL3, + 88 genes
GPATCH8	137	-0.02	0.985	0.995	NA	CBR3, NSF, CYB5RL, H3F3C, + 129 genes
MLXIPL	115	-0.02	0.982	0.995	NA	PRRT1, CAMKK1, GIP, TPM3, + 108 genes
ZNF160	68	-0.02	0.982	0.995	NA	ELF2, ZNF622, SPAM1, LOC253724, + 62 genes
ZNF200	76	-0.02	0.982	0.995	NA	ZNF597, GJC1, FBXO22, RRN3, + 71 genes
ZNF417	97	-0.02	0.981	0.995	NA	HSDL1, SYCP2, KIAA1107, RAD51AP2, + 92 genes
ELK3	210	-0.03	0.973	0.99	NA	ZNF32, FAM125B, NT5C, TP53BP1, + 201 genes
SF3A3	80	-0.04	0.971	0.99	NA	YRDC, RPA2, GPATCH3, CDC5L, + 75 genes
ZNF214	84	-0.04	0.97	0.989	NA	IQUB, THUMPD1, WDR19, ZNF322A, + 80 genes
TBX19	111	-0.04	0.969	0.989	NA	UBE2J1, RANBP9, ANKRD49, PDXP, + 106 genes
BBX	54	-0.04	0.966	0.988	NA	OXR1, ARHGEF12, HMCN1, WDR82, + 50 genes
SMAD2	38	-0.04	0.965	0.987	NA	NOSIP, FAM125A, FAU, ZSWIM7, + 33 genes
SMAD9	219	-0.05	0.963	0.987	NA	GMNN, CSNK1G1, FAM115A, HNRNPL, + 213 genes
ZNF582	174	-0.06	0.954	0.98	NA	TRIM37, MAGT1, RPL22L1, C1orf69, + 166 genes
ZNF192	591	-0.06	0.953	0.98	NA	MAST4, ZNF407, NDUFA13, C5orf41, + 570 genes
ZNF547	41	-0.06	0.953	0.98	NA	SLC7A9, SRRM5, UHRF1BP1L, PDIA6, + 36 genes
HMGB1	66	-0.06	0.95	0.98	NA	RAB3B, MED10, C5orf43, TXLNG, + 59 genes
AFF1	138	-0.07	0.945	0.977	NA	MLL5, AKAP13, AP1G1, UTRN, + 133 genes
ZNF629	171	-0.08	0.938	0.97	NA	NAGPA, C1orf175, EXT1, ZNF276, + 160 genes
ZNF518B	93	-0.08	0.937	0.97	NA	ALS2, STK36, TMEM33, RBM46, + 86 genes
PLAGL2	134	-0.08	0.936	0.97	NA	MAGED4, C19orf56, TMEM42, RALGAPA2, + 128 genes
ZNF428	72	-0.09	0.929	0.969	NA	HEXIM2, LONP2, SAC3D1, NENF, + 14 genes
ZNF658	57	-0.09	0.926	0.967	NA	FAM125B, KIF24, LOC653501, SLC20A2, + 52 genes
MZF1	89	-0.09	0.925	0.967	NA	LOC100133612, WASH2P, C6orf106, SLC9A5, + 83 genes
LHX1	26	-0.1	0.924	0.966	NA	ST6GALNAC6, BUB1, COMMD7, ZNF766, + 22 genes
RCOR1	74	-0.1	0.922	0.966	NA	TDRD9, CTDSP1, CTAGE5, PRMT5, + 68 genes
EDF1	190	-0.1	0.92	0.965	NA	ZNF281, LOC729234, UBFD1, STT3B, + 181 genes
ZNF331	69	-0.1	0.919	0.965	NA	ZNF547, TMEM109, ZNF700, CYP2C8, + 24 genes
ZBTB43	91	-0.11	0.913	0.961	NA	DPY19L1, DAPK1, POLE3, CDC5L, + 87 genes
CREB3L1	28	-0.11	0.912	0.961	NA	GLT8D2, COL16A1, KRT80, SFRP4, + 23 genes
TIGD4	69	-0.11	0.91	0.959	NA	KIAA1107, SACS, ZNF706, JHDM1D, + 64 genes
CDX1	26	-0.12	0.906	0.959	NA	FADS3, ATP6V0A4, PLCD3, PRODH2, + 22 genes
PHF20	66	-0.12	0.906	0.959	NA	C19orf56, RALGAPA2, SERINC3, CKS2, + 60 genes
ZNF585B	49	-0.13	0.899	0.956	NA	DNAJB14, KDM2A, TFPT, HERC1, + 44 genes
RERE	58	-0.13	0.895	0.953	NA	OTUD3, USP48, CHMP4B, TALDO1, + 20 genes
NFYC	93	-0.14	0.892	0.952	NA	C19orf18, FBXW11, ODF2L, MED8, + 44 genes
ZNF583	77	-0.14	0.891	0.951	NA	NFKB2, H2AFJ, LOC653501, MUT, + 72 genes
PMS1	146	-0.14	0.89	0.951	NA	ANKRD26, IDH3G, PRPF40A, OTUD3, + 64 genes
DVL2	46	-0.14	0.888	0.95	NA	CLIP2, EFNB3, PCDH1, WSCD1, + 14 genes
ZNF134	251	-0.14	0.887	0.949	NA	RPL22L1, LMBR1, PIAS1, C1orf69, + 244 genes
KLF7	92	-0.15	0.884	0.947	NA	ICT1, CUTC, METT5D1, C3orf67, + 88 genes
ZNF599	49	-0.16	0.876	0.942	NA	TRIM36, ZNF311, PCDH17, KIAA0753, + 45 genes
ZSCAN2	132	-0.16	0.87	0.937	NA	C1orf61, C15orf44, PCSK7, CCNB2, + 51 genes
PBX4	191	-0.17	0.867	0.935	NA	FCF1, MTIF3, GGTLC2, EXOC6B, + 187 genes
H1FX	99	-0.17	0.866	0.935	NA	RSC1A1, ANKHD1, BTBD9, SEC22A, + 38 genes
ZNF765	159	-0.17	0.865	0.934	NA	MNT, WDR82, LOC653501, RPS19BP1, + 154 genes
ZNF692	272	-0.17	0.864	0.934	NA	WDR13, GOLIM4, STAG1, AP1G2, + 260 genes
ZNF678	58	-0.18	0.861	0.932	NA	DDX41, MARCH8, MDP1, LIN9, + 20 genes
ZNF704	239	-0.18	0.861	0.932	NA	MECP2, IER2, EIF5AL1, SNRPD1, + 232 genes
ZNF443	39	-0.18	0.859	0.932	NA	FPGS, PIK3R5, ZNF518A, ZNF833, + 13 genes
REL	218	-0.18	0.857	0.932	NA	S100A13, DDIT3, MOBKL1B, H3F3A, + 210 genes
PAX6	55	-0.18	0.854	0.931	NA	ANAPC1, C14orf28, FAM174A, NDUFB1, + 25 genes
ZNF549	109	-0.19	0.853	0.93	NA	OTUD7B, ZNF813, IDH3G, ZNF765, + 47 genes
MYST2	188	-0.19	0.85	0.93	NA	TNXB, NSL1, CLTC, PGAM1, + 79 genes
ZNF441	81	-0.19	0.85	0.93	NA	TMSB4Y, ZNF167, CCNI2, SLC12A8, + 12 genes
JDP2	62	-0.19	0.846	0.927	NA	ASB7, TAGLN2, RPS6KA4, ACOT2, + 58 genes
BAZ2A	96	-0.2	0.845	0.927	NA	CSPG4, DNAJC30, MMP16, ATE1, + 47 genes
DPF1	95	-0.21	0.834	0.92	NA	G2E3, DALRD3, TUBB3, PGAM1, + 42 genes
SRCAP	67	-0.21	0.831	0.918	NA	RPS23, KIAA0430, C6orf59, KCNQ4, + 59 genes
ZNF76	127	-0.21	0.831	0.918	NA	DDX19A, YME1L1, DDX21, SF3A1, + 120 genes
NR6A1	416	-0.22	0.829	0.918	NA	PEX26, TSTD2, BCL7C, LSM10, + 203 genes
ZNF821	36	-0.22	0.823	0.914	NA	LOC100130776, ACTN2, C3orf47, TRAK1, + 8 genes
SALL2	217	-0.23	0.82	0.913	NA	KCND1, BCL7C, ZRSR2, USP28, + 107 genes
SHPRH	481	-0.23	0.819	0.913	NA	PFN1, ENTPD5, HCFC1R1, BAG4, + 283 genes
SP4	150	-0.23	0.815	0.912	NA	GPX4, KLHL28, MIB1, SUV39H2, + 87 genes
ZNF318	50	-0.23	0.815	0.912	NA	PEX11G, COMMD6, NR6A1, VEGFC, + 23 genes
ZNF775	91	-0.24	0.814	0.912	NA	KIAA0040, CHCHD3, SP6, SCLT1, + 39 genes
MIER3	111	-0.24	0.813	0.912	NA	GPX4, CCDC22, MIB1, DNAJC16, + 60 genes
ZNF44	30	-0.24	0.809	0.91	NA	C19orf18, ZNF700, WDR52, ZNF833, + 10 genes
FOXK1	30	-0.24	0.808	0.91	NA	TXNL1, TRIL, HIVEP1, SRP14, + 13 genes
MEF2D	32	-0.25	0.805	0.908	NA	C11orf1, IL1F7, RC3H1, ZNF304, + 7 genes
ZNF778	298	-0.25	0.799	0.905	NA	NDUFV2, EYA3, HIVEP1, MDC1, + 155 genes
LHX4	108	-0.26	0.798	0.905	NA	ARID1B, MYSM1, ATF7, SNORD116-28, + 53 genes
AFF3	26	-0.26	0.796	0.903	NA	TCF15, KIAA0664P3, FAM149A, FAM105B, + 6 genes
NR2C2	101	-0.26	0.795	0.903	NA	NDUFB10, C17orf57, ZDHHC23, MGAT5, + 95 genes
CCDC79	38	-0.26	0.793	0.903	NA	DYNC1LI1, ZNF555, C3orf63, ARHGAP39, + 11 genes
MYSM1	192	-0.26	0.792	0.903	NA	NCRNA00182, LOC646471, SMG1, AKAP9, + 75 genes
ZNF646	49	-0.26	0.792	0.903	NA	EYA3, NDUFAF2, ZNF813, HIGD2A, + 23 genes
NFE2L1	46	-0.27	0.789	0.902	NA	LSM5, CRTC3, THOP1, SF4, + 40 genes
POU6F1	184	-0.27	0.788	0.902	NA	C3orf35, ANKRD20B, IL17RB, CDK3, + 77 genes
HIST1H1C	33	-0.27	0.787	0.902	NA	HIST1H4E, HIST1H2BK, OTUD7A, TIMM50, + 9 genes
HP1BP3	40	-0.28	0.78	0.897	NA	ZNF793, OSBPL3, SFRS11, DMTF1, + 13 genes
MGA	171	-0.28	0.779	0.897	NA	FAM63B, ZNF813, ANKRD26, DDX53, + 81 genes
CHD6	115	-0.28	0.777	0.896	NA	TRIM33, MFRP, ATP11C, MYSM1, + 63 genes
ZNF28	210	-0.28	0.776	0.896	NA	ZNF765, CCDC144A, BLOC1S1, PTPLAD1, + 111 genes
SSH1	181	-0.29	0.772	0.896	NA	OXSR1, NBPF10, C6orf35, GLTSCR2, + 92 genes
ZNF432	29	-0.3	0.762	0.891	NA	GSTM5, APOD, ZNF347, TSTD2, + 16 genes
E2F8	61	-0.31	0.754	0.884	NA	FAM156A, RFC5, ERF, KIF14, + 31 genes
NR4A3	30	-0.32	0.75	0.882	NA	C6orf163, ZNF747, SPRY2, MANF, + 3 genes
C1orf25	73	-0.32	0.749	0.882	NA	KIF14, CENPF, FPGS, LIN9, + 37 genes
IKZF3	204	-0.32	0.749	0.882	NA	FICD, LOC646471, SERTAD3, C6orf41, + 97 genes
ZNF471	28	-0.32	0.748	0.882	NA	ZNF347, APIP, CACNA1B, USP6, + 12 genes
KIAA0415	32	-0.33	0.745	0.88	NA	AGAP4, STX1A, ATAD3C, YWHAB, + 16 genes
ZXDA	106	-0.33	0.745	0.88	NA	CHM, CAPN12, NUDT14, CLTC, + 50 genes
DMTF1	82	-0.33	0.742	0.878	NA	ZNF331, SPRYD3, COL20A1, KRIT1, + 45 genes
ZFAT	55	-0.34	0.737	0.875	NA	CTDSP2, TYRP1, ETV3L, ASAP1, + 20 genes
ATF7	74	-0.35	0.729	0.867	NA	RUNX1T1, DHRS13, EYA3, ARID1B, + 44 genes
ZNF347	62	-0.35	0.726	0.866	NA	MGA, APOD, TMEM49, ZNF142, + 36 genes
ZHX3	70	-0.35	0.725	0.866	NA	SNORD116-28, BTBD7, ACYP2, ZNF236, + 38 genes
ZNF84	58	-0.35	0.724	0.866	NA	RYR3, AGFG2, TMEM109, ATP5F1, + 26 genes
ZNF236	100	-0.36	0.721	0.863	NA	HPS4, FPGS, HERC2, SON, + 47 genes
ZNF510	71	-0.36	0.718	0.861	NA	SMC5, HSPA7, ZNF782, KIAA1409, + 24 genes
ETV3	317	-0.37	0.715	0.859	NA	ZNF813, SDAD1, HIGD2A, AVL9, + 186 genes
ZCCHC11	67	-0.37	0.713	0.857	NA	PTPRG, ZBTB8A, CDC7, TCEB3, + 29 genes
ZNF8	39	-0.37	0.711	0.855	NA	ANKRD26, ZNF236, ZNF225, NFYA, + 16 genes
MLXIP	167	-0.38	0.706	0.851	NA	ADAM22, HIST2H2AA3, RSPRY1, SFMBT1, + 91 genes
PBRM1	136	-0.38	0.705	0.85	NA	BSN, TATDN2, REL, DPP8, + 64 genes
ZSCAN20	56	-0.38	0.704	0.85	NA	LUZP1, PRRT2, AGBL4, WDR35, + 23 genes
SOX7	26	-0.38	0.701	0.848	NA	ATP1B2, CXCR7, PLK2, EPHB1, + 4 genes
ADNP	387	-0.39	0.699	0.846	NA	BCL7C, LSM10, ZRSR2, CPA5, + 237 genes
ZNF774	54	-0.39	0.699	0.846	NA	PGM3, ST6GALNAC3, CHM, IGSF3, + 32 genes
THAP1	80	-0.39	0.696	0.845	NA	C2orf3, MCPH1, ERI1, C8orf76, + 34 genes
PRDM1	141	-0.39	0.694	0.843	NA	XPO1, NBPF1, DHX33, POP1, + 76 genes
SP6	34	-0.39	0.693	0.843	NA	CDX1, PCSK7, PRSS8, NPEPPS, + 13 genes
ZNF616	69	-0.4	0.692	0.842	NA	ZNF99, SIX4, SMG7, NUDT22, + 32 genes
ZNF468	107	-0.4	0.689	0.84	NA	GSDMB, IFT122, TSTD2, BCL7C, + 68 genes
ZNF470	66	-0.41	0.685	0.836	NA	SUN1, ASL, FAM193A, HPS4, + 34 genes
MIER2	91	-0.41	0.68	0.831	NA	C15orf38, PHACTR2, ZNF232, SSFA2, + 43 genes
RARB	64	-0.41	0.679	0.831	NA	ZNF498, TRAF2, TNPO3, RB1CC1, + 34 genes
ZNF329	48	-0.42	0.678	0.831	NA	DIRAS1, ZNF713, GNMT, LOC442459, + 17 genes
ATF4	236	-0.42	0.673	0.828	NA	PLBD2, CCDC6, CDRT4, RAVER1, + 137 genes
C14orf106	163	-0.43	0.667	0.822	NA	HEATR5A, SP4, PCDH1, DLST, + 84 genes
FOXP1	30	-0.44	0.662	0.819	NA	G3BP1, GHITM, SAE1, THRB, + 8 genes
CUX2	82	-0.44	0.661	0.819	NA	AGFG2, PPP1CA, FAM193A, SOAT1, + 46 genes
ZMAT5	211	-0.44	0.661	0.819	NA	C5orf42, HECTD1, PCDHGB1, ZSCAN23, + 134 genes
ZNF22	71	-0.44	0.659	0.819	NA	TSPYL1, PHF15, SNHG12, CSTF1, + 49 genes
ZNF225	85	-0.44	0.659	0.819	NA	OTUD7B, ZNF813, IGSF3, ZSCAN20, + 53 genes
LCORL	65	-0.45	0.653	0.814	NA	LPAR6, LOC91316, NRADDP, ZRANB3, + 30 genes
GABPB1	44	-0.45	0.652	0.814	NA	SLC35A4, ZNF672, LRSAM1, PUS7, + 17 genes
ZNF512B	48	-0.45	0.652	0.814	NA	TNPO3, TRIM71, ZNF573, ZNF727, + 23 genes
YEATS2	101	-0.46	0.649	0.813	NA	WNT2B, DNAL4, RBM9, IGSF3, + 60 genes
ZNF391	138	-0.46	0.646	0.81	NA	CLTC, NBPF1, BAT2, NIPAL1, + 82 genes
ZNF642	60	-0.46	0.646	0.81	NA	SFRS11, LOC642826, PPEF1, ATPAF1, + 25 genes
ZNF286A	79	-0.47	0.636	0.801	NA	C22orf25, TACC2, PAFAH1B1, GSG2, + 31 genes
POLE4	51	-0.47	0.635	0.801	NA	FIBP, ZNF295, CBR1, MDH1, + 21 genes
ZNF593	100	-0.47	0.635	0.801	NA	MRPL14, B4GALT7, MPZL3, DIP2B, + 57 genes
ZNF800	55	-0.47	0.635	0.801	NA	SERTAD3, SHD, TECR, KIAA1432, + 28 genes
ZKSCAN1	29	-0.48	0.632	0.801	NA	CSNK2A1P, TBC1D5, CAPN7, TNRC6A, + 7 genes
ZFR	190	-0.49	0.626	0.797	NA	SOX18, PGM3, USP28, KDM3B, + 126 genes
ZNF23	120	-0.49	0.625	0.796	NA	ODF2L, TMEM109, RHBDL1, CYP2C8, + 60 genes
NCOA2	448	-0.49	0.623	0.795	NA	ZNF813, HIGD2A, CHM, STRA13, + 301 genes
USF1	224	-0.49	0.623	0.795	NA	ZNF295, DEPDC4, BAIAP2L1, ANGEL1, + 118 genes
ZNF573	171	-0.5	0.62	0.794	NA	ZNF225, CCDC75, MAT2A, CXADR, + 110 genes
ZNF274	37	-0.5	0.618	0.794	NA	EIF4A3, RBM4, GORAB, ZNF155, + 26 genes
CLOCK	31	-0.5	0.615	0.792	NA	USP46, ZNF732, ERCC6, MOBKL1A, + 14 genes
SIX4	39	-0.5	0.615	0.792	NA	PNMA1, FPGS, ZNF493, ZBTB7B, + 23 genes
ZNF235	46	-0.5	0.614	0.792	NA	TALDO1, UBA2, CDC7, TCEB3, + 22 genes
E4F1	85	-0.51	0.612	0.79	NA	PHKG2, SF4, C1orf159, RPP21, + 52 genes
ZNF500	178	-0.51	0.608	0.787	NA	C18orf32, RPL10A, KIAA1467, PITPNM1, + 89 genes
ZBTB5	104	-0.51	0.607	0.787	NA	MELK, SMU1, TSPAN1, RNF38, + 54 genes
POU6F2	82	-0.52	0.606	0.787	NA	TMED4, KDM3B, SOD1, ZNF813, + 54 genes
HIVEP1	37	-0.52	0.605	0.786	NA	C6orf41, ANKRD50, EPC1, PRR23C, + 19 genes
HMBOX1	189	-0.52	0.604	0.786	NA	CXADR, NCRNA00182, MRP63, CDKN2D, + 117 genes
CRAMP1L	81	-0.52	0.603	0.786	NA	ZNF236, RSPRY1, HPS4, HERC2, + 50 genes
ZNF609	69	-0.52	0.603	0.786	NA	DPP8, AQR, JUND, ZNF133, + 43 genes
ZNF518A	34	-0.52	0.602	0.786	NA	ANKRD26, OTUD3, HERC2, HYDIN, + 17 genes
ZNF430	155	-0.52	0.601	0.786	NA	ZXDA, CLTC, PBRM1, LUC7L, + 99 genes
ZNF713	132	-0.53	0.597	0.783	NA	CDC42BPA, PHF3, ZBTB8A, MAP1LC3A, + 76 genes
ZNF700	120	-0.53	0.594	0.78	NA	PLBD2, PLAC8L1, CDRT4, RAVER1, + 61 genes
ZHX2	44	-0.54	0.588	0.775	NA	ADAMTS3, SLC9A3, CACNA2D3, ST6GALNAC2, + 12 genes
ZNF99	227	-0.54	0.587	0.774	NA	NBPF1, DHX33, XPO5, FPGS, + 156 genes
CIZ1	72	-0.55	0.582	0.772	NA	LUC7L, C17orf56, TFAP2E, COBRA1, + 35 genes
RBM20	34	-0.55	0.582	0.772	NA	ATP5EP2, FFAR2, ZNF782, KCNC1, + 14 genes
ZNF610	49	-0.55	0.58	0.771	NA	BCAS4, CAPN1, ITM2A, ZNF470, + 28 genes
TFCP2	70	-0.55	0.579	0.771	NA	DHX30, C1orf192, PRG2, TNPO3, + 44 genes
ZNF264	33	-0.55	0.579	0.771	NA	DNAH14, GDAP2, ZNF765, ZNF534, + 21 genes
MLL3	144	-0.56	0.578	0.771	NA	ASAP2, XPO1, NBPF1, FPGS, + 94 genes
KLF8	101	-0.56	0.577	0.77	NA	CHM, CCDC144A, BLOC1S1, PNMA1, + 74 genes
ZNF498	95	-0.56	0.577	0.77	NA	NFYA, RECK, HSPA13, DPP8, + 56 genes
ZNF670	57	-0.56	0.576	0.77	NA	LIN9, IFI27L2, GABPB1, SMC3, + 34 genes
DEPDC5	130	-0.56	0.574	0.769	NA	DPP8, AQR, EID1, YEATS2, + 81 genes
BDP1	83	-0.56	0.573	0.769	NA	DHX33, DAAM1, HEATR5A, NR2C2, + 54 genes
GRLF1	69	-0.56	0.573	0.769	NA	ZFAT, CTDSP2, TYRP1, C16orf45, + 38 genes
NFAT5	51	-0.56	0.573	0.769	NA	CLIC4, TPBG, TAS2R14, TTC30B, + 21 genes
SMAD4	43	-0.56	0.573	0.769	NA	TAF1D, ATP9A, NELL1, ATL1, + 15 genes
ATF2	113	-0.58	0.565	0.765	NA	GAPDHS, PHF14, HIPK3, ZNF704, + 80 genes
ZNF155	175	-0.58	0.565	0.765	NA	C9orf103, PIGS, JMJD6, SF4, + 98 genes
ZNF554	28	-0.58	0.565	0.765	NA	ZNF555, ARHGAP39, RANBP17, GLT25D2, + 13 genes
ZNF835	113	-0.58	0.564	0.765	NA	NPIPL3, WASH3P, ZXDA, C11orf61, + 61 genes
GON4L	68	-0.58	0.562	0.765	NA	INCENP, C6orf108, HIAT1, SAMD4B, + 38 genes
BRPF1	43	-0.58	0.559	0.764	NA	WDR48, SFMBT1, NR2C2, NISCH, + 20 genes
RNF113A	222	-0.59	0.556	0.762	NA	TMEM48, SMARCD1, TRIM68, PGRMC1, + 148 genes
ZNF420	193	-0.59	0.553	0.76	NA	ZFR, GOSR2, ZNF225, MARCH8, + 133 genes
ZNF493	123	-0.59	0.552	0.759	NA	PIK3C2A, EIF4A2, ZNF131, KLF8, + 59 genes
ZNF93	84	-0.6	0.551	0.759	NA	ENOSF1, COL4A3BP, NOL3, PCP2, + 50 genes
TBX6	80	-0.6	0.549	0.759	NA	HSPB9, ZNF692, LOC100128292, NMRAL1, + 58 genes
CSDE1	75	-0.6	0.548	0.759	NA	SRP54, SNX7, ZNF468, ZFR, + 43 genes
ADNP2	80	-0.6	0.547	0.758	NA	GPR156, YLPM1, C9orf102, DPP8, + 54 genes
ZNF354A	171	-0.61	0.545	0.758	NA	SLC25A29, TBC1D10A, ARHGAP19, EFNA3, + 83 genes
RC3H1	38	-0.61	0.543	0.758	NA	PELI1, DDX41, C20orf196, RB1CC1, + 21 genes
ZNF394	30	-0.61	0.543	0.758	NA	RSL24D1, ALKBH4, BUD31, PDAP1, + 14 genes
GMEB1	43	-0.61	0.542	0.758	NA	ABCA10, PTPRG, TCEB3, PEBP1, + 22 genes
ZNF281	209	-0.61	0.539	0.755	NA	MDP1, CDC73, HEATR5A, DNAJC4, + 150 genes
ZNF354C	260	-0.62	0.536	0.752	NA	C6orf203, SFMBT2, KDM3B, FAM63B, + 188 genes
C14orf43	95	-0.62	0.534	0.751	NA	C1orf170, PNMA1, AKT1S1, C19orf61, + 54 genes
ZNF142	56	-0.62	0.534	0.751	NA	SAT2, SMG7, XDH, VDAC1, + 27 genes
CHD7	47	-0.62	0.533	0.751	NA	C11orf48, CNTLN, ZNF498, S1PR2, + 24 genes
ZNF654	106	-0.63	0.53	0.749	NA	TCEAL1, KIRREL, SNX4, GSK3B, + 66 genes
ZNF836	120	-0.63	0.529	0.748	NA	KIAA0355, TPI1P2, CPT1B, NDST1, + 88 genes
WHSC1	78	-0.64	0.524	0.743	NA	PMS1, CUX2, RGN, DNAJC16, + 55 genes
ZNF48	103	-0.64	0.52	0.739	NA	GSDMB, C8orf33, BRP44L, MGC57346, + 65 genes
ADAR	120	-0.65	0.518	0.738	NA	HSD17B3, ZNF93, AARS, FAM127C, + 67 genes
ZBTB46	69	-0.65	0.513	0.736	NA	DENND4C, CYS1, ZCCHC3, PCNX, + 30 genes
ZNF300	84	-0.65	0.513	0.736	NA	GALNT1, SFRS11, ZNF274, C15orf38, + 48 genes
GATAD1	105	-0.66	0.511	0.736	NA	DPF2, ATG9A, NSUN5P1, PDXDC2, + 52 genes
EP400	172	-0.66	0.509	0.735	NA	PDPR, LMTK2, TRIM71, FILIP1, + 108 genes
MYST4	180	-0.66	0.509	0.735	NA	SCUBE3, PGBD3, LMTK2, MIOS, + 119 genes
RBM6	147	-0.67	0.506	0.733	NA	CCDC73, TRAFD1, THUMPD2, PHKG2, + 93 genes
ZNF280B	81	-0.67	0.502	0.732	NA	JOSD1, MTMR3, SAT2, NUDT22, + 44 genes
ZNF273	82	-0.67	0.5	0.73	NA	NICN1, TSPAN17, ANLN, CAPN1, + 50 genes
ZNF7	27	-0.68	0.499	0.729	NA	PHF20L1, ZNF250, NPHP4, ZFP28, + 10 genes
ZNF34	50	-0.68	0.496	0.725	NA	PPP1R16A, FBXL6, HSF1, HRSP12, + 22 genes
ZNF514	83	-0.69	0.491	0.72	NA	SPTBN1, PNPLA3, SON, DERL2, + 56 genes
ZNF718	31	-0.69	0.49	0.719	NA	SRP14, NPIPL3, ATXN7L3B, LOC728024, + 20 genes
SMARCA5	139	-0.7	0.486	0.715	NA	KIAA0947, UPF2, A1BG, TOM1L2, + 86 genes
ZNF776	127	-0.7	0.485	0.715	NA	CDC42BPA, GFM1, HIAT1, ZNF420, + 89 genes
ZNF793	64	-0.71	0.479	0.707	NA	CHMP4B, TBC1D10A, CAPN1, PCDHGB3, + 39 genes
FOXN2	69	-0.71	0.478	0.707	NA	LYSMD3, ZBTB41, SULT1A1, MSH2, + 40 genes
VEZF1	44	-0.71	0.478	0.707	NA	CEP350, PAR5, TAOK1, NCOA2, + 26 genes
ALX3	171	-0.71	0.477	0.707	NA	JUND, TNPO3, LMTK2, ZNF420, + 120 genes
ZC3H15	80	-0.71	0.476	0.707	NA	NIF3L1, CKAP2, FCGRT, OCLM, + 40 genes
ATMIN	38	-0.71	0.475	0.706	NA	DHX38, CIAPIN1, THAP11, SVOP, + 18 genes
GABPA	77	-0.72	0.473	0.705	NA	CHMP4B, IMPA1, LIN9, TOM1, + 54 genes
REST	295	-0.72	0.472	0.704	NA	SRP72, RQCD1, RFXANK, JUND, + 211 genes
ZNF124	102	-0.72	0.471	0.704	NA	YPEL3, C11orf35, CRYGS, URB2, + 73 genes
DDIT3	189	-0.73	0.466	0.697	NA	C4orf41, FKBP11, ZNF570, TRPT1, + 144 genes
LCOR	151	-0.73	0.466	0.697	NA	GPR156, C20orf196, C1orf151, APOOL, + 105 genes
ZNF483	115	-0.74	0.462	0.693	NA	BRIP1, JOSD1, DEPDC5, ZNF99, + 86 genes
PSMD12	61	-0.74	0.459	0.69	NA	TIMM50, CYCS, HNRNPA2B1, SKA3, + 34 genes
ZNF613	28	-0.75	0.455	0.686	NA	ERF, PTCH1, HYDIN, ZNF197, + 17 genes
TRIM32	71	-0.75	0.453	0.684	NA	COBRA1, SMARCA2, ZNF510, RAB14, + 48 genes
ZNF562	68	-0.75	0.452	0.683	NA	NDUFC1, GSTM2, GAPDHS, KIF27, + 47 genes
ZFP106	108	-0.75	0.451	0.682	NA	C11orf48, DPP8, AQR, EMD, + 84 genes
ZFP28	103	-0.75	0.451	0.682	NA	ZDHHC17, ZNF44, GBA, PHF20L1, + 53 genes
GLIS3	46	-0.76	0.449	0.682	NA	MYO9A, NFX1, CAB39, C14orf43, + 25 genes
ZNF710	215	-0.76	0.446	0.68	NA	RQCD1, JUND, SAMHD1, TNPO3, + 145 genes
ZNF571	104	-0.76	0.445	0.679	NA	FCGR2C, S100A9, ATP6V0D1, VSIG4, + 64 genes
ZNF619	67	-0.77	0.442	0.676	NA	IMP3, APPL2, STAG1, CEPT1, + 26 genes
ERF	69	-0.77	0.441	0.675	NA	LSR, OXER1, ZNF613, PKMYT1, + 39 genes
TERF1	89	-0.77	0.44	0.674	NA	ZC3H15, ADRBK1, CBX1, APOBEC3F, + 62 genes
ZNF45	46	-0.77	0.44	0.674	NA	EP400, ZNF773, ZNF611, CHRFAM7A, + 23 genes
THAP7	163	-0.77	0.439	0.674	NA	SNX18, ITGA2, ULBP3, LMF2, + 111 genes
CASP8AP2	67	-0.78	0.438	0.673	NA	ZMYM4, MDN1, PPP1R7, TTK, + 38 genes
PKNOX1	39	-0.78	0.438	0.673	NA	C12orf26, PTGES3, C8orf76, NIF3L1, + 23 genes
ZBTB37	134	-0.78	0.438	0.673	NA	RQCD1, SRCAP, JUND, C10orf118, + 101 genes
ARID2	37	-0.78	0.434	0.672	NA	TAX1BP3, ZNF518A, ZDHHC17, SIX4, + 22 genes
BOLA1	160	-0.78	0.434	0.672	NA	SF4, ZNF689, SCARNA2, SLC7A6OS, + 117 genes
ZNF761	35	-0.79	0.43	0.669	NA	CHMP4B, ZNF507, INTS8, PHIP, + 26 genes
ZNF426	270	-0.79	0.429	0.668	NA	FICD, C8orf37, YLPM1, DHX8, + 212 genes
ZNF32	167	-0.8	0.424	0.663	NA	RBM34, MICALCL, CELF1, PSENEN, + 119 genes
BCLAF1	156	-0.8	0.422	0.66	NA	MAP1LC3A, C22orf32, RNF38, PVALB, + 106 genes
ZNF773	86	-0.8	0.421	0.66	NA	UBA2, ZNF420, FILIP1, AIFM3, + 59 genes
TFAM	103	-0.81	0.419	0.659	NA	CCAR1, PNKD, GTPBP4, GTF2H3, + 60 genes
UBR4	84	-0.81	0.416	0.655	NA	PDXDC1, PTER, ARHGEF11, UBE4B, + 50 genes
ZNF808	44	-0.82	0.412	0.652	NA	ZNF470, FCRL6, ZNF761, CCDC117, + 23 genes
USF2	378	-0.82	0.411	0.651	NA	CDK2AP2, UBE3C, COMTD1, SESTD1, + 254 genes
ZNF782	54	-0.83	0.407	0.647	NA	C14orf43, GCHFR, FKTN, CCL4L2, + 29 genes
ZNF266	54	-0.84	0.403	0.643	NA	RHBDL1, ZNF700, FAM113B, TBC1D10A, + 40 genes
ZNF706	203	-0.84	0.401	0.64	NA	MRPL55, DGCR14, PDZD11, MLNR, + 124 genes
RC3H2	124	-0.84	0.399	0.639	NA	LMTK2, ZNF420, JOSD1, FILIP1, + 84 genes
ZBTB41	74	-0.84	0.399	0.639	NA	GMFB, SMC5, DRAM2, ZNF264, + 43 genes
NR1I3	74	-0.85	0.395	0.634	NA	MAP2K5, ITFG1, UBE3C, ATP5D, + 50 genes
ZNF345	51	-0.85	0.394	0.634	NA	CLEC5A, ZNF776, FAM133B, PKM2, + 29 genes
HIF1A	88	-0.85	0.393	0.633	NA	CDC73, TNIP2, DLST, YLPM1, + 58 genes
ZNF585A	102	-0.86	0.391	0.633	NA	PCDHGB3, A1BG, C1orf192, TGFBRAP1, + 82 genes
ZNF496	253	-0.86	0.389	0.631	NA	NCRNA00182, C21orf88, IMPA2, GPR156, + 206 genes
ZNF551	361	-0.86	0.388	0.63	NA	HEATR5A, SP4, PCDH1, FAM183B, + 291 genes
MSC	41	-0.87	0.386	0.628	NA	C19orf50, CSMD2, USP31, ZKSCAN2, + 24 genes
ZBTB39	222	-0.87	0.386	0.628	NA	SAT2, SMG7, ARHGEF35, MYO9A, + 161 genes
BACH1	76	-0.87	0.385	0.628	NA	G2E3, LRRN4CL, WFDC2, NIPAL1, + 58 genes
ZFX	176	-0.88	0.381	0.622	NA	SRCAP, RFXANK, JUND, ASAP1, + 137 genes
ZNF699	205	-0.88	0.378	0.618	NA	REL, C18orf32, IL6ST, PPIL3, + 165 genes
NFKB2	145	-0.89	0.375	0.615	NA	ZBTB8OS, ZNF766, ZC3H14, S100PBP, + 104 genes
MRRF	164	-0.89	0.374	0.614	NA	CHTF8, SLC25A24, CENPC1, LOC100216545, + 111 genes
SOX15	131	-0.89	0.374	0.614	NA	PPP1R15A, MED9, ACOT13, NOTCH2, + 81 genes
BPNT1	25	-0.89	0.372	0.613	NA	WASH7P, AAMP, PSMA5, MAD2L1, + 15 genes
ZC3H3	41	-0.89	0.371	0.613	NA	SHARPIN, C8orf30A, FBXL6, VPS28, + 26 genes
TRMT1	257	-0.9	0.369	0.611	NA	RPP21, SCARNA2, ZNF593, C10orf26, + 199 genes
ZNF501	59	-0.9	0.368	0.61	NA	STAG1, CXorf26, CCDC52, APOC1, + 28 genes
ZNF131	54	-0.9	0.367	0.61	NA	GABPA, CCDC99, CENPK, VAC14, + 32 genes
ZNF611	68	-0.91	0.361	0.602	NA	SPDYE5, ZNF610, MRPS18C, ZNF264, + 44 genes
ZNF829	332	-0.92	0.358	0.599	NA	JUND, PCDHGC4, TMEM88, WDR3, + 268 genes
ZGPAT	67	-0.93	0.354	0.595	NA	USF1, PRR13, SCAND1, TCF12, + 44 genes
ZC3H7B	120	-0.93	0.352	0.594	NA	IL6R, PRR11, PTS, FAM157B, + 84 genes
KLF11	177	-0.93	0.351	0.593	NA	NAPA, FOXD4L1, MGAT3, LOC100129550, + 118 genes
ZNF26	122	-0.93	0.351	0.593	NA	NSUN6, ATP13A1, RSRC2, TAF1C, + 73 genes
FOXN1	79	-0.94	0.348	0.592	NA	TCP1, TMEM55B, SLC35E4, KLRG2, + 48 genes
ZNF205	56	-0.95	0.343	0.585	NA	RPL24, GPR157, DHX34, PMM2, + 35 genes
ZNF526	45	-0.95	0.343	0.585	NA	HOPX, MMS19, C17orf55, DPH3B, + 26 genes
LHX6	53	-0.95	0.34	0.583	NA	NCRNA00173, VNN3, STRBP, MYO9B, + 34 genes
ZNF268	30	-0.95	0.34	0.583	NA	EP400, FASTKD5, PGAM5, FAM196B, + 15 genes
SOX30	37	-0.96	0.339	0.583	NA	TPRXL, FAM196B, FUT8, BBS10, + 14 genes
ZNF839	82	-0.96	0.339	0.583	NA	NT5M, MAP6D1, C14orf101, CABP1, + 53 genes
U2AF1	208	-0.96	0.337	0.583	NA	TIMM50, CYCS, LSM5, C19orf50, + 141 genes
ZNF507	69	-0.97	0.333	0.578	NA	ARID2, GCHFR, SMC4, ZNF611, + 41 genes
ZNF566	30	-0.97	0.332	0.578	NA	C1orf103, ST6GALNAC4, ZNF606, MGAT4B, + 14 genes
ZNF587	167	-0.97	0.33	0.576	NA	GON4L, PEG3, LRSAM1, EIF4G2, + 123 genes
ZNF33A	93	-0.98	0.329	0.575	NA	LUZP1, ERCC6, NUP153, UHRF1BP1, + 62 genes
GCM1	26	-0.98	0.328	0.575	NA	LOC642587, PSMD7, CACNA1A, SLC24A5, + 18 genes
ZNF334	56	-0.98	0.328	0.575	NA	THBD, CCDC18, SEPT7P2, YJEFN3, + 31 genes
TUB	52	-0.99	0.323	0.569	NA	STK3, POLA1, NCRNA00152, BRPF3, + 37 genes
ZNF217	172	-0.99	0.321	0.567	NA	SAMD4B, TRIM71, AIFM3, SORBS1, + 147 genes
TFAP2B	37	-1	0.319	0.565	NA	RBPJL, TMPRSS4, CACNA1D, ATP2C2, + 20 genes
NUFIP1	105	-1	0.318	0.564	NA	POLA1, CKAP2, PPP5C, PLCH2, + 81 genes
ZNF555	56	-1	0.317	0.563	NA	HYDIN, POSTN, C21orf88, RNASE2, + 43 genes
KIAA1683	69	-1	0.316	0.563	NA	POU6F1, ZNF554, ARHGAP39, GLT25D2, + 40 genes
ZNF502	37	-1	0.316	0.563	NA	ZNF470, ZNF197, C20orf12, ZNF14, + 28 genes
ZNF606	98	-1	0.316	0.563	NA	GPR125, DDX25, ANXA2P2, DAP, + 64 genes
ZNF578	140	-1.02	0.31	0.558	NA	NUDT22, LYL1, ZNF610, VDAC1, + 106 genes
ZNF17	34	-1.02	0.308	0.555	NA	TALDO1, ZNF470, ARPC4, ZNF713, + 24 genes
ZNF292	57	-1.02	0.307	0.554	NA	HOPX, CASP8AP2, SNX11, PIK3C2A, + 36 genes
ZNF594	56	-1.03	0.303	0.549	NA	GSG2, RAI1, IER3IP1, CLSPN, + 36 genes
NFE2	68	-1.03	0.302	0.548	NA	PCGF5, BMP4, PIK3AP1, NCF1B, + 37 genes
ETV1	40	-1.03	0.301	0.548	NA	TAF7L, XPO1, DERL2, CLEC3B, + 35 genes
RREB1	193	-1.03	0.301	0.548	NA	RFXANK, KIAA0513, BRCA2, LMTK2, + 152 genes
ZNF227	105	-1.04	0.298	0.546	NA	ARHGEF35, SENP1, PHOSPHO2, STAU2, + 82 genes
GATAD2B	25	-1.04	0.297	0.545	NA	FKBP3, GPR89B, ARNT, APPL1, + 14 genes
ZNF709	94	-1.04	0.297	0.545	NA	SPATA20, ZNF677, HMOX1, INF2, + 69 genes
ZNF37A	30	-1.05	0.293	0.539	NA	KCND3, FIS1, EGLN2, C9orf7, + 18 genes
ZNF484	63	-1.05	0.293	0.539	NA	RBM12B, BRCA2, RGPD4, CFD, + 44 genes
ELK4	31	-1.05	0.292	0.539	NA	PHACTR4, USP24, MED13L, DCXR, + 11 genes
SKIL	121	-1.06	0.287	0.532	NA	SORBS1, RBMX2, MYO9A, ADNP, + 101 genes
NFXL1	135	-1.07	0.286	0.531	NA	CCAR1, ZBTB8A, C6orf108, RBM12B, + 108 genes
ZNF460	134	-1.07	0.285	0.531	NA	C8orf39, KIAA0664P3, RBMX2, APPL1, + 110 genes
THRA	143	-1.08	0.282	0.527	NA	PCDHA6, PPL, NTNG2, CABP1, + 93 genes
ZNF98	235	-1.08	0.282	0.527	NA	BRIP1, SAMD4B, TRIM71, ZNF99, + 201 genes
SALL4	262	-1.09	0.277	0.519	NA	C17orf100, PPP4R1L, TXLNG, ZNF354C, + 195 genes
CHD1	40	-1.09	0.276	0.518	NA	USP48, CLDN1, BAD, PRRC1, + 27 genes
ZKSCAN3	80	-1.09	0.275	0.518	NA	NELL1, BRPF3, PDPN, AGBL5, + 53 genes
ZNF174	184	-1.09	0.274	0.518	NA	MYADM, AMY2B, PPP5C, C1QTNF3, + 124 genes
ZNF462	37	-1.09	0.274	0.518	NA	SENP1, GMPPA, SMPD2, SMC5, + 25 genes
DVL1	85	-1.1	0.273	0.518	NA	BAT1, PKD1, NPIP, DHX34, + 53 genes
CIC	53	-1.11	0.267	0.509	NA	AKAP5, BAHD1, KIAA1409, KIAA1683, + 35 genes
ZFP30	137	-1.11	0.266	0.507	NA	ZNF672, NBPF9, TMSL3, TRPM7, + 101 genes
ZNF419	39	-1.12	0.263	0.503	NA	ZNF773, PLXND1, ZNF350, IGSF9, + 22 genes
ZNF687	102	-1.12	0.262	0.502	NA	ZNF420, SAMD4B, RPPH1, SMAGP, + 80 genes
ZNF675	76	-1.13	0.26	0.501	NA	CTRL, PRR11, BPTF, C6orf26, + 58 genes
SMARCC1	220	-1.13	0.259	0.5	NA	LOC283070, SLC39A14, SETD5, LOC100130872, + 152 genes
ZNF431	104	-1.13	0.258	0.499	NA	COX7A1, C10orf125, LIPC, RAD54B, + 71 genes
NR1H2	91	-1.13	0.257	0.499	NA	H1FX, ALKBH6, GPR108, LYPLAL1, + 76 genes
SREBF1	90	-1.14	0.256	0.499	NA	REV1, WDYHV1, ATG5, DUSP19, + 46 genes
ZNF697	65	-1.14	0.255	0.498	NA	TAS2R14, HEATR1, C6orf48, PPP2R2A, + 37 genes
ZZZ3	92	-1.14	0.254	0.497	NA	SLC5A8, LENG1, PARP11, LOC90834, + 65 genes
ZNF416	56	-1.15	0.251	0.495	NA	ZNF264, ALKBH7, MYADM, ZNF816A, + 36 genes
MYT1	60	-1.16	0.248	0.491	NA	PDE4B, MAPRE2, SEL1L3, PTPRU, + 43 genes
ZDHHC11	25	-1.18	0.237	0.475	NA	C22orf43, ZFP28, NCRNA00174, CCDC14, + 17 genes
NR2C1	211	-1.19	0.236	0.474	NA	CNKSR1, C16orf74, LOC91316, NUTF2, + 150 genes
ANAPC2	25	-1.19	0.233	0.47	NA	COBRA1, PTRH1, DOLK, GTF3C5, + 19 genes
ZNF167	25	-1.19	0.233	0.47	NA	NCALD, TBC1D15, PSMA8, PPARGC1A, + 15 genes
ZNF263	71	-1.2	0.231	0.468	NA	NIPA2, ZNF174, TMC7, NOP56, + 48 genes
ZNF649	59	-1.2	0.23	0.467	NA	IAH1, HTR1B, ZNF844, ZNF677, + 46 genes
ZNF669	139	-1.21	0.228	0.465	NA	STT3B, GPR176, IL1F7, GNAL, + 107 genes
ZXDC	62	-1.21	0.227	0.465	NA	NUP50, SENP5, BAHD1, HS6ST2, + 36 genes
ZNF304	114	-1.21	0.226	0.463	NA	PDLIM4, SDHB, ZNF776, ZNF418, + 83 genes
BOLA3	81	-1.21	0.225	0.462	NA	PSMA3, PTTG1, PCDH11X, PHB, + 60 genes
CTCFL	35	-1.22	0.224	0.461	NA	TXNRD3IT1, SRP54, ZFAT, DYNC1LI1, + 27 genes
ZFP64	218	-1.22	0.223	0.459	NA	TMEM175, TBC1D3B, RARS, BCL2L15, + 151 genes
EEA1	42	-1.23	0.22	0.454	NA	SMC1A, TCP11L2, C12orf51, KIF5B, + 32 genes
MRPL28	117	-1.23	0.219	0.453	NA	SCAND1, CDC20, NOSIP, SARNP, + 86 genes
POGZ	63	-1.23	0.219	0.453	NA	ZMYM4, TPBG, ZNF808, ESD, + 42 genes
ZNF780B	37	-1.24	0.214	0.446	NA	KIAA0664P3, DHX16, XDH, KIAA0495, + 26 genes
LARP1	83	-1.25	0.212	0.442	NA	FAM184A, UBE2O, CHD1, EXOC6B, + 56 genes
ZBTB26	139	-1.26	0.209	0.437	NA	PSMC3IP, LOC402377, C17orf95, ZNF354C, + 95 genes
ZNF20	72	-1.26	0.206	0.434	NA	ZNF419, NCOA4, CCDC123, DHRS9, + 53 genes
RHOXF1	46	-1.27	0.204	0.432	NA	CDC20, IL17RA, SNRPF, TOMM40, + 32 genes
ZNF529	100	-1.28	0.202	0.429	NA	ACTN2, CEBPG, EHBP1L1, ZNF566, + 65 genes
ZNF777	27	-1.28	0.201	0.428	NA	GPR83, KCNA7, MAP2K1, ZNF710, + 15 genes
NCOR2	93	-1.28	0.2	0.426	NA	ATP5SL, SPINK1, GRIN3A, TBC1D22A, + 48 genes
ZNF444	172	-1.28	0.199	0.425	NA	BOD1, MARCKSL1, CHCHD8, C19orf53, + 131 genes
ZNF805	26	-1.29	0.196	0.421	NA	ZNF302, ZNF808, ARRB1, HINT1, + 18 genes
ZNF283	62	-1.3	0.193	0.418	NA	CLIC4, CLSPN, STXBP5L, ZNF45, + 49 genes
CTCF	60	-1.31	0.191	0.415	NA	CD1B, MAPK6, ZNF710, ATMIN, + 38 genes
MYST3	174	-1.31	0.191	0.415	NA	PUM1, NAA11, ZNF354C, TNKS, + 134 genes
ZNF787	169	-1.31	0.191	0.415	NA	NACA2, TMEM184C, SETX, MYLK2, + 145 genes
CREB1	40	-1.31	0.19	0.415	NA	USP37, USP34, TRAPPC10, PCNX, + 29 genes
AHCTF1	58	-1.32	0.188	0.415	NA	HEATR1, WDR26, C1orf103, GRK6, + 36 genes
FOXR2	65	-1.32	0.188	0.415	NA	MAGEA12, C16orf88, PGAM5, DDX18, + 39 genes
PRDM4	44	-1.33	0.183	0.408	NA	EP400, GPR176, ZCCHC3, ZNF268, + 34 genes
CEBPG	48	-1.34	0.181	0.406	NA	PPAP2B, CDO1, FBXO46, MTMR15, + 34 genes
ZNF550	124	-1.34	0.179	0.405	NA	NINJ2, C1QTNF1, CHRFAM7A, GNAI2, + 94 genes
ZNF677	140	-1.34	0.179	0.405	NA	ZNF329, PWP2, TRIP13, C12orf66, + 109 genes
TEAD4	90	-1.35	0.176	0.403	NA	MAPK1IP1L, TPX2, DSCR4, CLCF1, + 72 genes
ZFYVE20	129	-1.36	0.174	0.4	NA	IER5L, SLC18A2, PLEKHO1, PSMD2, + 87 genes
ZC3H10	47	-1.37	0.172	0.398	NA	HHLA2, UNC45A, C12orf26, PTGES3, + 37 genes
ZBTB10	360	-1.37	0.171	0.396	NA	SNORD1C, ADNP2, TXLNG, ZNF354C, + 303 genes
ZNF622	368	-1.37	0.171	0.396	NA	FADD, C17orf67, C3orf10, CIZ1, + 286 genes
ZNF784	96	-1.37	0.17	0.396	NA	EIF6, GCDH, KAT2B, BAX, + 71 genes
PRR3	315	-1.38	0.169	0.395	NA	C22orf28, NSUN6, TXN, ATPIF1, + 243 genes
SF3A2	210	-1.38	0.167	0.391	NA	LYPLAL1, PPIP5K1, RSL24D1, MYCBP2, + 186 genes
ZNF542	64	-1.4	0.163	0.384	NA	ZNF566, GOLPH3L, ZNF304, TULP3, + 47 genes
ZNF625	195	-1.4	0.163	0.384	NA	PDP2, GSG2, NUP153, GLUD2, + 162 genes
PSMD11	220	-1.4	0.162	0.383	NA	SNORD1C, ABCA1, PDZD8, SMURF2, + 144 genes
ZXDB	42	-1.4	0.162	0.383	NA	CCDC142, ZNF835, SLC22A1, TMSB10, + 29 genes
NRF1	48	-1.4	0.161	0.382	NA	MINK1, MAPKAPK3, LRG1, CTSA, + 34 genes
ZFP112	266	-1.4	0.161	0.382	NA	MCM6, ANKK1, CHRNE, LOC100130872, + 224 genes
ARID5B	65	-1.41	0.159	0.38	NA	HSD11B1L, XRN1, GALNT4, YBX2, + 40 genes
MYNN	46	-1.41	0.158	0.378	NA	PHC3, H2AFB1, PIK3CA, SENP2, + 34 genes
RNF138	42	-1.42	0.156	0.374	NA	CKAP2, TK2, KIF20A, TTK, + 28 genes
TIGD5	28	-1.42	0.156	0.374	NA	VPS29, TWIST1, CDC14A, JMJD4, + 17 genes
C10orf140	27	-1.42	0.155	0.374	NA	CELSR2, BEND7, ZNF578, XPOT, + 20 genes
ZNF136	33	-1.42	0.155	0.374	NA	BLZF1, TDRD1, HSF4, TADA1, + 20 genes
HMGA1	207	-1.43	0.154	0.374	NA	SMPD3, BCL2L15, RPL17, SFTA2, + 160 genes
ZNF791	196	-1.43	0.152	0.371	NA	LOC93622, CAMK2B, PDZD8, TAS2R14, + 150 genes
ZNF324	54	-1.44	0.151	0.371	NA	ZNF329, OTUD6B, CCDC142, ZNF835, + 39 genes
ZNF559	93	-1.44	0.151	0.371	NA	SNAPC5, LOC642846, SLC19A2, GRHL2, + 65 genes
ZNF747	124	-1.44	0.15	0.371	NA	GLB1L, NR4A3, NCRNA00171, WNK4, + 66 genes
FARSA	164	-1.44	0.149	0.371	NA	ZADH2, TMSL3, EEF1B2, MAD2L1, + 131 genes
CXXC1	45	-1.47	0.141	0.354	NA	SNRPA, CDC37, RECQL4, MAGT1, + 29 genes
KIAA2018	198	-1.47	0.141	0.354	NA	SFTA1P, PIK3CA, KIDINS220, PSMC3IP, + 133 genes
ZNF623	77	-1.47	0.141	0.354	NA	HPRT1, SETD5, MRPL16, STK39, + 61 genes
ZNF667	109	-1.47	0.141	0.354	NA	BEND3, ZNF606, ZNF419, ADAM32, + 84 genes
ZC3HAV1	72	-1.48	0.14	0.354	NA	TAF1D, GPR176, ABCA1, ZGLP1, + 50 genes
ZNF350	33	-1.48	0.138	0.35	NA	BCDIN3D, SETD6, L1TD1, ZNF564, + 21 genes
HIF3A	26	-1.5	0.133	0.339	NA	ATP6V1A, ANXA7, IQCC, GTF3C1, + 14 genes
ZNF251	85	-1.5	0.133	0.339	NA	WDR61, ZNF26, LCORL, FLJ42627, + 57 genes
HELZ	77	-1.51	0.132	0.339	NA	TAF1, UBXN2B, PIK3C2A, TNKS2, + 63 genes
TTF1	144	-1.51	0.13	0.338	NA	STXBP1, MCART1, PRIM2, RC3H2, + 89 genes
ZFP37	136	-1.52	0.129	0.336	NA	NAA11, LOC728640, TNKS, RASSF1, + 112 genes
ZFP82	39	-1.53	0.126	0.329	NA	DHX9, C12orf66, ZNF431, LARP4, + 30 genes
ZNF418	129	-1.53	0.126	0.329	NA	PPP4R1L, TNKS, RAD54B, DDX17, + 108 genes
SSRP1	169	-1.53	0.125	0.328	NA	PDIA6, LOC100128288, RAB5C, STAU1, + 108 genes
ZNF333	58	-1.53	0.125	0.328	NA	NAPB, GCFC1, SNRNP48, C4orf3, + 35 genes
ZNF521	31	-1.55	0.122	0.322	NA	PRLR, MGC45800, SOX5, EPHB1, + 18 genes
ZNF230	25	-1.55	0.121	0.321	NA	LOC100270804, ZNF350, C1orf156, LOC400027, + 16 genes
ZNF716	54	-1.55	0.12	0.319	NA	FAM127A, BOD1L, PPTC7, RNF160, + 40 genes
THAP4	40	-1.56	0.119	0.317	NA	FAM76B, LIG4, EEF1B2, C1QTNF3, + 28 genes
ZNF121	224	-1.56	0.119	0.317	NA	SEC23B, EXOSC8, RBL1, RWDD4A, + 176 genes
ZNF560	119	-1.56	0.119	0.317	NA	TMEM175, LOC100133893, MAPK1IP1L, TPX2, + 105 genes
SP1	37	-1.56	0.118	0.316	NA	SCN8A, DCP1A, FAM176B, SBF2, + 21 genes
ZNF600	119	-1.56	0.118	0.316	NA	TAF1C, JKAMP, RPL13AP3, PFDN6, + 92 genes
ZNF480	45	-1.57	0.116	0.312	NA	KIF20A, STRBP, SOX15, RABGEF1, + 36 genes
DVL3	39	-1.58	0.115	0.31	NA	H2AFB1, ACER2, TCF7L2, ADNP2, + 31 genes
ZNF461	53	-1.58	0.115	0.31	NA	LOC157381, ZNF527, RAD52, SIN3B, + 44 genes
ZNF660	65	-1.58	0.115	0.31	NA	FAM196B, CREB1, GGTLC2, ZNF699, + 51 genes
FBXO41	36	-1.58	0.113	0.309	NA	C20orf112, TMEM198, TRAK1, MFN1, + 23 genes
ZNF3	57	-1.58	0.113	0.309	NA	CSNK2A1, RAB33A, TBC1D5, ACOT2, + 42 genes
ZNF749	121	-1.58	0.113	0.309	NA	RAPSN, IGFBP7, SPNS3, ME3, + 98 genes
ASH1L	60	-1.59	0.112	0.309	NA	ZFX, DCP1A, SERGEF, BAT2L2, + 41 genes
PPP2R3B	50	-1.6	0.11	0.305	NA	C14orf179, PJA2, FSD1, TIMM44, + 34 genes
ZNF561	25	-1.6	0.11	0.305	NA	MN1, ZNF816A, PDLIM4, STAG1, + 18 genes
PRMT3	25	-1.62	0.105	0.293	NA	SEC63, LOC728640, VTA1, FAM133B, + 20 genes
WDHD1	55	-1.62	0.105	0.293	NA	TMBIM4, UBFD1, ESD, MFSD5, + 43 genes
ZKSCAN4	86	-1.64	0.102	0.286	NA	SULT2B1, FAM195A, TMEM59L, LOC728323, + 63 genes
ZNF532	72	-1.64	0.102	0.286	NA	BLVRB, XPNPEP1, GOLGA4, KCNQ1, + 52 genes
KNTC1	99	-1.64	0.101	0.284	NA	ZNF268, CREB3, XPOT, NUP107, + 72 genes
NOC3L	122	-1.64	0.101	0.284	NA	WDR4, TARDBP, NOLC1, ZNF551, + 85 genes
PLAG1	113	-1.64	0.1	0.282	NA	SMURF2, C1orf21, C1R, LOC644538, + 90 genes
ZNF681	72	-1.65	0.098	0.277	NA	SMNDC1, HMOX1, INF2, RC3H1, + 56 genes
RCOR3	50	-1.67	0.094	0.268	NA	SIN3B, ADSS, MGEA5, EXOC8, + 40 genes
YBX1	166	-1.68	0.093	0.267	NA	SEC23A, PFDN6, FAM178A, AKAP11, + 127 genes
ZNF175	31	-1.68	0.093	0.267	NA	ZNF562, NUFIP2, ZNF132, FKBP1A, + 20 genes
ZNF684	43	-1.68	0.093	0.267	NA	SPAG6, YJEFN3, PRPF38B, NEB, + 29 genes
ARNT2	34	-1.68	0.092	0.266	NA	KCNIP3, SLC25A4, ANK2, GNB5, + 25 genes
ZNF107	99	-1.68	0.092	0.266	NA	CDC27, RNASE4, MEOX1, TNFAIP8L3, + 81 genes
ZNF615	75	-1.68	0.092	0.266	NA	RAD52, L1TD1, TPRXL, ZNF419, + 58 genes
ZNF132	25	-1.69	0.091	0.265	NA	ARMC6, ZNF416, ZFP37, DCAF12L2, + 16 genes
ZNF439	72	-1.7	0.089	0.26	NA	TMEM17, CEP70, UBE2R2, NT5DC1, + 51 genes
ZNF608	70	-1.7	0.089	0.26	NA	CEBPD, FAM83D, GABRA3, HSBP1L1, + 49 genes
RAG1	57	-1.72	0.085	0.252	NA	PPP1R12A, DCP1A, XK, ATP5A1, + 40 genes
ZNF33B	72	-1.72	0.085	0.252	NA	FBXO38, IRF3, SNX30, DCAF12, + 57 genes
ZNF621	77	-1.72	0.085	0.252	NA	CCDC18, MRPS7, GATAD1, PLA2G6, + 62 genes
ZNF628	44	-1.75	0.08	0.241	NA	ZNF416, ZSWIM6, USP15, KIAA1045, + 31 genes
DEPDC1	143	-1.76	0.079	0.24	NA	YTHDF2, CCT8, DLGAP5, KDM5A, + 105 genes
ZNF296	166	-1.76	0.079	0.24	NA	EFNA4, MRPL43, GPRIN3, SUCLG2, + 126 genes
MBD3	138	-1.76	0.078	0.239	NA	GLYR1, SNCB, TSEN54, C19orf48, + 118 genes
SLC26A10	130	-1.76	0.078	0.239	NA	C8ORFK29, SEPT7P2, AMH, YJEFN3, + 106 genes
SOX13	118	-1.77	0.077	0.238	NA	IRF3, ZFP36, INTS7, LAT2, + 99 genes
ZNF358	190	-1.77	0.077	0.238	NA	IMMT, PCDHAC1, ATL3, ZNF600, + 161 genes
PRB3	36	-1.77	0.076	0.236	NA	SERPINI1, DDX11, ATXN2L, MUC15, + 26 genes
ZNF511	158	-1.77	0.076	0.236	NA	SERINC3, LPAR2, TOMM40, LOC93432, + 136 genes
ZNF738	58	-1.78	0.075	0.235	NA	ZNF606, TAF5, CCDC69, ISLR, + 44 genes
MLL2	97	-1.79	0.073	0.231	NA	MAP3K7, SCN8A, UBE3B, ZFX, + 76 genes
MYT1L	94	-1.79	0.073	0.231	NA	PTPRJ, P2RX7, CTSB, APOL4, + 81 genes
ZNF788	36	-1.79	0.073	0.231	NA	CDK2, SFRS5, C6orf145, FMN2, + 27 genes
ZSCAN29	79	-1.8	0.072	0.231	NA	ARIH1, RGPD6, TRPM7, KCNIP1, + 66 genes
NHLH1	52	-1.81	0.071	0.229	NA	CRY2, DNAJB11, AQP11, ANKRD54, + 40 genes
SETDB1	42	-1.82	0.069	0.224	NA	C13orf1, PWP2, CD1B, SGPP1, + 33 genes
ZBTB6	37	-1.82	0.069	0.224	NA	ZBTB26, GOLGA1, ACOT9, ZNF367, + 18 genes
DHX34	133	-1.83	0.068	0.222	NA	WDR90, EPAS1, DNAJC11, ATP6V1A, + 107 genes
ZNF781	25	-1.83	0.068	0.222	NA	ZNF419, CNDP1, GCFC1, ANGPTL4, + 17 genes
ZNF221	139	-1.84	0.066	0.217	NA	PSMD11, FASTKD2, C18orf25, HES1, + 110 genes
ZNF233	42	-1.84	0.066	0.217	NA	ZNF350, GSTA4, TPRXL, CCDC123, + 31 genes
NFYB	34	-1.85	0.065	0.216	NA	MINK1, PLEKHM1, C12orf29, DNAJA2, + 21 genes
ZNF574	82	-1.85	0.065	0.216	NA	ZNF564, MAP1S, AP3D1, MALAT1, + 68 genes
RAPGEF5	36	-1.86	0.063	0.211	NA	C12orf5, RSBN1, GABARAPL1, SEC14L4, + 28 genes
ZNF91	52	-1.86	0.063	0.211	NA	BEST4, ZNF709, DHRS1, MLL4, + 43 genes
FOXI2	32	-1.87	0.062	0.209	NA	PLD5, PRLR, PLK2, SNX10, + 23 genes
PRR12	92	-1.87	0.062	0.209	NA	ZNF500, NCDN, COMT, FAM127A, + 77 genes
ZNF69	133	-1.87	0.062	0.209	NA	GRHL2, COX6B1, SAMD11, CCDC74A, + 110 genes
ZNF92	132	-1.87	0.062	0.209	NA	CCT6A, SEC63, DBF4, C7orf64, + 118 genes
ZSCAN5A	95	-1.87	0.062	0.209	NA	KCNH6, KIT, IHH, NACA, + 75 genes
AKAP8	104	-1.87	0.061	0.208	NA	LPAR2, SIN3B, ZNF564, CD1B, + 85 genes
LIN28B	137	-1.87	0.061	0.208	NA	SCN8A, COPB1, TMSB10, BTRC, + 110 genes
ZBTB2	46	-1.88	0.06	0.206	NA	SERPINB6, CTSB, CTSD, C5orf62, + 33 genes
ZSCAN12	58	-1.89	0.059	0.204	NA	NAA11, ABCA1, PPFIA1, INO80C, + 45 genes
GTF2F1	55	-1.9	0.058	0.201	NA	ZNF784, ELAVL1, COPE, PRMT1, + 43 genes
YOD1	71	-1.9	0.058	0.201	NA	WDR26, TLK2, CHUK, ADSS, + 57 genes
RBAK	30	-1.91	0.056	0.198	NA	B4GALT3, C4orf21, SBF1, CARHSP1, + 21 genes
ZNF676	77	-1.91	0.056	0.198	NA	ZNF431, ITSN1, LOC399959, NCRNA00092, + 61 genes
RAD51	223	-1.92	0.055	0.196	NA	INTS7, CKS1B, RNF175, XRCC6, + 183 genes
VPS72	123	-1.92	0.055	0.196	NA	CKS1B, MLF1IP, EIF6, GSTA4, + 107 genes
ZNF367	42	-1.92	0.055	0.196	NA	LBR, PRPF4, RMI1, SPIN1, + 30 genes
HKR1	126	-1.93	0.054	0.195	NA	TNFSF8, HAUS5, ARHGAP30, HLA-H, + 108 genes
DNAJC2	163	-1.94	0.052	0.188	NA	PPP1R16B, IL17REL, SNRPF, RPL12, + 137 genes
PAWR	36	-1.94	0.052	0.188	NA	IRF8, RPAP2, SH3D19, MTF2, + 29 genes
ZNF365	38	-1.94	0.052	0.188	NA	RHOU, HCG11, SLC38A10, NHLRC1, + 26 genes
ZNF451	69	-1.95	0.051	0.187	NA	SLC29A3, ASB7, LTA4H, POGZ, + 47 genes
ZNF148	97	-1.96	0.05	0.184	NA	C1orf55, MED11, ADD3, KPNA1, + 72 genes
ZNF326	63	-1.96	0.05	0.184	NA	PRPF38B, ZNHIT6, SAMD13, C12orf5, + 50 genes
ZNF229	60	-1.98	0.048	0.178	NA	DEAF1, PDGFRL, TPRXL, MAP3K7, + 47 genes
FOXJ2	57	-1.99	0.047	0.176	NA	KCNJ8, ZNF460, ROCK2, NOS1, + 39 genes
NOC4L	91	-1.99	0.047	0.176	NA	SNRPD1, LOH12CR1, COX6A1, HAUS8, + 73 genes
PBX1	131	-1.99	0.047	0.176	NA	BAG5, FUT8, GSTO1, IL22RA1, + 107 genes
ZNF513	318	-1.99	0.047	0.176	NA	FAM177A1, SETD6, PAIP2, DEFB124, + 240 genes
E2F4	51	-2	0.046	0.175	NA	TMEM208, NIP7, CTCF, SHROOM4, + 32 genes
ZNF638	130	-2	0.046	0.175	NA	ETFA, C1orf156, SETD6, SIN3B, + 109 genes
ZNF423	178	-2	0.045	0.172	NA	TUB, FBRS, LOC148189, SNTB2, + 135 genes
RFX2	59	-2.01	0.044	0.169	NA	SIN3B, CYP2S1, HIF3A, HMGN4, + 49 genes
CEBPZ	31	-2.02	0.043	0.166	NA	APOC1, FUT3, C2orf56, BLZF1, + 23 genes
CSDA	90	-2.02	0.043	0.166	NA	TMEM69, CCDC77, DDX11, LOC360030, + 73 genes
UBTF	89	-2.02	0.043	0.166	NA	CEBPD, EEF1A1P9, EIF3A, LAMC1, + 76 genes
TCF20	122	-2.03	0.042	0.164	NA	ZNF304, SNORD116-4, TREML1, MAP3K2, + 98 genes
ZNF429	59	-2.03	0.042	0.164	NA	AMPH, TULP2, RGPD3, SCOC, + 50 genes
ZNF154	46	-2.04	0.041	0.161	NA	ZNF418, SLC18A2, ZNF304, CEP135, + 38 genes
ZNF567	96	-2.05	0.04	0.158	NA	ZNF587, UBTF, RSBN1, NUP133, + 79 genes
ZNF589	70	-2.05	0.04	0.158	NA	RNF175, NAB2, PLEK2, RAB3B, + 60 genes
GZF1	100	-2.06	0.039	0.155	NA	PAPD5, TDRD1, HSBP1L1, PIAS3, + 86 genes
LARP4	238	-2.06	0.039	0.155	NA	SCN8A, SCAMP1, RNASEK, TMSB10, + 203 genes
RAPGEF4	70	-2.06	0.039	0.155	NA	GALNT8, FBXO21, NDUFS8, CMTM4, + 49 genes
HOXD13	52	-2.07	0.038	0.152	NA	ZNF26, IHH, PLCH1, ITFG2, + 42 genes
ZNF208	86	-2.07	0.038	0.152	NA	C4orf21, RPAP2, PLEKHF2, ABCA6, + 71 genes
ZBTB34	148	-2.09	0.037	0.15	NA	MAP3K7, TULP3, BAG5, GTF3C4, + 126 genes
MYBL1	28	-2.11	0.035	0.143	NA	CD209, TIA1, ALDH2, LBR, + 22 genes
ZNF544	38	-2.11	0.035	0.143	NA	YTHDF2, ZNF606, ZNF419, ZNF502, + 31 genes
ZNF823	25	-2.11	0.035	0.143	NA	GSTA4, L1TD1, ZNF564, ZNF480, + 20 genes
TFAP2C	67	-2.12	0.034	0.14	NA	FAM20B, NRF1, MAL2, VCAM1, + 49 genes
ZNF557	51	-2.13	0.033	0.137	NA	ZNF564, C12orf66, BAG5, SNRNP48, + 40 genes
MYCN	154	-2.14	0.032	0.134	NA	NLGN1, CDCA8, UBTF, TAF1B, + 117 genes
BNC2	90	-2.16	0.031	0.13	NA	MAPKAPK3, KCNJ12, CXorf59, LRG1, + 75 genes
E2F7	141	-2.16	0.031	0.13	NA	NPB, CDK2, C12orf5, NUCB2, + 119 genes
DR1	226	-2.17	0.03	0.128	NA	PROCA1, RPAP2, HRK, DLK2, + 175 genes
FOXQ1	49	-2.17	0.03	0.128	NA	EYA1, RDH16, XK, SFRS16, + 35 genes
DOT1L	93	-2.18	0.029	0.125	NA	TTN, SLC4A8, CIC, PAPL, + 70 genes
DEPDC1B	118	-2.2	0.028	0.122	NA	VBP1, C8orf41, LRRC37A2, C5orf54, + 96 genes
IRF6	123	-2.2	0.028	0.122	NA	RAB24, KIAA1244, RHOG, TTLL9, + 85 genes
MTA1	145	-2.2	0.028	0.122	NA	ADCK1, RDH16, HRAS, C14orf156, + 111 genes
TSC22D2	66	-2.2	0.028	0.122	NA	LCOR, ZNF304, THOC3, XRN1, + 57 genes
TWIST1	28	-2.2	0.028	0.122	NA	TCTN1, HOXD13, ATG2A, FH, + 24 genes
ZFP42	79	-2.2	0.028	0.122	NA	ALS2CL, C8orf41, NEIL3, TMUB2, + 64 genes
ZNF558	65	-2.21	0.027	0.12	NA	WDR61, CDHR3, GPR172B, EYA1, + 53 genes
TFAP4	128	-2.23	0.026	0.117	NA	PUS1, ST3GAL1, SBK1, BOLA2, + 101 genes
YY1	129	-2.23	0.026	0.117	NA	BAG5, FUT8, DLGAP5, C12orf5, + 111 genes
ZNF768	49	-2.23	0.026	0.117	NA	DDX5, DCTN4, SEPT7, CWC27, + 31 genes
YEATS4	277	-2.24	0.025	0.114	NA	CDH4, CD3E, MESDC1, PSMB8, + 240 genes
ZNF596	60	-2.24	0.025	0.114	NA	C22orf13, B3GALT1, H3F3C, SPACA1, + 40 genes
MYBL2	201	-2.26	0.024	0.11	NA	POM121L9P, NONO, JRKL, FAM83D, + 177 genes
TLX1	31	-2.27	0.023	0.106	NA	GABBR2, SLC6A20, FBRSL1, LINGO1, + 16 genes
ZNF790	61	-2.27	0.023	0.106	NA	BARX1, DLK2, C6orf154, LOC374443, + 51 genes
ADAMTS19	64	-2.29	0.022	0.103	NA	CYP2J2, GABRA3, SLC35E3, PRICKLE2, + 48 genes
CBLL1	116	-2.29	0.022	0.103	NA	HSD17B14, CD3EAP, CTSK, LTA4H, + 93 genes
ZNF440	26	-2.31	0.021	0.0995	NA	SYDE2, MAP3K13, TADA3, SCYL2, + 18 genes
MAZ	105	-2.33	0.02	0.0958	NA	MBP, ATXN2L, TMEM186, TNNT1, + 86 genes
SREBF2	47	-2.33	0.02	0.0958	NA	FBXO41, SPINK1, FOXR1, CYB5R3, + 36 genes
WIZ	61	-2.33	0.02	0.0958	NA	NRF1, CP, ZNF628, REEP6, + 48 genes
ZNF260	74	-2.33	0.02	0.0958	NA	ZFP30, ARID4B, LRG1, MBTD1, + 62 genes
ZNF717	63	-2.33	0.02	0.0958	NA	ZSCAN12P1, SLC6A5, MOCS2, CCNH, + 38 genes
DSP	179	-2.35	0.019	0.0934	NA	ZNF33A, C17orf48, SALL4, IDUA, + 158 genes
ZNF85	33	-2.35	0.019	0.0934	NA	HAUS8, NR1H2, SPACA1, PIK3CB, + 28 genes
ZNF662	51	-2.37	0.018	0.0898	NA	XK, CEACAM19, MYBPC1, TDRD1, + 41 genes
HMG20B	236	-2.41	0.016	0.0807	NA	USF2, TM2D1, TXNRD2, C21orf2, + 214 genes
ZIK1	81	-2.41	0.016	0.0807	NA	C6orf145, CT47B1, SCAF1, HRK, + 70 genes
RXRG	43	-2.43	0.015	0.0769	NA	ZNF396, ETNK1, KIAA0528, SALL1, + 31 genes
SIX2	25	-2.43	0.015	0.0769	NA	LRP3, FAM165B, DACT2, EEF1A2, + 17 genes
ZNF506	36	-2.43	0.015	0.0769	NA	TUBAL3, ZNF333, TMEM37, ZNF461, + 26 genes
ZNF827	46	-2.43	0.015	0.0769	NA	FUT10, NOS1, MED14, LRP1, + 37 genes
ZNF12	197	-2.46	0.014	0.0737	NA	CTSA, GALNT8, ZNF551, BRMS1, + 168 genes
ATXN7	65	-2.48	0.013	0.0693	NA	DNAJC8, NDUFS4, HECTD2, GOLGB1, + 44 genes
DMC1	46	-2.48	0.013	0.0693	NA	TOMM22, ZNF175, DNAJC13, ATXN10, + 30 genes
MTA3	128	-2.48	0.013	0.0693	NA	ELF1, RUNX3, ARHGAP30, EPS15L1, + 111 genes
NANOG	251	-2.48	0.013	0.0693	NA	NONO, C12orf5, TUBA1B, DIAPH3, + 214 genes
ZNF543	155	-2.48	0.013	0.0693	NA	LOC283856, BHLHB9, NLGN1, HFM1, + 136 genes
ZNF607	158	-2.48	0.013	0.0693	NA	G0S2, MAP2K7, CTSB, XPNPEP2, + 135 genes
ZNF695	178	-2.48	0.013	0.0693	NA	SYT12, TADA1, NEIL3, PCOLCE, + 151 genes
AEBP2	122	-2.51	0.012	0.0664	NA	GALNT8, PLBD1, C14orf73, RALA, + 106 genes
CPSF4L	37	-2.51	0.012	0.0664	NA	NOTO, CCDC9, CHDH, RHPN1, + 30 genes
DZIP1	170	-2.51	0.012	0.0664	NA	CCL28, RHOU, FGFR3, C6orf52, + 150 genes
TFDP1	86	-2.51	0.012	0.0664	NA	SLMO2, PSORS1C2, DCAF12L2, PGGT1B, + 68 genes
ZBED1	102	-2.51	0.012	0.0664	NA	MGRN1, PRKD2, ENO3, CLIP3, + 80 genes
EIF3K	251	-2.54	0.011	0.0627	NA	GTF2F1, TUBB2C, NEDD8, TMEM205, + 204 genes
ZBTB7C	50	-2.54	0.011	0.0627	NA	COL1A2, SPACA1, NUAK1, C1orf216, + 36 genes
ZFHX4	40	-2.54	0.011	0.0627	NA	SPINK1, TAB3, CCL28, MTDH, + 32 genes
ZNF257	97	-2.54	0.011	0.0627	NA	NUDT18, SFRS3, LOC728643, SFRS1, + 81 genes
ZNF117	78	-2.58	0.01	0.0582	NA	LOC342346, ZNF615, MARCKS, ANKIB1, + 56 genes
ZNF408	104	-2.58	0.01	0.0582	NA	ZMYM6, ZNF628, NSDHL, RPL13AP6, + 87 genes
ARGFX	44	-2.61	0.009	0.0529	NA	SULT4A1, FAM181B, ODF2, VSTM2A, + 36 genes
PRRX2	103	-2.61	0.009	0.0529	NA	RPS24, AIDA, MUC15, PCDHA13, + 85 genes
RGS7	109	-2.61	0.009	0.0529	NA	B3GALT1, SLC25A34, SLC35F1, MFF, + 84 genes
RNF125	135	-2.61	0.009	0.0529	NA	KRT17, CEP192, DKFZp686A1627, LRRC27, + 114 genes
USP39	206	-2.61	0.009	0.0529	NA	SPC24, TPR, CD99L2, NOLC1, + 174 genes
ZNF395	187	-2.61	0.009	0.0529	NA	PRLR, C14orf72, ZNF521, YEATS4, + 155 genes
GRHL2	127	-2.65	0.008	0.049	NA	MAL2, KLK14, NTF3, OTUB2, + 99 genes
NOTO	49	-2.65	0.008	0.049	NA	YEATS4, CXorf59, AKAP8, CCDC9, + 37 genes
PHB2	376	-2.65	0.008	0.049	NA	TG, ANKRD12, CHD4, RPL7, + 298 genes
ZNF530	75	-2.65	0.008	0.049	NA	LARP4, ZDHHC19, BLZF1, RNF41, + 66 genes
ZNF579	224	-2.65	0.008	0.049	NA	SENP8, NCAM2, LOC100124692, PCNP, + 200 genes
ESR2	69	-2.7	0.007	0.0441	NA	HHIPL2, PET112L, DNAJC5G, MEIS2, + 53 genes
MLLT1	126	-2.7	0.007	0.0441	NA	RANBP3, GNPTAB, ANKLE1, RNF113B, + 101 genes
OVOL2	63	-2.7	0.007	0.0441	NA	RAB25, COCH, CARM1, RP1L1, + 53 genes
SALL1	63	-2.7	0.007	0.0441	NA	KIAA0528, NLRP11, SERPINH1, UBA3, + 50 genes
SRY	35	-2.7	0.007	0.0441	NA	MST1P9, MT1L, UBL5, C5orf38, + 23 genes
ZBTB45	93	-2.7	0.007	0.0441	NA	CCDC9, FEN1, PRMT1, ZBTB25, + 82 genes
ZNF284	97	-2.7	0.007	0.0441	NA	HIST4H4, CHD4, SACM1L, SCYL2, + 82 genes
ZNF317	37	-2.7	0.007	0.0441	NA	TMEM80, C19orf44, ZNF788, TBK1, + 29 genes
ZNF90	111	-2.7	0.007	0.0441	NA	BRP44, ZNF826, TMEM186, INSC, + 92 genes
POU3F2	62	-2.75	0.006	0.0399	NA	ISM1, PAPOLA, MPDZ, EXOC5, + 47 genes
ZNF552	88	-2.75	0.006	0.0399	NA	EGFR, KLHDC2, FLJ11235, ZNF628, + 74 genes
ZNF680	96	-2.81	0.00499	0.0343	NA	TMX1, FAM160B1, COQ9, SOCS5, + 76 genes
RBM10	33	-2.82	0.00477	0.0332	NA	EIF3CL, PRSS50, C2orf34, PQBP1, + 26 genes
ZNF598	139	-2.83	0.00469	0.0328	NA	ATXN2L, RRS1, TCTN3, TMEM186, + 115 genes
POU5F1	134	-2.83	0.00469	0.0328	NA	DAP3, DGCR5, DDX60L, PHLDA3, + 106 genes
PRDM13	67	-2.83	0.00468	0.0328	NA	HSBP1L1, EPHA6, ADAMTS19, NCRNA00202, + 52 genes
SNAPC4	126	-2.83	0.00459	0.0326	NA	CMBL, RAB13, ZNF628, PRPF4, + 98 genes
FOXH1	89	-2.85	0.00443	0.0318	NA	PITX3, ATP1A4, MRPL20, ZNF263, + 77 genes
ZNF618	48	-2.85	0.00438	0.0318	NA	ZNF484, ZFP37, SCAI, GAPVD1, + 43 genes
PRDM14	399	-2.86	0.00424	0.0311	NA	MARVELD1, DYNLL2, NSDHL, CBFB, + 339 genes
SRF	72	-2.87	0.00415	0.0308	NA	SETBP1, SEPT2, GABARAPL3, FGF18, + 59 genes
ZNF519	31	-2.87	0.00408	0.0306	NA	ATPBD4, YTHDC1, CLDN12, GRN, + 24 genes
IKZF4	43	-2.87	0.00405	0.0306	NA	TUG1, FLVCR1, MAP2K7, PRIMA1, + 34 genes
LARP6	148	-2.88	0.00402	0.0306	NA	SMOX, USP15, CSNK1A1P, TXNIP, + 136 genes
E2F5	151	-2.91	0.00364	0.0285	NA	SLC25A5, UVRAG, NSDHL, CAPN3, + 116 genes
PATZ1	31	-2.95	0.00319	0.0256	NA	RNF215, DGCR5, CBLC, GK, + 25 genes
KLF4	214	-2.95	0.00317	0.0256	NA	SRGAP1, NINL, HMGCS1, CAMSAP1, + 178 genes
DMRT2	26	-2.97	0.00294	0.024	NA	KBTBD11, COCH, SLC38A9, TMEM30B, + 17 genes
ZNF320	153	-2.98	0.00291	0.0239	NA	ZNF532, ADAMTS7, MAP2K7, SLC25A36, + 124 genes
SOHLH1	29	-2.99	0.00282	0.0233	NA	CHGA, LOC399815, APBA2, PTPN20B, + 14 genes
HAND1	32	-3.01	0.00265	0.0223	NA	MAL2, EBF2, DLX3, COCH, + 23 genes
IRX6	97	-3.01	0.00262	0.0222	NA	DRD1, YEATS4, CDH12, AP3S2, + 82 genes
ZNF180	120	-3.02	0.00253	0.0217	NA	NCRNA00202, RALGAPA1, ZNF542, ZNF333, + 104 genes
ZNF714	187	-3.02	0.0025	0.0216	NA	CNTNAP5, RAB24, FHIT, ZNF98, + 170 genes
TCEAL8	143	-3.05	0.00231	0.0202	NA	DOCK3, MTX1, ICT1, GOT1, + 124 genes
ZNF223	130	-3.06	0.00225	0.02	NA	NCRNA00202, LOC400752, SCYL3, PDIA2, + 105 genes
BATF3	28	-3.06	0.00223	0.02	NA	TNNC2, MST1P9, SCN10A, SH3GL3, + 20 genes
RPA4	43	-3.07	0.00216	0.0194	NA	C1S, CFH, EFEMP2, TNFSF10, + 34 genes
ZNF491	65	-3.09	0.00202	0.0183	NA	RHOBTB2, COCH, ZNF440, LRRTM1, + 53 genes
ZNF653	152	-3.13	0.00175	0.0164	NA	NCRNA00202, PHF21B, LOC400752, SF3A2, + 131 genes
UBP1	101	-3.15	0.00164	0.0155	NA	RARRES2, DPH3, FAM116A, HIST4H4, + 85 genes
VENTX	62	-3.15	0.00162	0.0154	NA	YARS, HIST3H2A, JAGN1, ZNF511, + 49 genes
NR0B1	98	-3.17	0.00154	0.0148	NA	GAMT, COL23A1, TNNC1, RPUSD1, + 80 genes
TSHZ3	81	-3.19	0.00142	0.0139	NA	TMBIM6, C11orf80, KAL1, KLRF1, + 59 genes
SALL3	53	-3.22	0.00127	0.0126	NA	FAM83F, ZNF623, NCSTN, STARD3, + 38 genes
ZNF536	83	-3.23	0.00124	0.0125	NA	KLK2, DNAH8, LOC399959, RNF126P1, + 72 genes
ZNF586	52	-3.23	0.00124	0.0125	NA	SFRS13B, ZCCHC24, SALL1, WDR72, + 42 genes
RGS11	156	-3.24	0.0012	0.0123	NA	TNNC2, TNK2, ANO8, RAB11FIP3, + 129 genes
TGIF1	250	-3.24	0.0012	0.0123	NA	ALS2CR8, MPHOSPH10, UBE2C, TUBB6, + 210 genes
ZNF253	114	-3.24	0.00119	0.0123	NA	ZNF788, IPO9, C17orf63, SLC35C2, + 98 genes
AIRE	188	-3.25	0.00116	0.0121	NA	FTSJD2, PDIA2, VSTM2A, RFPL1, + 144 genes
NUPL2	81	-3.25	0.00116	0.0121	NA	C21orf59, GPATCH1, ZNF513, POLR2H, + 62 genes
SOX10	35	-3.25	0.00116	0.0121	NA	FAM19A5, C19orf33, TMEM30B, ZDHHC8P1, + 28 genes
NEUROG1	143	-3.26	0.0011	0.0118	NA	TRIM63, SLIT1, LASS1, NCLN, + 108 genes
TCF19	166	-3.27	0.00109	0.0117	NA	CTNND2, PABPC4L, TMEM132D, GOT1, + 142 genes
MEIS3	180	-3.27	0.00108	0.0117	NA	OR2H2, GCGR, TBKBP1, CFH, + 156 genes
TEAD2	116	-3.27	0.00106	0.0117	NA	MAN2B2, CYTH2, C19orf39, FAM115C, + 101 genes
TOX2	49	-3.29	0.00102	0.0115	NA	FAM19A5, TNFRSF10D, DAPK3, RSPO4, + 37 genes
ARNTL2	118	-3.29	0.000986	0.0112	NA	FBXO22OS, FLVCR1, COX4I2, LIMD1, + 94 genes
ZNF581	194	-3.3	0.000952	0.0109	NA	MARCH4, LOC728643, NT5DC2, MRPL21, + 171 genes
SNAI1	80	-3.31	0.000949	0.0109	NA	C17orf63, ELFN1, EEF1A2, KCNG1, + 61 genes
CREBL2	141	-3.33	0.00087	0.0104	NA	CA6, EPHX2, SMCHD1, COQ9, + 126 genes
LASS4	77	-3.34	0.000846	0.0103	NA	RHOBTB2, NCLN, IL28RA, SUMO1P1, + 63 genes
ZNF70	70	-3.34	0.000839	0.0103	NA	CCDC134, LRRTM1, TMOD2, EIF2AK3, + 57 genes
E2F1	108	-3.34	0.000838	0.0103	NA	SETDB2, LIG1, WDR63, MCM5, + 77 genes
HMGB3	164	-3.35	0.000798	0.0101	NA	OVOL2, PAG1, GLS, GPR141, + 151 genes
HIC2	243	-3.37	0.000764	0.00971	NA	C13orf27, PDXP, ATF3, SLC6A17, + 218 genes
ZNF445	113	-3.37	0.000756	0.0097	NA	SELV, FGL1, TECPR2, C19orf33, + 87 genes
DHX57	129	-3.38	0.000722	0.00948	NA	CAD, C17orf91, DYNC2LI1, TBP, + 107 genes
ZNF254	66	-3.39	0.000712	0.00948	NA	DISC1, DHRS4L1, C15orf42, STARD3, + 54 genes
ZBED4	132	-3.39	0.00071	0.00948	NA	RBM38, FNDC3B, RAB34, STS, + 105 genes
NPAS1	92	-3.4	0.000678	0.00948	NA	REEP6, LOC389634, COL6A6, MPP3, + 83 genes
ZHX1	105	-3.43	0.000613	0.00891	NA	FKBP1A, MEIS2, MPDU1, PTPRM, + 91 genes
ZNF384	312	-3.45	0.000571	0.00848	NA	C15orf59, GJB5, NOC2L, MYH1, + 245 genes
ZNF620	169	-3.47	0.000529	0.00804	NA	ZNF513, HPX, TMEM30B, BDNF, + 129 genes
ZFP57	124	-3.48	0.000509	0.00782	NA	PHYHD1, DLX3, RFX6, TMEM14A, + 105 genes
ZNF639	112	-3.49	0.000488	0.00768	NA	EIF5A2, GABBR2, CCDC50, BRSK1, + 84 genes
NR2F6	392	-3.49	0.000487	0.00768	NA	SLC25A23, NCRNA00202, ANKLE1, ANKRD12, + 351 genes
ZNF238	142	-3.49	0.000477	0.00768	NA	EVX1, CPNE8, FAT3, ATXN7, + 112 genes
TFDP2	64	-3.5	0.000458	0.00756	NA	SPARC, XPNPEP2, SUDS3, STK35, + 54 genes
PCGF6	149	-3.51	0.000451	0.00754	NA	TMSB15B, ZNF215, SPAG5, PHLDA3, + 129 genes
ZNF648	184	-3.55	0.000381	0.00672	NA	C6orf208, PSPC1, SELV, KRT7, + 141 genes
ZNF74	178	-3.58	0.000343	0.00612	NA	SRRD, RPL8, STYXL1, LPIN1, + 141 genes
ZNF626	115	-3.6	0.000324	0.00587	NA	PTGIR, SLC43A3, PHF2, FTHL3, + 91 genes
ZNF486	122	-3.6	0.000314	0.00576	NA	RGS3, TMEM80, SH3GLB2, CELF4, + 107 genes
ZFR2	112	-3.62	0.000299	0.00556	NA	DLX3, GPR141, NCCRP1, KCNQ2, + 89 genes
ZNF605	76	-3.66	0.000256	0.0049	NA	IKZF4, DHTKD1, CCDC85A, ZNF676, + 64 genes
FOXM1	234	-3.72	0.000202	0.00404	NA	MCM4, DRG1, RFX6, C2orf74, + 191 genes
ATOH7	115	-3.74	0.000187	0.00381	NA	ALCAM, VNN1, C19orf33, SUV420H2, + 89 genes
ZNF222	188	-3.76	0.000168	0.00352	NA	MORC2, UGT3A1, FAM19A5, ZNF85, + 167 genes
ZNF146	165	-3.76	0.000167	0.00352	NA	BEND6, PCGF2, LPCAT3, GRIP1, + 148 genes
LGR4	210	-3.77	0.000163	0.00352	NA	MMP1, LRRC59, CXorf22, HRNBP3, + 191 genes
ZNF780A	94	-3.79	0.000148	0.00326	NA	PROM2, KCNH2, MYO3A, MDM4, + 79 genes
ALX1	159	-3.81	0.000141	0.00315	NA	ATOH8, C2orf34, ZDHHC13, RAB25, + 129 genes
ZC3H4	157	-3.81	0.000138	0.00315	NA	GLTSCR1, SPIRE2, RGS11, GRINA, + 132 genes
ZSCAN22	143	-3.83	0.000131	0.00303	NA	ZNF552, C11orf80, GNA11, AGA, + 109 genes
INSM2	77	-3.84	0.000123	0.00292	NA	AGGF1, GCGR, PRDM13, TUBBP5, + 65 genes
ZNF234	111	-3.84	0.000122	0.00292	NA	COX4I2, VPS13B, ZBTB26, HOMER1, + 96 genes
GRHL1	241	-3.86	0.000111	0.00278	NA	NLGN3, SELV, RYR1, ZSCAN12P1, + 202 genes
DLX3	42	-3.87	0.000111	0.00278	NA	HOXB13, DLX4, BRSK2, SLIT1, + 33 genes
DUS3L	97	-3.88	0.000104	0.00268	NA	ADRM1, PPAN, IL7, P2RY12, + 84 genes
FOXE3	169	-3.9	9.79e-05	0.00259	NA	GPR141, NOP2, EMR3, SERPINA10, + 146 genes
THAP10	84	-3.98	6.97e-05	0.00196	NA	CA6, LRRTM1, MPHOSPH6, IRF6, + 72 genes
TSC22D1	81	-4.02	5.72e-05	0.00164	NA	TMOD2, NANP, C3orf52, CECR6, + 68 genes
IRX1	199	-4.03	5.66e-05	0.00164	NA	NOTO, PPIL4, C7orf29, FOXI2, + 177 genes
LHX8	97	-4.03	5.58e-05	0.00164	NA	C10orf25, AGTPBP1, TMEFF2, SYT13, + 78 genes
FAM171B	114	-4.08	4.47e-05	0.00137	NA	LRRTM1, GIPC2, UBR3, ATRX, + 96 genes
ZNF100	122	-4.14	3.54e-05	0.00114	NA	TCTE1, ZNF92, LYRM5, PSPC1, + 103 genes
TAL2	209	-4.16	3.18e-05	0.00105	NA	C2orf34, DGCR5, HLA-DPB2, ISOC1, + 186 genes
ZNF490	291	-4.17	3.06e-05	0.00104	NA	KRAS, RCN2, FLJ37307, RAB6A, + 233 genes
ZNF114	84	-4.17	3.01e-05	0.00104	NA	CLCN2, C15orf59, C9orf135, SELV, + 62 genes
ZNF256	177	-4.18	2.88e-05	0.00103	NA	QPCT, RFX2, MED25, SLC16A10, + 148 genes
SOX4	128	-4.2	2.61e-05	0.00096	NA	EXOC3, SLIT1, PMAIP1, LPHN1, + 115 genes
POGK	193	-4.21	2.59e-05	0.00096	NA	DEDD, DGCR5, SSX1, RFX6, + 168 genes
IRX2	231	-4.22	2.5e-05	0.00096	NA	SHC2, HECW1, CTNNA2, OVOL2, + 201 genes
KLF17	160	-4.32	1.56e-05	0.000645	NA	TOR3A, TROAP, C6orf57, NLRP11, + 151 genes
ZSCAN5B	87	-4.53	5.77e-06	0.000305	NA	MYBPHL, SH3GL3, ITPKC, BDNF, + 71 genes
PBX3	346	-4.54	5.62e-06	0.000305	NA	MAPKAP1, SPRY4, GABBR2, HS3ST5, + 273 genes
LASS2	207	-4.55	5.41e-06	0.000305	NA	C19orf33, UBAP2L, STYXL1, UBL5, + 168 genes
SLC39A10	337	-4.58	4.68e-06	0.000295	NA	C12orf40, KLF17, BEAN, IRX2, + 265 genes
EWSR1	114	-4.6	4.3e-06	0.000284	NA	KHDC1L, REEP4, E2F4, HDDC2, + 103 genes
MSGN1	95	-5.16	2.53e-07	5.59e-05	NA	BMP6, CACNG7, IRS1, DUSP16, + 38 genes
MKRN3	251	-6.08	1.21e-09	7.99e-07	NA	HMGCLL1, CYP2F1, ANK1, C15orf23, + 215 genes
