	Regulon	Size	NES	p.value	FDR	Ledge
BCL6B	BCL6B	232	4.43	9.36e-06	0.00152	MMP25, MKRN3, PIK3CD, EFR3B, + 198 genes
PRDM6	PRDM6	136	4.37	1.25e-05	0.00181	TPK1, MKRN3, ATN1, C13orf15, + 109 genes
TERF2IP	TERF2IP	177	4.11	3.92e-05	0.00268	SEMA6A, PIK3CD, EFR3B, SPSB4, + 152 genes
ISX	ISX	105	3.94	8.07e-05	0.00419	LONRF1, PIK3CD, RAP1GDS1, SNX1, + 78 genes
ETV7	ETV7	108	3.92	8.73e-05	0.00436	EFR3B, SLC39A10, ARHGAP18, PBX3, + 93 genes
SSH2	SSH2	195	3.84	0.000123	0.00486	MKRN3, PIK3CD, RASSF2, ARHGAP18, + 165 genes
ZSCAN16	ZSCAN16	197	3.74	0.000181	0.00573	VPS11, EIF4EBP2, GTPBP3, STX7, + 170 genes
ISL2	ISL2	203	3.7	0.000217	0.00641	PIK3CD, UBE2G2, FDXACB1, SPSB4, + 151 genes
PAX9	PAX9	77	3.69	0.000225	0.00649	ZNF490, SKAP2, PPFIBP2, GTPBP3, + 62 genes
MLLT3	MLLT3	116	3.64	0.000273	0.00753	ATN1, C13orf15, SGK269, PDGFB, + 102 genes
PRKRIR	PRKRIR	87	3.54	0.000399	0.00968	MKRN3, ATN1, C11orf57, PDGFB, + 68 genes
HOXB5	HOXB5	73	3.54	0.000402	0.00968	TPK1, WDR91, IFT46, TMEM53, + 51 genes
FOXO4	FOXO4	251	3.53	0.000415	0.0098	TPK1, LONRF1, FDXACB1, SLC39A10, + 181 genes
LHX2	LHX2	57	3.5	0.000471	0.0104	TOP3B, PDGFB, ZNF384, DAK, + 46 genes
PHF21A	PHF21A	195	3.48	0.000494	0.0104	WDR91, EFR3B, ZNF490, EIF4EBP2, + 168 genes
EMX1	EMX1	241	3.45	0.000571	0.0112	MMP25, EFR3B, RASSF2, RALB, + 205 genes
MYOD1	MYOD1	40	3.43	0.000604	0.0117	PIK3CD, IFT46, GPAM, ATP2C1, + 27 genes
ZNF438	ZNF438	206	3.4	0.000663	0.012	TPK1, LONRF1, SLC39A10, VPS11, + 184 genes
TUT1	TUT1	65	3.4	0.000663	0.012	UBE2G2, IFT46, ISPD, C13orf15, + 51 genes
RFX6	RFX6	256	3.39	0.000688	0.012	WDR91, UBE2G2, DBR1, PBX3, + 215 genes
HOMEZ	HOMEZ	118	3.39	0.000708	0.012	DCBLD2, SLC39A10, ARHGAP18, VPS11, + 101 genes
HOXA10	HOXA10	63	3.39	0.000712	0.012	ZNF490, ATL2, AKD1, COLEC12, + 52 genes
FOSL2	FOSL2	130	3.38	0.000727	0.012	SLC39A10, ARHGAP18, RALB, PBX3, + 105 genes
NRK	NRK	186	3.38	0.000731	0.012	RAP1GDS1, UBE2G2, RASSF2, C13orf15, + 155 genes
SOX8	SOX8	55	3.35	0.000816	0.0128	MMP25, RALB, PIWIL1, PBX3, + 43 genes
RELL2	RELL2	113	3.33	0.000865	0.0128	DCBLD2, SLC39A10, EIF4EBP2, GPAM, + 95 genes
BMP2	BMP2	111	3.32	0.000916	0.0134	SGK269, ARHGEF2, PDGFB, RAB15, + 85 genes
HES2	HES2	101	3.31	0.000932	0.0134	MMP25, DCBLD2, ISPD, C2orf47, + 86 genes
ZNF556	ZNF556	89	3.28	0.00102	0.014	SKAP2, UBA5, LASS2, HMG20A, + 81 genes
HMG20A	HMG20A	309	3.27	0.00108	0.0142	TPK1, SEMA6A, WDR91, RAP1GDS1, + 264 genes
MYB	MYB	110	3.27	0.00108	0.0142	FDXACB1, C11orf65, SLC47A1, OR7D4, + 85 genes
TBX5	TBX5	51	3.21	0.00133	0.0156	IFT46, C2orf47, C11orf57, ANKRD42, + 31 genes
MTA2	MTA2	122	3.18	0.00146	0.0168	PIK3CD, SLC39A10, SOX4, ABCD4, + 95 genes
RARA	RARA	45	3.17	0.00152	0.0173	PDGFB, MANEAL, GFPT1, IMPAD1, + 32 genes
EZH1	EZH1	146	3.12	0.00179	0.0196	WDR91, PIK3CD, DBR1, RASSF2, + 119 genes
SP7	SP7	58	3.11	0.00186	0.02	SERP2, TBXA2R, DAZL, KIAA1598, + 42 genes
ZEB1	ZEB1	133	3.11	0.00187	0.02	ARHGAP18, C13orf15, SGK269, SSH2, + 115 genes
HOXC10	HOXC10	47	3.09	0.00201	0.0213	PBX3, LHFPL4, ELMOD2, HMG20A, + 37 genes
ZNF624	ZNF624	192	3.05	0.00227	0.0232	C13orf15, PIWIL1, GTPBP3, C11orf57, + 150 genes
BACH2	BACH2	47	3.03	0.00241	0.0243	PIK3CD, SKAP2, KHSRP, TTC23, + 32 genes
HOXC5	HOXC5	133	3.01	0.00259	0.0255	LONRF1, SLC39A10, VPS11, DAK, + 107 genes
ELF2	ELF2	113	3	0.00267	0.0257	RAP1GDS1, SGK269, HMG20A, SIAE, + 94 genes
NFRKB	NFRKB	80	3	0.00269	0.0257	WDR91, FDXACB1, IFT46, C11orf57, + 68 genes
INSM1	INSM1	102	2.95	0.00316	0.0292	SAMD5, SPSB4, FOXM1, AKD1, + 81 genes
ZNF212	ZNF212	163	2.94	0.00332	0.0301	WDR91, FDXACB1, IFT46, C11orf65, + 142 genes
MEIS2	MEIS2	77	2.93	0.00337	0.0304	ISPD, VPS37A, ANKRD42, SMARCB1, + 62 genes
HLF	HLF	68	2.92	0.00351	0.0315	SGK269, ROR2, C11orf65, HHAT, + 56 genes
FOXO1	FOXO1	176	2.9	0.00368	0.0325	TPK1, RAP1GDS1, RASSF2, SNX1, + 137 genes
NFIB	NFIB	91	2.89	0.00389	0.0341	ROR2, PDGFB, PVR, ATP1A3, + 71 genes
ZBTB17	ZBTB17	37	2.88	0.00397	0.0346	TMEM53, GPAM, C11orf65, TRAPPC3, + 27 genes
SETDB2	SETDB2	133	2.88	0.004	0.0346	EIF4EBP2, SGK269, TMEM30A, SMARCB1, + 111 genes
PITX3	PITX3	85	2.87	0.00412	0.0348	WDR91, PPFIBP2, PLEKHG3, SSH2, + 66 genes
THAP6	THAP6	54	2.86	0.00421	0.035	EFR3B, TMEM167B, ANKRD42, GTF2IRD1, + 44 genes
MNX1	MNX1	231	2.85	0.00439	0.0357	FDXACB1, C13orf15, SLC35A1, C11orf65, + 190 genes
LARP7	LARP7	95	2.84	0.00444	0.0357	SLC35A1, C11orf65, FSIP1, ZSCAN22, + 70 genes
C11orf9	C11orf9	177	2.84	0.00445	0.0357	WDR91, RASSF2, C13orf15, PIWIL1, + 151 genes
ZNF436	ZNF436	163	2.81	0.00495	0.0383	SGK269, BZW2, C11orf65, PPP1CC, + 129 genes
HOXB4	HOXB4	114	2.75	0.006	0.0443	IFT46, EIF4EBP2, PIWIL1, PBX3, + 73 genes
HOXB8	HOXB8	35	2.75	0.006	0.0443	HOXB4, TSPAN6, DUSP22, RTN4IP1, + 21 genes
HOXB9	HOXB9	55	2.75	0.006	0.0443	PVR, LHFPL4, FAM173B, C18orf22, + 48 genes
SOX3	SOX3	41	2.75	0.006	0.0443	WDR91, ATN1, C11orf65, SLC47A1, + 32 genes
ZNF799	ZNF799	43	2.75	0.006	0.0443	PBX3, NF2, ATG3, SEMA4C, + 34 genes
HOXB3	HOXB3	245	2.7	0.007	0.0486	UBE2G2, DBR1, IFT46, PIWIL1, + 206 genes
STAT3	STAT3	288	2.7	0.007	0.0486	ZNF814, CYTH1, FOSL2, PPFIBP2, + 259 genes
FOXA1	FOXA1	27	2.65	0.008	0.0538	CDC42SE2, FAAH, RTN3, IFRD1, + 17 genes
ATOH8	ATOH8	42	2.61	0.009	0.0579	RTKN, SEPT4, C20orf29, IGFBP6, + 35 genes
HSF2	HSF2	67	2.61	0.009	0.0579	FDXACB1, SLC35A1, C11orf57, C11orf65, + 49 genes
RCOR2	RCOR2	96	2.61	0.009	0.0579	UBA5, SLC7A8, TNFRSF11A, IGFBP2, + 72 genes
GPR155	GPR155	140	2.54	0.011	0.0684	EFR3B, ARHGAP18, EIF4EBP2, PBX3, + 120 genes
HOXA13	HOXA13	76	2.51	0.012	0.0722	ZNF490, C11orf65, FAM173B, DAZL, + 51 genes
SNAI3	SNAI3	110	2.51	0.012	0.0722	TPK1, ATN1, CYTH1, LHFPL4, + 92 genes
DMRT1	DMRT1	253	2.48	0.013	0.0751	RASSF2, C13orf15, PIWIL1, SLC35A1, + 210 genes
STAT5B	STAT5B	70	2.48	0.013	0.0751	EIF4EBP2, ATG3, TRIB2, PDGFA, + 51 genes
CUL5	CUL5	189	2.46	0.014	0.0798	FDXACB1, FOSL2, C11orf57, TMEM30A, + 155 genes
ZNF187	ZNF187	70	2.46	0.014	0.0798	EIF4EBP2, ATG3, PPP1CC, SEMA4C, + 55 genes
RHOXF2B	RHOXF2B	128	2.43	0.015	0.0829	PIK3CD, DBR1, TBXA2R, FAAH, + 86 genes
RNF114	RNF114	110	2.43	0.015	0.0829	BZW2, SEPT4, SPEF1, DAZL, + 89 genes
ZNF202	ZNF202	102	2.43	0.015	0.0829	IFT46, VPS11, C2orf47, C11orf57, + 69 genes
ZC3H6	ZC3H6	144	2.41	0.016	0.087	C13orf15, PIWIL1, SLC35A1, ROR2, + 110 genes
ZNF18	ZNF18	177	2.41	0.016	0.087	FHOD1, TMPO, CASKIN1, SLC33A1, + 139 genes
MLL	MLL	90	2.39	0.017	0.092	C11orf57, CWF19L2, DPAGT1, PDGFA, + 64 genes
DPF3	DPF3	28	2.37	0.018	0.0966	KIAA0247, STAT3, CTBS, PROS1, + 21 genes
CAMTA2	CAMTA2	47	2.35	0.019	0.1	DDT, SVEP1, MYO1C, CHPT1, + 39 genes
ZFP90	ZFP90	135	2.35	0.019	0.1	PIK3CD, SGK269, FHOD1, PCGF6, + 101 genes
PKNOX2	PKNOX2	177	2.33	0.02	0.103	SLC39A10, KHSRP, DAK, TMTC3, + 136 genes
RORC	RORC	254	2.33	0.02	0.103	ARHGAP18, ZNF814, FHOD1, ATP2C1, + 220 genes
CUL4A	CUL4A	204	2.31	0.021	0.107	C11orf65, FSIP1, ELMOD2, HMG20A, + 165 genes
ETV4	ETV4	101	2.31	0.021	0.107	UBA5, SLC7A8, ADO, RTN3, + 79 genes
MAFF	MAFF	103	2.29	0.022	0.11	MMP25, RALB, C2orf60, PFN2, + 83 genes
FOXL1	FOXL1	50	2.27	0.023	0.113	VPS37A, SEMA4C, SPA17, GTF3C2, + 40 genes
FOXP4	FOXP4	44	2.27	0.023	0.113	AKD1, TRAPPC3, MAP1LC3B, MGC16142, + 30 genes
GLI3	GLI3	61	2.27	0.023	0.113	C11orf65, PTPRA, FOXO1, CRISPLD2, + 43 genes
ASCL2	ASCL2	196	2.26	0.024	0.117	VPS11, OAZ2, TMPO, ETV7, + 170 genes
SMAD7	SMAD7	51	2.23	0.026	0.124	ZNF814, ATP2C1, ZNF238, NRK, + 36 genes
NKX6-1	NKX6-1	31	2.21	0.027	0.128	FZD10, DUSP22, ELMO2, EMX1, + 19 genes
ZIC4	ZIC4	34	2.21	0.027	0.128	C12orf57, DUSP22, LMNB2, WDR18, + 25 genes
RELA	RELA	96	2.18	0.029	0.133	CYTH1, MTA2, ATL2, THOC2, + 83 genes
ZFP2	ZFP2	205	2.18	0.029	0.133	SLC35A1, ROR2, C11orf65, NTNG1, + 145 genes
HEYL	HEYL	149	2.17	0.03	0.135	UBA5, PIH1D2, KDM4D, TSPAN6, + 113 genes
VSX2	VSX2	56	2.17	0.03	0.135	PDGFB, PPP1CC, PLEKHA2, DDTL, + 44 genes
KLF12	KLF12	210	2.16	0.031	0.138	SKAP2, SSH2, CDC42SE2, HMG20A, + 171 genes
SOX6	SOX6	88	2.16	0.031	0.138	SLC35A1, C11orf65, HHAT, KDM4D, + 71 genes
CEBPA	CEBPA	220	2.13	0.033	0.145	ZNF384, SLC47A1, C12orf57, SVEP1, + 187 genes
ZNF25	ZNF25	132	2.12	0.034	0.149	ARHGAP18, KHSRP, ZNF146, EML3, + 105 genes
HOXB7	HOXB7	85	2.11	0.035	0.151	IFT46, GPAM, PANK1, HOXB4, + 68 genes
EHF	EHF	154	2.1	0.036	0.155	C12orf57, KIAA0247, MYL6B, ADRA2C, + 134 genes
HNF1B	HNF1B	37	2.07	0.038	0.161	SLC47A1, IGFBP2, MNX1, RCOR2, + 27 genes
ZNF41	ZNF41	117	2.07	0.038	0.161	ZNF490, ATG3, SMARCB1, MEX3D, + 93 genes
GSC	GSC	47	2.04	0.041	0.17	ADO, HOXB4, TRAPPC3, PPP1CB, + 35 genes
FOSL1	FOSL1	71	2.01	0.044	0.178	VPS11, C11orf57, NETO2, ZNF438, + 53 genes
ATF5	ATF5	121	2	0.046	0.184	LONRF1, ISPD, HOOK3, EML3, + 103 genes
ALX4	ALX4	196	1.99	0.047	0.185	PPFIBP2, HHAT, EGFLAM, TRIP4, + 162 genes
CHRAC1	CHRAC1	54	1.98	0.048	0.187	GSS, HIRA, MTM1, ANXA13, + 40 genes
EVX1	EVX1	33	1.98	0.048	0.187	PLEKHG3, EGFLAM, ZNF238, PODXL, + 24 genes
ZNF323	ZNF323	90	1.97	0.049	0.191	NTNG1, C6orf130, C6orf165, KIAA0174, + 69 genes
ZFP161	ZFP161	48	1.94	0.052	0.198	PHB2, LMNB2, SNRPD2, TOR1AIP1, + 36 genes
ZFPM2	ZFPM2	65	1.94	0.052	0.198	ENPP4, FCHSD2, ZC3H12C, FOXO1, + 49 genes
JRKL	JRKL	107	1.93	0.053	0.201	C11orf57, ATG3, SEMA4C, AKD1, + 64 genes
ZFP1	ZFP1	105	1.92	0.055	0.205	FAAH, ITPKA, UMPS, TOP1, + 90 genes
ZEB2	ZEB2	319	1.91	0.056	0.207	ARHGAP18, CYTH1, TMEM30A, PPM1G, + 301 genes
MINK1	MINK1	46	1.9	0.057	0.21	STAT3, ZNF586, FAM65A, C3orf17, + 35 genes
PLEK2	PLEK2	168	1.9	0.057	0.21	ATP2C1, CRKL, HIC2, COLEC12, + 149 genes
HOXD3	HOXD3	64	1.9	0.058	0.21	PANK1, HIRA, PRDM14, DNMT3A, + 50 genes
NR2E3	NR2E3	135	1.9	0.058	0.21	EIF4EBP2, ZSCAN22, HOXB4, UBQLN1, + 102 genes
RUNX1	RUNX1	43	1.9	0.058	0.21	IFNAR2, C10orf55, FOXO4, FNTA, + 28 genes
TFE3	TFE3	224	1.89	0.059	0.213	ZNF814, HIC2, TMEM179B, ZNF607, + 192 genes
TFEB	TFEB	379	1.88	0.06	0.215	LONRF1, SLC39A10, CYTH1, STX7, + 338 genes
ZNF267	ZNF267	61	1.87	0.062	0.218	RNFT1, RAB40A, CD320, SNHG10, + 40 genes
TP63	TP63	65	1.85	0.065	0.225	ATN1, AKD1, FAM66C, PHB2, + 56 genes
SSH3	SSH3	175	1.84	0.066	0.226	ZNF814, HIC2, C22orf30, EXO1, + 133 genes
ZNF311	ZNF311	64	1.84	0.066	0.226	SLC35A1, PPP1CC, WDR93, DUSP22, + 45 genes
HIC1	HIC1	361	1.83	0.067	0.229	ZNF253, EML3, AADAT, GFPT1, + 306 genes
C17orf49	C17orf49	105	1.82	0.069	0.233	THOC2, CRKL, AADAT, CBFA2T2, + 73 genes
CEBPE	CEBPE	40	1.81	0.071	0.238	SPATS1, FGD3, SERTAD1, PRDM6, + 24 genes
ZNF473	ZNF473	147	1.8	0.072	0.24	PIWIL1, UBA5, FSIP1, HMG20A, + 108 genes
NR1I2	NR1I2	54	1.79	0.073	0.241	C11orf54, TMEM218, CCDC146, FOXO4, + 40 genes
TIPARP	TIPARP	151	1.79	0.073	0.241	MTA2, HOMEZ, KIAA1826, NRP2, + 126 genes
FOXS1	FOXS1	119	1.79	0.074	0.242	DAK, CCDC90B, ZNF253, THOC2, + 94 genes
PARP12	PARP12	83	1.79	0.074	0.242	TMPO, ETV7, SYTL3, ZNF714, + 59 genes
ZBTB25	ZBTB25	79	1.79	0.074	0.242	IFNAR2, ARHGAP26, SLC24A4, ZFYVE16, + 58 genes
ST18	ST18	101	1.78	0.075	0.244	KIAA1598, RAB2B, ARRB2, LONRF3, + 86 genes
SNAI2	SNAI2	76	1.77	0.076	0.246	ZNF486, THYN1, COL6A1, BCL9, + 65 genes
FOXD4L6	FOXD4L6	25	1.77	0.077	0.247	STX7, MYBL2, CD40LG, CGN, + 20 genes
STAT5A	STAT5A	263	1.76	0.078	0.248	MTA2, GRHL1, MFAP3L, SLC44A1, + 244 genes
HIVEP2	HIVEP2	102	1.76	0.079	0.249	PHB2, ATP2A3, SH3TC1, MLLT3, + 82 genes
NR3C1	NR3C1	169	1.76	0.079	0.249	TMEM30A, PPM1G, CHAF1B, PICALM, + 140 genes
PLAGL1	PLAGL1	113	1.75	0.08	0.25	HOMEZ, ARHGAP26, TLR5, ACOX3, + 97 genes
ZBTB44	ZBTB44	62	1.75	0.08	0.25	GPBP1, RDX, SKIV2L2, CBL, + 42 genes
FOXP3	FOXP3	96	1.74	0.081	0.252	OAZ2, GINS1, KLC3, PHB2, + 90 genes
GATA4	GATA4	32	1.74	0.081	0.252	MSL3L2, C21orf129, ACCN2, POPDC3, + 23 genes
BAZ2B	BAZ2B	108	1.74	0.082	0.254	DDT, FCHSD2, FAM8A1, CEP120, + 84 genes
ZNF575	ZNF575	34	1.74	0.082	0.254	ZNF253, NTAN1, TXLNB, SLC27A1, + 25 genes
AHDC1	AHDC1	86	1.73	0.083	0.257	UGP2, ANKRD6, KIAA0556, CCNJL, + 69 genes
ESR1	ESR1	153	1.72	0.086	0.263	GARS, TRIB1, MGC16142, ACN9, + 131 genes
ZFHX3	ZFHX3	118	1.72	0.086	0.263	FCHSD2, FAM8A1, MIDN, DPY30, + 82 genes
EXOC2	EXOC2	151	1.71	0.087	0.265	RAP1GDS1, HHAT, RFFL, PTPRA, + 111 genes
ZNF488	ZNF488	88	1.71	0.087	0.265	SLC47A1, MNX1, ELOVL3, PARP16, + 71 genes
TFEC	TFEC	347	1.7	0.089	0.269	ARHGAP18, MMD, STX7, TMEM30A, + 324 genes
ATF3	ATF3	69	1.67	0.094	0.277	VPS11, HIC2, C22orf30, SLC37A4, + 55 genes
MAFK	MAFK	205	1.67	0.094	0.277	EML3, PHB2, PPM1M, ECD, + 185 genes
RPA2	RPA2	72	1.67	0.094	0.277	HMG20A, EGFLAM, C6orf130, HOXB3, + 39 genes
DMRTB1	DMRTB1	66	1.66	0.096	0.282	FAAH, DAZL, C6orf130, IQUB, + 47 genes
RELB	RELB	267	1.65	0.098	0.287	CYTH1, KHSRP, MTA2, GTF2IRD1, + 245 genes
HLX	HLX	356	1.6	0.11	0.315	LONRF1, VPS11, GINS1, MTFR1, + 313 genes
EBF1	EBF1	119	1.59	0.111	0.317	THOC2, NOL10, BSCL2, CBFA2T2, + 96 genes
VDR	VDR	315	1.58	0.113	0.319	PICALM, NRP2, ARHGAP26, RSPH3, + 280 genes
HES4	HES4	30	1.58	0.114	0.32	ITPKA, MYLIP, TOP1, BSCL2, + 20 genes
JUNB	JUNB	197	1.58	0.114	0.32	ATF6B, TMEM218, ZNF607, RRP1B, + 159 genes
SIM2	SIM2	31	1.58	0.114	0.32	SLC35A1, RAGE, BPGM, USP6NL, + 18 genes
ZNF322A	ZNF322A	71	1.58	0.115	0.32	HMG20A, INTS4, CBL, FAM8A1, + 60 genes
EGR2	EGR2	166	1.55	0.122	0.332	STX7, COLEC12, STAT3, ATF6B, + 150 genes
TIGD3	TIGD3	48	1.55	0.122	0.332	RAGE, DHRS7B, ZSCAN16, CREBL2, + 34 genes
DEPDC7	DEPDC7	75	1.54	0.124	0.336	SKIV2L2, IFRD1, MNX1, SRGAP2, + 62 genes
CBX2	CBX2	165	1.52	0.129	0.346	UBA5, HHAT, IGFBP2, TSPAN6, + 112 genes
CUL1	CUL1	110	1.51	0.131	0.347	HMG20A, EGFLAM, WDR93, PODXL, + 78 genes
MITF	MITF	262	1.51	0.131	0.347	MMD, TMEM30A, ADRA2C, KCNE3, + 229 genes
NR1H3	NR1H3	327	1.51	0.131	0.347	ERC2, SLC44A1, MGAT1, PDCL, + 299 genes
TSC22D3	TSC22D3	207	1.51	0.131	0.347	HIC2, EML3, DDB2, LOC400927, + 176 genes
NKX2-8	NKX2-8	37	1.51	0.132	0.349	TMEM53, STAT3, ZNF238, PCCA, + 19 genes
C20orf194	C20orf194	106	1.5	0.133	0.349	C12orf57, DDX49, WDR18, AHNAK, + 77 genes
CBFB	CBFB	102	1.49	0.135	0.353	PRDM14, CYP4V2, UPF1, C16orf57, + 82 genes
TSHZ2	TSHZ2	106	1.49	0.135	0.353	STAT3, CD320, WDR18, AHNAK, + 82 genes
IRF5	IRF5	358	1.46	0.143	0.368	C2CD2L, BIN2, RIPK1, CDKN1A, + 317 genes
ZNF711	ZNF711	74	1.46	0.143	0.368	YWHAH, RAGE, ASS1, TOB1, + 44 genes
SLC4A10	SLC4A10	75	1.45	0.146	0.375	CDC42SE2, ATF6B, RAB40AL, ANTXR2, + 65 genes
PLEK	PLEK	356	1.45	0.147	0.377	NLRP2, C2CD2L, TNIP1, CDKN1A, + 319 genes
SPI1	SPI1	493	1.44	0.15	0.381	FAM66C, GLRX2, C2CD2L, BIN2, + 440 genes
ETV6	ETV6	275	1.44	0.151	0.381	MEX3D, NRP2, ARRB2, NGEF, + 241 genes
ARNTL	ARNTL	180	1.43	0.152	0.381	APOB48R, TMEM176A, TFEC, BEST1, + 148 genes
FOXF1	FOXF1	104	1.43	0.152	0.381	GUCY1B3, CCDC102B, KIAA1522, GUCY1A3, + 87 genes
SKI	SKI	37	1.43	0.152	0.381	PIGV, ZFHX3, TWF1, NADK, + 29 genes
ZSCAN21	ZSCAN21	68	1.43	0.152	0.381	FZD10, IFRD1, ZNF212, PRDX2, + 39 genes
ZNF337	ZNF337	52	1.43	0.153	0.382	SERBP1, ORAOV1, CCDC25, GTPBP8, + 34 genes
ZNF804A	ZNF804A	101	1.43	0.153	0.382	GIT2, BAMBI, TFEC, RASGEF1B, + 88 genes
JUN	JUN	268	1.43	0.154	0.383	GLRX2, PSCA, NAALADL1, CD58, + 218 genes
PLXND1	PLXND1	130	1.42	0.156	0.384	TLR5, ARHGAP31, ATP6V1B2, TEAD2, + 105 genes
ZNF280C	ZNF280C	60	1.42	0.156	0.384	ALKBH8, ZNF624, RTN4R, ELL, + 42 genes
GMEB2	GMEB2	41	1.41	0.16	0.391	FZD10, C20orf29, CD200, TSGA14, + 18 genes
REPIN1	REPIN1	92	1.4	0.161	0.392	ATF6B, ADAM12, TLR5, SULF2, + 66 genes
YBX2	YBX2	76	1.39	0.166	0.4	SLC35A1, HOXB4, BSCL2, HOXB3, + 57 genes
MAX	MAX	204	1.38	0.167	0.401	APOB48R, SIRT1, GLRX, SPOP, + 180 genes
ELF3	ELF3	37	1.38	0.169	0.404	SLC7A8, DNM3, POPDC3, USP54, + 24 genes
TRERF1	TRERF1	219	1.37	0.171	0.405	ARHGAP18, HOMEZ, PPM1M, NLRP2, + 194 genes
ZNF135	ZNF135	71	1.37	0.171	0.405	TRIM41, KIAA0556, LRTOMT, ZC3H6, + 47 genes
MLX	MLX	47	1.36	0.173	0.408	SERTAD1, BEST1, LSG1, OPA1, + 30 genes
TAX1BP1	TAX1BP1	32	1.36	0.173	0.408	FSIP1, CBL, AASDHPPT, DDX6, + 14 genes
ZKSCAN5	ZKSCAN5	113	1.36	0.175	0.411	MAPKBP1, HMG20A, WDR93, FDPS, + 88 genes
ZNF184	ZNF184	92	1.35	0.176	0.412	HMG20A, FDPS, C6orf165, DCAF4L1, + 66 genes
MEIS1	MEIS1	165	1.35	0.177	0.414	GARS, PRDM14, MCM2, TPST2, + 120 genes
DBP	DBP	128	1.35	0.178	0.414	NAALADL1, RWDD2B, KIAA1755, TSPAN31, + 107 genes
IRF1	IRF1	207	1.35	0.178	0.414	HOMEZ, KCNG3, APOB48R, OSM, + 179 genes
ZNF319	ZNF319	44	1.35	0.178	0.414	C16orf57, DPPA5, GPR55, LRP10, + 31 genes
TERF2	TERF2	54	1.34	0.179	0.414	FOXO1, PROS1, CCDC63, TRAF3IP2, + 44 genes
AKNA	AKNA	96	1.34	0.18	0.415	SH3TC1, DENR, EED, FGD3, + 72 genes
MKRN1	MKRN1	76	1.34	0.18	0.415	FDPS, ZNF212, MNX1, TSGA14, + 54 genes
HOXB1	HOXB1	126	1.34	0.181	0.415	HHAT, C6orf165, RCOR2, LAMP1, + 106 genes
LASS5	LASS5	180	1.33	0.182	0.417	HOXB4, MYLIP, TOP1, LOC401588, + 110 genes
SOX9	SOX9	80	1.33	0.183	0.417	TWISTNB, TRAPPC3, PCCA, FOXO4, + 51 genes
ZNF479	ZNF479	33	1.33	0.183	0.417	TBXA2R, SLC25A38, CLUAP1, GIN1, + 12 genes
ZDHHC19	ZDHHC19	38	1.33	0.184	0.419	C14orf93, TPT1, PTAR1, TMED5, + 24 genes
GRM6	GRM6	51	1.33	0.185	0.42	ANKRD42, CCDC90B, C11orf54, VSIG2, + 28 genes
MAEL	MAEL	39	1.32	0.186	0.422	CUL4A, TDRD10, TSN, ELL, + 26 genes
MNT	MNT	28	1.32	0.187	0.423	KIAA0556, COL4A1, CCDC148, ITGB3, + 21 genes
DEAF1	DEAF1	35	1.31	0.189	0.424	IL17B, LOC339535, ZNF284, MSL2, + 24 genes
HLA-DQB2	HLA-DQB2	118	1.31	0.189	0.424	SLC31A2, BHLHE40, ALPK1, GM2A, + 101 genes
MAFB	MAFB	250	1.31	0.19	0.424	NRP2, TLR5, CDKN1A, SLC25A30, + 199 genes
TEAD1	TEAD1	128	1.31	0.19	0.424	HMG20A, RFFL, CBL, AMOTL2, + 96 genes
ELF4	ELF4	295	1.31	0.191	0.424	ATF6B, C2CD2L, PPP1R9B, KCNG3, + 261 genes
EGR3	EGR3	52	1.3	0.192	0.425	ZC3H12A, BTN2A2, ITPR1, DAPP1, + 43 genes
HIVEP3	HIVEP3	81	1.3	0.192	0.425	MSN, PLCB2, UBASH3B, CSF2RB, + 60 genes
TCF4	TCF4	46	1.3	0.194	0.428	SYTL2, FOXO4, SLFN12, PLEKHG2, + 37 genes
IRF2	IRF2	328	1.3	0.195	0.429	NLRP2, C2CD2L, KCNG3, MSN, + 283 genes
NFATC1	NFATC1	284	1.3	0.195	0.429	GTF2IRD1, FAM66C, HVCN1, PPP1R9B, + 240 genes
MXD1	MXD1	171	1.29	0.196	0.429	ARHGAP26, CDKN1A, CPPED1, ARHGAP31, + 131 genes
RNASE2	RNASE2	133	1.29	0.198	0.433	AFMID, RAB38, CDKN1A, FAM70A, + 106 genes
ZBTB40	ZBTB40	85	1.28	0.199	0.434	HOXB3, ASXL1, SPAG17, MCM9, + 54 genes
PRDM8	PRDM8	219	1.28	0.202	0.437	ZNF486, LAPTM4B, SGSH, ACSL3, + 190 genes
HOXC6	HOXC6	112	1.27	0.203	0.439	TSPAN31, MYCN, ROM1, AKAP1, + 89 genes
STAT4	STAT4	241	1.27	0.205	0.441	MEX3D, EED, CCDC146, DDB2, + 216 genes
TOX4	TOX4	120	1.27	0.205	0.441	C20orf29, C6orf165, IGFBP6, TSGA14, + 95 genes
GBX2	GBX2	78	1.26	0.208	0.445	FZD10, EGFLAM, TSPAN6, C20orf29, + 47 genes
HLA-DQB1	HLA-DQB1	83	1.26	0.208	0.445	CPNE7, RELT, LSG1, ALPK1, + 70 genes
NR3C2	NR3C2	35	1.26	0.209	0.446	FOXO1, SYTL2, FAM46A, NPNT, + 25 genes
AHR	AHR	87	1.25	0.21	0.447	PICALM, ATM, NHLRC3, RASGEF1B, + 72 genes
GATA3	GATA3	241	1.24	0.215	0.456	SYTL3, PPP1R9B, BIN2, RIPK1, + 215 genes
STAT1	STAT1	166	1.23	0.217	0.459	CDKN1A, MAFF, SIDT2, CASP7, + 119 genes
SEMA4A	SEMA4A	217	1.22	0.222	0.467	PRDM14, NGEF, EED, NUDT4, + 159 genes
STAT6	STAT6	453	1.21	0.228	0.474	CCDC146, CYP4V2, PPP1R9B, BIN2, + 395 genes
MBNL1	MBNL1	317	1.2	0.229	0.474	STX7, NLRP2, CCDC146, HVCN1, + 273 genes
UNKL	UNKL	94	1.2	0.229	0.474	EIF4EBP2, TRIM41, ECD, UBXN11, + 68 genes
ID2	ID2	370	1.2	0.231	0.476	BIN2, POLR3GL, GLRX, CAST, + 320 genes
MECP2	MECP2	84	1.2	0.232	0.478	C12orf57, ELMO2, LOC152217, SNRPD2, + 53 genes
ZNF385A	ZNF385A	116	1.19	0.234	0.479	ZNF438, CDS2, KCNE1, TM4SF19, + 91 genes
ZNF182	ZNF182	33	1.18	0.239	0.487	ZNF436, SPAG17, KIAA1310, LOC100268168, + 24 genes
ZNF177	ZNF177	44	1.17	0.24	0.489	FAM155B, LCA5L, FLJ40852, WDR19, + 24 genes
IRF8	IRF8	137	1.17	0.241	0.49	RASGEF1B, ARHGAP27, TFEB, TLR1, + 109 genes
ZNF366	ZNF366	65	1.17	0.243	0.493	WDR7, LAMP3, CYSLTR2, LY75, + 49 genes
BATF2	BATF2	151	1.16	0.245	0.495	SERPING1, CD300A, MOBKL2C, UBASH3B, + 122 genes
BCL6	BCL6	213	1.16	0.245	0.495	EED, ARHGAP26, BIN2, PLCB2, + 173 genes
FOXF2	FOXF2	38	1.16	0.245	0.495	GAS6, MXRA7, COL6A1, GLIPR1L2, + 26 genes
RFX5	RFX5	48	1.16	0.248	0.499	FZD8, CRLF3, BTN2A2, DAPP1, + 33 genes
ZNF71	ZNF71	75	1.15	0.249	0.501	C6orf165, LRRC4, RAB22A, CLUAP1, + 44 genes
ZNF720	ZNF720	55	1.15	0.25	0.502	SNHG10, LIMA1, CUL4A, CLUAP1, + 36 genes
FLI1	FLI1	281	1.15	0.252	0.504	NLRP2, CCDC146, KCNG3, MSN, + 236 genes
NFE2L2	NFE2L2	73	1.14	0.253	0.505	LIPA, SIGLEC7, SIRPB1, IRAK2, + 60 genes
TCF7L2	TCF7L2	63	1.14	0.254	0.505	PICALM, SLC36A4, EPB41L3, DLG3, + 41 genes
ZFP36L1	ZFP36L1	74	1.14	0.254	0.505	ATF6B, SH3BP5, SLC5A6, GEM, + 61 genes
PRDM2	PRDM2	131	1.13	0.257	0.507	ZNF436, POLR2F, SLC26A2, RHBDD3, + 106 genes
PRRX1	PRRX1	196	1.13	0.257	0.507	RRP1B, DDB2, POLR3GL, CYB5D2, + 153 genes
POLE3	POLE3	111	1.13	0.258	0.507	MNX1, SLC25A25, AQP3, TRAPPC4, + 73 genes
THAP9	THAP9	36	1.13	0.258	0.507	KIAA1370, ZAR1L, LARP7, SPAG17, + 17 genes
BCL11A	BCL11A	53	1.12	0.261	0.51	PFDN1, TERF2IP, MMAA, PLEKHA8, + 41 genes
HSF4	HSF4	176	1.12	0.262	0.51	UBXN11, TFB2M, C17orf108, SLC27A1, + 147 genes
ZBTB47	ZBTB47	228	1.12	0.262	0.51	GAS6, TMEM217, COL6A1, RWDD2B, + 171 genes
NR2F2	NR2F2	127	1.11	0.265	0.515	SYTL2, CUL5, ANTXR2, C2orf24, + 95 genes
SCML4	SCML4	101	1.09	0.274	0.526	CCDC146, FGD3, TRIM62, ARHGAP27, + 86 genes
RBPJ	RBPJ	79	1.09	0.275	0.526	OAZ2, PHB2, SERBP1, GTPBP8, + 55 genes
SP100	SP100	235	1.09	0.275	0.526	EED, NLRP2, PPP1R9B, BIN2, + 192 genes
APTX	APTX	46	1.09	0.276	0.526	LOC731779, ORAOV1, TDRD10, RFK, + 29 genes
ZBTB16	ZBTB16	41	1.09	0.276	0.526	MYO18A, SNRPE, ANKFY1, LY75, + 30 genes
KLF6	KLF6	59	1.08	0.281	0.534	CUL5, ITPKB, NLRP3, FPR3, + 40 genes
MBD2	MBD2	374	1.07	0.283	0.536	MAP1LC3B, TET1, BIN2, POLR3GL, + 314 genes
TRIT1	TRIT1	137	1.07	0.286	0.539	CCNC, HOXB3, KIF3C, INCA1, + 94 genes
TBX2	TBX2	53	1.06	0.29	0.545	FOXL1, PDGFRB, PLA2R1, FASN, + 35 genes
HES1	HES1	171	1.05	0.293	0.548	KLHL18, ACBD4, PLEKHA8, TMEM126B, + 124 genes
ZBTB7A	ZBTB7A	278	1.04	0.299	0.555	SLC5A6, MCM7, RPL13P5, CLIC2, + 211 genes
ZNF597	ZNF597	73	1.04	0.299	0.555	CBL, PSMB4, PNPLA8, TCEAL8, + 53 genes
CDC5L	CDC5L	99	1.04	0.3	0.556	KDM4D, C6orf130, PTPRA, C6orf165, + 63 genes
SP110	SP110	101	1.03	0.302	0.556	MTA2, EED, LAMP3, DAPP1, + 80 genes
ELF1	ELF1	167	1.03	0.304	0.559	PROS1, ADRA2C, HNRNPUL2, JAK1, + 127 genes
GATA6	GATA6	70	1.02	0.306	0.561	RWDD2B, ATP6V0E2, ROM1, SRPX2, + 57 genes
CREB3	CREB3	88	1.02	0.309	0.565	CBFA2T2, KLHL18, PHC1, RELA, + 55 genes
ZNFX1	ZNFX1	31	1.01	0.311	0.567	ZCCHC2, FLT1, IFI35, RNF213, + 22 genes
TFCP2L1	TFCP2L1	180	1.01	0.312	0.568	ELMO2, TNFAIP1, BAT5, PARP16, + 121 genes
ZNF655	ZNF655	46	1.01	0.313	0.569	ENPP4, ZC3H6, SH3GL1, PNPLA8, + 22 genes
DLX5	DLX5	54	1.01	0.314	0.57	PLA2G5, FASN, CCDC64, TENC1, + 36 genes
ZNF224	ZNF224	255	1	0.317	0.571	EIF4EBP2, C2orf47, DENR, ECD, + 170 genes
RFX3	RFX3	117	1	0.318	0.571	ANKRD6, DGKD, CHST10, ERMP1, + 89 genes
PDX1	PDX1	32	0.99	0.321	0.574	SPSB4, PVR, LRRC4B, EGFLAM, + 6 genes
LEF1	LEF1	131	0.98	0.325	0.58	LAMP3, DNASE1L3, CD40LG, B4GALNT4, + 112 genes
ZNF407	ZNF407	405	0.98	0.326	0.581	SNX1, MAPKBP1, CBL, TCHP, + 323 genes
ZFP36	ZFP36	84	0.98	0.329	0.583	PGPEP1, JUNB, PEA15, GSTK1, + 60 genes
NFIX	NFIX	124	0.97	0.332	0.586	CUL5, GSN, CCDC13, CRYL1, + 102 genes
HOPX	HOPX	77	0.97	0.333	0.586	LYSMD1, SPAG8, ANXA1, PHC2, + 51 genes
HOXC4	HOXC4	66	0.97	0.334	0.587	EED, FOXO4, CCDC82, PLIN5, + 48 genes
BATF	BATF	443	0.96	0.337	0.59	TET1, BIN2, KIF21A, ARID5A, + 357 genes
KLF2	KLF2	143	0.96	0.338	0.59	RWDD2B, ACBD4, DSP, KIAA1755, + 105 genes
MBNL2	MBNL2	175	0.96	0.338	0.59	RWDD2B, KIAA1755, FDFT1, ORAI3, + 141 genes
ZNF385D	ZNF385D	65	0.96	0.339	0.59	RWDD2B, TSPAN31, CYGB, ROM1, + 47 genes
IKZF1	IKZF1	259	0.95	0.341	0.591	MSN, CRLF3, TNFAIP8, BTN2A2, + 210 genes
MBNL3	MBNL3	70	0.95	0.342	0.592	FOXO4, B4GALNT4, ZNF25, DAZAP2, + 57 genes
NFKB1	NFKB1	172	0.95	0.344	0.593	STAT3, WDR7, LRP10, SERPINB8, + 126 genes
MAFG	MAFG	272	0.93	0.35	0.601	TSGA14, TNFAIP1, BAT5, CUL4A, + 173 genes
ZFP91	ZFP91	287	0.93	0.35	0.601	KIAA0247, DPP3, HNRNPUL2, AHNAK, + 213 genes
ZNF688	ZNF688	419	0.93	0.351	0.601	TET1, RWDD2B, ACBD4, ORAI3, + 328 genes
ZNF207	ZNF207	170	0.93	0.352	0.601	UBA5, CWF19L2, AASDHPPT, TSGA14, + 111 genes
CEBPB	CEBPB	336	0.93	0.354	0.602	PLK3, IL26, TPMT, LGALS1, + 263 genes
THAP5	THAP5	42	0.93	0.354	0.602	ZC3H6, GIN1, PIBF1, FPGT, + 17 genes
CENPB	CENPB	100	0.92	0.355	0.603	CLASP2, BCL9, STX8, LOC388242, + 73 genes
ZC3H8	ZC3H8	229	0.92	0.358	0.606	HMG20A, LRRC28, NRK, CD200, + 124 genes
DEK	DEK	27	0.92	0.359	0.606	NRP1, TNFRSF10A, DGCR6, GLS, + 17 genes
GFI1	GFI1	295	0.92	0.359	0.606	ARHGAP27, BTN2A2, PGPEP1, LCP2, + 221 genes
MAF	MAF	115	0.9	0.366	0.617	C15orf52, PGPEP1, CLIP4, PAPD4, + 82 genes
GTF2IRD2B	GTF2IRD2B	131	0.9	0.368	0.618	CCDC146, CYP4V2, TSPAN31, KIF11, + 96 genes
ZNF165	ZNF165	88	0.89	0.371	0.62	ORAOV1, LOC645332, TMED5, C14orf169, + 57 genes
FOXD4L1	FOXD4L1	200	0.89	0.372	0.62	REPS1, MYBL2, HEXIM1, AGXT2L2, + 134 genes
RUNX3	RUNX3	140	0.89	0.374	0.621	DAPP1, TP63, ADRB2, AGAP2, + 101 genes
GLIS2	GLIS2	122	0.89	0.376	0.623	FGGY, RGMB, FAM175A, HEYL, + 87 genes
ZNF280D	ZNF280D	73	0.88	0.377	0.624	FAM155B, BBS4, MESDC2, CNOT4, + 47 genes
ZNF454	ZNF454	61	0.86	0.39	0.639	WDR41, MRPS27, MT1F, OGDH, + 23 genes
FOXP2	FOXP2	67	0.86	0.392	0.64	FOXO1, AMOTL2, RASSF3, ZFHX3, + 39 genes
LYL1	LYL1	254	0.86	0.392	0.64	EED, TTC39C, CCR10, ORAI3, + 198 genes
PLXNB2	PLXNB2	26	0.85	0.393	0.64	ALOX15B, C15orf48, CHI3L1, CEBPA, + 10 genes
BNC1	BNC1	105	0.85	0.396	0.642	FDPS, MRPS34, CCDC149, FGFR1OP, + 60 genes
TGIF2LY	TGIF2LY	57	0.84	0.4	0.646	KIAA0556, LRTOMT, WBP5, SLC25A38, + 35 genes
IRF3	IRF3	272	0.83	0.406	0.653	TOPBP1, UBXN11, SERTAD1, ACBD4, + 200 genes
ZNF740	ZNF740	61	0.83	0.406	0.653	FOSL2, FAM120B, CUL5, DPPA5, + 40 genes
SP140	SP140	241	0.82	0.41	0.658	TNFAIP8, C17orf44, FMNL1, CD6, + 167 genes
FOXN4	FOXN4	67	0.82	0.412	0.658	SPAG17, RSPH4A, OSBPL9, BAI1, + 39 genes
PRDM10	PRDM10	83	0.82	0.413	0.659	CBL, DGCR6L, SIK2, NPAT, + 45 genes
HOXD4	HOXD4	60	0.82	0.415	0.661	KLHDC1, ANKRD29, HOXD3, LOC100240735, + 47 genes
HOXD9	HOXD9	98	0.81	0.417	0.663	KLHL18, CYB5D2, ROM1, PNPT1, + 79 genes
MEOX1	MEOX1	72	0.81	0.42	0.666	LOC388242, ROM1, PEA15, BGN, + 57 genes
IRF4	IRF4	63	0.8	0.422	0.667	DDX1, CASP10, TMEM79, VDR, + 45 genes
ZNF16	ZNF16	53	0.8	0.425	0.669	LSM14B, LRTOMT, TSN, FGFR1OP, + 25 genes
ZNF672	ZNF672	208	0.8	0.425	0.669	CCL22, IKBKE, SLC9A9, NCKAP1L, + 135 genes
MTF1	MTF1	203	0.79	0.432	0.678	RAB40A, DPY30, NIT2, JAK1, + 139 genes
ZNF140	ZNF140	62	0.78	0.433	0.678	SEMA4C, IFRD1, ARMCX6, KIF25, + 39 genes
PLXNC1	PLXNC1	249	0.78	0.436	0.679	STAT3, MYO18A, WDR7, LIPA, + 154 genes
TGIF2LX	TGIF2LX	136	0.78	0.436	0.679	CBL, KIAA0556, TGIF1, NIT2, + 98 genes
ZNF434	ZNF434	62	0.78	0.436	0.679	HMG20A, BBS4, CUL4A, LRRC4, + 27 genes
ZMAT2	ZMAT2	119	0.76	0.449	0.688	UBE2Z, UQCRC2, HDAC3, ASCC2, + 73 genes
C5orf41	C5orf41	225	0.75	0.451	0.688	DPY30, ZCCHC2, KDM1B, PSMB4, + 160 genes
EMX2	EMX2	130	0.75	0.451	0.688	LOC284023, CYB5D2, CRLF3, TSPAN31, + 110 genes
TBX21	TBX21	185	0.75	0.451	0.688	FMNL1, AGAP2, ARHGAP25, GPR65, + 120 genes
FBN1	FBN1	145	0.75	0.456	0.693	AHNAK, CUL5, MYO18A, BMP8A, + 97 genes
EPAS1	EPAS1	113	0.74	0.458	0.695	JAG1, IDH2, ERGIC1, TNFRSF11B, + 85 genes
PRDM16	PRDM16	52	0.73	0.464	0.702	ACSS1, TENC1, S1PR5, EHMT1, + 30 genes
INF2	INF2	154	0.71	0.475	0.713	CCR10, LGALS1, KCNMB1, ALDH3B1, + 107 genes
PLXNB3	PLXNB3	187	0.71	0.477	0.713	TMEM126B, RAD54L2, ST13, KIF5A, + 129 genes
HOXD8	HOXD8	107	0.71	0.479	0.713	CBFA2T2, PDLIM3, KLHDC1, SMARCA4, + 92 genes
ZNF707	ZNF707	43	0.7	0.486	0.721	PRKAG1, SIK2, SNX19, TTC12, + 22 genes
ETV5	ETV5	127	0.69	0.489	0.724	EGFLAM, RGMB, QSOX1, PXDN, + 58 genes
SMARCA1	SMARCA1	92	0.69	0.492	0.726	GLIPR1L2, psiTPTE22, PHC2, SCD5, + 77 genes
MYST1	MYST1	95	0.67	0.504	0.739	ABL1, ZBTB10, DCHS1, PRSS36, + 64 genes
SATB1	SATB1	34	0.67	0.504	0.739	ATM, RBL2, TGFA, AZI2, + 17 genes
CHD9	CHD9	165	0.67	0.506	0.739	DPPA5, PSMB4, KLF12, MLL5, + 98 genes
GTF2F2	GTF2F2	119	0.67	0.506	0.739	BPGM, TPT1, CDADC1, TMPPE, + 74 genes
KAT5	KAT5	98	0.67	0.506	0.739	HNRNPUL2, STX5, RELA, POLR2G, + 41 genes
U2AF1L4	U2AF1L4	73	0.66	0.509	0.74	ZNF18, C17orf49, MYST3, PROM1, + 52 genes
RUNX2	RUNX2	70	0.66	0.511	0.742	GPR65, RIPK3, HCP5, ELF4, + 34 genes
ZNF276	ZNF276	321	0.66	0.512	0.742	AGXT2L2, MLLT6, STAT4, LOC388692, + 192 genes
ETS2	ETS2	99	0.65	0.515	0.743	CAST, ETV6, N4BP2L1, PION, + 47 genes
IRF7	IRF7	59	0.65	0.515	0.743	CNP, PARP12, GPLD1, DCPS, + 39 genes
ZNF691	ZNF691	53	0.65	0.516	0.743	UBXN11, ADAM9, ADPRHL2, NPTN, + 28 genes
ZNF831	ZNF831	137	0.65	0.516	0.743	LRRC8C, PAPD4, HIVEP2, GATA3, + 92 genes
GTF3A	GTF3A	125	0.65	0.517	0.744	TPT1, RPL13P5, C9orf95, C1orf50, + 98 genes
CUL3	CUL3	125	0.65	0.518	0.744	CUL4A, TSN, HSPA4L, IFRD2, + 69 genes
ZNF10	ZNF10	92	0.64	0.519	0.744	IQUB, MNS1, RTN4R, MTHFD1L, + 45 genes
ZCCHC6	ZCCHC6	63	0.64	0.524	0.749	TM4SF19, TRERF1, HIVEP2, NR3C1, + 41 genes
CREBZF	CREBZF	27	0.63	0.526	0.751	AASDHPPT, FPGT, MRE11A, BIRC2, + 10 genes
OSR2	OSR2	117	0.63	0.529	0.753	FOXO4, FBXO45, ZMIZ1, PRRT1, + 97 genes
NKX3-1	NKX3-1	84	0.63	0.531	0.755	FOXO4, RWDD2B, SCD5, RHBDL2, + 74 genes
ZBTB24	ZBTB24	71	0.62	0.535	0.757	ANKRD6, MCC, C9orf93, CCDC88A, + 54 genes
TRPS1	TRPS1	44	0.62	0.537	0.758	NR3C1, FAM129A, JAK2, CDK14, + 24 genes
TAL1	TAL1	66	0.61	0.545	0.763	TENC1, RASIP1, TSPAN7, AK3L1, + 47 genes
ZNF287	ZNF287	42	0.61	0.545	0.763	ZNF624, FLCN, CDC23, SMG6, + 27 genes
THAP8	THAP8	66	0.6	0.546	0.763	AGPS, ATP13A3, IRAK1, HEXIM2, + 19 genes
TSC22D4	TSC22D4	124	0.6	0.546	0.763	MAP3K11, GSTK1, CLEC2B, TYMP, + 83 genes
JUND	JUND	266	0.6	0.547	0.763	RAD54L2, KDM6A, KIF5A, FASN, + 195 genes
RAPGEF3	RAPGEF3	307	0.6	0.551	0.764	MASTL, SLC36A4, PGM2, FDFT1, + 203 genes
TEF	TEF	28	0.6	0.551	0.764	PPME1, KIAA1797, TBC1D20, LRP5, + 14 genes
IKZF2	IKZF2	48	0.59	0.552	0.764	ATM, ZNF41, HIVEP2, DBNDD1, + 30 genes
ZNF157	ZNF157	33	0.59	0.556	0.768	ABCC4, ALX4, KPNA6, SLC2A14, + 19 genes
CAMTA1	CAMTA1	118	0.59	0.558	0.769	DHRS7B, METTL13, ERLIN1, ZKSCAN4, + 85 genes
ZNF569	ZNF569	171	0.59	0.558	0.769	FDPS, CBL, AASDHPPT, CEP120, + 80 genes
HBP1	HBP1	60	0.58	0.561	0.77	PNPLA8, ELAVL2, CABYR, CUL1, + 43 genes
HOXC8	HOXC8	44	0.58	0.561	0.77	MCM2, HOXC5, ZNF687, SLC25A13, + 28 genes
CREB3L2	CREB3L2	98	0.58	0.562	0.77	MYO18A, KLHDC10, ATP10D, CYFIP1, + 54 genes
ZC3H14	ZC3H14	144	0.58	0.563	0.77	IQUB, LCA5L, DNAL1, WDR87, + 86 genes
DMAP1	DMAP1	123	0.57	0.566	0.771	HMGXB4, CCDC61, RAD54L2, FBXO24, + 74 genes
POU4F1	POU4F1	93	0.57	0.568	0.773	UGGT2, ERLIN1, SEC31B, TTLL3, + 54 genes
ETS1	ETS1	115	0.57	0.569	0.773	TNFRSF10A, TGFA, CD5, LEF1, + 86 genes
RFXANK	RFXANK	146	0.57	0.572	0.773	TMEM126B, GPR75, RAD54L2, ENTPD7, + 87 genes
ZNF764	ZNF764	44	0.56	0.573	0.773	MEI1, GYPE, C19orf36, HCG27, + 21 genes
ELK1	ELK1	29	0.56	0.574	0.773	RBBP4, SSR1, ZFAND3, CXXC5, + 10 genes
SOX18	SOX18	81	0.55	0.583	0.778	LARP1B, IFI35, TDO2, GJD3, + 41 genes
MIXL1	MIXL1	147	0.55	0.584	0.778	ITGB3, MRPS25, HYOU1, PRR3, + 92 genes
ZNF683	ZNF683	74	0.55	0.585	0.778	C11orf66, ACSS1, MEI1, ZFYVE28, + 45 genes
DPF2	DPF2	115	0.54	0.586	0.778	UBE2Z, HNRNPUL2, NNAT, EXOC2, + 50 genes
ZBTB4	ZBTB4	55	0.54	0.586	0.778	CHPT1, PGPEP1, C18orf1, NUP37, + 25 genes
RGS9	RGS9	98	0.54	0.591	0.783	GSTK1, TNFSF12, LOC728855, VEGFB, + 60 genes
AFF4	AFF4	206	0.53	0.593	0.784	SLC26A2, PSMB4, PIGN, MLL5, + 129 genes
SMARCC2	SMARCC2	74	0.53	0.593	0.784	FDFT1, TTLL12, FAM10A4, CDC42EP4, + 41 genes
RBM27	RBM27	181	0.53	0.599	0.789	SKIV2L2, SLC26A2, C9orf30, MSH3, + 116 genes
SMAD5	SMAD5	148	0.52	0.602	0.79	SLC26A2, MT1F, FAM53C, KCTD7, + 103 genes
ZBTB38	ZBTB38	95	0.52	0.604	0.79	FBXL3, DAZAP1, PTMS, KLHDC10, + 46 genes
ZIM2	ZIM2	63	0.51	0.607	0.791	PGAP1, PHF13, AS3MT, ZNF597, + 44 genes
KLF1	KLF1	60	0.51	0.609	0.791	PTAR1, SLC48A1, DBNDD2, C6orf167, + 33 genes
ZNF80	ZNF80	80	0.51	0.609	0.791	FAM111A, C16orf54, HCG26, TRAF1, + 50 genes
TCF21	TCF21	118	0.5	0.616	0.796	PLA2G5, PKNOX2, GJC2, TENC1, + 92 genes
ATF6	ATF6	223	0.5	0.619	0.798	MYO18A, PIGN, NUDT1, ISYNA1, + 122 genes
ZBP1	ZBP1	135	0.5	0.62	0.798	ARSA, NLRP1, PTK2B, ACSS1, + 79 genes
TRAFD1	TRAFD1	118	0.49	0.622	0.799	ZNF638, MR1, CD300C, SYT11, + 51 genes
RNF166	RNF166	76	0.49	0.623	0.799	ZFP112, TMPRSS3, PLEKHF1, TREX1, + 51 genes
ZMAT3	ZMAT3	80	0.49	0.624	0.799	SNRPE, NUDT1, AKAP13, SNRPC, + 39 genes
FOSB	FOSB	27	0.48	0.628	0.802	LOC388242, HOXD3, ENOX1, AIG1, + 14 genes
MSX1	MSX1	102	0.48	0.632	0.804	CCDC53, IER3, S1PR5, GSC, + 59 genes
ZBTB7B	ZBTB7B	100	0.48	0.632	0.804	NCKAP1L, FAM129A, GATA3, HCP5, + 49 genes
LHX9	LHX9	74	0.48	0.633	0.804	RETSAT, MICAL2, SRL, ADCY5, + 58 genes
RBM26	RBM26	41	0.48	0.634	0.804	USPL1, COG6, ARHGEF7, IBTK, + 19 genes
ETV2	ETV2	53	0.47	0.636	0.804	MEGF9, PPCDC, CDV3, ACAP2, + 28 genes
ZNF335	ZNF335	86	0.47	0.64	0.809	SDHC, ZNF622, APH1A, HMGXB3, + 47 genes
THAP3	THAP3	110	0.47	0.641	0.809	AGTRAP, CDV3, ZNF33B, B3GNT2, + 55 genes
ZNF524	ZNF524	141	0.45	0.65	0.817	KDM6A, NAA25, MYST3, PROM1, + 71 genes
CSDC2	CSDC2	119	0.45	0.651	0.818	NBL1, BGN, TIMP3, GUSB, + 88 genes
ID3	ID3	72	0.44	0.659	0.822	POLR2G, RBM15, SIPA1L2, FLJ22536, + 41 genes
NR2F1	NR2F1	59	0.44	0.659	0.822	MICAL2, LHFP, ENOX1, TMEM204, + 42 genes
E2F6	E2F6	81	0.44	0.661	0.822	DHX35, ARMCX6, PRPSAP1, TAF9B, + 52 genes
WT1	WT1	28	0.43	0.665	0.825	C2orf24, FARS2, LSM6, WIT1, + 23 genes
TCF12	TCF12	137	0.43	0.666	0.825	ARFIP2, PSMC1, SLC12A6, TMEM121, + 83 genes
GATA2	GATA2	74	0.43	0.667	0.825	TPPP3, TENC1, AK3L1, ZBTB47, + 54 genes
SP2	SP2	123	0.43	0.667	0.825	MYO18A, PIGN, GEMIN7, SNHG7, + 65 genes
ZRSR2	ZRSR2	222	0.43	0.669	0.827	TTLL12, ST13, FAM10A4, CLEC2B, + 132 genes
PDS5B	PDS5B	126	0.42	0.675	0.832	USPL1, JRK, TEAD1, PCDH19, + 79 genes
RORA	RORA	67	0.42	0.675	0.832	NHLRC3, TLR7, GPX2, TBRG4, + 41 genes
ZFYVE26	ZFYVE26	77	0.41	0.679	0.834	ANKFY1, DMXL2, RPL6, FAM161B, + 41 genes
ZNF577	ZNF577	138	0.41	0.68	0.834	IRAK1, RNF185, METTL13, PPCDC, + 60 genes
KIAA1549	KIAA1549	230	0.4	0.686	0.84	TSGA14, ARFIP2, RETSAT, LRRC42, + 133 genes
ZBTB3	ZBTB3	32	0.39	0.697	0.849	EXOC2, MAFG, GANAB, NOP16, + 15 genes
RBM22	RBM22	35	0.38	0.702	0.851	BRD1, RUFY1, PAR-SN, MAPK8IP2, + 13 genes
ZUFSP	ZUFSP	146	0.37	0.71	0.858	IL12A, NEK5, TSN, TUFT1, + 54 genes
ZMAT1	ZMAT1	29	0.36	0.717	0.863	BTNL9, HECA, SPAM1, ABCA5, + 10 genes
ZNF766	ZNF766	105	0.35	0.725	0.869	DMRT1, C20orf26, CHEK1, CCDC21, + 35 genes
ZNF689	ZNF689	349	0.35	0.727	0.87	EEFSEC, PRDX6, DMXL2, CCDC21, + 204 genes
NFATC2	NFATC2	205	0.35	0.729	0.87	AKAP13, STAT4, RPS7, AMOTL1, + 109 genes
COPS4	COPS4	194	0.34	0.731	0.872	KCTD7, TMEM101, CDC23, FAM161B, + 95 genes
ZNF789	ZNF789	274	0.34	0.736	0.877	RPL13P5, PGM2, ZNF767, ZNF622, + 156 genes
CENPT	CENPT	281	0.33	0.739	0.879	UBXN11, PHF1, CEMP1, ERLIN1, + 139 genes
PCSK6	PCSK6	59	0.33	0.741	0.881	OSTalpha, KIF18A, FSTL3, ZBTB47, + 40 genes
TCF7	TCF7	46	0.32	0.748	0.885	DNASE1L3, LEF1, SLC22A3, NOG, + 22 genes
CUL2	CUL2	132	0.32	0.752	0.886	IL12A, LUZP4, CCDC21, THOC7, + 58 genes
ZNF213	ZNF213	94	0.32	0.752	0.886	LOC388692, NLRP1, MLKL, LOC154761, + 41 genes
STAT2	STAT2	29	0.31	0.753	0.886	STAT1, CABP7, SAMD9, OAS1, + 16 genes
BCL11B	BCL11B	37	0.31	0.756	0.887	CCR4, SBK1, C6orf192, RUNX3, + 20 genes
PRDM7	PRDM7	63	0.31	0.756	0.887	PSMC1, LOXL2, ADAM23, KDM3A, + 32 genes
SUZ12	SUZ12	66	0.3	0.766	0.896	C9orf30, TRABD, PEX12, DBF4B, + 30 genes
CHD2	CHD2	35	0.3	0.767	0.896	MLL, SPG11, POLR2H, NDUFB11, + 10 genes
ZNF81	ZNF81	69	0.3	0.767	0.896	ANAPC11, JAGN1, NDUFA13, AP2S1, + 34 genes
PKHD1L1	PKHD1L1	67	0.29	0.768	0.896	MEI1, UBE2J1, AMPD1, IRAK4, + 29 genes
ZKSCAN2	ZKSCAN2	83	0.29	0.768	0.896	TCEAL8, C6orf115, ZNF597, PSMB1, + 34 genes
TRIM23	TRIM23	75	0.29	0.77	0.898	STYX, FAM169A, ZMYM5, KIF3A, + 35 genes
PRDM15	PRDM15	58	0.29	0.772	0.899	APEH, DUOXA1, LRRC36, SCN11A, + 24 genes
KLF10	KLF10	132	0.29	0.774	0.899	FAM161B, TADA2A, CCDC111, FAM115A, + 67 genes
ZC3H13	ZC3H13	90	0.29	0.775	0.899	MLL, LOC729603, PTCD2, RNF6, + 41 genes
ZNF425	ZNF425	83	0.29	0.775	0.899	BMP8A, APH1B, GLIPR1L2, MICAL2, + 42 genes
ZBTB11	ZBTB11	87	0.28	0.776	0.899	KLF12, SLC10A3, PKN1, RPS2P32, + 48 genes
SCRT1	SCRT1	28	0.28	0.777	0.899	ELAVL2, BMF, BFSP1, SPTBN2, + 7 genes
ZBTB22	ZBTB22	102	0.28	0.778	0.899	POLR2G, KCTD11, SEC14L2, DBP, + 55 genes
IFI16	IFI16	34	0.28	0.781	0.9	AACS, XAF1, OAS1, SLC27A2, + 17 genes
MEF2C	MEF2C	96	0.27	0.786	0.904	PTPRN2, TCF4, GPR183, EBF1, + 43 genes
ZFP14	ZFP14	32	0.27	0.786	0.904	LRRIQ1, ZNF597, TEX9, SERTAD4, + 12 genes
MGMT	MGMT	41	0.27	0.788	0.904	PRKAB2, TEKT5, AGFG1, RBL1, + 24 genes
ZNF446	ZNF446	70	0.26	0.793	0.905	FAM123B, NUP160, C12orf65, C6orf70, + 28 genes
OSR1	OSR1	70	0.26	0.794	0.905	FLJ13197, FSTL3, SSC5D, AGT, + 44 genes
ZNF721	ZNF721	41	0.26	0.794	0.905	RG9MTD2, ZCCHC4, ZNF434, KIAA1107, + 20 genes
AKAP8L	AKAP8L	146	0.26	0.796	0.905	RNF20, PRRT1, HEXIM1, HPS3, + 72 genes
LASS6	LASS6	99	0.25	0.8	0.908	CCNYL1, ADAM23, UBN1, OCA2, + 49 genes
ZNF193	ZNF193	131	0.25	0.801	0.908	TDRD10, MTMR12, DDX19A, TRIM13, + 64 genes
TFAP2E	TFAP2E	169	0.25	0.804	0.91	EIF3D, GLDC, PRSS36, MEI1, + 99 genes
SP3	SP3	160	0.25	0.805	0.91	RASAL2, PGAP1, ZNF597, DUS1L, + 81 genes
GATAD2A	GATAD2A	54	0.24	0.809	0.912	PRKCG, FAM53C, CBX2, ARMCX1, + 28 genes
GTF2IRD2	GTF2IRD2	69	0.24	0.81	0.913	FAM153B, ENOX1, ITGAE, CTSF, + 38 genes
ZNF792	ZNF792	77	0.24	0.813	0.914	SYT11, CCR4, RAB7L1, EXOC3, + 40 genes
ARX	ARX	72	0.23	0.817	0.915	TMEM219, FLJ42709, APOA1, WLS, + 43 genes
EOMES	EOMES	94	0.23	0.82	0.915	MR1, CCR4, PTPRC, DOCK2, + 45 genes
ZNF137	ZNF137	99	0.23	0.82	0.915	IQUB, HPS3, SARM1, ZNF622, + 38 genes
ZNF772	ZNF772	83	0.23	0.82	0.915	FAM169A, TMEM209, ZNF184, KIF3A, + 30 genes
SLC2A4RG	SLC2A4RG	249	0.22	0.822	0.916	FAM157A, LOC541471, PRKDC, RANBP2, + 115 genes
ZNF592	ZNF592	103	0.22	0.822	0.916	TBC1D2B, AKAP13, MRPL17, CYFIP1, + 46 genes
ZNF503	ZNF503	117	0.22	0.825	0.918	NAGLU, INPP1, FLJ33630, FBXO4, + 56 genes
ZNF644	ZNF644	41	0.22	0.829	0.92	BSDC1, COG6, LRP5, TSKS, + 19 genes
OTOP3	OTOP3	56	0.21	0.83	0.92	ACADM, HSPBAP1, ENSA, GGA1, + 52 genes
ERG	ERG	80	0.21	0.832	0.92	TSPAN7, CXorf36, ZNF385D, LGI4, + 46 genes
PPARA	PPARA	79	0.21	0.832	0.92	SIRPB1, SLC8A1, CD84, PTAFR, + 25 genes
NR1D2	NR1D2	67	0.21	0.835	0.922	ZNF322A, NDUFB11, NDUFA13, PHLDB2, + 31 genes
FOXJ3	FOXJ3	121	0.2	0.839	0.925	EPB41, AHDC1, SNRPB2, DYNC2H1, + 52 genes
ESRRA	ESRRA	123	0.2	0.843	0.929	KIF18A, FBXL8, PLEKHF1, LOC541471, + 61 genes
ASCL1	ASCL1	29	0.2	0.845	0.929	UNC5CL, WBSCR17, SCN11A, TRIM65, + 25 genes
COPS3	COPS3	174	0.2	0.845	0.929	FAM118B, PITPNA, CPT2, CHEK1, + 68 genes
AR	AR	73	0.19	0.852	0.932	AMOT, DIXDC1, NOL12, ARHGAP20, + 31 genes
DEPDC4	DEPDC4	146	0.19	0.852	0.932	PARP16, LRRC43, TCP11L1, TADA2A, + 141 genes
RLF	RLF	143	0.19	0.853	0.932	CCDC21, TANC1, EXOSC4, KDM3A, + 50 genes
ZNF828	ZNF828	138	0.18	0.855	0.933	RBBP4, SSR1, ARHGEF7, PTCD2, + 55 genes
ZNF570	ZNF570	271	0.18	0.859	0.934	ZNF407, DIXDC1, PAFAH1B2, C5orf41, + 257 genes
DRAP1	DRAP1	186	0.18	0.86	0.934	RAB1B, HSPA14, VKORC1L1, RMND5A, + 76 genes
POU2F2	POU2F2	81	0.18	0.861	0.934	PTK2B, STAMBPL1, MTHFR, TLR6, + 73 genes
ZBED2	ZBED2	80	0.17	0.864	0.935	GFI1, COTL1, RASAL3, CYBA, + 71 genes
SPIB	SPIB	57	0.16	0.871	0.938	CCR7, KIAA0748, IL16, MOBKL2A, + 25 genes
ZBTB48	ZBTB48	104	0.16	0.871	0.938	CDK11B, PRKRIP1, RECQL5, LOC643837, + 33 genes
MEOX2	MEOX2	53	0.15	0.879	0.945	LGI4, C11orf92, IGFBP7, MEOX1, + 49 genes
KLF13	KLF13	199	0.15	0.884	0.948	TBC1D2B, AKAP13, PSMD4, UBE2C, + 187 genes
ZNF627	ZNF627	53	0.15	0.884	0.948	TCTN2, RASAL2, CHEK1, ZBTB44, + 48 genes
LENG9	LENG9	114	0.13	0.893	0.953	ZNF697, GNL3L, XRCC5, MAGIX, + 45 genes
PGR	PGR	63	0.13	0.897	0.956	OXR1, PCDH17, PID1, PDE5A, + 28 genes
ZNF497	ZNF497	62	0.12	0.901	0.959	CCDC147, SETD4, SCN11A, ENO3, + 57 genes
IRF9	IRF9	37	0.12	0.902	0.959	SAMD9, XAF1, PARP14, C19orf66, + 15 genes
MATR3	MATR3	187	0.12	0.905	0.96	MSH3, RBBP4, TMEM123, PRR3, + 179 genes
NCOA1	NCOA1	72	0.12	0.907	0.96	SHB, MTR, KIF16B, ZNF787, + 66 genes
HDX	HDX	50	0.12	0.908	0.96	KLHL17, NR2C1, DDX56, MYH15, + 44 genes
NFIC	NFIC	147	0.12	0.908	0.96	PLXNC1, INPP5E, ZFP91, SLIT2, + 141 genes
ZNF295	ZNF295	87	0.11	0.909	0.96	ZNF434, EPN1, EPB41L4A, MKRN1, + 82 genes
ZNF516	ZNF516	106	0.11	0.91	0.96	PXDN, ABCC4, SEC61B, SLC2A14, + 101 genes
YY2	YY2	57	0.11	0.914	0.962	DYNC2H1, TM9SF2, TYW3, REV3L, + 53 genes
ZBTB32	ZBTB32	92	0.1	0.918	0.965	SH2D3C, RASAL3, CERKL, TMC8, + 86 genes
SCAPER	SCAPER	246	0.1	0.92	0.965	LRRC43, PSMB2, ZNF407, RPL23AP53, + 236 genes
MXD3	MXD3	177	0.1	0.924	0.967	MOCS2, MED7, FAM157A, UGCG, + 173 genes
NCOR1	NCOR1	203	0.09	0.927	0.968	PIGN, MAST4, DDA1, CBR3, + 198 genes
ZNF580	ZNF580	141	0.09	0.932	0.971	PCSK5, GPR81, CCDC64, LOC541471, + 131 genes
FIZ1	FIZ1	73	0.08	0.933	0.971	TMEM126A, ASAH2B, BIRC6, SYNE2, + 69 genes
SORBS2	SORBS2	66	0.08	0.933	0.971	AGT, TMEM47, SLC6A1, PRSS23, + 60 genes
RBM5	RBM5	34	0.08	0.934	0.971	CCDC93, PSMA1, PPAPDC3, NDUFB8, + 11 genes
MACF1	MACF1	84	0.08	0.936	0.971	ZFHX3, NIPAL3, AKAP13, USPL1, + 76 genes
ZNF404	ZNF404	121	0.08	0.937	0.971	KIAA2018, TMPRSS5, ZNF622, WBP11P1, + 59 genes
ZNF643	ZNF643	61	0.08	0.938	0.971	AP1G1, CYB5RL, SHROOM3, AHI1, + 56 genes
MEF2B	MEF2B	74	0.06	0.95	0.98	TRIM69, SLC17A9, SPAG4, ANGPTL6, + 68 genes
ZNF211	ZNF211	47	0.06	0.95	0.98	APEH, ABCA5, LOC253724, MARVELD1, + 42 genes
ZNF83	ZNF83	234	0.06	0.953	0.98	HMGXB3, SCAMP3, ABCA5, MDH2, + 228 genes
ZSCAN23	ZSCAN23	257	0.06	0.954	0.98	MAST4, ARHGEF7, PTCD2, CCDC93, + 252 genes
MYCL1	MYCL1	210	0.05	0.957	0.983	UBE2Z, CCDC21, PRR3, TBC1D24, + 200 genes
HIST1H1B	HIST1H1B	84	0.05	0.959	0.984	GPR75, GPLD1, KCNH1, HUWE1, + 80 genes
RFX7	RFX7	46	0.04	0.965	0.988	NDUFA13, DUSP23, TIMM10, VPS29, + 42 genes
TGIF2	TGIF2	149	0.04	0.968	0.989	TRIM27, TADA2A, SLC29A1, TFCP2L1, + 144 genes
SMAD3	SMAD3	55	0.04	0.972	0.99	EIF2AK4, TIMM10, MED30, TK1, + 49 genes
NR4A2	NR4A2	43	0.03	0.974	0.991	PTPN22, PYHIN1, SLA2, TNIP3, + 38 genes
SMARCE1	SMARCE1	169	0.03	0.979	0.995	RIT1, CDV3, ACAP2, NENF, + 163 genes
NRL	NRL	99	0.02	0.983	0.995	COQ6, CINP, MOCS2, NPC2, + 88 genes
NCOA3	NCOA3	111	0.02	0.984	0.995	KIAA1632, LNPEP, ZFP91, SMUG1, + 105 genes
ZNF595	ZNF595	28	0.02	0.985	0.995	EFTUD1, POT1, NUDT19, FAM50A, + 24 genes
TCF15	TCF15	86	0.02	0.986	0.995	GSTCD, LOC113230, RAPGEF1, C12orf71, + 81 genes
ZNF565	ZNF565	119	0.01	0.991	0.999	ZNF18, HMGXB3, TRIM13, PRKRIP1, + 114 genes
HMGB2	HMGB2	90	0.01	0.994	0.999	STRN, EXOC6B, SNORD116-4, SPTLC2, + 81 genes
ZNF252	ZNF252	101	0.01	0.996	0.999	CDYL, KLHL12, LOC100286844, C3orf67, + 96 genes
ZNF770	ZNF770	49	0.01	0.996	0.999	LUC7L2, MAP1A, SDF2, RPL10, + 8 genes
ZFPM1	ZFPM1	78	0	0.997	0.999	PANK3, JOSD2, MPG, VPRBP, + 73 genes
ZFP36L2	ZFP36L2	38	0	0.998	0.999	MGC2752, DDX26B, CCDC88B, RRN3P2, + 34 genes
ZNF467	ZNF467	76	0	0.998	0.999	PSMD11, NOG, NONO, C20orf134, + 71 genes
ZNF641	ZNF641	195	0	0.998	0.999	LRRC43, USP12, TM9SF2, SUMO2, + 187 genes
ZNF845	ZNF845	79	0	1	1	C9orf93, GPR133, ATP6V0A2, KBTBD13, + 73 genes
ZNF664	ZNF664	133	-0.01	0.995	0.999	UNC119B, MKLN1, LOC151162, MLEC, + 128 genes
GLI1	GLI1	28	-0.01	0.993	0.999	LOC441046, LRRC8B, SPATS2, ZNF16, + 24 genes
ZNF572	ZNF572	92	-0.01	0.992	0.999	EFCAB6, SLC35D2, EFTUD1, ADAMTSL3, + 88 genes
GPATCH8	GPATCH8	137	-0.02	0.985	0.995	CBR3, NSF, CYB5RL, H3F3C, + 129 genes
MLXIPL	MLXIPL	115	-0.02	0.982	0.995	PRRT1, CAMKK1, GIP, TPM3, + 108 genes
ZNF160	ZNF160	68	-0.02	0.982	0.995	ELF2, ZNF622, SPAM1, LOC253724, + 62 genes
ZNF200	ZNF200	76	-0.02	0.982	0.995	ZNF597, GJC1, FBXO22, RRN3, + 71 genes
ZNF417	ZNF417	97	-0.02	0.981	0.995	HSDL1, SYCP2, KIAA1107, RAD51AP2, + 92 genes
ELK3	ELK3	210	-0.03	0.973	0.991	ZNF32, FAM125B, NT5C, TP53BP1, + 201 genes
SF3A3	SF3A3	80	-0.04	0.971	0.99	YRDC, RPA2, GPATCH3, CDC5L, + 75 genes
ZNF214	ZNF214	84	-0.04	0.97	0.99	IQUB, THUMPD1, WDR19, ZNF322A, + 80 genes
TBX19	TBX19	111	-0.04	0.969	0.99	UBE2J1, RANBP9, ANKRD49, PDXP, + 106 genes
BBX	BBX	54	-0.04	0.966	0.988	OXR1, ARHGEF12, HMCN1, WDR82, + 50 genes
SMAD2	SMAD2	38	-0.04	0.965	0.988	NOSIP, FAM125A, FAU, ZSWIM7, + 33 genes
SMAD9	SMAD9	219	-0.05	0.963	0.987	GMNN, CSNK1G1, FAM115A, HNRNPL, + 213 genes
ZNF582	ZNF582	174	-0.06	0.954	0.98	TRIM37, MAGT1, RPL22L1, C1orf69, + 166 genes
ZNF192	ZNF192	591	-0.06	0.953	0.98	MAST4, ZNF407, NDUFA13, C5orf41, + 570 genes
ZNF547	ZNF547	41	-0.06	0.953	0.98	SLC7A9, SRRM5, UHRF1BP1L, PDIA6, + 36 genes
HMGB1	HMGB1	66	-0.06	0.95	0.98	RAB3B, MED10, C5orf43, TXLNG, + 59 genes
AFF1	AFF1	138	-0.07	0.945	0.977	MLL5, AKAP13, AP1G1, UTRN, + 133 genes
ZNF629	ZNF629	171	-0.08	0.938	0.971	NAGPA, C1orf175, EXT1, ZNF276, + 160 genes
ZNF518B	ZNF518B	93	-0.08	0.937	0.971	ALS2, STK36, TMEM33, RBM46, + 86 genes
PLAGL2	PLAGL2	134	-0.08	0.936	0.971	MAGED4, C19orf56, TMEM42, RALGAPA2, + 128 genes
ZNF428	ZNF428	72	-0.09	0.929	0.969	HEXIM2, LONP2, SAC3D1, NENF, + 14 genes
ZNF658	ZNF658	57	-0.09	0.926	0.968	FAM125B, KIF24, LOC653501, SLC20A2, + 52 genes
MZF1	MZF1	89	-0.09	0.925	0.967	LOC100133612, WASH2P, C6orf106, SLC9A5, + 83 genes
LHX1	LHX1	26	-0.1	0.924	0.967	ST6GALNAC6, BUB1, COMMD7, ZNF766, + 22 genes
RCOR1	RCOR1	74	-0.1	0.922	0.967	TDRD9, CTDSP1, CTAGE5, PRMT5, + 68 genes
EDF1	EDF1	190	-0.1	0.92	0.965	ZNF281, LOC729234, UBFD1, STT3B, + 181 genes
ZNF331	ZNF331	69	-0.1	0.919	0.965	ZNF547, TMEM109, ZNF700, CYP2C8, + 24 genes
ZBTB43	ZBTB43	91	-0.11	0.913	0.962	DPY19L1, DAPK1, POLE3, CDC5L, + 87 genes
CREB3L1	CREB3L1	28	-0.11	0.912	0.962	GLT8D2, COL16A1, KRT80, SFRP4, + 23 genes
TIGD4	TIGD4	69	-0.11	0.91	0.96	KIAA1107, SACS, ZNF706, JHDM1D, + 64 genes
CDX1	CDX1	26	-0.12	0.906	0.96	FADS3, ATP6V0A4, PLCD3, PRODH2, + 22 genes
PHF20	PHF20	66	-0.12	0.906	0.96	C19orf56, RALGAPA2, SERINC3, CKS2, + 60 genes
ZNF585B	ZNF585B	49	-0.13	0.899	0.957	DNAJB14, KDM2A, TFPT, HERC1, + 44 genes
RERE	RERE	58	-0.13	0.895	0.955	OTUD3, USP48, CHMP4B, TALDO1, + 20 genes
NFYC	NFYC	93	-0.14	0.892	0.953	C19orf18, FBXW11, ODF2L, MED8, + 44 genes
ZNF583	ZNF583	77	-0.14	0.891	0.953	NFKB2, H2AFJ, LOC653501, MUT, + 72 genes
PMS1	PMS1	146	-0.14	0.89	0.952	ANKRD26, IDH3G, PRPF40A, OTUD3, + 64 genes
DVL2	DVL2	46	-0.14	0.888	0.951	CLIP2, EFNB3, PCDH1, WSCD1, + 14 genes
ZNF134	ZNF134	251	-0.14	0.887	0.951	RPL22L1, LMBR1, PIAS1, C1orf69, + 244 genes
KLF7	KLF7	92	-0.15	0.884	0.948	ICT1, CUTC, METT5D1, C3orf67, + 88 genes
ZNF599	ZNF599	49	-0.16	0.876	0.943	TRIM36, ZNF311, PCDH17, KIAA0753, + 45 genes
ZSCAN2	ZSCAN2	132	-0.16	0.87	0.938	C1orf61, C15orf44, PCSK7, CCNB2, + 51 genes
PBX4	PBX4	191	-0.17	0.867	0.936	FCF1, MTIF3, GGTLC2, EXOC6B, + 187 genes
H1FX	H1FX	99	-0.17	0.866	0.936	RSC1A1, ANKHD1, BTBD9, SEC22A, + 38 genes
ZNF765	ZNF765	159	-0.17	0.865	0.936	MNT, WDR82, LOC653501, RPS19BP1, + 154 genes
ZNF692	ZNF692	272	-0.17	0.864	0.935	WDR13, GOLIM4, STAG1, AP1G2, + 260 genes
ZNF678	ZNF678	58	-0.18	0.861	0.934	DDX41, MARCH8, MDP1, LIN9, + 20 genes
ZNF704	ZNF704	239	-0.18	0.861	0.934	MECP2, IER2, EIF5AL1, SNRPD1, + 232 genes
ZNF443	ZNF443	39	-0.18	0.859	0.934	FPGS, PIK3R5, ZNF518A, ZNF833, + 13 genes
REL	REL	218	-0.18	0.857	0.934	S100A13, DDIT3, MOBKL1B, H3F3A, + 210 genes
PAX6	PAX6	55	-0.18	0.854	0.932	ANAPC1, C14orf28, FAM174A, NDUFB1, + 25 genes
ZNF549	ZNF549	109	-0.19	0.853	0.932	OTUD7B, ZNF813, IDH3G, ZNF765, + 47 genes
MYST2	MYST2	188	-0.19	0.85	0.932	TNXB, NSL1, CLTC, PGAM1, + 79 genes
ZNF441	ZNF441	81	-0.19	0.85	0.932	TMSB4Y, ZNF167, CCNI2, SLC12A8, + 12 genes
JDP2	JDP2	62	-0.19	0.846	0.929	ASB7, TAGLN2, RPS6KA4, ACOT2, + 58 genes
BAZ2A	BAZ2A	96	-0.2	0.845	0.929	CSPG4, DNAJC30, MMP16, ATE1, + 47 genes
DPF1	DPF1	95	-0.21	0.834	0.921	G2E3, DALRD3, TUBB3, PGAM1, + 42 genes
SRCAP	SRCAP	67	-0.21	0.831	0.92	RPS23, KIAA0430, C6orf59, KCNQ4, + 59 genes
ZNF76	ZNF76	127	-0.21	0.831	0.92	DDX19A, YME1L1, DDX21, SF3A1, + 120 genes
NR6A1	NR6A1	416	-0.22	0.829	0.92	PEX26, TSTD2, BCL7C, LSM10, + 203 genes
ZNF821	ZNF821	36	-0.22	0.823	0.916	LOC100130776, ACTN2, C3orf47, TRAK1, + 8 genes
SALL2	SALL2	217	-0.23	0.82	0.915	KCND1, BCL7C, ZRSR2, USP28, + 107 genes
SHPRH	SHPRH	481	-0.23	0.819	0.915	PFN1, ENTPD5, HCFC1R1, BAG4, + 283 genes
SP4	SP4	150	-0.23	0.815	0.914	GPX4, KLHL28, MIB1, SUV39H2, + 87 genes
ZNF318	ZNF318	50	-0.23	0.815	0.914	PEX11G, COMMD6, NR6A1, VEGFC, + 23 genes
ZNF775	ZNF775	91	-0.24	0.814	0.914	KIAA0040, CHCHD3, SP6, SCLT1, + 39 genes
MIER3	MIER3	111	-0.24	0.813	0.914	GPX4, CCDC22, MIB1, DNAJC16, + 60 genes
ZNF44	ZNF44	30	-0.24	0.809	0.912	C19orf18, ZNF700, WDR52, ZNF833, + 10 genes
FOXK1	FOXK1	30	-0.24	0.808	0.912	TXNL1, TRIL, HIVEP1, SRP14, + 13 genes
MEF2D	MEF2D	32	-0.25	0.805	0.91	C11orf1, IL1F7, RC3H1, ZNF304, + 7 genes
ZNF778	ZNF778	298	-0.25	0.799	0.907	NDUFV2, EYA3, HIVEP1, MDC1, + 155 genes
LHX4	LHX4	108	-0.26	0.798	0.907	ARID1B, MYSM1, ATF7, SNORD116-28, + 53 genes
AFF3	AFF3	26	-0.26	0.796	0.905	TCF15, KIAA0664P3, FAM149A, FAM105B, + 6 genes
NR2C2	NR2C2	101	-0.26	0.795	0.905	NDUFB10, C17orf57, ZDHHC23, MGAT5, + 95 genes
CCDC79	CCDC79	38	-0.26	0.793	0.905	DYNC1LI1, ZNF555, C3orf63, ARHGAP39, + 11 genes
MYSM1	MYSM1	192	-0.26	0.792	0.905	NCRNA00182, LOC646471, SMG1, AKAP9, + 75 genes
ZNF646	ZNF646	49	-0.26	0.792	0.905	EYA3, NDUFAF2, ZNF813, HIGD2A, + 23 genes
NFE2L1	NFE2L1	46	-0.27	0.789	0.905	LSM5, CRTC3, THOP1, SF4, + 40 genes
POU6F1	POU6F1	184	-0.27	0.788	0.904	C3orf35, ANKRD20B, IL17RB, CDK3, + 77 genes
HIST1H1C	HIST1H1C	33	-0.27	0.787	0.904	HIST1H4E, HIST1H2BK, OTUD7A, TIMM50, + 9 genes
HP1BP3	HP1BP3	40	-0.28	0.78	0.9	ZNF793, OSBPL3, SFRS11, DMTF1, + 13 genes
MGA	MGA	171	-0.28	0.779	0.899	FAM63B, ZNF813, ANKRD26, DDX53, + 81 genes
CHD6	CHD6	115	-0.28	0.777	0.899	TRIM33, MFRP, ATP11C, MYSM1, + 63 genes
ZNF28	ZNF28	210	-0.28	0.776	0.899	ZNF765, CCDC144A, BLOC1S1, PTPLAD1, + 111 genes
SSH1	SSH1	181	-0.29	0.772	0.899	OXSR1, NBPF10, C6orf35, GLTSCR2, + 92 genes
ZNF432	ZNF432	29	-0.3	0.762	0.893	GSTM5, APOD, ZNF347, TSTD2, + 16 genes
E2F8	E2F8	61	-0.31	0.754	0.886	FAM156A, RFC5, ERF, KIF14, + 31 genes
NR4A3	NR4A3	30	-0.32	0.75	0.885	C6orf163, ZNF747, SPRY2, MANF, + 3 genes
C1orf25	C1orf25	73	-0.32	0.749	0.885	KIF14, CENPF, FPGS, LIN9, + 37 genes
IKZF3	IKZF3	204	-0.32	0.749	0.885	FICD, LOC646471, SERTAD3, C6orf41, + 97 genes
ZNF471	ZNF471	28	-0.32	0.748	0.885	ZNF347, APIP, CACNA1B, USP6, + 12 genes
KIAA0415	KIAA0415	32	-0.33	0.745	0.883	AGAP4, STX1A, ATAD3C, YWHAB, + 16 genes
ZXDA	ZXDA	106	-0.33	0.745	0.883	CHM, CAPN12, NUDT14, CLTC, + 50 genes
DMTF1	DMTF1	82	-0.33	0.742	0.881	ZNF331, SPRYD3, COL20A1, KRIT1, + 45 genes
ZFAT	ZFAT	55	-0.34	0.737	0.878	CTDSP2, TYRP1, ETV3L, ASAP1, + 20 genes
ATF7	ATF7	74	-0.35	0.729	0.87	RUNX1T1, DHRS13, EYA3, ARID1B, + 44 genes
ZNF347	ZNF347	62	-0.35	0.726	0.869	MGA, APOD, TMEM49, ZNF142, + 36 genes
ZHX3	ZHX3	70	-0.35	0.725	0.869	SNORD116-28, BTBD7, ACYP2, ZNF236, + 38 genes
ZNF84	ZNF84	58	-0.35	0.724	0.869	RYR3, AGFG2, TMEM109, ATP5F1, + 26 genes
ZNF236	ZNF236	100	-0.36	0.721	0.866	HPS4, FPGS, HERC2, SON, + 47 genes
ZNF510	ZNF510	71	-0.36	0.718	0.864	SMC5, HSPA7, ZNF782, KIAA1409, + 24 genes
ETV3	ETV3	317	-0.37	0.715	0.862	ZNF813, SDAD1, HIGD2A, AVL9, + 186 genes
ZCCHC11	ZCCHC11	67	-0.37	0.713	0.86	PTPRG, ZBTB8A, CDC7, TCEB3, + 29 genes
ZNF8	ZNF8	39	-0.37	0.711	0.858	ANKRD26, ZNF236, ZNF225, NFYA, + 16 genes
MLXIP	MLXIP	167	-0.38	0.706	0.854	ADAM22, HIST2H2AA3, RSPRY1, SFMBT1, + 91 genes
PBRM1	PBRM1	136	-0.38	0.705	0.853	BSN, TATDN2, REL, DPP8, + 64 genes
ZSCAN20	ZSCAN20	56	-0.38	0.704	0.853	LUZP1, PRRT2, AGBL4, WDR35, + 23 genes
SOX7	SOX7	26	-0.38	0.701	0.851	ATP1B2, CXCR7, PLK2, EPHB1, + 4 genes
ADNP	ADNP	387	-0.39	0.699	0.849	BCL7C, LSM10, ZRSR2, CPA5, + 237 genes
ZNF774	ZNF774	54	-0.39	0.699	0.849	PGM3, ST6GALNAC3, CHM, IGSF3, + 32 genes
THAP1	THAP1	80	-0.39	0.696	0.848	C2orf3, MCPH1, ERI1, C8orf76, + 34 genes
PRDM1	PRDM1	141	-0.39	0.694	0.846	XPO1, NBPF1, DHX33, POP1, + 76 genes
SP6	SP6	34	-0.39	0.693	0.846	CDX1, PCSK7, PRSS8, NPEPPS, + 13 genes
ZNF616	ZNF616	69	-0.4	0.692	0.846	ZNF99, SIX4, SMG7, NUDT22, + 32 genes
ZNF468	ZNF468	107	-0.4	0.689	0.843	GSDMB, IFT122, TSTD2, BCL7C, + 68 genes
ZNF470	ZNF470	66	-0.41	0.685	0.839	SUN1, ASL, FAM193A, HPS4, + 34 genes
MIER2	MIER2	91	-0.41	0.68	0.834	C15orf38, PHACTR2, ZNF232, SSFA2, + 43 genes
RARB	RARB	64	-0.41	0.679	0.834	ZNF498, TRAF2, TNPO3, RB1CC1, + 34 genes
ZNF329	ZNF329	48	-0.42	0.678	0.834	DIRAS1, ZNF713, GNMT, LOC442459, + 17 genes
ATF4	ATF4	236	-0.42	0.673	0.831	PLBD2, CCDC6, CDRT4, RAVER1, + 137 genes
C14orf106	C14orf106	163	-0.43	0.667	0.825	HEATR5A, SP4, PCDH1, DLST, + 84 genes
FOXP1	FOXP1	30	-0.44	0.662	0.823	G3BP1, GHITM, SAE1, THRB, + 8 genes
CUX2	CUX2	82	-0.44	0.661	0.822	AGFG2, PPP1CA, FAM193A, SOAT1, + 46 genes
ZMAT5	ZMAT5	211	-0.44	0.661	0.822	C5orf42, HECTD1, PCDHGB1, ZSCAN23, + 134 genes
ZNF22	ZNF22	71	-0.44	0.659	0.822	TSPYL1, PHF15, SNHG12, CSTF1, + 49 genes
ZNF225	ZNF225	85	-0.44	0.659	0.822	OTUD7B, ZNF813, IGSF3, ZSCAN20, + 53 genes
LCORL	LCORL	65	-0.45	0.653	0.818	LPAR6, LOC91316, NRADDP, ZRANB3, + 30 genes
GABPB1	GABPB1	44	-0.45	0.652	0.818	SLC35A4, ZNF672, LRSAM1, PUS7, + 17 genes
ZNF512B	ZNF512B	48	-0.45	0.652	0.818	TNPO3, TRIM71, ZNF573, ZNF727, + 23 genes
YEATS2	YEATS2	101	-0.46	0.649	0.817	WNT2B, DNAL4, RBM9, IGSF3, + 60 genes
ZNF391	ZNF391	138	-0.46	0.646	0.814	CLTC, NBPF1, BAT2, NIPAL1, + 82 genes
ZNF642	ZNF642	60	-0.46	0.646	0.814	SFRS11, LOC642826, PPEF1, ATPAF1, + 25 genes
ZNF286A	ZNF286A	79	-0.47	0.636	0.804	C22orf25, TACC2, PAFAH1B1, GSG2, + 31 genes
POLE4	POLE4	51	-0.47	0.635	0.804	FIBP, ZNF295, CBR1, MDH1, + 21 genes
ZNF593	ZNF593	100	-0.47	0.635	0.804	MRPL14, B4GALT7, MPZL3, DIP2B, + 57 genes
ZNF800	ZNF800	55	-0.47	0.635	0.804	SERTAD3, SHD, TECR, KIAA1432, + 28 genes
ZKSCAN1	ZKSCAN1	29	-0.48	0.632	0.804	CSNK2A1P, TBC1D5, CAPN7, TNRC6A, + 7 genes
ZFR	ZFR	190	-0.49	0.626	0.8	SOX18, PGM3, USP28, KDM3B, + 126 genes
ZNF23	ZNF23	120	-0.49	0.625	0.8	ODF2L, TMEM109, RHBDL1, CYP2C8, + 60 genes
NCOA2	NCOA2	448	-0.49	0.623	0.799	ZNF813, HIGD2A, CHM, STRA13, + 301 genes
USF1	USF1	224	-0.49	0.623	0.799	ZNF295, DEPDC4, BAIAP2L1, ANGEL1, + 118 genes
ZNF573	ZNF573	171	-0.5	0.62	0.798	ZNF225, CCDC75, MAT2A, CXADR, + 110 genes
ZNF274	ZNF274	37	-0.5	0.618	0.798	EIF4A3, RBM4, GORAB, ZNF155, + 26 genes
CLOCK	CLOCK	31	-0.5	0.615	0.796	USP46, ZNF732, ERCC6, MOBKL1A, + 14 genes
SIX4	SIX4	39	-0.5	0.615	0.796	PNMA1, FPGS, ZNF493, ZBTB7B, + 23 genes
ZNF235	ZNF235	46	-0.5	0.614	0.796	TALDO1, UBA2, CDC7, TCEB3, + 22 genes
E4F1	E4F1	85	-0.51	0.612	0.794	PHKG2, SF4, C1orf159, RPP21, + 52 genes
ZNF500	ZNF500	178	-0.51	0.608	0.791	C18orf32, RPL10A, KIAA1467, PITPNM1, + 89 genes
ZBTB5	ZBTB5	104	-0.51	0.607	0.791	MELK, SMU1, TSPAN1, RNF38, + 54 genes
POU6F2	POU6F2	82	-0.52	0.606	0.791	TMED4, KDM3B, SOD1, ZNF813, + 54 genes
HIVEP1	HIVEP1	37	-0.52	0.605	0.791	C6orf41, ANKRD50, EPC1, PRR23C, + 19 genes
HMBOX1	HMBOX1	189	-0.52	0.604	0.79	CXADR, NCRNA00182, MRP63, CDKN2D, + 117 genes
CRAMP1L	CRAMP1L	81	-0.52	0.603	0.79	ZNF236, RSPRY1, HPS4, HERC2, + 50 genes
ZNF609	ZNF609	69	-0.52	0.603	0.79	DPP8, AQR, JUND, ZNF133, + 43 genes
ZNF518A	ZNF518A	34	-0.52	0.602	0.79	ANKRD26, OTUD3, HERC2, HYDIN, + 17 genes
ZNF430	ZNF430	155	-0.52	0.601	0.79	ZXDA, CLTC, PBRM1, LUC7L, + 99 genes
ZNF713	ZNF713	132	-0.53	0.597	0.787	CDC42BPA, PHF3, ZBTB8A, MAP1LC3A, + 76 genes
ZNF700	ZNF700	120	-0.53	0.594	0.784	PLBD2, PLAC8L1, CDRT4, RAVER1, + 61 genes
ZHX2	ZHX2	44	-0.54	0.588	0.779	ADAMTS3, SLC9A3, CACNA2D3, ST6GALNAC2, + 12 genes
ZNF99	ZNF99	227	-0.54	0.587	0.779	NBPF1, DHX33, XPO5, FPGS, + 156 genes
CIZ1	CIZ1	72	-0.55	0.582	0.777	LUC7L, C17orf56, TFAP2E, COBRA1, + 35 genes
RBM20	RBM20	34	-0.55	0.582	0.777	ATP5EP2, FFAR2, ZNF782, KCNC1, + 14 genes
ZNF610	ZNF610	49	-0.55	0.58	0.776	BCAS4, CAPN1, ITM2A, ZNF470, + 28 genes
TFCP2	TFCP2	70	-0.55	0.579	0.775	DHX30, C1orf192, PRG2, TNPO3, + 44 genes
ZNF264	ZNF264	33	-0.55	0.579	0.775	DNAH14, GDAP2, ZNF765, ZNF534, + 21 genes
MLL3	MLL3	144	-0.56	0.578	0.775	ASAP2, XPO1, NBPF1, FPGS, + 94 genes
KLF8	KLF8	101	-0.56	0.577	0.775	CHM, CCDC144A, BLOC1S1, PNMA1, + 74 genes
ZNF498	ZNF498	95	-0.56	0.577	0.775	NFYA, RECK, HSPA13, DPP8, + 56 genes
ZNF670	ZNF670	57	-0.56	0.576	0.775	LIN9, IFI27L2, GABPB1, SMC3, + 34 genes
DEPDC5	DEPDC5	130	-0.56	0.574	0.773	DPP8, AQR, EID1, YEATS2, + 81 genes
BDP1	BDP1	83	-0.56	0.573	0.773	DHX33, DAAM1, HEATR5A, NR2C2, + 54 genes
GRLF1	GRLF1	69	-0.56	0.573	0.773	ZFAT, CTDSP2, TYRP1, C16orf45, + 38 genes
NFAT5	NFAT5	51	-0.56	0.573	0.773	CLIC4, TPBG, TAS2R14, TTC30B, + 21 genes
SMAD4	SMAD4	43	-0.56	0.573	0.773	TAF1D, ATP9A, NELL1, ATL1, + 15 genes
ATF2	ATF2	113	-0.58	0.565	0.77	GAPDHS, PHF14, HIPK3, ZNF704, + 80 genes
ZNF155	ZNF155	175	-0.58	0.565	0.77	C9orf103, PIGS, JMJD6, SF4, + 98 genes
ZNF554	ZNF554	28	-0.58	0.565	0.77	ZNF555, ARHGAP39, RANBP17, GLT25D2, + 13 genes
ZNF835	ZNF835	113	-0.58	0.564	0.77	NPIPL3, WASH3P, ZXDA, C11orf61, + 61 genes
GON4L	GON4L	68	-0.58	0.562	0.77	INCENP, C6orf108, HIAT1, SAMD4B, + 38 genes
BRPF1	BRPF1	43	-0.58	0.559	0.769	WDR48, SFMBT1, NR2C2, NISCH, + 20 genes
RNF113A	RNF113A	222	-0.59	0.556	0.768	TMEM48, SMARCD1, TRIM68, PGRMC1, + 148 genes
ZNF420	ZNF420	193	-0.59	0.553	0.765	ZFR, GOSR2, ZNF225, MARCH8, + 133 genes
ZNF493	ZNF493	123	-0.59	0.552	0.764	PIK3C2A, EIF4A2, ZNF131, KLF8, + 59 genes
ZNF93	ZNF93	84	-0.6	0.551	0.764	ENOSF1, COL4A3BP, NOL3, PCP2, + 50 genes
TBX6	TBX6	80	-0.6	0.549	0.764	HSPB9, ZNF692, LOC100128292, NMRAL1, + 58 genes
CSDE1	CSDE1	75	-0.6	0.548	0.764	SRP54, SNX7, ZNF468, ZFR, + 43 genes
ADNP2	ADNP2	80	-0.6	0.547	0.763	GPR156, YLPM1, C9orf102, DPP8, + 54 genes
ZNF354A	ZNF354A	171	-0.61	0.545	0.763	SLC25A29, TBC1D10A, ARHGAP19, EFNA3, + 83 genes
RC3H1	RC3H1	38	-0.61	0.543	0.763	PELI1, DDX41, C20orf196, RB1CC1, + 21 genes
ZNF394	ZNF394	30	-0.61	0.543	0.763	RSL24D1, ALKBH4, BUD31, PDAP1, + 14 genes
GMEB1	GMEB1	43	-0.61	0.542	0.763	ABCA10, PTPRG, TCEB3, PEBP1, + 22 genes
ZNF281	ZNF281	209	-0.61	0.539	0.76	MDP1, CDC73, HEATR5A, DNAJC4, + 150 genes
ZNF354C	ZNF354C	260	-0.62	0.536	0.758	C6orf203, SFMBT2, KDM3B, FAM63B, + 188 genes
C14orf43	C14orf43	95	-0.62	0.534	0.756	C1orf170, PNMA1, AKT1S1, C19orf61, + 54 genes
ZNF142	ZNF142	56	-0.62	0.534	0.756	SAT2, SMG7, XDH, VDAC1, + 27 genes
CHD7	CHD7	47	-0.62	0.533	0.756	C11orf48, CNTLN, ZNF498, S1PR2, + 24 genes
ZNF654	ZNF654	106	-0.63	0.53	0.754	TCEAL1, KIRREL, SNX4, GSK3B, + 66 genes
ZNF836	ZNF836	120	-0.63	0.529	0.753	KIAA0355, TPI1P2, CPT1B, NDST1, + 88 genes
WHSC1	WHSC1	78	-0.64	0.524	0.749	PMS1, CUX2, RGN, DNAJC16, + 55 genes
ZNF48	ZNF48	103	-0.64	0.52	0.745	GSDMB, C8orf33, BRP44L, MGC57346, + 65 genes
ADAR	ADAR	120	-0.65	0.518	0.744	HSD17B3, ZNF93, AARS, FAM127C, + 67 genes
ZBTB46	ZBTB46	69	-0.65	0.513	0.742	DENND4C, CYS1, ZCCHC3, PCNX, + 30 genes
ZNF300	ZNF300	84	-0.65	0.513	0.742	GALNT1, SFRS11, ZNF274, C15orf38, + 48 genes
GATAD1	GATAD1	105	-0.66	0.511	0.742	DPF2, ATG9A, NSUN5P1, PDXDC2, + 52 genes
EP400	EP400	172	-0.66	0.509	0.74	PDPR, LMTK2, TRIM71, FILIP1, + 108 genes
MYST4	MYST4	180	-0.66	0.509	0.74	SCUBE3, PGBD3, LMTK2, MIOS, + 119 genes
RBM6	RBM6	147	-0.67	0.506	0.739	CCDC73, TRAFD1, THUMPD2, PHKG2, + 93 genes
ZNF280B	ZNF280B	81	-0.67	0.502	0.738	JOSD1, MTMR3, SAT2, NUDT22, + 44 genes
ZNF273	ZNF273	82	-0.67	0.5	0.736	NICN1, TSPAN17, ANLN, CAPN1, + 50 genes
ZNF7	ZNF7	27	-0.68	0.499	0.735	PHF20L1, ZNF250, NPHP4, ZFP28, + 10 genes
ZNF34	ZNF34	50	-0.68	0.496	0.731	PPP1R16A, FBXL6, HSF1, HRSP12, + 22 genes
ZNF514	ZNF514	83	-0.69	0.491	0.726	SPTBN1, PNPLA3, SON, DERL2, + 56 genes
ZNF718	ZNF718	31	-0.69	0.49	0.725	SRP14, NPIPL3, ATXN7L3B, LOC728024, + 20 genes
SMARCA5	SMARCA5	139	-0.7	0.486	0.721	KIAA0947, UPF2, A1BG, TOM1L2, + 86 genes
ZNF776	ZNF776	127	-0.7	0.485	0.721	CDC42BPA, GFM1, HIAT1, ZNF420, + 89 genes
ZNF793	ZNF793	64	-0.71	0.479	0.713	CHMP4B, TBC1D10A, CAPN1, PCDHGB3, + 39 genes
FOXN2	FOXN2	69	-0.71	0.478	0.713	LYSMD3, ZBTB41, SULT1A1, MSH2, + 40 genes
VEZF1	VEZF1	44	-0.71	0.478	0.713	CEP350, PAR5, TAOK1, NCOA2, + 26 genes
ALX3	ALX3	171	-0.71	0.477	0.713	JUND, TNPO3, LMTK2, ZNF420, + 120 genes
ZC3H15	ZC3H15	80	-0.71	0.476	0.713	NIF3L1, CKAP2, FCGRT, OCLM, + 40 genes
ATMIN	ATMIN	38	-0.71	0.475	0.713	DHX38, CIAPIN1, THAP11, SVOP, + 18 genes
GABPA	GABPA	77	-0.72	0.473	0.711	CHMP4B, IMPA1, LIN9, TOM1, + 54 genes
REST	REST	295	-0.72	0.472	0.71	SRP72, RQCD1, RFXANK, JUND, + 211 genes
ZNF124	ZNF124	102	-0.72	0.471	0.71	YPEL3, C11orf35, CRYGS, URB2, + 73 genes
DDIT3	DDIT3	189	-0.73	0.466	0.703	C4orf41, FKBP11, ZNF570, TRPT1, + 144 genes
LCOR	LCOR	151	-0.73	0.466	0.703	GPR156, C20orf196, C1orf151, APOOL, + 105 genes
ZNF483	ZNF483	115	-0.74	0.462	0.699	BRIP1, JOSD1, DEPDC5, ZNF99, + 86 genes
PSMD12	PSMD12	61	-0.74	0.459	0.696	TIMM50, CYCS, HNRNPA2B1, SKA3, + 34 genes
ZNF613	ZNF613	28	-0.75	0.455	0.692	ERF, PTCH1, HYDIN, ZNF197, + 17 genes
TRIM32	TRIM32	71	-0.75	0.453	0.69	COBRA1, SMARCA2, ZNF510, RAB14, + 48 genes
ZNF562	ZNF562	68	-0.75	0.452	0.689	NDUFC1, GSTM2, GAPDHS, KIF27, + 47 genes
ZFP106	ZFP106	108	-0.75	0.451	0.688	C11orf48, DPP8, AQR, EMD, + 84 genes
ZFP28	ZFP28	103	-0.75	0.451	0.688	ZDHHC17, ZNF44, GBA, PHF20L1, + 53 genes
GLIS3	GLIS3	46	-0.76	0.449	0.688	MYO9A, NFX1, CAB39, C14orf43, + 25 genes
ZNF710	ZNF710	215	-0.76	0.446	0.686	RQCD1, JUND, SAMHD1, TNPO3, + 145 genes
ZNF571	ZNF571	104	-0.76	0.445	0.686	FCGR2C, S100A9, ATP6V0D1, VSIG4, + 64 genes
ZNF619	ZNF619	67	-0.77	0.442	0.682	IMP3, APPL2, STAG1, CEPT1, + 26 genes
ERF	ERF	69	-0.77	0.441	0.681	LSR, OXER1, ZNF613, PKMYT1, + 39 genes
TERF1	TERF1	89	-0.77	0.44	0.68	ZC3H15, ADRBK1, CBX1, APOBEC3F, + 62 genes
ZNF45	ZNF45	46	-0.77	0.44	0.68	EP400, ZNF773, ZNF611, CHRFAM7A, + 23 genes
THAP7	THAP7	163	-0.77	0.439	0.68	SNX18, ITGA2, ULBP3, LMF2, + 111 genes
CASP8AP2	CASP8AP2	67	-0.78	0.438	0.68	ZMYM4, MDN1, PPP1R7, TTK, + 38 genes
PKNOX1	PKNOX1	39	-0.78	0.438	0.68	C12orf26, PTGES3, C8orf76, NIF3L1, + 23 genes
ZBTB37	ZBTB37	134	-0.78	0.438	0.68	RQCD1, SRCAP, JUND, C10orf118, + 101 genes
ARID2	ARID2	37	-0.78	0.434	0.678	TAX1BP3, ZNF518A, ZDHHC17, SIX4, + 22 genes
BOLA1	BOLA1	160	-0.78	0.434	0.678	SF4, ZNF689, SCARNA2, SLC7A6OS, + 117 genes
ZNF761	ZNF761	35	-0.79	0.43	0.675	CHMP4B, ZNF507, INTS8, PHIP, + 26 genes
ZNF426	ZNF426	270	-0.79	0.429	0.675	FICD, C8orf37, YLPM1, DHX8, + 212 genes
ZNF32	ZNF32	167	-0.8	0.424	0.669	RBM34, MICALCL, CELF1, PSENEN, + 119 genes
BCLAF1	BCLAF1	156	-0.8	0.422	0.667	MAP1LC3A, C22orf32, RNF38, PVALB, + 106 genes
ZNF773	ZNF773	86	-0.8	0.421	0.667	UBA2, ZNF420, FILIP1, AIFM3, + 59 genes
TFAM	TFAM	103	-0.81	0.419	0.665	CCAR1, PNKD, GTPBP4, GTF2H3, + 60 genes
UBR4	UBR4	84	-0.81	0.416	0.662	PDXDC1, PTER, ARHGEF11, UBE4B, + 50 genes
ZNF808	ZNF808	44	-0.82	0.412	0.658	ZNF470, FCRL6, ZNF761, CCDC117, + 23 genes
USF2	USF2	378	-0.82	0.411	0.658	CDK2AP2, UBE3C, COMTD1, SESTD1, + 254 genes
ZNF782	ZNF782	54	-0.83	0.407	0.654	C14orf43, GCHFR, FKTN, CCL4L2, + 29 genes
ZNF266	ZNF266	54	-0.84	0.403	0.65	RHBDL1, ZNF700, FAM113B, TBC1D10A, + 40 genes
ZNF706	ZNF706	203	-0.84	0.401	0.647	MRPL55, DGCR14, PDZD11, MLNR, + 124 genes
RC3H2	RC3H2	124	-0.84	0.399	0.645	LMTK2, ZNF420, JOSD1, FILIP1, + 84 genes
ZBTB41	ZBTB41	74	-0.84	0.399	0.645	GMFB, SMC5, DRAM2, ZNF264, + 43 genes
NR1I3	NR1I3	74	-0.85	0.395	0.641	MAP2K5, ITFG1, UBE3C, ATP5D, + 50 genes
ZNF345	ZNF345	51	-0.85	0.394	0.641	CLEC5A, ZNF776, FAM133B, PKM2, + 29 genes
HIF1A	HIF1A	88	-0.85	0.393	0.64	CDC73, TNIP2, DLST, YLPM1, + 58 genes
ZNF585A	ZNF585A	102	-0.86	0.391	0.64	PCDHGB3, A1BG, C1orf192, TGFBRAP1, + 82 genes
ZNF496	ZNF496	253	-0.86	0.389	0.638	NCRNA00182, C21orf88, IMPA2, GPR156, + 206 genes
ZNF551	ZNF551	361	-0.86	0.388	0.637	HEATR5A, SP4, PCDH1, FAM183B, + 291 genes
MSC	MSC	41	-0.87	0.386	0.635	C19orf50, CSMD2, USP31, ZKSCAN2, + 24 genes
ZBTB39	ZBTB39	222	-0.87	0.386	0.635	SAT2, SMG7, ARHGEF35, MYO9A, + 161 genes
BACH1	BACH1	76	-0.87	0.385	0.635	G2E3, LRRN4CL, WFDC2, NIPAL1, + 58 genes
ZFX	ZFX	176	-0.88	0.381	0.629	SRCAP, RFXANK, JUND, ASAP1, + 137 genes
ZNF699	ZNF699	205	-0.88	0.378	0.625	REL, C18orf32, IL6ST, PPIL3, + 165 genes
NFKB2	NFKB2	145	-0.89	0.375	0.622	ZBTB8OS, ZNF766, ZC3H14, S100PBP, + 104 genes
MRRF	MRRF	164	-0.89	0.374	0.621	CHTF8, SLC25A24, CENPC1, LOC100216545, + 111 genes
SOX15	SOX15	131	-0.89	0.374	0.621	PPP1R15A, MED9, ACOT13, NOTCH2, + 81 genes
BPNT1	BPNT1	25	-0.89	0.372	0.62	WASH7P, AAMP, PSMA5, MAD2L1, + 15 genes
ZC3H3	ZC3H3	41	-0.89	0.371	0.62	SHARPIN, C8orf30A, FBXL6, VPS28, + 26 genes
TRMT1	TRMT1	257	-0.9	0.369	0.618	RPP21, SCARNA2, ZNF593, C10orf26, + 199 genes
ZNF501	ZNF501	59	-0.9	0.368	0.618	STAG1, CXorf26, CCDC52, APOC1, + 28 genes
ZNF131	ZNF131	54	-0.9	0.367	0.618	GABPA, CCDC99, CENPK, VAC14, + 32 genes
ZNF611	ZNF611	68	-0.91	0.361	0.609	SPDYE5, ZNF610, MRPS18C, ZNF264, + 44 genes
ZNF829	ZNF829	332	-0.92	0.358	0.606	JUND, PCDHGC4, TMEM88, WDR3, + 268 genes
ZGPAT	ZGPAT	67	-0.93	0.354	0.602	USF1, PRR13, SCAND1, TCF12, + 44 genes
ZC3H7B	ZC3H7B	120	-0.93	0.352	0.601	IL6R, PRR11, PTS, FAM157B, + 84 genes
KLF11	KLF11	177	-0.93	0.351	0.601	NAPA, FOXD4L1, MGAT3, LOC100129550, + 118 genes
ZNF26	ZNF26	122	-0.93	0.351	0.601	NSUN6, ATP13A1, RSRC2, TAF1C, + 73 genes
FOXN1	FOXN1	79	-0.94	0.348	0.6	TCP1, TMEM55B, SLC35E4, KLRG2, + 48 genes
ZNF205	ZNF205	56	-0.95	0.343	0.592	RPL24, GPR157, DHX34, PMM2, + 35 genes
ZNF526	ZNF526	45	-0.95	0.343	0.592	HOPX, MMS19, C17orf55, DPH3B, + 26 genes
LHX6	LHX6	53	-0.95	0.34	0.59	NCRNA00173, VNN3, STRBP, MYO9B, + 34 genes
ZNF268	ZNF268	30	-0.95	0.34	0.59	EP400, FASTKD5, PGAM5, FAM196B, + 15 genes
SOX30	SOX30	37	-0.96	0.339	0.59	TPRXL, FAM196B, FUT8, BBS10, + 14 genes
ZNF839	ZNF839	82	-0.96	0.339	0.59	NT5M, MAP6D1, C14orf101, CABP1, + 53 genes
U2AF1	U2AF1	208	-0.96	0.337	0.59	TIMM50, CYCS, LSM5, C19orf50, + 141 genes
ZNF507	ZNF507	69	-0.97	0.333	0.586	ARID2, GCHFR, SMC4, ZNF611, + 41 genes
ZNF566	ZNF566	30	-0.97	0.332	0.586	C1orf103, ST6GALNAC4, ZNF606, MGAT4B, + 14 genes
ZNF587	ZNF587	167	-0.97	0.33	0.584	GON4L, PEG3, LRSAM1, EIF4G2, + 123 genes
ZNF33A	ZNF33A	93	-0.98	0.329	0.583	LUZP1, ERCC6, NUP153, UHRF1BP1, + 62 genes
GCM1	GCM1	26	-0.98	0.328	0.583	LOC642587, PSMD7, CACNA1A, SLC24A5, + 18 genes
ZNF334	ZNF334	56	-0.98	0.328	0.583	THBD, CCDC18, SEPT7P2, YJEFN3, + 31 genes
TUB	TUB	52	-0.99	0.323	0.577	STK3, POLA1, NCRNA00152, BRPF3, + 37 genes
ZNF217	ZNF217	172	-0.99	0.321	0.574	SAMD4B, TRIM71, AIFM3, SORBS1, + 147 genes
TFAP2B	TFAP2B	37	-1	0.319	0.572	RBPJL, TMPRSS4, CACNA1D, ATP2C2, + 20 genes
NUFIP1	NUFIP1	105	-1	0.318	0.571	POLA1, CKAP2, PPP5C, PLCH2, + 81 genes
ZNF555	ZNF555	56	-1	0.317	0.571	HYDIN, POSTN, C21orf88, RNASE2, + 43 genes
KIAA1683	KIAA1683	69	-1	0.316	0.571	POU6F1, ZNF554, ARHGAP39, GLT25D2, + 40 genes
ZNF502	ZNF502	37	-1	0.316	0.571	ZNF470, ZNF197, C20orf12, ZNF14, + 28 genes
ZNF606	ZNF606	98	-1	0.316	0.571	GPR125, DDX25, ANXA2P2, DAP, + 64 genes
ZNF578	ZNF578	140	-1.02	0.31	0.566	NUDT22, LYL1, ZNF610, VDAC1, + 106 genes
ZNF17	ZNF17	34	-1.02	0.308	0.564	TALDO1, ZNF470, ARPC4, ZNF713, + 24 genes
ZNF292	ZNF292	57	-1.02	0.307	0.562	HOPX, CASP8AP2, SNX11, PIK3C2A, + 36 genes
ZNF594	ZNF594	56	-1.03	0.303	0.558	GSG2, RAI1, IER3IP1, CLSPN, + 36 genes
NFE2	NFE2	68	-1.03	0.302	0.556	PCGF5, BMP4, PIK3AP1, NCF1B, + 37 genes
ETV1	ETV1	40	-1.03	0.301	0.556	TAF7L, XPO1, DERL2, CLEC3B, + 35 genes
RREB1	RREB1	193	-1.03	0.301	0.556	RFXANK, KIAA0513, BRCA2, LMTK2, + 152 genes
ZNF227	ZNF227	105	-1.04	0.298	0.555	ARHGEF35, SENP1, PHOSPHO2, STAU2, + 82 genes
GATAD2B	GATAD2B	25	-1.04	0.297	0.554	FKBP3, GPR89B, ARNT, APPL1, + 14 genes
ZNF709	ZNF709	94	-1.04	0.297	0.554	SPATA20, ZNF677, HMOX1, INF2, + 69 genes
ZNF37A	ZNF37A	30	-1.05	0.293	0.548	KCND3, FIS1, EGLN2, C9orf7, + 18 genes
ZNF484	ZNF484	63	-1.05	0.293	0.548	RBM12B, BRCA2, RGPD4, CFD, + 44 genes
ELK4	ELK4	31	-1.05	0.292	0.548	PHACTR4, USP24, MED13L, DCXR, + 11 genes
SKIL	SKIL	121	-1.06	0.287	0.54	SORBS1, RBMX2, MYO9A, ADNP, + 101 genes
NFXL1	NFXL1	135	-1.07	0.286	0.539	CCAR1, ZBTB8A, C6orf108, RBM12B, + 108 genes
ZNF460	ZNF460	134	-1.07	0.285	0.539	C8orf39, KIAA0664P3, RBMX2, APPL1, + 110 genes
THRA	THRA	143	-1.08	0.282	0.535	PCDHA6, PPL, NTNG2, CABP1, + 93 genes
ZNF98	ZNF98	235	-1.08	0.282	0.535	BRIP1, SAMD4B, TRIM71, ZNF99, + 201 genes
SALL4	SALL4	262	-1.09	0.277	0.528	C17orf100, PPP4R1L, TXLNG, ZNF354C, + 195 genes
CHD1	CHD1	40	-1.09	0.276	0.526	USP48, CLDN1, BAD, PRRC1, + 27 genes
ZKSCAN3	ZKSCAN3	80	-1.09	0.275	0.526	NELL1, BRPF3, PDPN, AGBL5, + 53 genes
ZNF174	ZNF174	184	-1.09	0.274	0.526	MYADM, AMY2B, PPP5C, C1QTNF3, + 124 genes
ZNF462	ZNF462	37	-1.09	0.274	0.526	SENP1, GMPPA, SMPD2, SMC5, + 25 genes
DVL1	DVL1	85	-1.1	0.273	0.526	BAT1, PKD1, NPIP, DHX34, + 53 genes
CIC	CIC	53	-1.11	0.267	0.517	AKAP5, BAHD1, KIAA1409, KIAA1683, + 35 genes
ZFP30	ZFP30	137	-1.11	0.266	0.516	ZNF672, NBPF9, TMSL3, TRPM7, + 101 genes
ZNF419	ZNF419	39	-1.12	0.263	0.511	ZNF773, PLXND1, ZNF350, IGSF9, + 22 genes
ZNF687	ZNF687	102	-1.12	0.262	0.51	ZNF420, SAMD4B, RPPH1, SMAGP, + 80 genes
ZNF675	ZNF675	76	-1.13	0.26	0.509	CTRL, PRR11, BPTF, C6orf26, + 58 genes
SMARCC1	SMARCC1	220	-1.13	0.259	0.508	LOC283070, SLC39A14, SETD5, LOC100130872, + 152 genes
ZNF431	ZNF431	104	-1.13	0.258	0.507	COX7A1, C10orf125, LIPC, RAD54B, + 71 genes
NR1H2	NR1H2	91	-1.13	0.257	0.507	H1FX, ALKBH6, GPR108, LYPLAL1, + 76 genes
SREBF1	SREBF1	90	-1.14	0.256	0.507	REV1, WDYHV1, ATG5, DUSP19, + 46 genes
ZNF697	ZNF697	65	-1.14	0.255	0.506	TAS2R14, HEATR1, C6orf48, PPP2R2A, + 37 genes
ZZZ3	ZZZ3	92	-1.14	0.254	0.505	SLC5A8, LENG1, PARP11, LOC90834, + 65 genes
ZNF416	ZNF416	56	-1.15	0.251	0.503	ZNF264, ALKBH7, MYADM, ZNF816A, + 36 genes
MYT1	MYT1	60	-1.16	0.248	0.499	PDE4B, MAPRE2, SEL1L3, PTPRU, + 43 genes
ZDHHC11	ZDHHC11	25	-1.18	0.237	0.484	C22orf43, ZFP28, NCRNA00174, CCDC14, + 17 genes
NR2C1	NR2C1	211	-1.19	0.236	0.483	CNKSR1, C16orf74, LOC91316, NUTF2, + 150 genes
ANAPC2	ANAPC2	25	-1.19	0.233	0.478	COBRA1, PTRH1, DOLK, GTF3C5, + 19 genes
ZNF167	ZNF167	25	-1.19	0.233	0.478	NCALD, TBC1D15, PSMA8, PPARGC1A, + 15 genes
ZNF263	ZNF263	71	-1.2	0.231	0.476	NIPA2, ZNF174, TMC7, NOP56, + 48 genes
ZNF649	ZNF649	59	-1.2	0.23	0.476	IAH1, HTR1B, ZNF844, ZNF677, + 46 genes
ZNF669	ZNF669	139	-1.21	0.228	0.474	STT3B, GPR176, IL1F7, GNAL, + 107 genes
ZXDC	ZXDC	62	-1.21	0.227	0.473	NUP50, SENP5, BAHD1, HS6ST2, + 36 genes
ZNF304	ZNF304	114	-1.21	0.226	0.472	PDLIM4, SDHB, ZNF776, ZNF418, + 83 genes
BOLA3	BOLA3	81	-1.21	0.225	0.471	PSMA3, PTTG1, PCDH11X, PHB, + 60 genes
CTCFL	CTCFL	35	-1.22	0.224	0.469	TXNRD3IT1, SRP54, ZFAT, DYNC1LI1, + 27 genes
ZFP64	ZFP64	218	-1.22	0.223	0.468	TMEM175, TBC1D3B, RARS, BCL2L15, + 151 genes
EEA1	EEA1	42	-1.23	0.22	0.463	SMC1A, TCP11L2, C12orf51, KIF5B, + 32 genes
MRPL28	MRPL28	117	-1.23	0.219	0.462	SCAND1, CDC20, NOSIP, SARNP, + 86 genes
POGZ	POGZ	63	-1.23	0.219	0.462	ZMYM4, TPBG, ZNF808, ESD, + 42 genes
ZNF780B	ZNF780B	37	-1.24	0.214	0.454	KIAA0664P3, DHX16, XDH, KIAA0495, + 26 genes
LARP1	LARP1	83	-1.25	0.212	0.451	FAM184A, UBE2O, CHD1, EXOC6B, + 56 genes
ZBTB26	ZBTB26	139	-1.26	0.209	0.446	PSMC3IP, LOC402377, C17orf95, ZNF354C, + 95 genes
ZNF20	ZNF20	72	-1.26	0.206	0.442	ZNF419, NCOA4, CCDC123, DHRS9, + 53 genes
RHOXF1	RHOXF1	46	-1.27	0.204	0.44	CDC20, IL17RA, SNRPF, TOMM40, + 32 genes
ZNF529	ZNF529	100	-1.28	0.202	0.437	ACTN2, CEBPG, EHBP1L1, ZNF566, + 65 genes
ZNF777	ZNF777	27	-1.28	0.201	0.437	GPR83, KCNA7, MAP2K1, ZNF710, + 15 genes
NCOR2	NCOR2	93	-1.28	0.2	0.435	ATP5SL, SPINK1, GRIN3A, TBC1D22A, + 48 genes
ZNF444	ZNF444	172	-1.28	0.199	0.434	BOD1, MARCKSL1, CHCHD8, C19orf53, + 131 genes
ZNF805	ZNF805	26	-1.29	0.196	0.429	ZNF302, ZNF808, ARRB1, HINT1, + 18 genes
ZNF283	ZNF283	62	-1.3	0.193	0.426	CLIC4, CLSPN, STXBP5L, ZNF45, + 49 genes
CTCF	CTCF	60	-1.31	0.191	0.424	CD1B, MAPK6, ZNF710, ATMIN, + 38 genes
MYST3	MYST3	174	-1.31	0.191	0.424	PUM1, NAA11, ZNF354C, TNKS, + 134 genes
ZNF787	ZNF787	169	-1.31	0.191	0.424	NACA2, TMEM184C, SETX, MYLK2, + 145 genes
CREB1	CREB1	40	-1.31	0.19	0.424	USP37, USP34, TRAPPC10, PCNX, + 29 genes
AHCTF1	AHCTF1	58	-1.32	0.188	0.424	HEATR1, WDR26, C1orf103, GRK6, + 36 genes
FOXR2	FOXR2	65	-1.32	0.188	0.424	MAGEA12, C16orf88, PGAM5, DDX18, + 39 genes
PRDM4	PRDM4	44	-1.33	0.183	0.417	EP400, GPR176, ZCCHC3, ZNF268, + 34 genes
CEBPG	CEBPG	48	-1.34	0.181	0.415	PPAP2B, CDO1, FBXO46, MTMR15, + 34 genes
ZNF550	ZNF550	124	-1.34	0.179	0.414	NINJ2, C1QTNF1, CHRFAM7A, GNAI2, + 94 genes
ZNF677	ZNF677	140	-1.34	0.179	0.414	ZNF329, PWP2, TRIP13, C12orf66, + 109 genes
TEAD4	TEAD4	90	-1.35	0.176	0.412	MAPK1IP1L, TPX2, DSCR4, CLCF1, + 72 genes
ZFYVE20	ZFYVE20	129	-1.36	0.174	0.409	IER5L, SLC18A2, PLEKHO1, PSMD2, + 87 genes
ZC3H10	ZC3H10	47	-1.37	0.172	0.407	HHLA2, UNC45A, C12orf26, PTGES3, + 37 genes
ZBTB10	ZBTB10	360	-1.37	0.171	0.405	SNORD1C, ADNP2, TXLNG, ZNF354C, + 303 genes
ZNF622	ZNF622	368	-1.37	0.171	0.405	FADD, C17orf67, C3orf10, CIZ1, + 286 genes
ZNF784	ZNF784	96	-1.37	0.17	0.405	EIF6, GCDH, KAT2B, BAX, + 71 genes
PRR3	PRR3	315	-1.38	0.169	0.404	C22orf28, NSUN6, TXN, ATPIF1, + 243 genes
SF3A2	SF3A2	210	-1.38	0.167	0.401	LYPLAL1, PPIP5K1, RSL24D1, MYCBP2, + 186 genes
ZNF542	ZNF542	64	-1.4	0.163	0.394	ZNF566, GOLPH3L, ZNF304, TULP3, + 47 genes
ZNF625	ZNF625	195	-1.4	0.163	0.394	PDP2, GSG2, NUP153, GLUD2, + 162 genes
PSMD11	PSMD11	220	-1.4	0.162	0.393	SNORD1C, ABCA1, PDZD8, SMURF2, + 144 genes
ZXDB	ZXDB	42	-1.4	0.162	0.393	CCDC142, ZNF835, SLC22A1, TMSB10, + 29 genes
NRF1	NRF1	48	-1.4	0.161	0.392	MINK1, MAPKAPK3, LRG1, CTSA, + 34 genes
ZFP112	ZFP112	266	-1.4	0.161	0.392	MCM6, ANKK1, CHRNE, LOC100130872, + 224 genes
ARID5B	ARID5B	65	-1.41	0.159	0.39	HSD11B1L, XRN1, GALNT4, YBX2, + 40 genes
MYNN	MYNN	46	-1.41	0.158	0.388	PHC3, H2AFB1, PIK3CA, SENP2, + 34 genes
RNF138	RNF138	42	-1.42	0.156	0.384	CKAP2, TK2, KIF20A, TTK, + 28 genes
TIGD5	TIGD5	28	-1.42	0.156	0.384	VPS29, TWIST1, CDC14A, JMJD4, + 17 genes
C10orf140	C10orf140	27	-1.42	0.155	0.384	CELSR2, BEND7, ZNF578, XPOT, + 20 genes
ZNF136	ZNF136	33	-1.42	0.155	0.384	BLZF1, TDRD1, HSF4, TADA1, + 20 genes
HMGA1	HMGA1	207	-1.43	0.154	0.383	SMPD3, BCL2L15, RPL17, SFTA2, + 160 genes
ZNF791	ZNF791	196	-1.43	0.152	0.381	LOC93622, CAMK2B, PDZD8, TAS2R14, + 150 genes
ZNF324	ZNF324	54	-1.44	0.151	0.381	ZNF329, OTUD6B, CCDC142, ZNF835, + 39 genes
ZNF559	ZNF559	93	-1.44	0.151	0.381	SNAPC5, LOC642846, SLC19A2, GRHL2, + 65 genes
ZNF747	ZNF747	124	-1.44	0.15	0.381	GLB1L, NR4A3, NCRNA00171, WNK4, + 66 genes
FARSA	FARSA	164	-1.44	0.149	0.381	ZADH2, TMSL3, EEF1B2, MAD2L1, + 131 genes
CXXC1	CXXC1	45	-1.47	0.141	0.364	SNRPA, CDC37, RECQL4, MAGT1, + 29 genes
KIAA2018	KIAA2018	198	-1.47	0.141	0.364	SFTA1P, PIK3CA, KIDINS220, PSMC3IP, + 133 genes
ZNF623	ZNF623	77	-1.47	0.141	0.364	HPRT1, SETD5, MRPL16, STK39, + 61 genes
ZNF667	ZNF667	109	-1.47	0.141	0.364	BEND3, ZNF606, ZNF419, ADAM32, + 84 genes
ZC3HAV1	ZC3HAV1	72	-1.48	0.14	0.364	TAF1D, GPR176, ABCA1, ZGLP1, + 50 genes
ZNF350	ZNF350	33	-1.48	0.138	0.36	BCDIN3D, SETD6, L1TD1, ZNF564, + 21 genes
HIF3A	HIF3A	26	-1.5	0.133	0.349	ATP6V1A, ANXA7, IQCC, GTF3C1, + 14 genes
ZNF251	ZNF251	85	-1.5	0.133	0.349	WDR61, ZNF26, LCORL, FLJ42627, + 57 genes
HELZ	HELZ	77	-1.51	0.132	0.349	TAF1, UBXN2B, PIK3C2A, TNKS2, + 63 genes
TTF1	TTF1	144	-1.51	0.13	0.347	STXBP1, MCART1, PRIM2, RC3H2, + 89 genes
ZFP37	ZFP37	136	-1.52	0.129	0.346	NAA11, LOC728640, TNKS, RASSF1, + 112 genes
ZFP82	ZFP82	39	-1.53	0.126	0.339	DHX9, C12orf66, ZNF431, LARP4, + 30 genes
ZNF418	ZNF418	129	-1.53	0.126	0.339	PPP4R1L, TNKS, RAD54B, DDX17, + 108 genes
SSRP1	SSRP1	169	-1.53	0.125	0.338	PDIA6, LOC100128288, RAB5C, STAU1, + 108 genes
ZNF333	ZNF333	58	-1.53	0.125	0.338	NAPB, GCFC1, SNRNP48, C4orf3, + 35 genes
ZNF521	ZNF521	31	-1.55	0.122	0.332	PRLR, MGC45800, SOX5, EPHB1, + 18 genes
ZNF230	ZNF230	25	-1.55	0.121	0.331	LOC100270804, ZNF350, C1orf156, LOC400027, + 16 genes
ZNF716	ZNF716	54	-1.55	0.12	0.329	FAM127A, BOD1L, PPTC7, RNF160, + 40 genes
THAP4	THAP4	40	-1.56	0.119	0.327	FAM76B, LIG4, EEF1B2, C1QTNF3, + 28 genes
ZNF121	ZNF121	224	-1.56	0.119	0.327	SEC23B, EXOSC8, RBL1, RWDD4A, + 176 genes
ZNF560	ZNF560	119	-1.56	0.119	0.327	TMEM175, LOC100133893, MAPK1IP1L, TPX2, + 105 genes
SP1	SP1	37	-1.56	0.118	0.326	SCN8A, DCP1A, FAM176B, SBF2, + 21 genes
ZNF600	ZNF600	119	-1.56	0.118	0.326	TAF1C, JKAMP, RPL13AP3, PFDN6, + 92 genes
ZNF480	ZNF480	45	-1.57	0.116	0.322	KIF20A, STRBP, SOX15, RABGEF1, + 36 genes
DVL3	DVL3	39	-1.58	0.115	0.32	H2AFB1, ACER2, TCF7L2, ADNP2, + 31 genes
ZNF461	ZNF461	53	-1.58	0.115	0.32	LOC157381, ZNF527, RAD52, SIN3B, + 44 genes
ZNF660	ZNF660	65	-1.58	0.115	0.32	FAM196B, CREB1, GGTLC2, ZNF699, + 51 genes
FBXO41	FBXO41	36	-1.58	0.113	0.319	C20orf112, TMEM198, TRAK1, MFN1, + 23 genes
ZNF3	ZNF3	57	-1.58	0.113	0.319	CSNK2A1, RAB33A, TBC1D5, ACOT2, + 42 genes
ZNF749	ZNF749	121	-1.58	0.113	0.319	RAPSN, IGFBP7, SPNS3, ME3, + 98 genes
ASH1L	ASH1L	60	-1.59	0.112	0.319	ZFX, DCP1A, SERGEF, BAT2L2, + 41 genes
PPP2R3B	PPP2R3B	50	-1.6	0.11	0.315	C14orf179, PJA2, FSD1, TIMM44, + 34 genes
ZNF561	ZNF561	25	-1.6	0.11	0.315	MN1, ZNF816A, PDLIM4, STAG1, + 18 genes
PRMT3	PRMT3	25	-1.62	0.105	0.302	SEC63, LOC728640, VTA1, FAM133B, + 20 genes
WDHD1	WDHD1	55	-1.62	0.105	0.302	TMBIM4, UBFD1, ESD, MFSD5, + 43 genes
ZKSCAN4	ZKSCAN4	86	-1.64	0.102	0.295	SULT2B1, FAM195A, TMEM59L, LOC728323, + 63 genes
ZNF532	ZNF532	72	-1.64	0.102	0.295	BLVRB, XPNPEP1, GOLGA4, KCNQ1, + 52 genes
KNTC1	KNTC1	99	-1.64	0.101	0.294	ZNF268, CREB3, XPOT, NUP107, + 72 genes
NOC3L	NOC3L	122	-1.64	0.101	0.294	WDR4, TARDBP, NOLC1, ZNF551, + 85 genes
PLAG1	PLAG1	113	-1.64	0.1	0.292	SMURF2, C1orf21, C1R, LOC644538, + 90 genes
ZNF681	ZNF681	72	-1.65	0.098	0.287	SMNDC1, HMOX1, INF2, RC3H1, + 56 genes
RCOR3	RCOR3	50	-1.67	0.094	0.277	SIN3B, ADSS, MGEA5, EXOC8, + 40 genes
YBX1	YBX1	166	-1.68	0.093	0.276	SEC23A, PFDN6, FAM178A, AKAP11, + 127 genes
ZNF175	ZNF175	31	-1.68	0.093	0.276	ZNF562, NUFIP2, ZNF132, FKBP1A, + 20 genes
ZNF684	ZNF684	43	-1.68	0.093	0.276	SPAG6, YJEFN3, PRPF38B, NEB, + 29 genes
ARNT2	ARNT2	34	-1.68	0.092	0.275	KCNIP3, SLC25A4, ANK2, GNB5, + 25 genes
ZNF107	ZNF107	99	-1.68	0.092	0.275	CDC27, RNASE4, MEOX1, TNFAIP8L3, + 81 genes
ZNF615	ZNF615	75	-1.68	0.092	0.275	RAD52, L1TD1, TPRXL, ZNF419, + 58 genes
ZNF132	ZNF132	25	-1.69	0.091	0.274	ARMC6, ZNF416, ZFP37, DCAF12L2, + 16 genes
ZNF439	ZNF439	72	-1.7	0.089	0.269	TMEM17, CEP70, UBE2R2, NT5DC1, + 51 genes
ZNF608	ZNF608	70	-1.7	0.089	0.269	CEBPD, FAM83D, GABRA3, HSBP1L1, + 49 genes
RAG1	RAG1	57	-1.72	0.085	0.261	PPP1R12A, DCP1A, XK, ATP5A1, + 40 genes
ZNF33B	ZNF33B	72	-1.72	0.085	0.261	FBXO38, IRF3, SNX30, DCAF12, + 57 genes
ZNF621	ZNF621	77	-1.72	0.085	0.261	CCDC18, MRPS7, GATAD1, PLA2G6, + 62 genes
ZNF628	ZNF628	44	-1.75	0.08	0.25	ZNF416, ZSWIM6, USP15, KIAA1045, + 31 genes
DEPDC1	DEPDC1	143	-1.76	0.079	0.249	YTHDF2, CCT8, DLGAP5, KDM5A, + 105 genes
ZNF296	ZNF296	166	-1.76	0.079	0.249	EFNA4, MRPL43, GPRIN3, SUCLG2, + 126 genes
MBD3	MBD3	138	-1.76	0.078	0.248	GLYR1, SNCB, TSEN54, C19orf48, + 118 genes
SLC26A10	SLC26A10	130	-1.76	0.078	0.248	C8ORFK29, SEPT7P2, AMH, YJEFN3, + 106 genes
SOX13	SOX13	118	-1.77	0.077	0.247	IRF3, ZFP36, INTS7, LAT2, + 99 genes
ZNF358	ZNF358	190	-1.77	0.077	0.247	IMMT, PCDHAC1, ATL3, ZNF600, + 161 genes
PRB3	PRB3	36	-1.77	0.076	0.246	SERPINI1, DDX11, ATXN2L, MUC15, + 26 genes
ZNF511	ZNF511	158	-1.77	0.076	0.246	SERINC3, LPAR2, TOMM40, LOC93432, + 136 genes
ZNF738	ZNF738	58	-1.78	0.075	0.244	ZNF606, TAF5, CCDC69, ISLR, + 44 genes
MLL2	MLL2	97	-1.79	0.073	0.241	MAP3K7, SCN8A, UBE3B, ZFX, + 76 genes
MYT1L	MYT1L	94	-1.79	0.073	0.241	PTPRJ, P2RX7, CTSB, APOL4, + 81 genes
ZNF788	ZNF788	36	-1.79	0.073	0.241	CDK2, SFRS5, C6orf145, FMN2, + 27 genes
ZSCAN29	ZSCAN29	79	-1.8	0.072	0.24	ARIH1, RGPD6, TRPM7, KCNIP1, + 66 genes
NHLH1	NHLH1	52	-1.81	0.071	0.238	CRY2, DNAJB11, AQP11, ANKRD54, + 40 genes
SETDB1	SETDB1	42	-1.82	0.069	0.233	C13orf1, PWP2, CD1B, SGPP1, + 33 genes
ZBTB6	ZBTB6	37	-1.82	0.069	0.233	ZBTB26, GOLGA1, ACOT9, ZNF367, + 18 genes
DHX34	DHX34	133	-1.83	0.068	0.231	WDR90, EPAS1, DNAJC11, ATP6V1A, + 107 genes
ZNF781	ZNF781	25	-1.83	0.068	0.231	ZNF419, CNDP1, GCFC1, ANGPTL4, + 17 genes
ZNF221	ZNF221	139	-1.84	0.066	0.226	PSMD11, FASTKD2, C18orf25, HES1, + 110 genes
ZNF233	ZNF233	42	-1.84	0.066	0.226	ZNF350, GSTA4, TPRXL, CCDC123, + 31 genes
NFYB	NFYB	34	-1.85	0.065	0.225	MINK1, PLEKHM1, C12orf29, DNAJA2, + 21 genes
ZNF574	ZNF574	82	-1.85	0.065	0.225	ZNF564, MAP1S, AP3D1, MALAT1, + 68 genes
RAPGEF5	RAPGEF5	36	-1.86	0.063	0.22	C12orf5, RSBN1, GABARAPL1, SEC14L4, + 28 genes
ZNF91	ZNF91	52	-1.86	0.063	0.22	BEST4, ZNF709, DHRS1, MLL4, + 43 genes
FOXI2	FOXI2	32	-1.87	0.062	0.218	PLD5, PRLR, PLK2, SNX10, + 23 genes
PRR12	PRR12	92	-1.87	0.062	0.218	ZNF500, NCDN, COMT, FAM127A, + 77 genes
ZNF69	ZNF69	133	-1.87	0.062	0.218	GRHL2, COX6B1, SAMD11, CCDC74A, + 110 genes
ZNF92	ZNF92	132	-1.87	0.062	0.218	CCT6A, SEC63, DBF4, C7orf64, + 118 genes
ZSCAN5A	ZSCAN5A	95	-1.87	0.062	0.218	KCNH6, KIT, IHH, NACA, + 75 genes
AKAP8	AKAP8	104	-1.87	0.061	0.218	LPAR2, SIN3B, ZNF564, CD1B, + 85 genes
LIN28B	LIN28B	137	-1.87	0.061	0.218	SCN8A, COPB1, TMSB10, BTRC, + 110 genes
ZBTB2	ZBTB2	46	-1.88	0.06	0.215	SERPINB6, CTSB, CTSD, C5orf62, + 33 genes
ZSCAN12	ZSCAN12	58	-1.89	0.059	0.213	NAA11, ABCA1, PPFIA1, INO80C, + 45 genes
GTF2F1	GTF2F1	55	-1.9	0.058	0.21	ZNF784, ELAVL1, COPE, PRMT1, + 43 genes
YOD1	YOD1	71	-1.9	0.058	0.21	WDR26, TLK2, CHUK, ADSS, + 57 genes
RBAK	RBAK	30	-1.91	0.056	0.207	B4GALT3, C4orf21, SBF1, CARHSP1, + 21 genes
ZNF676	ZNF676	77	-1.91	0.056	0.207	ZNF431, ITSN1, LOC399959, NCRNA00092, + 61 genes
RAD51	RAD51	223	-1.92	0.055	0.205	INTS7, CKS1B, RNF175, XRCC6, + 183 genes
VPS72	VPS72	123	-1.92	0.055	0.205	CKS1B, MLF1IP, EIF6, GSTA4, + 107 genes
ZNF367	ZNF367	42	-1.92	0.055	0.205	LBR, PRPF4, RMI1, SPIN1, + 30 genes
HKR1	HKR1	126	-1.93	0.054	0.204	TNFSF8, HAUS5, ARHGAP30, HLA-H, + 108 genes
DNAJC2	DNAJC2	163	-1.94	0.052	0.198	PPP1R16B, IL17REL, SNRPF, RPL12, + 137 genes
PAWR	PAWR	36	-1.94	0.052	0.198	IRF8, RPAP2, SH3D19, MTF2, + 29 genes
ZNF365	ZNF365	38	-1.94	0.052	0.198	RHOU, HCG11, SLC38A10, NHLRC1, + 26 genes
ZNF451	ZNF451	69	-1.95	0.051	0.197	SLC29A3, ASB7, LTA4H, POGZ, + 47 genes
ZNF148	ZNF148	97	-1.96	0.05	0.193	C1orf55, MED11, ADD3, KPNA1, + 72 genes
ZNF326	ZNF326	63	-1.96	0.05	0.193	PRPF38B, ZNHIT6, SAMD13, C12orf5, + 50 genes
ZNF229	ZNF229	60	-1.98	0.048	0.187	DEAF1, PDGFRL, TPRXL, MAP3K7, + 47 genes
FOXJ2	FOXJ2	57	-1.99	0.047	0.185	KCNJ8, ZNF460, ROCK2, NOS1, + 39 genes
NOC4L	NOC4L	91	-1.99	0.047	0.185	SNRPD1, LOH12CR1, COX6A1, HAUS8, + 73 genes
PBX1	PBX1	131	-1.99	0.047	0.185	BAG5, FUT8, GSTO1, IL22RA1, + 107 genes
ZNF513	ZNF513	318	-1.99	0.047	0.185	FAM177A1, SETD6, PAIP2, DEFB124, + 240 genes
E2F4	E2F4	51	-2	0.046	0.184	TMEM208, NIP7, CTCF, SHROOM4, + 32 genes
ZNF638	ZNF638	130	-2	0.046	0.184	ETFA, C1orf156, SETD6, SIN3B, + 109 genes
ZNF423	ZNF423	178	-2	0.045	0.182	TUB, FBRS, LOC148189, SNTB2, + 135 genes
RFX2	RFX2	59	-2.01	0.044	0.178	SIN3B, CYP2S1, HIF3A, HMGN4, + 49 genes
CEBPZ	CEBPZ	31	-2.02	0.043	0.175	APOC1, FUT3, C2orf56, BLZF1, + 23 genes
CSDA	CSDA	90	-2.02	0.043	0.175	TMEM69, CCDC77, DDX11, LOC360030, + 73 genes
UBTF	UBTF	89	-2.02	0.043	0.175	CEBPD, EEF1A1P9, EIF3A, LAMC1, + 76 genes
TCF20	TCF20	122	-2.03	0.042	0.173	ZNF304, SNORD116-4, TREML1, MAP3K2, + 98 genes
ZNF429	ZNF429	59	-2.03	0.042	0.173	AMPH, TULP2, RGPD3, SCOC, + 50 genes
ZNF154	ZNF154	46	-2.04	0.041	0.17	ZNF418, SLC18A2, ZNF304, CEP135, + 38 genes
ZNF567	ZNF567	96	-2.05	0.04	0.167	ZNF587, UBTF, RSBN1, NUP133, + 79 genes
ZNF589	ZNF589	70	-2.05	0.04	0.167	RNF175, NAB2, PLEK2, RAB3B, + 60 genes
GZF1	GZF1	100	-2.06	0.039	0.163	PAPD5, TDRD1, HSBP1L1, PIAS3, + 86 genes
LARP4	LARP4	238	-2.06	0.039	0.163	SCN8A, SCAMP1, RNASEK, TMSB10, + 203 genes
RAPGEF4	RAPGEF4	70	-2.06	0.039	0.163	GALNT8, FBXO21, NDUFS8, CMTM4, + 49 genes
HOXD13	HOXD13	52	-2.07	0.038	0.161	ZNF26, IHH, PLCH1, ITFG2, + 42 genes
ZNF208	ZNF208	86	-2.07	0.038	0.161	C4orf21, RPAP2, PLEKHF2, ABCA6, + 71 genes
ZBTB34	ZBTB34	148	-2.09	0.037	0.159	MAP3K7, TULP3, BAG5, GTF3C4, + 126 genes
MYBL1	MYBL1	28	-2.11	0.035	0.151	CD209, TIA1, ALDH2, LBR, + 22 genes
ZNF544	ZNF544	38	-2.11	0.035	0.151	YTHDF2, ZNF606, ZNF419, ZNF502, + 31 genes
ZNF823	ZNF823	25	-2.11	0.035	0.151	GSTA4, L1TD1, ZNF564, ZNF480, + 20 genes
TFAP2C	TFAP2C	67	-2.12	0.034	0.149	FAM20B, NRF1, MAL2, VCAM1, + 49 genes
ZNF557	ZNF557	51	-2.13	0.033	0.145	ZNF564, C12orf66, BAG5, SNRNP48, + 40 genes
MYCN	MYCN	154	-2.14	0.032	0.142	NLGN1, CDCA8, UBTF, TAF1B, + 117 genes
BNC2	BNC2	90	-2.16	0.031	0.138	MAPKAPK3, KCNJ12, CXorf59, LRG1, + 75 genes
E2F7	E2F7	141	-2.16	0.031	0.138	NPB, CDK2, C12orf5, NUCB2, + 119 genes
DR1	DR1	226	-2.17	0.03	0.135	PROCA1, RPAP2, HRK, DLK2, + 175 genes
FOXQ1	FOXQ1	49	-2.17	0.03	0.135	EYA1, RDH16, XK, SFRS16, + 35 genes
DOT1L	DOT1L	93	-2.18	0.029	0.133	TTN, SLC4A8, CIC, PAPL, + 70 genes
DEPDC1B	DEPDC1B	118	-2.2	0.028	0.129	VBP1, C8orf41, LRRC37A2, C5orf54, + 96 genes
IRF6	IRF6	123	-2.2	0.028	0.129	RAB24, KIAA1244, RHOG, TTLL9, + 85 genes
MTA1	MTA1	145	-2.2	0.028	0.129	ADCK1, RDH16, HRAS, C14orf156, + 111 genes
TSC22D2	TSC22D2	66	-2.2	0.028	0.129	LCOR, ZNF304, THOC3, XRN1, + 57 genes
TWIST1	TWIST1	28	-2.2	0.028	0.129	TCTN1, HOXD13, ATG2A, FH, + 24 genes
ZFP42	ZFP42	79	-2.2	0.028	0.129	ALS2CL, C8orf41, NEIL3, TMUB2, + 64 genes
ZNF558	ZNF558	65	-2.21	0.027	0.128	WDR61, CDHR3, GPR172B, EYA1, + 53 genes
TFAP4	TFAP4	128	-2.23	0.026	0.124	PUS1, ST3GAL1, SBK1, BOLA2, + 101 genes
YY1	YY1	129	-2.23	0.026	0.124	BAG5, FUT8, DLGAP5, C12orf5, + 111 genes
ZNF768	ZNF768	49	-2.23	0.026	0.124	DDX5, DCTN4, SEPT7, CWC27, + 31 genes
YEATS4	YEATS4	277	-2.24	0.025	0.121	CDH4, CD3E, MESDC1, PSMB8, + 240 genes
ZNF596	ZNF596	60	-2.24	0.025	0.121	C22orf13, B3GALT1, H3F3C, SPACA1, + 40 genes
MYBL2	MYBL2	201	-2.26	0.024	0.117	POM121L9P, NONO, JRKL, FAM83D, + 177 genes
TLX1	TLX1	31	-2.27	0.023	0.113	GABBR2, SLC6A20, FBRSL1, LINGO1, + 16 genes
ZNF790	ZNF790	61	-2.27	0.023	0.113	BARX1, DLK2, C6orf154, LOC374443, + 51 genes
ADAMTS19	ADAMTS19	64	-2.29	0.022	0.11	CYP2J2, GABRA3, SLC35E3, PRICKLE2, + 48 genes
CBLL1	CBLL1	116	-2.29	0.022	0.11	HSD17B14, CD3EAP, CTSK, LTA4H, + 93 genes
ZNF440	ZNF440	26	-2.31	0.021	0.107	SYDE2, MAP3K13, TADA3, SCYL2, + 18 genes
MAZ	MAZ	105	-2.33	0.02	0.103	MBP, ATXN2L, TMEM186, TNNT1, + 86 genes
SREBF2	SREBF2	47	-2.33	0.02	0.103	FBXO41, SPINK1, FOXR1, CYB5R3, + 36 genes
WIZ	WIZ	61	-2.33	0.02	0.103	NRF1, CP, ZNF628, REEP6, + 48 genes
ZNF260	ZNF260	74	-2.33	0.02	0.103	ZFP30, ARID4B, LRG1, MBTD1, + 62 genes
ZNF717	ZNF717	63	-2.33	0.02	0.103	ZSCAN12P1, SLC6A5, MOCS2, CCNH, + 38 genes
DSP	DSP	179	-2.35	0.019	0.1	ZNF33A, C17orf48, SALL4, IDUA, + 158 genes
ZNF85	ZNF85	33	-2.35	0.019	0.1	HAUS8, NR1H2, SPACA1, PIK3CB, + 28 genes
ZNF662	ZNF662	51	-2.37	0.018	0.0966	XK, CEACAM19, MYBPC1, TDRD1, + 41 genes
HMG20B	HMG20B	236	-2.41	0.016	0.087	USF2, TM2D1, TXNRD2, C21orf2, + 214 genes
ZIK1	ZIK1	81	-2.41	0.016	0.087	C6orf145, CT47B1, SCAF1, HRK, + 70 genes
RXRG	RXRG	43	-2.43	0.015	0.0829	ZNF396, ETNK1, KIAA0528, SALL1, + 31 genes
SIX2	SIX2	25	-2.43	0.015	0.0829	LRP3, FAM165B, DACT2, EEF1A2, + 17 genes
ZNF506	ZNF506	36	-2.43	0.015	0.0829	TUBAL3, ZNF333, TMEM37, ZNF461, + 26 genes
ZNF827	ZNF827	46	-2.43	0.015	0.0829	FUT10, NOS1, MED14, LRP1, + 37 genes
ZNF12	ZNF12	197	-2.46	0.014	0.0798	CTSA, GALNT8, ZNF551, BRMS1, + 168 genes
ATXN7	ATXN7	65	-2.48	0.013	0.0751	DNAJC8, NDUFS4, HECTD2, GOLGB1, + 44 genes
DMC1	DMC1	46	-2.48	0.013	0.0751	TOMM22, ZNF175, DNAJC13, ATXN10, + 30 genes
MTA3	MTA3	128	-2.48	0.013	0.0751	ELF1, RUNX3, ARHGAP30, EPS15L1, + 111 genes
NANOG	NANOG	251	-2.48	0.013	0.0751	NONO, C12orf5, TUBA1B, DIAPH3, + 214 genes
ZNF543	ZNF543	155	-2.48	0.013	0.0751	LOC283856, BHLHB9, NLGN1, HFM1, + 136 genes
ZNF607	ZNF607	158	-2.48	0.013	0.0751	G0S2, MAP2K7, CTSB, XPNPEP2, + 135 genes
ZNF695	ZNF695	178	-2.48	0.013	0.0751	SYT12, TADA1, NEIL3, PCOLCE, + 151 genes
AEBP2	AEBP2	122	-2.51	0.012	0.0722	GALNT8, PLBD1, C14orf73, RALA, + 106 genes
CPSF4L	CPSF4L	37	-2.51	0.012	0.0722	NOTO, CCDC9, CHDH, RHPN1, + 30 genes
DZIP1	DZIP1	170	-2.51	0.012	0.0722	CCL28, RHOU, FGFR3, C6orf52, + 150 genes
TFDP1	TFDP1	86	-2.51	0.012	0.0722	SLMO2, PSORS1C2, DCAF12L2, PGGT1B, + 68 genes
ZBED1	ZBED1	102	-2.51	0.012	0.0722	MGRN1, PRKD2, ENO3, CLIP3, + 80 genes
EIF3K	EIF3K	251	-2.54	0.011	0.0684	GTF2F1, TUBB2C, NEDD8, TMEM205, + 204 genes
ZBTB7C	ZBTB7C	50	-2.54	0.011	0.0684	COL1A2, SPACA1, NUAK1, C1orf216, + 36 genes
ZFHX4	ZFHX4	40	-2.54	0.011	0.0684	SPINK1, TAB3, CCL28, MTDH, + 32 genes
ZNF257	ZNF257	97	-2.54	0.011	0.0684	NUDT18, SFRS3, LOC728643, SFRS1, + 81 genes
ZNF117	ZNF117	78	-2.58	0.01	0.0637	LOC342346, ZNF615, MARCKS, ANKIB1, + 56 genes
ZNF408	ZNF408	104	-2.58	0.01	0.0637	ZMYM6, ZNF628, NSDHL, RPL13AP6, + 87 genes
ARGFX	ARGFX	44	-2.61	0.009	0.0579	SULT4A1, FAM181B, ODF2, VSTM2A, + 36 genes
PRRX2	PRRX2	103	-2.61	0.009	0.0579	RPS24, AIDA, MUC15, PCDHA13, + 85 genes
RGS7	RGS7	109	-2.61	0.009	0.0579	B3GALT1, SLC25A34, SLC35F1, MFF, + 84 genes
RNF125	RNF125	135	-2.61	0.009	0.0579	KRT17, CEP192, DKFZp686A1627, LRRC27, + 114 genes
USP39	USP39	206	-2.61	0.009	0.0579	SPC24, TPR, CD99L2, NOLC1, + 174 genes
ZNF395	ZNF395	187	-2.61	0.009	0.0579	PRLR, C14orf72, ZNF521, YEATS4, + 155 genes
GRHL2	GRHL2	127	-2.65	0.008	0.0538	MAL2, KLK14, NTF3, OTUB2, + 99 genes
NOTO	NOTO	49	-2.65	0.008	0.0538	YEATS4, CXorf59, AKAP8, CCDC9, + 37 genes
PHB2	PHB2	376	-2.65	0.008	0.0538	TG, ANKRD12, CHD4, RPL7, + 298 genes
ZNF530	ZNF530	75	-2.65	0.008	0.0538	LARP4, ZDHHC19, BLZF1, RNF41, + 66 genes
ZNF579	ZNF579	224	-2.65	0.008	0.0538	SENP8, NCAM2, LOC100124692, PCNP, + 200 genes
ESR2	ESR2	69	-2.7	0.007	0.0486	HHIPL2, PET112L, DNAJC5G, MEIS2, + 53 genes
MLLT1	MLLT1	126	-2.7	0.007	0.0486	RANBP3, GNPTAB, ANKLE1, RNF113B, + 101 genes
OVOL2	OVOL2	63	-2.7	0.007	0.0486	RAB25, COCH, CARM1, RP1L1, + 53 genes
SALL1	SALL1	63	-2.7	0.007	0.0486	KIAA0528, NLRP11, SERPINH1, UBA3, + 50 genes
SRY	SRY	35	-2.7	0.007	0.0486	MST1P9, MT1L, UBL5, C5orf38, + 23 genes
ZBTB45	ZBTB45	93	-2.7	0.007	0.0486	CCDC9, FEN1, PRMT1, ZBTB25, + 82 genes
ZNF284	ZNF284	97	-2.7	0.007	0.0486	HIST4H4, CHD4, SACM1L, SCYL2, + 82 genes
ZNF317	ZNF317	37	-2.7	0.007	0.0486	TMEM80, C19orf44, ZNF788, TBK1, + 29 genes
ZNF90	ZNF90	111	-2.7	0.007	0.0486	BRP44, ZNF826, TMEM186, INSC, + 92 genes
POU3F2	POU3F2	62	-2.75	0.006	0.0443	ISM1, PAPOLA, MPDZ, EXOC5, + 47 genes
ZNF552	ZNF552	88	-2.75	0.006	0.0443	EGFR, KLHDC2, FLJ11235, ZNF628, + 74 genes
ZNF680	ZNF680	96	-2.81	0.00499	0.0383	TMX1, FAM160B1, COQ9, SOCS5, + 76 genes
RBM10	RBM10	33	-2.82	0.00477	0.0371	EIF3CL, PRSS50, C2orf34, PQBP1, + 26 genes
ZNF598	ZNF598	139	-2.83	0.00469	0.0367	ATXN2L, RRS1, TCTN3, TMEM186, + 115 genes
POU5F1	POU5F1	134	-2.83	0.00469	0.0367	DAP3, DGCR5, DDX60L, PHLDA3, + 106 genes
PRDM13	PRDM13	67	-2.83	0.00468	0.0367	HSBP1L1, EPHA6, ADAMTS19, NCRNA00202, + 52 genes
SNAPC4	SNAPC4	126	-2.83	0.00459	0.0366	CMBL, RAB13, ZNF628, PRPF4, + 98 genes
FOXH1	FOXH1	89	-2.85	0.00443	0.0357	PITX3, ATP1A4, MRPL20, ZNF263, + 77 genes
ZNF618	ZNF618	48	-2.85	0.00438	0.0357	ZNF484, ZFP37, SCAI, GAPVD1, + 43 genes
PRDM14	PRDM14	399	-2.86	0.00424	0.035	MARVELD1, DYNLL2, NSDHL, CBFB, + 339 genes
SRF	SRF	72	-2.87	0.00415	0.0348	SETBP1, SEPT2, GABARAPL3, FGF18, + 59 genes
ZNF519	ZNF519	31	-2.87	0.00408	0.0346	ATPBD4, YTHDC1, CLDN12, GRN, + 24 genes
IKZF4	IKZF4	43	-2.87	0.00405	0.0346	TUG1, FLVCR1, MAP2K7, PRIMA1, + 34 genes
LARP6	LARP6	148	-2.88	0.00402	0.0346	SMOX, USP15, CSNK1A1P, TXNIP, + 136 genes
E2F5	E2F5	151	-2.91	0.00364	0.0324	SLC25A5, UVRAG, NSDHL, CAPN3, + 116 genes
PATZ1	PATZ1	31	-2.95	0.00319	0.0292	RNF215, DGCR5, CBLC, GK, + 25 genes
KLF4	KLF4	214	-2.95	0.00317	0.0292	SRGAP1, NINL, HMGCS1, CAMSAP1, + 178 genes
DMRT2	DMRT2	26	-2.97	0.00294	0.0275	KBTBD11, COCH, SLC38A9, TMEM30B, + 17 genes
ZNF320	ZNF320	153	-2.98	0.00291	0.0274	ZNF532, ADAMTS7, MAP2K7, SLC25A36, + 124 genes
SOHLH1	SOHLH1	29	-2.99	0.00282	0.0267	CHGA, LOC399815, APBA2, PTPN20B, + 14 genes
HAND1	HAND1	32	-3.01	0.00265	0.0257	MAL2, EBF2, DLX3, COCH, + 23 genes
IRX6	IRX6	97	-3.01	0.00262	0.0256	DRD1, YEATS4, CDH12, AP3S2, + 82 genes
ZNF180	ZNF180	120	-3.02	0.00253	0.0251	NCRNA00202, RALGAPA1, ZNF542, ZNF333, + 104 genes
ZNF714	ZNF714	187	-3.02	0.0025	0.025	CNTNAP5, RAB24, FHIT, ZNF98, + 170 genes
TCEAL8	TCEAL8	143	-3.05	0.00231	0.0234	DOCK3, MTX1, ICT1, GOT1, + 124 genes
ZNF223	ZNF223	130	-3.06	0.00225	0.0232	NCRNA00202, LOC400752, SCYL3, PDIA2, + 105 genes
BATF3	BATF3	28	-3.06	0.00223	0.0232	TNNC2, MST1P9, SCN10A, SH3GL3, + 20 genes
RPA4	RPA4	43	-3.07	0.00216	0.0226	C1S, CFH, EFEMP2, TNFSF10, + 34 genes
ZNF491	ZNF491	65	-3.09	0.00202	0.0213	RHOBTB2, COCH, ZNF440, LRRTM1, + 53 genes
ZNF653	ZNF653	152	-3.13	0.00175	0.0193	NCRNA00202, PHF21B, LOC400752, SF3A2, + 131 genes
UBP1	UBP1	101	-3.15	0.00164	0.0182	RARRES2, DPH3, FAM116A, HIST4H4, + 85 genes
VENTX	VENTX	62	-3.15	0.00162	0.0182	YARS, HIST3H2A, JAGN1, ZNF511, + 49 genes
NR0B1	NR0B1	98	-3.17	0.00154	0.0174	GAMT, COL23A1, TNNC1, RPUSD1, + 80 genes
TSHZ3	TSHZ3	81	-3.19	0.00142	0.0165	TMBIM6, C11orf80, KAL1, KLRF1, + 59 genes
SALL3	SALL3	53	-3.22	0.00127	0.015	FAM83F, ZNF623, NCSTN, STARD3, + 38 genes
ZNF536	ZNF536	83	-3.23	0.00124	0.0148	KLK2, DNAH8, LOC399959, RNF126P1, + 72 genes
ZNF586	ZNF586	52	-3.23	0.00124	0.0148	SFRS13B, ZCCHC24, SALL1, WDR72, + 42 genes
RGS11	RGS11	156	-3.24	0.0012	0.0146	TNNC2, TNK2, ANO8, RAB11FIP3, + 129 genes
TGIF1	TGIF1	250	-3.24	0.0012	0.0146	ALS2CR8, MPHOSPH10, UBE2C, TUBB6, + 210 genes
ZNF253	ZNF253	114	-3.24	0.00119	0.0146	ZNF788, IPO9, C17orf63, SLC35C2, + 98 genes
AIRE	AIRE	188	-3.25	0.00116	0.0145	FTSJD2, PDIA2, VSTM2A, RFPL1, + 144 genes
NUPL2	NUPL2	81	-3.25	0.00116	0.0145	C21orf59, GPATCH1, ZNF513, POLR2H, + 62 genes
SOX10	SOX10	35	-3.25	0.00116	0.0145	FAM19A5, C19orf33, TMEM30B, ZDHHC8P1, + 28 genes
NEUROG1	NEUROG1	143	-3.26	0.0011	0.0142	TRIM63, SLIT1, LASS1, NCLN, + 108 genes
TCF19	TCF19	166	-3.27	0.00109	0.0142	CTNND2, PABPC4L, TMEM132D, GOT1, + 142 genes
MEIS3	MEIS3	180	-3.27	0.00108	0.0142	OR2H2, GCGR, TBKBP1, CFH, + 156 genes
TEAD2	TEAD2	116	-3.27	0.00106	0.0142	MAN2B2, CYTH2, C19orf39, FAM115C, + 101 genes
TOX2	TOX2	49	-3.29	0.00102	0.014	FAM19A5, TNFRSF10D, DAPK3, RSPO4, + 37 genes
ARNTL2	ARNTL2	118	-3.29	0.000986	0.0138	FBXO22OS, FLVCR1, COX4I2, LIMD1, + 94 genes
ZNF581	ZNF581	194	-3.3	0.000952	0.0134	MARCH4, LOC728643, NT5DC2, MRPL21, + 171 genes
SNAI1	SNAI1	80	-3.31	0.000949	0.0134	C17orf63, ELFN1, EEF1A2, KCNG1, + 61 genes
CREBL2	CREBL2	141	-3.33	0.00087	0.0128	CA6, EPHX2, SMCHD1, COQ9, + 126 genes
LASS4	LASS4	77	-3.34	0.000846	0.0128	RHOBTB2, NCLN, IL28RA, SUMO1P1, + 63 genes
ZNF70	ZNF70	70	-3.34	0.000839	0.0128	CCDC134, LRRTM1, TMOD2, EIF2AK3, + 57 genes
E2F1	E2F1	108	-3.34	0.000838	0.0128	SETDB2, LIG1, WDR63, MCM5, + 77 genes
HMGB3	HMGB3	164	-3.35	0.000798	0.0126	OVOL2, PAG1, GLS, GPR141, + 151 genes
HIC2	HIC2	243	-3.37	0.000764	0.0122	C13orf27, PDXP, ATF3, SLC6A17, + 218 genes
ZNF445	ZNF445	113	-3.37	0.000756	0.0122	SELV, FGL1, TECPR2, C19orf33, + 87 genes
DHX57	DHX57	129	-3.38	0.000722	0.012	CAD, C17orf91, DYNC2LI1, TBP, + 107 genes
ZNF254	ZNF254	66	-3.39	0.000712	0.012	DISC1, DHRS4L1, C15orf42, STARD3, + 54 genes
ZBED4	ZBED4	132	-3.39	0.00071	0.012	RBM38, FNDC3B, RAB34, STS, + 105 genes
NPAS1	NPAS1	92	-3.4	0.000678	0.012	REEP6, LOC389634, COL6A6, MPP3, + 83 genes
ZHX1	ZHX1	105	-3.43	0.000613	0.0117	FKBP1A, MEIS2, MPDU1, PTPRM, + 91 genes
ZNF384	ZNF384	312	-3.45	0.000571	0.0112	C15orf59, GJB5, NOC2L, MYH1, + 245 genes
ZNF620	ZNF620	169	-3.47	0.000529	0.0107	ZNF513, HPX, TMEM30B, BDNF, + 129 genes
ZFP57	ZFP57	124	-3.48	0.000509	0.0105	PHYHD1, DLX3, RFX6, TMEM14A, + 105 genes
ZNF639	ZNF639	112	-3.49	0.000488	0.0104	EIF5A2, GABBR2, CCDC50, BRSK1, + 84 genes
NR2F6	NR2F6	392	-3.49	0.000487	0.0104	SLC25A23, NCRNA00202, ANKLE1, ANKRD12, + 351 genes
ZNF238	ZNF238	142	-3.49	0.000477	0.0104	EVX1, CPNE8, FAT3, ATXN7, + 112 genes
TFDP2	TFDP2	64	-3.5	0.000458	0.0104	SPARC, XPNPEP2, SUDS3, STK35, + 54 genes
PCGF6	PCGF6	149	-3.51	0.000451	0.0104	TMSB15B, ZNF215, SPAG5, PHLDA3, + 129 genes
ZNF648	ZNF648	184	-3.55	0.000381	0.00952	C6orf208, PSPC1, SELV, KRT7, + 141 genes
ZNF74	ZNF74	178	-3.58	0.000343	0.00873	SRRD, RPL8, STYXL1, LPIN1, + 141 genes
ZNF626	ZNF626	115	-3.6	0.000324	0.00842	PTGIR, SLC43A3, PHF2, FTHL3, + 91 genes
ZNF486	ZNF486	122	-3.6	0.000314	0.00832	RGS3, TMEM80, SH3GLB2, CELF4, + 107 genes
ZFR2	ZFR2	112	-3.62	0.000299	0.00808	DLX3, GPR141, NCCRP1, KCNQ2, + 89 genes
ZNF605	ZNF605	76	-3.66	0.000256	0.00722	IKZF4, DHTKD1, CCDC85A, ZNF676, + 64 genes
FOXM1	FOXM1	234	-3.72	0.000202	0.00609	MCM4, DRG1, RFX6, C2orf74, + 191 genes
ATOH7	ATOH7	115	-3.74	0.000187	0.00579	ALCAM, VNN1, C19orf33, SUV420H2, + 89 genes
ZNF222	ZNF222	188	-3.76	0.000168	0.00544	MORC2, UGT3A1, FAM19A5, ZNF85, + 167 genes
ZNF146	ZNF146	165	-3.76	0.000167	0.00544	BEND6, PCGF2, LPCAT3, GRIP1, + 148 genes
LGR4	LGR4	210	-3.77	0.000163	0.00544	MMP1, LRRC59, CXorf22, HRNBP3, + 191 genes
ZNF780A	ZNF780A	94	-3.79	0.000148	0.00519	PROM2, KCNH2, MYO3A, MDM4, + 79 genes
ALX1	ALX1	159	-3.81	0.000141	0.00507	ATOH8, C2orf34, ZDHHC13, RAB25, + 129 genes
ZC3H4	ZC3H4	157	-3.81	0.000138	0.00507	GLTSCR1, SPIRE2, RGS11, GRINA, + 132 genes
ZSCAN22	ZSCAN22	143	-3.83	0.000131	0.00499	ZNF552, C11orf80, GNA11, AGA, + 109 genes
INSM2	INSM2	77	-3.84	0.000123	0.00486	AGGF1, GCGR, PRDM13, TUBBP5, + 65 genes
ZNF234	ZNF234	111	-3.84	0.000122	0.00486	COX4I2, VPS13B, ZBTB26, HOMER1, + 96 genes
GRHL1	GRHL1	241	-3.86	0.000111	0.00482	NLGN3, SELV, RYR1, ZSCAN12P1, + 202 genes
DLX3	DLX3	42	-3.87	0.000111	0.00482	HOXB13, DLX4, BRSK2, SLIT1, + 33 genes
DUS3L	DUS3L	97	-3.88	0.000104	0.0048	ADRM1, PPAN, IL7, P2RY12, + 84 genes
FOXE3	FOXE3	169	-3.9	9.79e-05	0.00471	GPR141, NOP2, EMR3, SERPINA10, + 146 genes
THAP10	THAP10	84	-3.98	6.97e-05	0.00377	CA6, LRRTM1, MPHOSPH6, IRF6, + 72 genes
TSC22D1	TSC22D1	81	-4.02	5.72e-05	0.00323	TMOD2, NANP, C3orf52, CECR6, + 68 genes
IRX1	IRX1	199	-4.03	5.66e-05	0.00323	NOTO, PPIL4, C7orf29, FOXI2, + 177 genes
LHX8	LHX8	97	-4.03	5.58e-05	0.00323	C10orf25, AGTPBP1, TMEFF2, SYT13, + 78 genes
FAM171B	FAM171B	114	-4.08	4.47e-05	0.0029	LRRTM1, GIPC2, UBR3, ATRX, + 96 genes
ZNF100	ZNF100	122	-4.14	3.54e-05	0.00255	TCTE1, ZNF92, LYRM5, PSPC1, + 103 genes
TAL2	TAL2	209	-4.16	3.18e-05	0.00243	C2orf34, DGCR5, HLA-DPB2, ISOC1, + 186 genes
ZNF490	ZNF490	291	-4.17	3.06e-05	0.00243	KRAS, RCN2, FLJ37307, RAB6A, + 233 genes
ZNF114	ZNF114	84	-4.17	3.01e-05	0.00243	CLCN2, C15orf59, C9orf135, SELV, + 62 genes
ZNF256	ZNF256	177	-4.18	2.88e-05	0.00243	QPCT, RFX2, MED25, SLC16A10, + 148 genes
SOX4	SOX4	128	-4.2	2.61e-05	0.00243	EXOC3, SLIT1, PMAIP1, LPHN1, + 115 genes
POGK	POGK	193	-4.21	2.59e-05	0.00243	DEDD, DGCR5, SSX1, RFX6, + 168 genes
IRX2	IRX2	231	-4.22	2.5e-05	0.00243	SHC2, HECW1, CTNNA2, OVOL2, + 201 genes
KLF17	KLF17	160	-4.32	1.56e-05	0.00203	TOR3A, TROAP, C6orf57, NLRP11, + 151 genes
ZSCAN5B	ZSCAN5B	87	-4.53	5.77e-06	0.00107	MYBPHL, SH3GL3, ITPKC, BDNF, + 71 genes
PBX3	PBX3	346	-4.54	5.62e-06	0.00107	MAPKAP1, SPRY4, GABBR2, HS3ST5, + 273 genes
LASS2	LASS2	207	-4.55	5.41e-06	0.00107	C19orf33, UBAP2L, STYXL1, UBL5, + 168 genes
SLC39A10	SLC39A10	337	-4.58	4.68e-06	0.00107	C12orf40, KLF17, BEAN, IRX2, + 265 genes
EWSR1	EWSR1	114	-4.6	4.3e-06	0.00107	KHDC1L, REEP4, E2F4, HDDC2, + 103 genes
MSGN1	MSGN1	95	-5.16	2.53e-07	0.000165	BMP6, CACNG7, IRS1, DUSP16, + 38 genes
MKRN3	MKRN3	251	-6.08	1.21e-09	1.57e-06	HMGCLL1, CYP2F1, ANK1, C15orf23, + 215 genes
