Sample	description
DMSO_5_:1	DMSO
DMSO_5_:2	DMSO
DMSO_5_:3	DMSO
DMSO_5_:4	DMSO
neratinib_5_:3.33	Test
neratinib_5_:0.37	Test
neratinib_5_:0.12	Test
neratinib_5_:0.04	Test
DMSO_5_:5	DMSO
DMSO_5_:6	DMSO
DMSO_5_:7	DMSO
DMSO_5_:8	DMSO
DMSO_5_:9	DMSO
DMSO_5_:10	DMSO
DMSO_5_:11	DMSO
DMSO_5_:12	DMSO
DMSO_5_:13	DMSO
DMSO_5_:14	DMSO
pelitinib_5_:10	Test
pelitinib_5_:3.33	Test
pelitinib_5_:1.11	Test
pelitinib_5_:0.37	Test
pelitinib_5_:0.04	Test
DMSO_5_:15	DMSO
DMSO_5_:16	DMSO
DMSO_5_:17	DMSO
DMSO_5_:18	DMSO
DMSO_5_:19	DMSO
DMSO_5_:20	DMSO
erlotinib_5_:10	Test
erlotinib_5_:3.33	Test
erlotinib_5_:1.11	Test
erlotinib_5_:0.37	Test
DMSO_5_:21	DMSO
DMSO_5_:22	DMSO
DMSO_5_:23	DMSO
DMSO_5_:24	DMSO
DMSO_5_:25	DMSO
DMSO_5_:26	DMSO
DMSO_6_:1	DMSO
DMSO_6_:2	DMSO
DMSO_6_:3	DMSO
DMSO_6_:4	DMSO
DMSO_6_:5	DMSO
DMSO_6_:6	DMSO
DMSO_6_:7	DMSO
DMSO_6_:8	DMSO
DMSO_6_:9	DMSO
DMSO_6_:10	DMSO
DMSO_6_:11	DMSO
DMSO_6_:12	DMSO
DMSO_6_:13	DMSO
DMSO_6_:14	DMSO
afatinib_6_:10	Test
afatinib_6_:1.11	Test
afatinib_6_:0.12	Test
afatinib_6_:0.04	Test
canertinib_6_:10	Test
canertinib_6_:3.33	Test
canertinib_6_:1.11	Test
canertinib_6_:0.37	Test
canertinib_6_:0.12	Test
canertinib_6_:0.04	Test
DMSO_6_:15	DMSO
DMSO_6_:16	DMSO
DMSO_6_:17	DMSO
DMSO_6_:18	DMSO
DMSO_6_:19	DMSO
DMSO_6_:20	DMSO
lapatinib_6_:10	Test
lapatinib_6_:3.33	Test
lapatinib_6_:1.11	Test
gefitinib_6_:3.33	Test
gefitinib_6_:0.37	Test
DMSO_6_:21	DMSO
DMSO_6_:22	DMSO
DMSO_6_:23	DMSO
DMSO_6_:24	DMSO
DMSO_6_:25	DMSO
DMSO_6_:26	DMSO
