name	Activity
CRKL	0
HSPA4	0
STK11	0
IL6ST	0
IFNAR2	0
IFNAR1	0
TYK2	0
EEF2K	0
PIK3CA	0.00714285714286
IRAK1	0
IGF1R	0.0
HSPA8	0
MUC1	0
CAMK2G	0
PELP1	0
CSF3R	0
GATA2	0
GATA1	0
CCND1	0
GRB10	0
GRB14	0
PTEN	0
YBX1	0
IL7R	0
TNFSF11	0
CDKN1B	0
CDKN1A	0
XPO1	0
MTCP1	0
JAK2	0
JAK3	0
H3F3A	0
JAK1	0
KSR1	0
GTF2I	0
CHUK	0
PPARG	0
VEGFA	0
HCK	0
RPS6KA1	0
RPS6KA2	0
RPS6KA3	0
RPS6KA4	0
CSNK1A1	0
CBL	0
KRT10	0
HES1	0
HES5	0
KRT18	0
SMAD4	0
SMAD2	0
PRKDC	0
XIAP	0
AKAP13	0
REL	0
TSC2	0
TSC1	0
MDK	0
SPI1	0
NCOA6	0
RXRA	0
LEPR	0
SPIB	0
SH2B2	0
YAP1	0
IL2RA	0
IL2RB	0
IL2RG	0
BAD	0
TP73	0
PRKD1	0
BRCA1	0
FOXO4	5.05217679305
EGFR	0.1
CTNNB1	0
PLCG2	0
PLCG1	0
BIN1	0
RHEBL1	0
UBTF	0
CDK14	0
PEA15	0
HNF1A	0
PGR	0
CXCR4	0
ITGB3	0
NOS3	0
HGS	0
TRIP10	0
TCL1B	0
TCL1A	0
SNW1	0
MAP3K11	0
MAP3K14	0
ZNF467	0
EEF2	0
TGM2	0
GHR	0
IKBKB	0
PTK2B	0
IKBKG	0
DAB2	0
MDM2	0
PRPF6	0
RARA	0
PEBP1	0
FGR	0
KLF4	0
FADD	0
CDH1	0
RELA	0
CDH2	0
WT1	0
TSC22D3	0
PTGES3	0
SLC2A4	0
SFN	0
ELK3	0
UBA52	0
ELK1	0
PAK1	0
SNX2	0
SNX4	0
COPS2	0
COPS3	0
KHDRBS1	0
COPS5	0
SMARCE1	0
TRIB3	0
NEK6	0
BMX	0
CSK	0
CD40	0
SHB	0
BCAR1	0
EPOR	0
TBP	0
MEF2A	0
PDGFRB	0.0
PDGFRA	0.0
ATM	0
ATR	0
FLT1	0.0
ZBTB17	0
S1PR1	0
RPS6KB1	0
NCOA3	0
TRADD	0
CFLAR	0
HNRNPK	0
FANCA	0
TGFBR2	0
TGFBR1	0
IL6R	0
MTOR	0.0333333333333
DUSP4	0
GAB1	0
CASP3	0
IRS1	0
IRS2	0
CDK5	0
TUB	0
PTK2	0
PHB2	0
INSR	0
TSHR	0
SORBS2	0
SMARCA4	0
IQGAP1	0
YWHAZ	0
CEBPB	0
CEBPA	0
YWHAQ	0
FYN	0
RB1	2.67095083424
ETS2	0
YWHAH	0
ETS1	0
YWHAB	0
YWHAG	0
YWHAE	0
PRKCI	0
PRKCH	0
PRKCA	0
NR4A1	0
PRKCE	0
PRKCD	0
PRKCZ	0
PRKCQ	0
TUBA4A	0
PFKFB2	0
TUBG1	0
HSF1	0
AXL	0
CAV1	0
PECAM1	0
MAP3K8	0
CALM1	0
MAP3K2	0
GADD45B	0
MAP3K7	0
MAP3K4	0
MAP3K5	0
STAP2	0
TRPV4	0
ERBB2	0
SHC1	0
WNK1	0
CREB1	4.24799235866
NR2C2	0
FGFR4	0.0
MDM4	0
FGFR3	0.0
INPP5D	0
SYK	0
PHB	0
PTPN11	0
RBBP7	0
KIT	0
RUNX2	0
CSF2RB	0
CSF2RA	0
JDP2	0
RRAS2	0
GAB2	0
KAT2B	0
FRS2	0
HABP4	0
IFNGR1	0
CRK	0
ARHGAP1	0
DAXX	0
PPM1A	0
STAT5B	0
JUN	3.23132517834
PPARGC1B	0
EGF	0
TIAM1	0
JUP	0
CHEK1	0
EPHB2	0
CTLA4	0
FOS	0
PAX2	0
PTPN2	0
PTPN1	0
PTPN6	0
TP53	-2.2269282631
ESR1	2.88693641123
CAMKK1	0
EIF4EBP1	0
LCK	0
SYN1	0
BAG1	0
ILK	0
CD5	0
CCR5	0
CTNND1	0
RAF1	0.0333333333333
BCR	0
HSP90AB1	0
STAT3	1.78219890389
STAT2	0
STAT1	0
KDR	0.0
SRC	0.0
SRF	0
FOXO1	0
APPL1	0
ESR2	0
MYC	0
RPS6KA5	0
SGK1	0
PLXNA1	0
EIF2AK2	0
RHEB	0
CSNK2B	0
NMI	0
MAP4K1	0
FOXO3	2.36336723112
MAP2K2	0.0
MAP2K1	0.0
TOP1	0
MAP2K4	0
PIN1	0
YES1	0
FAS	0
TERT	0
ZNHIT1	0
SMARCB1	0
IL1RAP	0
PPP1CC	0
CASP8	0
CASP9	0
PDK2	0
ERBB2IP	0
AKT1	0.133333333333
AKT2	0.133333333333
APLP2	0
MS4A2	0
STUB1	0
NTRK1	0
GNB2L1	0
LYN	0
SPAG9	0
FASLG	0
RET	0
SMAD3	0
CSNK2A2	0
SOCS1	0
SOCS3	0
PPP2CA	0
GSK3A	0
GSK3B	0
GRB2	0
UBB	0
UBC	0
ELP2	0
STMN1	0
MST1R	0
NFKBIA	0
MAPKAPK5	0
ADRBK1	0
TUBA1B	0
TUBA1A	0
AKT1S1	0
PIK3R3	0.00714285714286
PIK3R2	0.00714285714286
PIK3R1	0.00714285714286
PRKCB	0
GRB7	0
STAT6	0
CDC25C	0
CDC25B	0
CDC25A	0
PBK	0
RHOD	0
VAV1	0
RAB3D	0
NCF1	0
RFWD2	0
MAPK14	0
CCNG1	0
MAPK10	0.0333333333333
MAPK13	0
ABL1	0
TEK	0
TEC	0
CNKSR1	0
RASA1	0
MAPK3	0
MAPK1	0
MAPK7	0
NFKB1	0
MAPK8	0.0333333333333
MAPK9	0.0333333333333
DUSP1	0
DUSP3	0
FER	0
FES	0
MAPK8IP1	0
SOS1	0
METTL1	0
PKD1	0
ID2	0
MET	0.0
STAT5A	0
PIAS1	0
WWOX	0
HSP90AA1	0
ACVR1	0
FOXG1	0
JUNB	0
JUND	0
RIPK1	0
IKBKAP	0
ELF3	0
BCL2L11	0
TNFRSF1B	0
NRAS	0.0333333333333
MAPKAPK2	0
DOK2	0
DOK1	0
PXN	0
FSHR	0
CABLES1	0
MTA2	0
NR3C1	0
GTF2H1	0
AR	0
BCL10	0
BRAF	0.0333333333333
PDPK1	0
ATF7	0
ATF2	0
PTPRJ	0
ATF3	0
TNFRSF1A	0
