Sample	description
GSK-1059615_5_:10	Test
GSK-1059615_5_:3.33	Test
GSK-1059615_5_:1.11	Test
GSK-1059615_5_:0.37	Test
DMSO_5_:1	DMSO
DMSO_5_:2	DMSO
DMSO_5_:3	DMSO
DMSO_5_:4	DMSO
DMSO_5_:5	DMSO
DMSO_5_:6	DMSO
DMSO_5_:7	DMSO
DMSO_5_:8	DMSO
DMSO_5_:9	DMSO
DMSO_5_:10	DMSO
DMSO_5_:11	DMSO
DMSO_5_:12	DMSO
DMSO_5_:13	DMSO
DMSO_5_:14	DMSO
SAR-245408_5_:10	Test
buparlisib_5_:10	Test
buparlisib_5_:3.33	Test
buparlisib_5_:1.11	Test
AZD-6482_5_:10	Test
AZD-6482_5_:3.33	Test
torin-2_5_:3.33	Test
torin-2_5_:0.37	Test
torin-2_5_:0.12	Test
torin-2_5_:0.04	Test
DMSO_5_:15	DMSO
DMSO_5_:16	DMSO
DMSO_5_:17	DMSO
DMSO_5_:18	DMSO
DMSO_5_:19	DMSO
DMSO_5_:20	DMSO
NVP-BEZ235_5_:10	Test
NVP-BEZ235_5_:3.33	Test
NVP-BEZ235_5_:1.11	Test
NVP-BEZ235_5_:0.37	Test
NVP-BEZ235_5_:0.12	Test
NVP-BEZ235_5_:0.04	Test
DMSO_5_:21	DMSO
DMSO_5_:22	DMSO
DMSO_5_:23	DMSO
DMSO_5_:24	DMSO
DMSO_5_:25	DMSO
DMSO_5_:26	DMSO
DMSO_6_:1	DMSO
DMSO_6_:2	DMSO
DMSO_6_:3	DMSO
DMSO_6_:4	DMSO
AZD-8055_6_:10	Test
AZD-8055_6_:3.33	Test
AZD-8055_6_:1.11	Test
AZD-8055_6_:0.37	Test
AZD-8055_6_:0.12	Test
AZD-8055_6_:0.04	Test
DMSO_6_:5	DMSO
DMSO_6_:6	DMSO
DMSO_6_:7	DMSO
DMSO_6_:8	DMSO
GSK-1059615_6_:10	Test
GSK-1059615_6_:3.33	Test
GSK-1059615_6_:1.11	Test
GSK-1059615_6_:0.37	Test
GDC-0941_6_:10	Test
GDC-0941_6_:3.33	Test
GDC-0941_6_:1.11	Test
GDC-0941_6_:0.37	Test
DMSO_6_:9	DMSO
DMSO_6_:10	DMSO
DMSO_6_:11	DMSO
DMSO_6_:12	DMSO
DMSO_6_:13	DMSO
DMSO_6_:14	DMSO
PI-103_6_:10	Test
PI-103_6_:3.33	Test
PI-103_6_:1.11	Test
PI-103_6_:0.37	Test
DMSO_6_:15	DMSO
DMSO_6_:16	DMSO
DMSO_6_:17	DMSO
DMSO_6_:18	DMSO
DMSO_6_:19	DMSO
DMSO_6_:20	DMSO
WYE-125132_6_:10	Test
WYE-125132_6_:3.33	Test
WYE-125132_6_:1.11	Test
WYE-125132_6_:0.37	Test
WYE-125132_6_:0.12	Test
WYE-125132_6_:0.04	Test
sirolimus_6_:10	Test
sirolimus_6_:3.33	Test
sirolimus_6_:1.11	Test
sirolimus_6_:0.37	Test
sirolimus_6_:0.12	Test
sirolimus_6_:0.04	Test
ZSTK-474_6_:10	Test
ZSTK-474_6_:3.33	Test
ZSTK-474_6_:1.11	Test
ZSTK-474_6_:0.37	Test
GSK-2126458_6_:3.33	Test
GSK-2126458_6_:1.11	Test
GSK-2126458_6_:0.37	Test
GSK-2126458_6_:0.12	Test
GSK-2126458_6_:0.04	Test
DMSO_6_:21	DMSO
DMSO_6_:22	DMSO
DMSO_6_:23	DMSO
DMSO_6_:24	DMSO
DMSO_6_:25	DMSO
DMSO_6_:26	DMSO
torin-1_6_:10	Test
torin-1_6_:1.11	Test
torin-1_6_:0.37	Test
torin-1_6_:0.12	Test
torin-1_6_:0.04	Test
