AKT1	0.02
AKT2	0.02
AKT3	0.02
ARAF	0.02
BRAF	0.02
EGFR	0.02
ERBB2	0.02
FGFR1	0.02
FGFR2	0.02
FGFR3	0.02
FGFR4	0.02
FLT1	0.02
FLT4	0.02
HRAS	0.02
IGF1R	0.02
KDR	0.02
KIT	0.02
KRAS	0.02
MAP2K1	0.02
MAP2K2	0.02
MAPK1	0.02
MAPK10	0.02
MAPK11	0.02
MAPK12	0.02
MAPK13	0.02
MAPK14	0.02
MAPK3	0.02
MAPK8	0.02
MAPK9	0.02
MET	0.02
MTOR	0.02
NRAS	0.02
PDGFRA	0.02
PDGFRB	0.02
PIK3C2A	0.02
PIK3C2B	0.02
PIK3C3	0.02
PIK3CA	0.02
PIK3CB	0.02
PIK3CG	0.02
PIK3R1	0.02
PIK3R2	0.02
PIK3R3	0.02
PIK3R4	0.02
PIK3R5	0.02
PIK3R6	0.02
RAF1	0.02
RICTOR	0.02
RPTOR	0.02
SRC	0.02
