AZD-8055_0.04	MTOR
WYE-125132_0.04	MTOR
sirolimus_0.04	MTOR
torin-1_0.04	MTOR
AZD-8055_0.12	MTOR
WYE-125132_0.12	MTOR
sirolimus_0.12	MTOR
torin-1_0.12	MTOR
AZD-8055_0.37	MTOR
BRD-K94012289_0.37	MTOR
WYE-125132_0.37	MTOR
sirolimus_0.37	MTOR
torin-1_0.37	MTOR
AZD-8055_1.11	MTOR
BRD-K94012289_1.11	MTOR
WYE-125132_1.11	MTOR
sirolimus_1.11	MTOR
AZD-8055_3.33	MTOR
BRD-K94012289_3.33	MTOR
WYE-125132_3.33	MTOR
sirolimus_3.33	MTOR
AZD-8055_10	MTOR
BRD-K94012289_10	MTOR
sirolimus_10	MTOR
GSK-2126458_0.04	MTOR
GSK-2126458_0.12	MTOR
GDC-0941_0.37	MTOR
GSK-1059615_0.37	MTOR
GSK-2126458_0.37	MTOR
PI-103_0.37	MTOR
ZSTK-474_0.37	MTOR
GDC-0941_1.11	MTOR
GSK-1059615_1.11	MTOR
GSK-2126458_1.11	MTOR
PI-103_1.11	MTOR
ZSTK-474_1.11	MTOR
torin-1_1.11	MTOR
GDC-0941_3.33	MTOR
GSK-1059615_3.33	MTOR
GSK-2126458_3.33	MTOR
PI-103_3.33	MTOR
ZSTK-474_3.33	MTOR
GDC-0941_10	MTOR
GSK-1059615_10	MTOR
PI-103_10	MTOR
WYE-125132_10	MTOR
ZSTK-474_10	MTOR
torin-1_10	MTOR
BRD-A18328003_0.04	MTOR
NVP-BEZ235_0.04	MTOR
torin-2_0.04	MTOR
BRD-A18328003_0.12	MTOR
NVP-BEZ235_0.12	MTOR
torin-2_0.12	MTOR
BRD-A18328003_0.37	MTOR
GSK-1059615_0.37	MTOR
NVP-BEZ235_0.37	MTOR
torin-2_0.37	MTOR
BRD-A18328003_1.11	MTOR
GSK-1059615_1.11	MTOR
NVP-BEZ235_1.11	MTOR
BRD-A18328003_3.33	MTOR
GSK-1059615_3.33	MTOR
NVP-BEZ235_3.33	MTOR
torin-2_3.33	MTOR
BRD-A18328003_10	MTOR
BRD-K29395450_10	MTOR
GSK-1059615_10	MTOR
NVP-BEZ235_10	MTOR
buparlisib_10	MTOR
BRD-K54997624_0.37	MTOR
BRD-K54997624_1.11	MTOR
buparlisib_1.11	MTOR
AZD-6482_3.33	MTOR
BRD-K54997624_3.33	MTOR
buparlisib_3.33	MTOR
AZD-6482_10	MTOR
BRD-K54997624_10	MTOR
PD-0325901_0.12	MEK
AZD-8330_0.37	MEK
PD-0325901_0.37	MEK
trametinib_0.37	MEK
AZD-8330_1.11	MEK
PD-0325901_1.11	MEK
selumetinib_1.11	MEK
trametinib_1.11	MEK
PD-184352_3.33	MEK
selumetinib_3.33	MEK
trametinib_3.33	MEK
AS-605240_10	MTOR
AZD-8330_10	MEK
PD-0325901_10	MEK
PD-184352_10	MEK
selumetinib_10	MEK
trametinib_10	MEK
BRD-K94012289_0.12	MTOR
SAR-245408_10	MTOR
