PRKCD	PPI>	IL6ST
CHUK	PPI>	SRC
PIK3CA	PPI>	GRIN2B
IRS4	PPI>	PIK3R1
SOCS6	PPI>	PIK3R1
STAT5B	PPI>	EGFR
RET	PPI>	MAPK1
PIK3R3	PPI>	IRS1
PIK3R1	PPI>	VAV3
RAC1	->	STAT3
PIK3R1	->	SYK
SHC1	PPI>	MAPK1
PIK3CA	PPI>	IRS4
PTPN6	PPI>	ABL1
PIK3CG	PPI>	KIT
STAT3	PPI>	SYK
PDGFRB	PPI>	STAT5B
PIK3R1	PPI>	CSF1R
KIT	->	PIK3R1
PIK3CG	PPI>	GRB2
SRC	->	SYK
CHUK	PPI>	ESR1
MAPK1	PPI>	RB1
EZR	PPI>	LCK
YWHAG	PPI>	PIK3R1
PTPN6	PPI>	PRKCD
IL6ST	->	STAT3
PIK3R3	PPI>	RB1
ADRBK1	PPI>	EGFR
PTPN6	PPI>	ESR1
PIK3R1	PPI>	EPOR
GRB2	PPI>	MAPK1
PIK3R3	PPI>	ESR1
EPOR	PPI>	STAT5A
SRC	PPI>	YWHAB
GRIN2B	PPI>	GNB2L1
EPOR	PPI>	MAPK1
PIK3R2	PPI>	ERBB3
EZR	PPI>	EGFR
CALM2	PPI>	ESR1
YWHAG	PPI>	FOXO3
PIK3R3	PPI>	AXL
LCK	->	STAT1
IFNAR1	PPI>	MAPK1
AKT1	->	ESR1
STAT1	PPI>	AKT1
PIK3CA	->	PRKCD
PIK3R2	PPI>	SOCS7
INSR	PPI>	STAT5A
CDC25B	PPI>	ESR1
INS	PPI>	RB1
SRC	PPI>	CHUK
LCK	PPI>	CD5
PTPN11	->	STAT1
PRKCD	PPI>	RAC1
YWHAG	PPI>	SRC
PA2G4	PPI>	RB1
PIK3R1	PPI>	SOCS7
ERBB3	PPI>	PIK3R1
YWHAB	PPI>	CDC25B
IRS1	PPI>	MAPK1
PIK3R3	PPI>	PDGFRB
LCK	PPI>	PLD2
SHC1	PPI>	STAT5A
MAPK1	PPI>	SHC1
MAPK1	PPI>	RET
YWHAG	PPI>	PRKCD
ESR1	->	PIK3R1
PIK3R1	PPI>	ERBB3
INSR	PPI>	CALM2
CSF1R	PPI>	FYN
MTOR	->	STAT3
EGFR	PPI>	CALM2
PIK3R3	PPI>	IGF1R
SOCS7	PPI>	EGFR
PTPN6	PPI>	SRC
LCK	PPI>	EZR
PLD2	PPI>	EGFR
CD5	PPI>	PTPN6
FYN	PPI>	STAT1
STAT3	PPI>	GNB2L1
PIK3CA	PPI>	PIK3R3
PIK3CA	PPI>	APPL1
EGFR	->	ESR1
STAT5B	PPI>	SRC
SRC	PPI>	ADRBK1
EPOR	PPI>	STAT5B
RET	->	SRC
PIK3R1	PPI>	EZR
VAV3	PPI>	EGFR
STAT1	PPI>	STAT5A
MAPK1	PPI>	EPOR
SOCS7	PPI>	PIK3R1
PIK3R1	PPI>	RB1
PIK3R2	PPI>	CSF1R
PIK3R1	->	RAC1
GRB2	->	PIK3R1
SRC	PPI>	YWHAG
APPL1	PPI>	RBBP7
RELA	->	STAT1
ESR1	->	MAPK1
EGFR	->	STAT1
STAT3	PPI>	RELA
GNB2L1	PPI>	INSR
PIK3R2	PPI>	SOCS6
ABL1	PPI>	YWHAG
ERBB3	PPI>	PA2G4
PIK3R1	PPI>	IRS4
PIK3R1	PPI>	IFNAR1
STAT5B	PPI>	STAT1
AXL	PPI>	PIK3R1
PDGFRB	PPI>	STAT5A
PRKCD	PPI>	MAPK1
GNB2L1	PPI>	STAT3
INSR	PPI>	STAT5B
STAT5B	PPI>	INSR
STAT3	PPI>	CXCR4
IRS4	PPI>	PTPN11
PIK3R3	PPI>	INSR
CXCR4	PPI>	STAT1
SHC1	PPI>	STAT5B
RBBP7	PPI>	RB1
ESR1	PPI>	STAT5A
PRKCD	PPI>	YWHAG
CSF1R	PPI>	PIK3R1
IGF1R	PPI>	INS
GNB2L1	PPI>	EPOR
SRC	PPI>	STAT1
SYK	PPI>	STAT3
STAT5A	PPI>	ESR1
PIK3R1	->	RET
PIK3R1	->	SHC1
GNB2L1	->	RB1
SYK	PPI>	STAT1
STAT5A	PPI>	STAT1
