AZD-8330_80	MEK
AZD-8330_83	MEK
AZD-8330_91	MEK
PD-0325901_79	MEK
PD-0325901_81	MEK
PD-0325901_84	MEK
PD-0325901_92	MEK
PD-184352_87	MEK
PD-184352_93	MEK
selumetinib_85	MEK
selumetinib_88	MEK
selumetinib_94	MEK
trametinib_82	MEK
trametinib_86	MEK
trametinib_89	MEK
trametinib_95	MEK
AZD-8055_1	PI3K-MTOR
AZD-8055_14	PI3K-MTOR
AZD-8055_18	PI3K-MTOR
AZD-8055_22	PI3K-MTOR
AZD-8055_5	PI3K-MTOR
AZD-8055_9	PI3K-MTOR
BRD-A18328003_49	PI3K-MTOR
BRD-A18328003_52	PI3K-MTOR
BRD-A18328003_55	PI3K-MTOR
BRD-A18328003_59	PI3K-MTOR
BRD-A18328003_62	PI3K-MTOR
BRD-A18328003_66	PI3K-MTOR
BRD-K94012289_10	PI3K-MTOR
BRD-K94012289_15	PI3K-MTOR
BRD-K94012289_19	PI3K-MTOR
BRD-K94012289_23	PI3K-MTOR
BRD-K94012289_96	PI3K-MTOR
NVP-BEZ235_50	PI3K-MTOR
NVP-BEZ235_53	PI3K-MTOR
NVP-BEZ235_57	PI3K-MTOR
NVP-BEZ235_61	PI3K-MTOR
NVP-BEZ235_64	PI3K-MTOR
NVP-BEZ235_69	PI3K-MTOR
WYE-125132_11	PI3K-MTOR
WYE-125132_16	PI3K-MTOR
WYE-125132_2	PI3K-MTOR
WYE-125132_20	PI3K-MTOR
WYE-125132_46	PI3K-MTOR
WYE-125132_6	PI3K-MTOR
sirolimus_12	PI3K-MTOR
sirolimus_17	PI3K-MTOR
sirolimus_21	PI3K-MTOR
sirolimus_24	PI3K-MTOR
sirolimus_3	PI3K-MTOR
sirolimus_7	PI3K-MTOR
torin-1_13	PI3K-MTOR
torin-1_37	PI3K-MTOR
torin-1_4	PI3K-MTOR
torin-1_48	PI3K-MTOR
torin-1_8	PI3K-MTOR
torin-2_51	PI3K-MTOR
torin-2_54	PI3K-MTOR
torin-2_58	PI3K-MTOR
torin-2_65	PI3K-MTOR
AS-605240_90	PI3K-MTOR
AZD-6482_74	PI3K-MTOR
AZD-6482_77	PI3K-MTOR
BRD-K29395450_67	PI3K-MTOR
BRD-K54997624_71	PI3K-MTOR
BRD-K54997624_72	PI3K-MTOR
BRD-K54997624_75	PI3K-MTOR
BRD-K54997624_78	PI3K-MTOR
GDC-0941_27	PI3K-MTOR
GDC-0941_32	PI3K-MTOR
GDC-0941_38	PI3K-MTOR
GDC-0941_43	PI3K-MTOR
GSK-1059615_28	PI3K-MTOR
GSK-1059615_33	PI3K-MTOR
GSK-1059615_39	PI3K-MTOR
GSK-1059615_44	PI3K-MTOR
GSK-1059615_56	PI3K-MTOR
GSK-1059615_60	PI3K-MTOR
GSK-1059615_63	PI3K-MTOR
GSK-1059615_68	PI3K-MTOR
GSK-2126458_25	PI3K-MTOR
GSK-2126458_26	PI3K-MTOR
GSK-2126458_29	PI3K-MTOR
GSK-2126458_34	PI3K-MTOR
GSK-2126458_40	PI3K-MTOR
PI-103_30	PI3K-MTOR
PI-103_35	PI3K-MTOR
PI-103_41	PI3K-MTOR
PI-103_45	PI3K-MTOR
SAR-245408_97	PI3K-MTOR
ZSTK-474_31	PI3K-MTOR
ZSTK-474_36	PI3K-MTOR
ZSTK-474_42	PI3K-MTOR
ZSTK-474_47	PI3K-MTOR
buparlisib_70	PI3K-MTOR
buparlisib_73	PI3K-MTOR
buparlisib_76	PI3K-MTOR
