Sample	description
DMSO_5__1	DMSO
DMSO_5__2	DMSO
DMSO_5__3	DMSO
DMSO_5__4	DMSO
CP-724714_5__0.12	Test
neratinib_5__10	Test
DMSO_5__5	DMSO
DMSO_5__6	DMSO
DMSO_5__7	DMSO
DMSO_5__8	DMSO
DMSO_5__9	DMSO
DMSO_5__10	DMSO
DMSO_5__11	DMSO
DMSO_5__12	DMSO
DMSO_5__13	DMSO
DMSO_5__14	DMSO
DMSO_5__15	DMSO
DMSO_5__16	DMSO
DMSO_5__17	DMSO
DMSO_5__18	DMSO
DMSO_5__19	DMSO
DMSO_5__20	DMSO
DMSO_5__21	DMSO
DMSO_5__22	DMSO
DMSO_5__23	DMSO
DMSO_5__24	DMSO
DMSO_5__25	DMSO
DMSO_5__26	DMSO
DMSO_6__1	DMSO
DMSO_6__2	DMSO
DMSO_6__3	DMSO
DMSO_6__4	DMSO
HG-5-88-01_6__1.11	Test
DMSO_6__5	DMSO
DMSO_6__6	DMSO
DMSO_6__7	DMSO
DMSO_6__8	DMSO
DMSO_6__9	DMSO
DMSO_6__10	DMSO
DMSO_6__11	DMSO
DMSO_6__12	DMSO
DMSO_6__13	DMSO
DMSO_6__14	DMSO
canertinib_6__10	Test
canertinib_6__0.04	Test
DMSO_6__15	DMSO
DMSO_6__16	DMSO
DMSO_6__17	DMSO
DMSO_6__18	DMSO
DMSO_6__19	DMSO
DMSO_6__20	DMSO
lapatinib_6__3.33	Test
gefitinib_6__3.33	Test
DMSO_6__21	DMSO
DMSO_6__22	DMSO
DMSO_6__23	DMSO
DMSO_6__24	DMSO
DMSO_6__25	DMSO
DMSO_6__26	DMSO
