SP1	SYPL1	1.0	TOP2A	1.0	ZMYM2	1.0	UBE2C	1.0	SPTLC2	1.0	TCERG1	1.0	TPD52L2	1.0
SP2	TBPL1	1.0	TCERG1	1.0
CCDC116	JUN	1.0	SMARCA4	1.0	ETS1	1.0	SMC3	1.0	HDAC2	1.0	FOSL1	1.0	GATA2	1.0	STAT1	1.0	MYC	1.0	ZNF274	1.0
SIX5	STK25	1.0	TRAK2	1.0	TMEM109	1.0	TXNDC9	1.0	TRAPPC3	1.0	THAP11	1.0
RFX5	SMARCD2	1.0	TRAPPC6A	1.0
CTCFL	WIPF2	1.0	DNM1	1.0	EIF4EBP1	1.0	NARFL	1.0	EGR1	1.0	PCCB	1.0	SCAND1	1.0	NFE2L2	1.0
PBX3	RUVBL1	1.0	TP53BP1	1.0	WFS1	1.0	TOP2A	1.0	ZMYM2	1.0	PRKACA	1.0	SSBP2	1.0	PTK2B	1.0	TCERG1	1.0
BCR	JUN	1.0	SMARCA4	1.0	ETS1	1.0	SMC3	1.0	HDAC2	1.0	FOSL1	1.0	GATA2	1.0	STAT1	1.0	MYC	1.0	ZNF274	1.0
SRF	VPS72	1.0	ZFP36	1.0	VPS28	1.0	TPM1	1.0	STX4	1.0
CHD2	TMCO1	1.0	RPS6	1.0	ICMT	1.0	MBTPS1	1.0	RRAGA	1.0	COASY	1.0	RFC5	1.0	CIAPIN1	1.0	EIF5	1.0	PXMP2	1.0	PUF60	1.0	DNAJA3	1.0	GRWD1	1.0	SLC25A4	1.0	SMARCD2	1.0	COPB2	1.0	HSPA4	1.0	RNF167	1.0
HNF4G	HSPD1	1.0	PCK2	1.0	TCEA2	1.0	NFATC3	1.0	SRC	1.0	PSME1	1.0	PSME2	1.0	NFE2L2	1.0	PECR	1.0	NFKBIA	1.0
HNF4A	HSPD1	1.0	PCK2	1.0	NFATC3	1.0	SRC	1.0	RBKS	1.0	UGDH	1.0	PSME2	1.0	NFE2L2	1.0	ZFP36	1.0	PECR	1.0	NFKBIA	1.0
BRF2	CRKL	1.0
BRF1
EBF1	FYN	1.0	FCHO1	1.0	RFX5	1.0	GPER	1.0	MVP	1.0	EVL	1.0	TCEA2	1.0	INTS3	1.0	PTPN6	1.0	POLD4	1.0	SRC	1.0	MLEC	1.0	NFATC4	1.0	NFKBIE	1.0	PARP2	1.0	RPS6KA1	1.0
E2F6	EZH2	1.0	STK25	1.0	PIK3R3	1.0	SLC37A4	1.0	NCK1	1.0	TXLNA	1.0	LAGE3	1.0	RPA2	1.0	NUP62	1.0	KEAP1	1.0	RHEB	1.0	RAD51C	1.0	RAD9A	1.0	ENOPH1	1.0	PRKAG2	1.0	INSIG1	1.0	HDAC2	1.0	EBNA1BP2	1.0	USP14	1.0	RAB4A	1.0	RRP1B	1.0	TATDN2	1.0	NR3C1	1.0
E2F4	EZH2	1.0	KIF20A	1.0	KIF2C	1.0	TIMELESS	1.0	MCM3	1.0	SHC1	1.0	NUSAP1	1.0	RFC2	1.0	NOLC1	1.0	UBE2C	1.0	TFDP1	1.0	WDR67	1.0	PLK1	1.0	KIF14	1.0	SMC1A	1.0	RNPS1	1.0
E2F1	ST6GALNAC2	1.0	NUSAP1	1.0	NOLC1	1.0	RAD51C	1.0	MYBL2	1.0	KLHL21	1.0	USP1	1.0	RRP1B	1.0	LAMA3	1.0	ICMT	1.0	YTHDF1	1.0	MCM3	1.0	SYNE2	1.0	NENF	1.0	GALE	1.0	MAPK1IP1L	1.0	PTPLAD1	1.0	EZH2	1.0	GABPB1	1.0	SPTAN1	1.0	RPA1	1.0	SPEN	1.0	PXMP2	1.0	PTGS2	1.0	MAT2A	1.0	LBR	1.0	FAM20B	1.0	PPP2R3C	1.0	MSH6	1.0	PTPN1	1.0	H2AFV	1.0	SMC4	1.0	KCNK1	1.0	TFDP1	1.0	RB1	1.0	INSIG1	1.0	PDS5A	1.0	MAST2	1.0
TBP	ZFP36	1.0
BRCA1	TMCO1	1.0	POLR1C	1.0	MBTPS1	1.0	COASY	1.0	RFC5	1.0	CIAPIN1	1.0	EIF5	1.0	RPS6	1.0	PUF60	1.0	BRP44	1.0	GRWD1	1.0	CDC20	1.0	COPB2	1.0	HSPA4	1.0	RNF167	1.0
YY1
ANKRD30BL	STAT3	1.0	SMARCC1	1.0	RFX5	1.0	MYC	1.0	GATA3	1.0	TFAP2A	1.0	SUZ12	1.0	SMARCA4	1.0	FOSL1	1.0	TBP	1.0	BHLHE40	1.0	JUN	1.0	FOS	1.0	BRCA1	1.0	SMC3	1.0	HDAC2	1.0	EGR1	1.0	ZNF274	1.0	MEF2C	1.0	ETS1	1.0	GATA2	1.0	STAT1	1.0	NR3C1	1.0
BCL3	GAPDH	1.0	POLR1C	1.0	HIST1H2BK	1.0	MAT2A	1.0	RPS6	1.0	KIF2C	1.0	TPM1	1.0	STAT3	1.0	FOSL1	1.0	ENOPH1	1.0	PTPN6	1.0	CCDC85B	1.0	POLG2	1.0	EGR1	1.0	CRKL	1.0	CDC45	1.0	PRR7	1.0	RNF167	1.0	NR3C1	1.0
PDE4DIP	TFAP2A	1.0	SUZ12	1.0	SMARCA4	1.0	STAT3	1.0	ZNF274	1.0	SMC3	1.0	STAT1	1.0
HMGN3	NFE2L2	1.0	PPOX	1.0	INSIG1	1.0
NBPF1	SUZ12	1.0	SMARCA4	1.0	ZNF274	1.0	SMC3	1.0	STAT1	1.0	NR3C1	1.0
IRF3	UBE2C	1.0	TOP2A	1.0	SHC1	1.0
IRF1	PIN1	1.0	STAT3	1.0	LRRC41	1.0	SYPL1	1.0	MBOAT7	1.0	PSMB8	1.0	STAT1	1.0	NFKBIB	1.0
NRF1	RHOA	1.0	SMARCC1	1.0	POLR2I	1.0	SMARCA4	1.0	NUP62	1.0	TM9SF2	1.0	RPP38	1.0	TCTA	1.0	SPEN	1.0	PGAM1	1.0	TSEN2	1.0
HSF1	HSPA8	1.0	PCK2	1.0	HSPA1A	1.0	HSPD1	1.0	SACM1L	1.0
FOSL1	INSIG1	1.0	HK1	1.0
FOSL2	NR3C1	1.0	TRIB1	1.0	TGFBR2	1.0
GABPA	TMCO1	1.0	TBP	1.0	RFC2	1.0	KDM5A	1.0	LSM5	1.0	RPS6	1.0	NR1H2	1.0	KCTD5	1.0	NGRN	1.0	SCAND1	1.0	RUVBL1	1.0	STX4	1.0	IGHMBP2	1.0	NOSIP	1.0	YKT6	1.0	NUDCD3	1.0	RRS1	1.0	UBE3B	1.0	KIAA0907	1.0	PSMF1	1.0
BDP1	MPZL1	1.0	CDC45	1.0	CRKL	1.0	SACM1L	1.0	KIF5C	1.0
TAF1	TRIB1	1.0	XBP1	1.0	TFAP2A	1.0	TIMM22	1.0	TP53	1.0	TIPARP	1.0	TPD52L2	1.0
SREBF1	TMEM97	1.0
CRKL	JUN	1.0	SMARCA4	1.0	ETS1	1.0	SMC3	1.0	HDAC2	1.0	FOSL1	1.0	GATA2	1.0	STAT1	1.0	MYC	1.0
MAX	STK25	1.0	RNMT	1.0	PIK3R3	1.0	RRP12	1.0	MCOLN1	1.0	ZNF131	1.0	PPP2R3C	1.0	RAD9A	1.0	RPA2	1.0	NUP62	1.0	STMN1	1.0	NOLC1	1.0	MEST	1.0	TPD52L2	1.0	TOR1A	1.0	PAICS	1.0	MTHFD2	1.0	PSMD9	1.0	TCERG1	1.0	USP14	1.0	SHC1	1.0	STAT1	1.0	RRP1B	1.0	SUPV3L1	1.0	TMEM97	1.0
ELK4	RPS6	1.0	NR1H2	1.0	PTGS2	1.0	FOS	1.0	SHC1	1.0	SCAND1	1.0
NFYB	RHEB	1.0	TMEM97	1.0	TOP2A	1.0	ZMYM2	1.0	SHC1	1.0	PSMD4	1.0	PRKACA	1.0	NUCB2	1.0	PAK4	1.0	SPTLC2	1.0	TCERG1	1.0
NFYA	TRAPPC6A	1.0	TOP2A	1.0	SHC1	1.0	PRKACA	1.0	TCERG1	1.0	NUCB2	1.0	SPTLC2	1.0
SMARCA4	TFAP2A	1.0	ZFP36	1.0
SIN3A	STAT1	1.0	TPD52L2	1.0
ATF3	PPP2R3C	1.0	NARFL	1.0	ATP6V0B	1.0	PSME2	1.0	ATG3	1.0	PCK2	1.0	RBM15B	1.0	KIAA0196	1.0	HSPD1	1.0	STMN1	1.0	RAD9A	1.0	PCNA	1.0	RPIA	1.0	MCOLN1	1.0	GAA	1.0	PSME1	1.0	JUN	1.0	ITFG1	1.0	CHMP4A	1.0	CDK4	1.0	BAX	1.0	DHDDS	1.0	NFKBIA	1.0	DFFA	1.0	PHKB	1.0	EPRS	1.0
SETDB1	TATDN2	1.0
RAD21	ZMIZ1	1.0	SOCS2	1.0	TNFRSF21	1.0	TCEA2	1.0	TRAPPC3	1.0	SMNDC1	1.0	TFAP2A	1.0	UBE2L6	1.0	ZFP36	1.0	TRIB1	1.0	TMEM2	1.0	TIPARP	1.0	SSBP2	1.0	TPM1	1.0	SOX4	1.0	TPD52L2	1.0
GTF2F1	HIST1H2BK	1.0	MYC	1.0	HIST2H2BE	1.0
C22ORF25	FOS	1.0	ETS1	1.0	SMC3	1.0	HDAC2	1.0	FOSL1	1.0	EGR1	1.0	GATA2	1.0	STAT1	1.0	MYC	1.0
ETS1	PUF60	1.0	IFRD2	1.0	HIST1H2BK	1.0	TCEA2	1.0	TRAPPC3	1.0	RNF167	1.0
CCNT2	LBR	1.0	KLHL21	1.0	PPOX	1.0	DNAJB2	1.0	SYPL1	1.0	DNAJB1	1.0	CRKL	1.0	DDIT4	1.0	INSIG1	1.0	NFE2L2	1.0	EGR1	1.0	PSMG1	1.0	HSPA1A	1.0	TP53BP2	1.0	SQSTM1	1.0
NR2C2	PPP2R3C	1.0	TMCO1	1.0	YME1L1	1.0	SCP2	1.0	RPS5	1.0	RFNG	1.0	RUVBL1	1.0	RRS1	1.0	RALA	1.0	VPS72	1.0	RBKS	1.0	PSMD9	1.0	TERF2IP	1.0	PMM2	1.0	SMARCD2	1.0	TOMM70A	1.0	VPS28	1.0	TMED10	1.0	YKT6	1.0	PLA2G15	1.0
JUN	SPRED2	1.0	SERPINE1	1.0	TLR4	1.0	TRIB1	1.0	KIF5C	1.0	LYRM1	1.0
ESR1	FKBP4	1.0	IFRD2	1.0	GPR56	1.0	IER3	1.0	KEAP1	1.0	HSPB1	1.0	VGLL4	1.0	HES1	1.0	NR2F6	1.0
TAL1	XPO7	1.0	USP6NL	1.0
LOC648691	SMARCA4	1.0	SMC3	1.0	STAT1	1.0	MYC	1.0	ZNF274	1.0
EP300	ETFB	1.0	PRSS23	1.0	PPARG	1.0	STAT3	1.0	HES1	1.0	SACM1L	1.0	NFE2L2	1.0	NFKBIA	1.0	STAT1	1.0	TES	1.0	HSPB1	1.0	NFIL3	1.0	SERPINE1	1.0	LRRC41	1.0	TP53	1.0	HIST2H2BE	1.0	PSME2	1.0	HSPA1A	1.0	HDAC2	1.0	ID2	1.0	LSR	1.0	KIF2C	1.0	PCK2	1.0	MPZL1	1.0	TRIB3	1.0	MTERFD1	1.0	SRC	1.0	TXNRD1	1.0	FOS	1.0	SMC3	1.0	PARP2	1.0	SSBP2	1.0	MBNL1	1.0	TSPAN4	1.0	HIST1H2BK	1.0	MAT2A	1.0	PIK3R3	1.0	HSPD1	1.0	TFAP2A	1.0	PIP4K2B	1.0	TCEA2	1.0	TGFBR2	1.0	PSIP1	1.0	PAFAH1B3	1.0
FANK1	JUN	1.0	SUZ12	1.0	FOS	1.0	STAT3	1.0	SMC3	1.0	HDAC2	1.0	GATA2	1.0	STAT1	1.0	ZNF274	1.0	NR3C1	1.0
ESRRA	PSME1	1.0	NIPSNAP1	1.0	PSME2	1.0	NFKBIA	1.0	TCEA2	1.0	FASTKD5	1.0	PCK2	1.0
BATF	FOXO3	1.0	NMT1	1.0	DUSP22	1.0	BHLHE40	1.0	PLK1	1.0	SLC1A4	1.0	NFKBIA	1.0	BID	1.0	CNPY3	1.0
ID1	STAT3	1.0	TFAP2A	1.0	JUN	1.0	SMARCA4	1.0	SMC3	1.0	SMARCC1	1.0	TBP	1.0	STAT1	1.0	MYC	1.0	NR3C1	1.0
CTBP2	GATA3	1.0	TFAP2A	1.0	HOXA10	1.0	TBX2	1.0	GATA2	1.0
MEF2A	PTPN6	1.0	PCM1	1.0	PTPRC	1.0	MEF2C	1.0
MALAT1	MEF2C	1.0	SMARCA4	1.0	STAT3	1.0	SMC3	1.0	TBP	1.0	MYC	1.0	NR3C1	1.0
EGR1	FAM20B	1.0	UBE3C	1.0	GADD45B	1.0	PCM1	1.0	TFAP2A	1.0	EVL	1.0	TBPL1	1.0	PPP2R5A	1.0	ST3GAL5	1.0	SIRT3	1.0	ENOPH1	1.0	KLHL21	1.0	TRAM2	1.0	FOXJ3	1.0	PRKACA	1.0	NFE2L2	1.0	ETS1	1.0	PRPF4	1.0	SMARCA4	1.0	GATA2	1.0	STAT1	1.0	PAK4	1.0	PLA2G15	1.0
PAX5	PTPN6	1.0	TXNDC9	1.0	PTPN1	1.0	SUZ12	1.0	RPS5	1.0	PSMB8	1.0	ZFP36	1.0
NFKB1	PTPN6	1.0	TNIP1	1.0	NFKBIE	1.0	NFKBIA	1.0	RFX5	1.0	STAT1	1.0	NFKBIB	1.0	TP53	1.0	NFKB2	1.0	PSMB8	1.0
BCLAF1	PTPN6	1.0	HIST1H2BK	1.0	KIF2C	1.0	DUSP22	1.0	TBP	1.0	DENND2D	1.0	HIST2H2BE	1.0	BHLHE40	1.0	EGR1	1.0	POLG2	1.0	CRKL	1.0
FOS	STAT3	1.0	H2AFV	1.0	G3BP1	1.0	HIST1H2BK	1.0	SERPINE1	1.0	ZMYM2	1.0	ITGB5	1.0	MPZL1	1.0	RAD9A	1.0	SMARCA4	1.0	TXNRD1	1.0	HMGCS1	1.0	VGLL4	1.0	RUVBL1	1.0	TGFBR2	1.0	SPRED2	1.0	TOP2A	1.0	MMP1	1.0	FOSL1	1.0	TRIB1	1.0	SHC1	1.0	UBE2C	1.0	PRKACA	1.0	GADD45A	1.0	TCERG1	1.0	SMAD3	1.0	GOLT1B	1.0	SPTLC2	1.0	IER3	1.0
AIF1L	ETS1	1.0	SMC3	1.0	HDAC2	1.0	FOSL1	1.0	GATA2	1.0	STAT1	1.0	ZNF274	1.0
ZNF143	ZW10	1.0
MAPK1	SMARCA4	1.0	SMC3	1.0	STAT1	1.0	MYC	1.0	ZNF274	1.0
CTCF	SLC35B1	1.0	SPR	1.0	SOCS2	1.0	FAM63A	1.0	MYC	1.0	NFATC4	1.0	TPM1	1.0	RAD51C	1.0	HSPA8	1.0	NPDC1	1.0	HOOK2	1.0	NFKBIA	1.0	REEP5	1.0	MRPS2	1.0	PAPD7	1.0	NFIL3	1.0	PAF1	1.0	ENOSF1	1.0	YTHDF1	1.0	PGAM1	1.0	RALGDS	1.0	DNMT3A	1.0	DNM1	1.0	PLCB3	1.0	TNFRSF21	1.0	TRIB1	1.0	TIPARP	1.0	SCAND1	1.0	GAA	1.0	MAPK1IP1L	1.0	NCOA3	1.0	STK10	1.0	PRR7	1.0	MLLT11	1.0	SORBS3	1.0	GPR56	1.0	SLC37A4	1.0	PCK2	1.0	MPZL1	1.0	PDS5A	1.0	MIF	1.0	S100A13	1.0	HLA-DMA	1.0	POLD4	1.0	UBE2L6	1.0	PSMD9	1.0	HOXA5	1.0	MUC1	1.0	NFKB2	1.0	LRP10	1.0	TBX2	1.0	RBM15B	1.0	TRAPPC3	1.0	H2AFV	1.0	GNAI2	1.0	DECR1	1.0	RTN2	1.0	IGFBP3	1.0	TCEA2	1.0	PCNA	1.0	PTPN6	1.0	SFN	1.0	TIMM22	1.0	RRS1	1.0	EDN1	1.0	NARFL	1.0	DUSP11	1.0	PLEKHJ1	1.0	MAPKAPK3	1.0	EML3	1.0	ZFP36	1.0	THAP11	1.0	PPARD	1.0
USF1
POU2F2	PTPN6	1.0	RNF167	1.0	ZFP36	1.0	STAT1	1.0	STAT3	1.0
MYC	SMARCA4	1.0	STAT3	1.0	TRAPPC6A	1.0	NOLC1	1.0	RAD51C	1.0	POLR1C	1.0	POLG2	1.0	ZNF131	1.0	PMM2	1.0	NFE2L2	1.0	RRP1B	1.0	NRAS	1.0	SERPINE1	1.0	RPS6	1.0	NFKBIA	1.0	PAICS	1.0	SCAND1	1.0	NCOA3	1.0	TPD52L2	1.0	RALGDS	1.0	PCK2	1.0	SMC3	1.0	PSMD9	1.0	TBX2	1.0	RNPS1	1.0	PPP2R3C	1.0	PWP1	1.0	TSPAN4	1.0	RPS5	1.0	RNH1	1.0	SUPV3L1	1.0
GATA2	TES	1.0	SERPINE1	1.0	TFAP2A	1.0	MYC	1.0	IER3	1.0	TXNRD1	1.0	MMP1	1.0	SMNDC1	1.0	TLR4	1.0	MEST	1.0	MAPK13	1.0	HES1	1.0	MBOAT7	1.0	SUZ12	1.0	PKIG	1.0	PXN	1.0	PIK3CA	1.0	PNP	1.0	NR3C1	1.0	HK1	1.0
GATA1	SLC11A2	1.0	XPO7	1.0	NFE2L2	1.0	PPOX	1.0	ZNF451	1.0	USP6NL	1.0	LBR	1.0	HK1	1.0
TCF12	TFAP2A	1.0	ZFP36	1.0
SUZ12	TFAP2A	1.0	TBX2	1.0
BHLHE40	MEF2C	1.0	SMARCA4	1.0	STAT3	1.0	EGR1	1.0	NR3C1	1.0
NFE2	RAD9A	1.0	SMARCA4	1.0	PNP	1.0
FOXA1	SPDEF	1.0	HSPB1	1.0	SPRED2	1.0	INPP1	1.0	SERPINE1	1.0	LGALS8	1.0	SORBS3	1.0	ID2	1.0	LSR	1.0	MYC	1.0	PIK3CA	1.0	SUZ12	1.0	PRR15L	1.0	LRP10	1.0	S100A13	1.0	TGFBR2	1.0	HES1	1.0	TSPAN4	1.0	SATB1	1.0	HDAC2	1.0	TRIB1	1.0	TLE1	1.0	KLHDC2	1.0	NFE2L2	1.0
FOXA2	SPRED2	1.0	LGALS8	1.0	SORBS3	1.0	SUZ12	1.0	LRP10	1.0	TGFBR2	1.0	HDAC2	1.0	TRIB1	1.0	PTK2B	1.0	TLE1	1.0	NFE2L2	1.0
NEAT1	SMC3	1.0	SMARCA4	1.0	TFAP2A	1.0	STAT3	1.0	TBP	1.0	STAT1	1.0	NR3C1	1.0
ABL1	JUN	1.0	SMARCA4	1.0	SMC3	1.0	HDAC2	1.0	FOSL1	1.0	GATA2	1.0	STAT1	1.0	ZNF274	1.0
THAP1	WDR7	1.0	TOR1A	1.0	TP53	1.0
HDAC2	TCEA2	1.0	SRC	1.0	PSME1	1.0	PSME2	1.0	SLC1A4	1.0	NFE2L2	1.0	NFKBIA	1.0
TCF4	TES	1.0	ZMIZ1	1.0	ZNF451	1.0	TGFBR2	1.0
POLR3A	STAT1	1.0	SACM1L	1.0
SMARCB1	ZFP36	1.0	ZNF131	1.0
MAFK	TRIB3	1.0	PCNA	1.0	NFATC3	1.0	SQSTM1	1.0	SCAND1	1.0	ST3GAL5	1.0
MAFF	NFATC3	1.0	SCAND1	1.0	ST3GAL5	1.0
JUND	PAK1	1.0	MAT2A	1.0	LSR	1.0	PCK2	1.0	PPARG	1.0	SCYL3	1.0	STAT3	1.0	TPM1	1.0	TGFBR2	1.0	TBP	1.0	PSME1	1.0	SPRED2	1.0	PSME2	1.0	TRIB1	1.0	PARP2	1.0	SMARCD2	1.0	SSBP2	1.0	NFKBIA	1.0	STAT1	1.0
GTF2B	ICMT	1.0	MAT2A	1.0	RPS6	1.0	KIF2C	1.0	PRUNE	1.0	MPZL1	1.0	RHEB	1.0	HERPUD1	1.0	HIST2H2BE	1.0	PIH1D1	1.0	HSPA8	1.0	ZFP36	1.0	TOR1A	1.0	HIST1H2BK	1.0	PCCB	1.0	HSPA1A	1.0	SACM1L	1.0
REST	RTN2	1.0	SLC25A13	1.0	ZFP36	1.0	SNAP25	1.0
DHRS2	ZNF274	1.0	HDAC2	1.0	TBP	1.0	MYC	1.0	NR3C1	1.0
FLJ39582	JUN	1.0	SMARCA4	1.0	SMC3	1.0	TBP	1.0	HDAC2	1.0	FOSL1	1.0	GATA2	1.0	STAT1	1.0	MYC	1.0
DGCR8	JUN	1.0	FOS	1.0	SMARCA4	1.0	ETS1	1.0	HDAC2	1.0	FOSL1	1.0	GATA2	1.0	STAT1	1.0	MYC	1.0
MXI1	PLEKHJ1	1.0	RFX5	1.0	SHC1	1.0	YTHDF1	1.0	RRP12	1.0
SPI1	TMEM109	1.0	SYK	1.0	TIPARP	1.0
BCL11A	CSK	1.0	DUSP22	1.0	PTPN6	1.0	BHLHE40	1.0	ZFP36	1.0	EGR1	1.0	CFLAR	1.0
NR3C1	NUP85	1.0	TRIB1	1.0	SERPINE1	1.0	PAF1	1.0	PCK2	1.0	PRR15L	1.0	TXNRD1	1.0	PAX8	1.0	TIMM22	1.0	PSME2	1.0	TSPAN4	1.0	ZFP36	1.0	SMARCD2	1.0	SMAD3	1.0	TPM1	1.0	PDLIM1	1.0
ARVCF	FOS	1.0	ETS1	1.0	SMC3	1.0	HDAC2	1.0	FOSL1	1.0	GATA2	1.0	STAT1	1.0	MYC	1.0
ROCK1P1	TFAP2A	1.0	SUZ12	1.0	SMARCA4	1.0	STAT3	1.0	ZNF274	1.0	SMC3	1.0	SMARCC1	1.0	TBP	1.0	STAT1	1.0
CEBPB	MLLT11	1.0	PTPN12	1.0	PCK2	1.0	E2F2	1.0	TRIB3	1.0	TRAPPC6A	1.0	CXCL2	1.0	PCNA	1.0	DDIT4	1.0	HSD17B11	1.0	HERPUD1	1.0	PYCR1	1.0	PTGS2	1.0	NISCH	1.0	NFIL3	1.0	SMC3	1.0	PPARG	1.0	HDAC2	1.0	TRIB1	1.0	RPIA	1.0	SACM1L	1.0	CHMP4A	1.0	CISD1	1.0	NFE2L2	1.0	NFKBIA	1.0	CHAC1	1.0	HMOX1	1.0	MBNL1	1.0	LYRM1	1.0	TPD52L2	1.0
STAT3	TIMM9	1.0	TNIP1	1.0	ZFP36	1.0	TGFB3	1.0	TRIB1	1.0
STAT1	STAT3	1.0	UBE2L6	1.0
ELF1	PCM1	1.0	SCYL3	1.0	TRAPPC6A	1.0	TPM1	1.0	TBP	1.0	PMM2	1.0	NMT1	1.0	RPS6	1.0	FASTKD5	1.0	GALE	1.0	SCAND1	1.0	GOLT1B	1.0	PHKG2	1.0	WIPF2	1.0	PPP2R3C	1.0	TOR1A	1.0	SLC35A3	1.0	ID2	1.0	POP4	1.0	NUDCD3	1.0	ZDHHC6	1.0	NPRL2	1.0	STXBP2	1.0	SKIV2L	1.0	NARFL	1.0	RBM34	1.0	KIF14	1.0	PSMF1	1.0	PIGB	1.0
