CASP9	PPI>	AKT1
ELK1	PPI>	CEBPB
EP300	PPI>	AKT1
EP300	PPI>	CEBPB
EP300	PPI>	RPS6KA5
MAP2K1	PPI>	CASP9
MAP2K1	PPI>	ELK1
MAP2K1	PPI>	EP300
MAP2K1	PPI>	MAPK14
MAP2K1	PPI>	MYC
MAP2K1	PPI>	RPS6KA4
MAPK1	PPI>	CEBPB
MAPK3	PPI>	CEBPB
ELK1	PPI>	EP300
ELK1	PPI>	FOS
ELK1	PPI>	MAPK14
EP300	PPI>	SP1
MAPK1	PPI>	FOS
MAPK1	PPI>	MAPK14
MAPK1	PPI>	SP1
MAPK3	PPI>	MAPK14
MAPK3	PPI>	SP1
MYC	PPI>	CEBPB
MYC	PPI>	EP300
PRKCZ	PPI>	GSK3B
RPS6KA4	PPI>	FOS
RPS6KA4	PPI>	MAPK14
MAP2K1	PPI>	CDK5
CASP9	PPI>	MAPK1
CDK5	PPI>	GSK3B
ELK1	PPI>	MAPK1
MAPK14	PPI>	MAPK1
RPS6KA4	PPI>	MAPK1
CASP9	PPI>	ABL1
CASP9	PPI>	RB1
CDK5	PPI>	SRC
EP300	PPI>	ABL1
EP300	PPI>	MYC
EP300	PPI>	RB1
EP300	PPI>	STAT1
EP300	PPI>	STAT3
EP300	PPI>	STAT5A
EP300	PPI>	STAT5B
MAP2K1	PPI>	PLK3
MAP2K1	PPI>	RPS6KA2
MAPK1	PPI>	NR3C1
MAPK14	PPI>	ATF2
MAPK3	PPI>	GTF2I
MAPK3	PPI>	MYC
MYC	PPI>	GTF2I
MYC	PPI>	SP1
PLK3	PPI>	MAPK1
RAF1	PPI>	MYC
RAF1	PPI>	NR3C1
