Index	Drug	Dose	Role	Pathway	Drug Class
1	AZD-8055	0.04	MTOR	MTOR	PI3K/MTOR
2	WYE-125132	0.04	MTOR	MTOR	PI3K/MTOR
3	sirolimus	0.04	MTOR	MTOR	PI3K/MTOR
4	torin-1	0.04	MTOR	MTOR	PI3K/MTOR
5	AZD-8055	0.12	MTOR	MTOR	PI3K/MTOR
6	WYE-125132	0.12	MTOR	MTOR	PI3K/MTOR
7	sirolimus	0.12	MTOR	MTOR	PI3K/MTOR
8	torin-1	0.12	MTOR	MTOR	PI3K/MTOR
9	AZD-8055	0.37	MTOR	MTOR	PI3K/MTOR
10	BRD-K94012289	0.37	MTOR	MTOR	PI3K/MTOR
11	WYE-125132	0.37	MTOR	MTOR	PI3K/MTOR
12	sirolimus	0.37	MTOR	MTOR	PI3K/MTOR
13	torin-1	0.37	MTOR	MTOR	PI3K/MTOR
14	AZD-8055	1.11	MTOR	MTOR	PI3K/MTOR
15	BRD-K94012289	1.11	MTOR	MTOR	PI3K/MTOR
16	WYE-125132	1.11	MTOR	MTOR	PI3K/MTOR
17	sirolimus	1.11	MTOR	MTOR	PI3K/MTOR
18	AZD-8055	3.33	MTOR	MTOR	PI3K/MTOR
19	BRD-K94012289	3.33	MTOR	MTOR	PI3K/MTOR
20	WYE-125132	3.33	MTOR	MTOR	PI3K/MTOR
21	sirolimus	3.33	MTOR	MTOR	PI3K/MTOR
22	AZD-8055	10	MTOR	MTOR	PI3K/MTOR
23	BRD-K94012289	10	MTOR	MTOR	PI3K/MTOR
24	sirolimus	10	MTOR	MTOR	PI3K/MTOR
25	GSK-2126458	0.04	PI3KA	PI3K	PI3K/MTOR
26	GSK-2126458	0.12	PI3KA	PI3K	PI3K/MTOR
27	GDC-0941	0.37	PI3KA	PI3K	PI3K/MTOR
28	GSK-1059615	0.37	PI3KA	PI3K	PI3K/MTOR
29	GSK-2126458	0.37	PI3KA	PI3K	PI3K/MTOR
30	PI-103	0.37	PI3KA	PI3K	PI3K/MTOR
31	ZSTK-474	0.37	PI3KA	PI3K	PI3K/MTOR
32	GDC-0941	1.11	PI3KA	PI3K	PI3K/MTOR
33	GSK-1059615	1.11	PI3KA	PI3K	PI3K/MTOR
34	GSK-2126458	1.11	PI3KA	PI3K	PI3K/MTOR
35	PI-103	1.11	PI3KA	PI3K	PI3K/MTOR
36	ZSTK-474	1.11	PI3KA	PI3K	PI3K/MTOR
37	torin-1	1.11	MTOR	MTOR	PI3K/MTOR
38	GDC-0941	3.33	PI3KA	PI3K	PI3K/MTOR
39	GSK-1059615	3.33	PI3KA	PI3K	PI3K/MTOR
40	GSK-2126458	3.33	PI3KA	PI3K	PI3K/MTOR
41	PI-103	3.33	PI3KA	PI3K	PI3K/MTOR
42	ZSTK-474	3.33	PI3KA	PI3K	PI3K/MTOR
43	GDC-0941	10	PI3KA	PI3K	PI3K/MTOR
44	GSK-1059615	10	PI3KA	PI3K	PI3K/MTOR
45	PI-103	10	PI3KA	PI3K	PI3K/MTOR
46	WYE-125132	10	MTOR	MTOR	PI3K/MTOR
47	ZSTK-474	10	PI3KA	PI3K	PI3K/MTOR
48	torin-1	10	MTOR	MTOR	PI3K/MTOR
49	BRD-A18328003	0.04	MTOR	MTOR	PI3K/MTOR
50	NVP-BEZ235	0.04	MTOR	MTOR	PI3K/MTOR
51	torin-2	0.04	MTOR	MTOR	PI3K/MTOR
52	BRD-A18328003	0.12	MTOR	MTOR	PI3K/MTOR
53	NVP-BEZ235	0.12	MTOR	MTOR	PI3K/MTOR
54	torin-2	0.12	MTOR	MTOR	PI3K/MTOR
55	BRD-A18328003	0.37	MTOR	MTOR	PI3K/MTOR
56	GSK-1059615	0.37	PI3KA	PI3K	PI3K/MTOR
57	NVP-BEZ235	0.37	MTOR	MTOR	PI3K/MTOR
58	torin-2	0.37	MTOR	MTOR	PI3K/MTOR
59	BRD-A18328003	1.11	MTOR	MTOR	PI3K/MTOR
60	GSK-1059615	1.11	PI3KA	PI3K	PI3K/MTOR
61	NVP-BEZ235	1.11	MTOR	MTOR	PI3K/MTOR
62	BRD-A18328003	3.33	MTOR	MTOR	PI3K/MTOR
63	GSK-1059615	3.33	PI3KA	PI3K	PI3K/MTOR
64	NVP-BEZ235	3.33	MTOR	MTOR	PI3K/MTOR
65	torin-2	3.33	MTOR	MTOR	PI3K/MTOR
66	BRD-A18328003	10	MTOR	MTOR	PI3K/MTOR
67	BRD-K29395450	10	PI3KG	PI3K	PI3K/MTOR
68	GSK-1059615	10	PI3KA	PI3K	PI3K/MTOR
69	NVP-BEZ235	10	MTOR	MTOR	PI3K/MTOR
70	buparlisib	10	PI3KA	PI3K	PI3K/MTOR
71	BRD-K54997624	0.37	PI3KA	PI3K	PI3K/MTOR
72	BRD-K54997624	1.11	PI3KA	PI3K	PI3K/MTOR
73	buparlisib	1.11	PI3KA	PI3K	PI3K/MTOR
74	AZD-6482	3.33	PI3KB	PI3K	PI3K/MTOR
75	BRD-K54997624	3.33	PI3KA	PI3K	PI3K/MTOR
76	buparlisib	3.33	PI3KA	PI3K	PI3K/MTOR
77	AZD-6482	10	PI3KB	PI3K	PI3K/MTOR
78	BRD-K54997624	10	PI3KA	PI3K	PI3K/MTOR
79	PD-0325901	0.12	MEK1	MEK	MEK
80	AZD-8330	0.37	MEK1	MEK	MEK
81	PD-0325901	0.37	MEK1	MEK	MEK
82	trametinib	0.37	MEK1	MEK	MEK
83	AZD-8330	1.11	MEK1	MEK	MEK
84	PD-0325901	1.11	MEK1	MEK	MEK
85	selumetinib	1.11	MEK1	MEK	MEK
86	trametinib	1.11	MEK1	MEK	MEK
87	PD-184352	3.33	MEK1	MEK	MEK
88	selumetinib	3.33	MEK1	MEK	MEK
89	trametinib	3.33	MEK1	MEK	MEK
90	AS-605240	10	PI3KG	PI3K	PI3K/MTOR
91	AZD-8330	10	MEK1	MEK	MEK
92	PD-0325901	10	MEK1	MEK	MEK
93	PD-184352	10	MEK1	MEK	MEK
94	selumetinib	10	MEK1	MEK	MEK
95	trametinib	10	MEK1	MEK	MEK
96	BRD-K94012289	0.12	MTOR	MTOR	PI3K/MTOR
97	SAR-245408	10	PI3KA	PI3K	PI3K/MTOR
