PI3K-MTOR	MEK	CASP9	PPI>	AKT1	-0.9375
PI3K-MTOR	MEK	ELK1	PPI>	CEBPB	-0.9375
PI3K-MTOR	MEK	EP300	PPI>	AKT1	-0.9375
PI3K-MTOR	MEK	EP300	PPI>	CEBPB	-0.9375
PI3K-MTOR	MEK	EP300	PPI>	RPS6KA5	-0.9375
PI3K-MTOR	MEK	MAP2K1	PPI>	CASP9	-0.9375
PI3K-MTOR	MEK	MAP2K1	PPI>	ELK1	-0.9375
PI3K-MTOR	MEK	MAP2K1	PPI>	EP300	-0.9375
PI3K-MTOR	MEK	MAP2K1	PPI>	MAPK14	-0.9375
PI3K-MTOR	MEK	MAP2K1	PPI>	MYC	-0.9375
PI3K-MTOR	MEK	MAP2K1	PPI>	RPS6KA4	-0.9375
PI3K-MTOR	MEK	MAPK1	PPI>	CEBPB	-0.9375
PI3K-MTOR	MEK	MAPK3	PPI>	CEBPB	-0.9375
PI3K-MTOR	MEK	ELK1	PPI>	EP300	-0.875
PI3K-MTOR	MEK	ELK1	PPI>	FOS	-0.875
PI3K-MTOR	MEK	ELK1	PPI>	MAPK14	-0.875
PI3K-MTOR	MEK	EP300	PPI>	SP1	-0.875
PI3K-MTOR	MEK	MAPK1	PPI>	FOS	-0.875
PI3K-MTOR	MEK	MAPK1	PPI>	MAPK14	-0.875
PI3K-MTOR	MEK	MAPK1	PPI>	SP1	-0.875
PI3K-MTOR	MEK	MAPK3	PPI>	MAPK14	-0.875
PI3K-MTOR	MEK	MAPK3	PPI>	SP1	-0.875
PI3K-MTOR	MEK	MYC	PPI>	CEBPB	-0.875
PI3K-MTOR	MEK	MYC	PPI>	EP300	-0.875
PI3K-MTOR	MEK	PRKCZ	PPI>	GSK3B	-0.875
PI3K-MTOR	MEK	RPS6KA4	PPI>	FOS	-0.875
PI3K-MTOR	MEK	RPS6KA4	PPI>	MAPK14	-0.875
PI3K-MTOR	MEK	MAP2K1	PPI>	CDK5	-0.862654320988
PI3K-MTOR	MEK	CASP9	PPI>	MAPK1	-0.8125
PI3K-MTOR	MEK	CDK5	PPI>	GSK3B	-0.8125
PI3K-MTOR	MEK	ELK1	PPI>	MAPK1	-0.8125
PI3K-MTOR	MEK	MAPK14	PPI>	MAPK1	-0.8125
PI3K-MTOR	MEK	RPS6KA4	PPI>	MAPK1	-0.8125
PI3K-MTOR	MEK	CASP9	PPI>	ABL1	-0.75
PI3K-MTOR	MEK	CASP9	PPI>	RB1	-0.75
PI3K-MTOR	MEK	CDK5	PPI>	SRC	-0.75
PI3K-MTOR	MEK	EP300	PPI>	ABL1	-0.75
PI3K-MTOR	MEK	EP300	PPI>	MYC	-0.75
PI3K-MTOR	MEK	EP300	PPI>	RB1	-0.75
PI3K-MTOR	MEK	EP300	PPI>	STAT1	-0.75
PI3K-MTOR	MEK	EP300	PPI>	STAT3	-0.75
PI3K-MTOR	MEK	EP300	PPI>	STAT5A	-0.75
PI3K-MTOR	MEK	EP300	PPI>	STAT5B	-0.75
PI3K-MTOR	MEK	MAP2K1	PPI>	PLK3	-0.75
PI3K-MTOR	MEK	MAP2K1	PPI>	RPS6KA2	-0.75
PI3K-MTOR	MEK	MAPK1	PPI>	NR3C1	-0.75
PI3K-MTOR	MEK	MAPK14	PPI>	ATF2	-0.75
PI3K-MTOR	MEK	MAPK3	PPI>	GTF2I	-0.75
PI3K-MTOR	MEK	MAPK3	PPI>	MYC	-0.75
PI3K-MTOR	MEK	MYC	PPI>	GTF2I	-0.75
PI3K-MTOR	MEK	MYC	PPI>	SP1	-0.75
PI3K-MTOR	MEK	PLK3	PPI>	MAPK1	-0.75
PI3K-MTOR	MEK	RAF1	PPI>	MYC	-0.75
PI3K-MTOR	MEK	RAF1	PPI>	NR3C1	-0.75
PI3K-MTOR	MEK	CDK5	PPI>	PAK1	-0.6875
PI3K-MTOR	MEK	CDK5	PPI>	PTPN2	-0.6875
PI3K-MTOR	MEK	EP300	PPI>	CTNNB1	-0.6875
PI3K-MTOR	MEK	EP300	PPI>	SMAD4	-0.6875
PI3K-MTOR	MEK	MAPK1	PPI>	SMAD4	-0.6875
PI3K-MTOR	MEK	MYC	PPI>	GSK3B	-0.6875
PI3K-MTOR	MEK	PAK1	PPI>	FOXO1	-0.6875
PI3K-MTOR	MEK	PAK1	PPI>	SMAD4	-0.6875
PI3K-MTOR	MEK	RPS6KA2	PPI>	MAPK1	-0.6875
PI3K-MTOR	MEK	CDK5	PPI>	ABL1	-0.675154320988
PI3K-MTOR	MEK	GTF2I	PPI>	STAT1	-0.625
PI3K-MTOR	MEK	HSF1	PPI>	STAT1	-0.625
PI3K-MTOR	MEK	MAPK3	PPI>	HSF1	-0.625
PI3K-MTOR	MEK	AKT1	PPI>	SMAD4	-0.5625
PI3K-MTOR	MEK	ATF1	PPI>	CREB1	-0.5625
PI3K-MTOR	MEK	ATF2	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	BRAF	PPI>	SGK1	-0.5625
PI3K-MTOR	MEK	CASP10	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	CASP6	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	CASP7	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	CASP8	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	CASP9	PPI>	CASP10	-0.5625
PI3K-MTOR	MEK	CASP9	PPI>	SRF	-0.5625
PI3K-MTOR	MEK	CDK1	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	CEBPB	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	CTNNB1	PPI>	SMAD4	-0.5625
PI3K-MTOR	MEK	ELK1	PPI>	ID2	-0.5625
PI3K-MTOR	MEK	ELK1	PPI>	MAPK9	-0.5625
PI3K-MTOR	MEK	ELK1	PPI>	SRF	-0.5625
PI3K-MTOR	MEK	EP300	PPI>	MDM4	-0.5625
PI3K-MTOR	MEK	EP300	PPI>	RUNX2	-0.5625
PI3K-MTOR	MEK	EP300	PPI>	SP3	-0.5625
PI3K-MTOR	MEK	FADD	PPI>	STAT1	-0.5625
PI3K-MTOR	MEK	FOS	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	ID2	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	MAPK1	PPI>	CASP8	-0.5625
PI3K-MTOR	MEK	MAPK1	PPI>	CASP9	-0.5625
PI3K-MTOR	MEK	MAPK1	PPI>	RPS6KA2	-0.5625
PI3K-MTOR	MEK	MAPK1	PPI>	RPS6KA3	-0.5625
PI3K-MTOR	MEK	MAPK1	PPI>	RPS6KA4	-0.5625
PI3K-MTOR	MEK	MAPK14	PPI>	MAPKAPK2	-0.5625
PI3K-MTOR	MEK	MAPK14	PPI>	MAX	-0.5625
PI3K-MTOR	MEK	MAPK14	PPI>	RPS6KA4	-0.5625
PI3K-MTOR	MEK	MAPK3	PPI>	CASP8	-0.5625
PI3K-MTOR	MEK	MAPK3	PPI>	CASP9	-0.5625
PI3K-MTOR	MEK	MAPK3	PPI>	RPS6KA2	-0.5625
PI3K-MTOR	MEK	MAPK3	PPI>	RPS6KA3	-0.5625
PI3K-MTOR	MEK	MAPK3	PPI>	RPS6KA4	-0.5625
PI3K-MTOR	MEK	MAPK3	PPI>	SPIB	-0.5625
PI3K-MTOR	MEK	MAPK9	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	MYC	PPI>	CDK1	-0.5625
PI3K-MTOR	MEK	MYC	PPI>	RAF1	-0.5625
PI3K-MTOR	MEK	MYC	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	NR3C1	PPI>	CREB1	-0.5625
PI3K-MTOR	MEK	PHB	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	PPP1CC	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	PRKCZ	PPI>	CASP6	-0.5625
PI3K-MTOR	MEK	PRKCZ	PPI>	CASP7	-0.5625
PI3K-MTOR	MEK	PRKCZ	PPI>	CASP8	-0.5625
PI3K-MTOR	MEK	PRKCZ	PPI>	CASP9	-0.5625
PI3K-MTOR	MEK	PRKCZ	PPI>	FADD	-0.5625
PI3K-MTOR	MEK	PRKG1	PPI>	CREB1	-0.5625
PI3K-MTOR	MEK	RAF1	PPI>	PHB	-0.5625
PI3K-MTOR	MEK	RAF1	PPI>	PPP1CC	-0.5625
PI3K-MTOR	MEK	RAF1	PPI>	PRKG1	-0.5625
PI3K-MTOR	MEK	RPS6KA2	PPI>	CREB1	-0.5625
PI3K-MTOR	MEK	RPS6KA4	PPI>	ATF1	-0.5625
PI3K-MTOR	MEK	RPS6KA4	PPI>	CREB1	-0.5625
PI3K-MTOR	MEK	RUNX2	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	SP1	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	SP3	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	SPIB	PPI>	RB1	-0.5625
PI3K-MTOR	MEK	SRF	PPI>	CREB1	-0.5625
PI3K-MTOR	MEK	BRAF	PPI>	AKT1	-0.51774691358
PI3K-MTOR	MEK	GRB10	PPI>	AKT1	-0.51774691358
PI3K-MTOR	MEK	PAK1	PPI>	AKT1	-0.51774691358
PI3K-MTOR	MEK	PRKCZ	PPI>	AKT1	-0.51774691358
PI3K-MTOR	MEK	RAF1	PPI>	AKT1	-0.51774691358
PI3K-MTOR	MEK	ABL1	PPI>	RB1	-0.515432098765
PI3K-MTOR	MEK	BRAF	PPI>	RAF1	-0.515432098765
PI3K-MTOR	MEK	GRB10	PPI>	RAF1	-0.515432098765
PI3K-MTOR	MEK	MAPK1	PPI>	RAF1	-0.515432098765
PI3K-MTOR	MEK	MAPK1	PPI>	RB1	-0.515432098765
PI3K-MTOR	MEK	MAPK3	PPI>	RAF1	-0.515432098765
PI3K-MTOR	MEK	PAK1	PPI>	RAF1	-0.515432098765
PI3K-MTOR	MEK	PEBP1	PPI>	RAF1	-0.515432098765
PI3K-MTOR	MEK	PRKCZ	PPI>	RAF1	-0.515432098765
PI3K-MTOR	MEK	RAF1	PPI>	RB1	-0.515432098765
PI3K-MTOR	MEK	GSK3B	PPI>	CREB1	-0.500771604938
PI3K-MTOR	MEK	AKT1	PPI>	FOXO1	-0.5
PI3K-MTOR	MEK	ATF2	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	CASP3	PPI>	RB1	-0.5
PI3K-MTOR	MEK	CASP9	PPI>	CASP3	-0.5
PI3K-MTOR	MEK	CASP9	PPI>	MAPK3	-0.5
PI3K-MTOR	MEK	CCND2	PPI>	RB1	-0.5
PI3K-MTOR	MEK	CDK5	PPI>	CCND2	-0.5
PI3K-MTOR	MEK	CDK5	PPI>	MEF2A	-0.5
PI3K-MTOR	MEK	CDK5	PPI>	PURA	-0.5
PI3K-MTOR	MEK	CEBPB	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	CNKSR1	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	CTNNB1	PPI>	FOXO1	-0.5
PI3K-MTOR	MEK	ELK1	PPI>	MAPK3	-0.5
PI3K-MTOR	MEK	ELK1	PPI>	MAPK8	-0.5
PI3K-MTOR	MEK	ELK1	PPI>	PIAS2	-0.5
PI3K-MTOR	MEK	EP300	PPI>	MEF2A	-0.5
PI3K-MTOR	MEK	ERBB2IP	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	FOXO1	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	HSPA8	PPI>	RB1	-0.5
PI3K-MTOR	MEK	JUND	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	MAPK1	PPI>	JUND	-0.5
PI3K-MTOR	MEK	MAPK1	PPI>	TOB1	-0.5
PI3K-MTOR	MEK	MAPK14	PPI>	MAPK3	-0.5
PI3K-MTOR	MEK	MAPK14	PPI>	MAPK8	-0.5
PI3K-MTOR	MEK	MAPK14	PPI>	MEF2A	-0.5
PI3K-MTOR	MEK	MAPK3	PPI>	JUND	-0.5
PI3K-MTOR	MEK	MEF2A	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	MYC	PPI>	UBB	-0.5
PI3K-MTOR	MEK	NRAS	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	PBK	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	PIAS2	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	PRKCZ	PPI>	CASP3	-0.5
PI3K-MTOR	MEK	PURA	PPI>	RB1	-0.5
PI3K-MTOR	MEK	RAF1	PPI>	CNKSR1	-0.5
PI3K-MTOR	MEK	RAF1	PPI>	ERBB2IP	-0.5
PI3K-MTOR	MEK	RAF1	PPI>	HSPA8	-0.5
PI3K-MTOR	MEK	RAF1	PPI>	NRAS	-0.5
PI3K-MTOR	MEK	RAF1	PPI>	PBK	-0.5
PI3K-MTOR	MEK	RPS6KA4	PPI>	MAPK3	-0.5
PI3K-MTOR	MEK	SP1	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	SRC	PPI>	FOXO1	-0.5
PI3K-MTOR	MEK	TOB1	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	UBB	PPI>	SMAD4	-0.5
PI3K-MTOR	MEK	MAP2K1	PPI>	BRAF	-0.493055555556
PI3K-MTOR	MEK	MAP2K1	PPI>	GRB10	-0.493055555556
PI3K-MTOR	MEK	MAP2K1	PPI>	MAPK1	-0.493055555556
PI3K-MTOR	MEK	MAP2K1	PPI>	MAPK3	-0.493055555556
PI3K-MTOR	MEK	MAP2K1	PPI>	PAK1	-0.493055555556
PI3K-MTOR	MEK	MAP2K1	PPI>	PRKCZ	-0.493055555556
PI3K-MTOR	MEK	MAP2K1	PPI>	RAF1	-0.493055555556
PI3K-MTOR	MEK	BRAF	PPI>	MAPK1	-0.466820987654
PI3K-MTOR	MEK	GRB10	PPI>	MAPK1	-0.466820987654
PI3K-MTOR	MEK	PAK1	PPI>	MAPK1	-0.466820987654
PI3K-MTOR	MEK	PEBP1	PPI>	MAPK1	-0.466820987654
PI3K-MTOR	MEK	PRKCZ	PPI>	MAPK1	-0.466820987654
PI3K-MTOR	MEK	RAF1	PPI>	MAPK1	-0.466820987654
PI3K-MTOR	MEK	ABL1	PPI>	EP300	-0.4375
PI3K-MTOR	MEK	AKT1	PPI>	EP300	-0.4375
PI3K-MTOR	MEK	CEBPB	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	CTNNB1	PPI>	EP300	-0.4375
PI3K-MTOR	MEK	CTNNB1	PPI>	GSK3B	-0.4375
PI3K-MTOR	MEK	ELF3	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	EP300	PPI>	ELF3	-0.4375
PI3K-MTOR	MEK	EP300	PPI>	NFYB	-0.4375
PI3K-MTOR	MEK	EP300	PPI>	TP73	-0.4375
PI3K-MTOR	MEK	GSK3B	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	GTF2I	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	HSP90AA1	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	JAK2	PPI>	GTF2I	-0.4375
PI3K-MTOR	MEK	MAPK14	PPI>	SPAG9	-0.4375
PI3K-MTOR	MEK	MAPK7	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	MAPK8	PPI>	HSF1	-0.4375
PI3K-MTOR	MEK	MAPK8	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	NFYB	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	RAF1	PPI>	MAPK7	-0.4375
PI3K-MTOR	MEK	RB1	PPI>	CEBPB	-0.4375
PI3K-MTOR	MEK	RB1	PPI>	EP300	-0.4375
PI3K-MTOR	MEK	RB1	PPI>	FOS	-0.4375
PI3K-MTOR	MEK	RB1	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	RB1	PPI>	SP1	-0.4375
PI3K-MTOR	MEK	SHC1	PPI>	SP1	-0.4375
PI3K-MTOR	MEK	SP1	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	SPAG9	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	SRC	PPI>	GTF2I	-0.4375
PI3K-MTOR	MEK	TP73	PPI>	MYC	-0.4375
PI3K-MTOR	MEK	MAP2K1	PPI>	PEBP1	-0.430555555556
PI3K-MTOR	MEK	MAPK1	PPI>	PAK1	-0.428240740741
PI3K-MTOR	MEK	RAF1	PPI>	PAK1	-0.428240740741
PI3K-MTOR	MEK	GRB10	PPI>	SRC	-0.39274691358
PI3K-MTOR	MEK	PRKCZ	PPI>	SRC	-0.39274691358
PI3K-MTOR	MEK	RAF1	PPI>	SRC	-0.39274691358
PI3K-MTOR	MEK	MAPK1	PPI>	MAPK8	-0.388888888889
PI3K-MTOR	MEK	MAPK3	PPI>	MAPK8	-0.388888888889
PI3K-MTOR	MEK	GRB10	PPI>	JAK2	-0.37962962963
PI3K-MTOR	MEK	GRB10	PPI>	PDGFRB	-0.37962962963
PI3K-MTOR	MEK	MAPK1	PPI>	STAT5B	-0.37962962963
PI3K-MTOR	MEK	MAPK14	PPI>	STAT1	-0.37962962963
PI3K-MTOR	MEK	PAK1	PPI>	BMX	-0.37962962963
PI3K-MTOR	MEK	PRKCZ	PPI>	JAK1	-0.37962962963
PI3K-MTOR	MEK	RAF1	PPI>	IL2RB	-0.37962962963
PI3K-MTOR	MEK	RAF1	PPI>	JAK1	-0.37962962963
PI3K-MTOR	MEK	RAF1	PPI>	JAK2	-0.37962962963
PI3K-MTOR	MEK	RAF1	PPI>	PDGFRB	-0.37962962963
PI3K-MTOR	MEK	AKT1	PPI>	GSK3B	-0.375771604938
PI3K-MTOR	MEK	JUNB	PPI>	SMAD4	-0.375
PI3K-MTOR	MEK	MAPK14	PPI>	JUNB	-0.375
PI3K-MTOR	MEK	MAX	PPI>	SMAD4	-0.375
PI3K-MTOR	MEK	MYC	PPI>	MAX	-0.375
PI3K-MTOR	MEK	PAK1	PPI>	RHOJ	-0.375
PI3K-MTOR	MEK	PRKCZ	PPI>	SQSTM1	-0.375
PI3K-MTOR	MEK	RHOJ	PPI>	SMAD4	-0.375
PI3K-MTOR	MEK	RPS6KA2	PPI>	MAPK3	-0.375
PI3K-MTOR	MEK	RRAS2	PPI>	SMAD4	-0.375
PI3K-MTOR	MEK	SQSTM1	PPI>	SMAD4	-0.375
PI3K-MTOR	MEK	MAPK1	PPI>	STAT5A	-0.33024691358
PI3K-MTOR	MEK	MAPK3	PPI>	STAT5A	-0.33024691358
PI3K-MTOR	MEK	BAG1	PPI>	RB1	-0.327932098765
PI3K-MTOR	MEK	MAPK1	PPI>	UBTF	-0.327932098765
PI3K-MTOR	MEK	MAPK3	PPI>	UBTF	-0.327932098765
PI3K-MTOR	MEK	MDM4	PPI>	RB1	-0.327932098765
PI3K-MTOR	MEK	UBTF	PPI>	RB1	-0.327932098765
PI3K-MTOR	MEK	ABL1	PPI>	CDK1	-0.3125
PI3K-MTOR	MEK	ABL1	PPI>	TP73	-0.3125
PI3K-MTOR	MEK	BRAF	PPI>	YWHAZ	-0.3125
PI3K-MTOR	MEK	CDK1	PPI>	MYC	-0.3125
PI3K-MTOR	MEK	CEBPB	PPI>	FOXO1	-0.3125
PI3K-MTOR	MEK	ERBB2	PPI>	UBB	-0.3125
PI3K-MTOR	MEK	GSK3B	PPI>	FOXO1	-0.3125
PI3K-MTOR	MEK	GTF2I	PPI>	STAT3	-0.3125
PI3K-MTOR	MEK	KHDRBS1	PPI>	CDK1	-0.3125
PI3K-MTOR	MEK	MAP3K7	PPI>	STAT3	-0.3125
PI3K-MTOR	MEK	MAPK1	PPI>	GATA1	-0.3125
PI3K-MTOR	MEK	MAPK1	PPI>	GATA2	-0.3125
PI3K-MTOR	MEK	MAPK14	PPI>	IRAK1	-0.3125
PI3K-MTOR	MEK	MAPK14	PPI>	MAP3K7	-0.3125
PI3K-MTOR	MEK	MAPK14	PPI>	RET	-0.3125
PI3K-MTOR	MEK	MAPK3	PPI>	GATA1	-0.3125
PI3K-MTOR	MEK	MAPK3	PPI>	STMN1	-0.3125
PI3K-MTOR	MEK	MAPK8	PPI>	ATF2	-0.3125
PI3K-MTOR	MEK	MAPK8	PPI>	NR3C1	-0.3125
PI3K-MTOR	MEK	MAPK8	PPI>	SPAG9	-0.3125
PI3K-MTOR	MEK	MAPK8	PPI>	TP73	-0.3125
PI3K-MTOR	MEK	MYC	PPI>	HSP90AA1	-0.3125
PI3K-MTOR	MEK	MYC	PPI>	MAPK3	-0.3125
PI3K-MTOR	MEK	MYC	PPI>	MAPK8	-0.3125
PI3K-MTOR	MEK	NR3C1	PPI>	STAT3	-0.3125
PI3K-MTOR	MEK	PARD3	PPI>	SMAD4	-0.3125
PI3K-MTOR	MEK	PEBP1	PPI>	MAP3K7	-0.3125
PI3K-MTOR	MEK	PRKCI	PPI>	PARD3	-0.3125
PI3K-MTOR	MEK	RAF1	PPI>	RRAS2	-0.3125
PI3K-MTOR	MEK	RAF1	PPI>	YWHAZ	-0.3125
PI3K-MTOR	MEK	RB1	PPI>	CDK1	-0.3125
PI3K-MTOR	MEK	RB1	PPI>	RAF1	-0.3125
PI3K-MTOR	MEK	SMAD4	PPI>	FOXO1	-0.3125
PI3K-MTOR	MEK	SRC	PPI>	TIAM1	-0.3125
PI3K-MTOR	MEK	STMN1	PPI>	STAT3	-0.3125
PI3K-MTOR	MEK	SYK	PPI>	UBB	-0.3125
PI3K-MTOR	MEK	TIAM1	PPI>	MYC	-0.3125
PI3K-MTOR	MEK	YWHAZ	PPI>	FOXO1	-0.3125
PI3K-MTOR	MEK	MAPK1	PPI>	RPS6KA1	-0.303240740741
PI3K-MTOR	MEK	MAPK3	PPI>	RPS6KA1	-0.303240740741
PI3K-MTOR	MEK	MAPK1	PPI>	TNFRSF1A	-0.291666666667
PI3K-MTOR	MEK	TNFRSF1A	PPI>	STAT1	-0.291666666667
PI3K-MTOR	MEK	MAP2K1	PPI>	PRKCI	-0.280092592593
PI3K-MTOR	MEK	BMX	PPI>	STAT1	-0.266975308642
PI3K-MTOR	MEK	DUSP3	PPI>	STAT1	-0.266975308642
PI3K-MTOR	MEK	GRB10	PPI>	KDR	-0.266975308642
PI3K-MTOR	MEK	KDR	PPI>	STAT1	-0.266975308642
PI3K-MTOR	MEK	MAPK1	PPI>	DUSP3	-0.266975308642
PI3K-MTOR	MEK	MAPK3	PPI>	DUSP3	-0.266975308642
PI3K-MTOR	MEK	MAPK1	PPI>	HSP90AA1	-0.265432098765
PI3K-MTOR	MEK	RAF1	PPI>	HSP90AA1	-0.265432098765
PI3K-MTOR	MEK	FOS	PPI>	STAT1	-0.25462962963
PI3K-MTOR	MEK	RPS6KA5	PPI>	STAT1	-0.25462962963
PI3K-MTOR	MEK	PRKCZ	PPI>	IRAK1	-0.250771604938
PI3K-MTOR	MEK	PTK2	PPI>	GSK3B	-0.250771604938
PI3K-MTOR	MEK	BRAF	PPI>	MAP2K1	-0.25
PI3K-MTOR	MEK	CASP9	PPI>	MAP2K1	-0.25
PI3K-MTOR	MEK	DUSP3	PPI>	MAPK1	-0.25
PI3K-MTOR	MEK	DUSP3	PPI>	MAPK3	-0.25
PI3K-MTOR	MEK	DUSP3	PPI>	SYK	-0.25
PI3K-MTOR	MEK	EP300	PPI>	FOXO3	-0.25
PI3K-MTOR	MEK	LCK	PPI>	NR3C1	-0.25
PI3K-MTOR	MEK	MAP2K2	PPI>	BRAF	-0.25
PI3K-MTOR	MEK	MAP2K2	PPI>	CASP9	-0.25
PI3K-MTOR	MEK	MAP2K2	PPI>	DUSP3	-0.25
PI3K-MTOR	MEK	MAP2K2	PPI>	MAPK1	-0.25
PI3K-MTOR	MEK	MAP2K2	PPI>	MAPK3	-0.25
PI3K-MTOR	MEK	MAP2K2	PPI>	RAF1	-0.25
PI3K-MTOR	MEK	MAPK1	PPI>	MAP2K1	-0.25
PI3K-MTOR	MEK	MAPK3	PPI>	MAP2K1	-0.25
PI3K-MTOR	MEK	MAX	PPI>	MYC	-0.25
PI3K-MTOR	MEK	PRKCI	PPI>	SQSTM1	-0.25
PI3K-MTOR	MEK	PRKCI	PPI>	YWHAZ	-0.25
PI3K-MTOR	MEK	RAF1	PPI>	MAP2K1	-0.25
PI3K-MTOR	MEK	YWHAG	PPI>	FOXO1	-0.25
PI3K-MTOR	MEK	MAPK1	PPI>	STAT3	-0.231481481481
PI3K-MTOR	MEK	MAPK3	PPI>	STAT3	-0.231481481481
PI3K-MTOR	MEK	RAF1	PPI>	BAG1	-0.229166666667
PI3K-MTOR	MEK	IRAK1	PPI>	STAT3	-0.226080246914
PI3K-MTOR	MEK	PRKCI	PPI>	SRC	-0.217592592593
PI3K-MTOR	MEK	RET	PPI>	MAPK8	-0.21450617284
PI3K-MTOR	MEK	PRKCZ	PPI>	MAPK3	-0.203703703704
PI3K-MTOR	MEK	RAF1	PPI>	MAPK3	-0.203703703704
PI3K-MTOR	MEK	GRB10	PPI>	GHR	-0.201388888889
PI3K-MTOR	MEK	GRB10	PPI>	RET	-0.201388888889
PI3K-MTOR	MEK	MAPK1	PPI>	IFNAR1	-0.201388888889
PI3K-MTOR	MEK	MAPK1	PPI>	KHDRBS1	-0.201388888889
PI3K-MTOR	MEK	MAPK1	PPI>	RET	-0.201388888889
PI3K-MTOR	MEK	MAPK3	PPI>	RET	-0.201388888889
PI3K-MTOR	MEK	KHDRBS1	PPI>	STAT3	-0.19212962963
PI3K-MTOR	MEK	BMX	PPI>	STAT3	-0.189043209877
PI3K-MTOR	MEK	PRKCI	PPI>	IRAK1	-0.188271604938
PI3K-MTOR	MEK	BRAF	PPI>	YWHAG	-0.1875
PI3K-MTOR	MEK	ERBB2	PPI>	ERBB2IP	-0.1875
PI3K-MTOR	MEK	ERBB2	PPI>	TOB1	-0.1875
PI3K-MTOR	MEK	FOXO3	PPI>	SMAD4	-0.1875
PI3K-MTOR	MEK	MAPK8	PPI>	JUND	-0.1875
PI3K-MTOR	MEK	MAPK8	PPI>	MAP3K7	-0.1875
PI3K-MTOR	MEK	MYCBP2	PPI>	MYC	-0.1875
PI3K-MTOR	MEK	PAK1	PPI>	YWHAG	-0.1875
PI3K-MTOR	MEK	RAF1	PPI>	YWHAG	-0.1875
PI3K-MTOR	MEK	RB1	PPI>	ABL1	-0.1875
PI3K-MTOR	MEK	RB1	PPI>	ATF2	-0.1875
PI3K-MTOR	MEK	SRC	PPI>	SRF	-0.1875
PI3K-MTOR	MEK	UBB	PPI>	MYC	-0.1875
PI3K-MTOR	MEK	YWHAG	PPI>	MYCBP2	-0.1875
PI3K-MTOR	MEK	YWHAG	PPI>	TIAM1	-0.1875
PI3K-MTOR	MEK	ABL1	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	AKT1	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	CEBPB	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	MAPK14	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	MAPKAPK2	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	RPS6KA1	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	RPS6KA3	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	RPS6KA5	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	SGK1	PPI>	CREB1	-0.179783950617
PI3K-MTOR	MEK	GATA1	PPI>	STAT3	-0.164351851852
PI3K-MTOR	MEK	GATA2	PPI>	STAT3	-0.164351851852
PI3K-MTOR	MEK	RPS6KA5	PPI>	STAT3	-0.164351851852
PI3K-MTOR	MEK	RET	PPI>	MAPK14	-0.153549382716
PI3K-MTOR	MEK	ABL1	PPI>	CASP9	-0.125
PI3K-MTOR	MEK	AKT1	PPI>	CASP9	-0.125
PI3K-MTOR	MEK	CTNNB1	PPI>	CASP8	-0.125
PI3K-MTOR	MEK	EP300	PPI>	PRKCD	-0.125
PI3K-MTOR	MEK	IRS1	PPI>	MAPK9	-0.125
PI3K-MTOR	MEK	LCK	PPI>	SQSTM1	-0.125
PI3K-MTOR	MEK	MAPK8	PPI>	SPIB	-0.125
PI3K-MTOR	MEK	SYK	PPI>	TUBA1A	-0.125
PI3K-MTOR	MEK	TUBA1A	PPI>	MYC	-0.125
PI3K-MTOR	MEK	CTNNB1	PPI>	KDR	-0.116512345679
PI3K-MTOR	MEK	CRK	PPI>	MAPK8	-0.115740740741
PI3K-MTOR	MEK	IRS1	PPI>	MAPK8	-0.115740740741
PI3K-MTOR	MEK	SHC1	PPI>	MAPK8	-0.115740740741
PI3K-MTOR	MEK	JAK1	PPI>	TNFRSF1A	-0.104166666667
PI3K-MTOR	MEK	JAK2	PPI>	TNFRSF1A	-0.104166666667
PI3K-MTOR	MEK	SYK	PPI>	TNFRSF1A	-0.104166666667
PI3K-MTOR	MEK	AKT1	PPI>	IRAK1	-0.101080246914
PI3K-MTOR	MEK	CRK	PPI>	KDR	-0.079475308642
PI3K-MTOR	MEK	SHC1	PPI>	KDR	-0.079475308642
PI3K-MTOR	MEK	SRC	PPI>	KDR	-0.079475308642
PI3K-MTOR	MEK	SYK	PPI>	DUSP3	-0.079475308642
PI3K-MTOR	MEK	EPOR	PPI>	MAPK3	-0.0787037037037
PI3K-MTOR	MEK	AKT1	PPI>	RAF1	-0.0779320987654
PI3K-MTOR	MEK	HSP90AA1	PPI>	STAT3	-0.0779320987654
PI3K-MTOR	MEK	IL2RB	PPI>	RAF1	-0.0779320987654
PI3K-MTOR	MEK	JAK1	PPI>	RAF1	-0.0779320987654
PI3K-MTOR	MEK	JAK2	PPI>	RAF1	-0.0779320987654
PI3K-MTOR	MEK	PDGFRB	PPI>	RAF1	-0.0779320987654
PI3K-MTOR	MEK	SRC	PPI>	RAF1	-0.0779320987654
PI3K-MTOR	MEK	GAB1	PPI>	RET	-0.0763888888889
PI3K-MTOR	MEK	INSR	PPI>	KHDRBS1	-0.0763888888889
PI3K-MTOR	MEK	LCK	PPI>	KHDRBS1	-0.0763888888889
PI3K-MTOR	MEK	SRC	PPI>	KHDRBS1	-0.0763888888889
PI3K-MTOR	MEK	EPOR	PPI>	JAK2	-0.0671296296296
PI3K-MTOR	MEK	EPOR	PPI>	STAT5B	-0.0671296296296
PI3K-MTOR	MEK	EPOR	PPI>	SYK	-0.0671296296296
PI3K-MTOR	MEK	MAPK3	PPI>	SYK	-0.0671296296296
PI3K-MTOR	MEK	AKT1	PPI>	CASP3	-0.0625
PI3K-MTOR	MEK	CAMK2G	PPI>	SMAD4	-0.0625
PI3K-MTOR	MEK	CD40	PPI>	RIPK2	-0.0625
PI3K-MTOR	MEK	CNKSR1	PPI>	RAF1	-0.0625
PI3K-MTOR	MEK	CTNNB1	PPI>	CASP3	-0.0625
PI3K-MTOR	MEK	EGFR	PPI>	ELF3	-0.0625
PI3K-MTOR	MEK	EGFR	PPI>	MAP2K1	-0.0625
PI3K-MTOR	MEK	FYN	PPI>	CASP8	-0.0625
PI3K-MTOR	MEK	FYN	PPI>	CDK1	-0.0625
PI3K-MTOR	MEK	FYN	PPI>	NR3C1	-0.0625
PI3K-MTOR	MEK	JAK2	PPI>	HSPA8	-0.0625
PI3K-MTOR	MEK	KSR1	PPI>	RAF1	-0.0625
PI3K-MTOR	MEK	KSR1	PPI>	YWHAZ	-0.0625
PI3K-MTOR	MEK	MAP2K1	PPI>	KSR1	-0.0625
PI3K-MTOR	MEK	MAP2K1	PPI>	MAP3K4	-0.0625
PI3K-MTOR	MEK	MAP2K2	PPI>	CNKSR1	-0.0625
PI3K-MTOR	MEK	MAP3K4	PPI>	MAPK13	-0.0625
PI3K-MTOR	MEK	MAP3K4	PPI>	RUNX2	-0.0625
PI3K-MTOR	MEK	MAPK1	PPI>	PPP1CA	-0.0625
PI3K-MTOR	MEK	MAPK13	PPI>	SMAD4	-0.0625
PI3K-MTOR	MEK	MAPK14	PPI>	STAT4	-0.0625
PI3K-MTOR	MEK	MAPK3	PPI>	PPP1CA	-0.0625
PI3K-MTOR	MEK	MAPK8	PPI>	JUNB	-0.0625
PI3K-MTOR	MEK	PEBP1	PPI>	IKBKB	-0.0625
PI3K-MTOR	MEK	PPP1CA	PPI>	RB1	-0.0625
PI3K-MTOR	MEK	PRKCZ	PPI>	IKBKB	-0.0625
PI3K-MTOR	MEK	RIPK2	PPI>	SMAD4	-0.0625
PI3K-MTOR	MEK	SMAD4	PPI>	FOXO3	-0.0625
PI3K-MTOR	MEK	SPTBN1	PPI>	SMAD4	-0.0625
PI3K-MTOR	MEK	STAT4	PPI>	STAT3	-0.0625
PI3K-MTOR	MEK	YWHAG	PPI>	HSPA8	-0.0625
PI3K-MTOR	MEK	YWHAG	PPI>	PARD3	-0.0625
PI3K-MTOR	MEK	YWHAG	PPI>	SPTBN1	-0.0625
PI3K-MTOR	MEK	CTNNB1	PPI>	SRC	-0.0547839506173
PI3K-MTOR	MEK	PIK3R1	PPI>	CTNNB1	-0.0547839506173
PI3K-MTOR	MEK	SRC	PPI>	BMX	-0.0547839506173
PI3K-MTOR	MEK	PTPN2	PPI>	STAT3	-0.0532407407407
PI3K-MTOR	MEK	STAT1	PPI>	STAT3	-0.0532407407407
PI3K-MTOR	MEK	STAT5A	PPI>	STAT3	-0.0532407407407
PI3K-MTOR	MEK	STAT5B	PPI>	STAT3	-0.0532407407407
PI3K-MTOR	MEK	EPOR	PPI>	MAPK1	-0.0416666666667
PI3K-MTOR	MEK	PTPN11	PPI>	TNFRSF1A	-0.0416666666667
PI3K-MTOR	MEK	AKT1	PPI>	GATA1	-0.0393518518519
PI3K-MTOR	MEK	AKT1	PPI>	GATA2	-0.0393518518519
PI3K-MTOR	MEK	KHDRBS1	PPI>	MAPK1	-0.0293209876543
PI3K-MTOR	MEK	RET	PPI>	MAPK3	-0.0293209876543
PI3K-MTOR	MEK	CRK	PPI>	RET	-0.0270061728395
PI3K-MTOR	MEK	LCK	PPI>	IFNAR1	-0.0270061728395
PI3K-MTOR	MEK	MAPK8	PPI>	RET	-0.0270061728395
PI3K-MTOR	MEK	PTK2	PPI>	RET	-0.0270061728395
PI3K-MTOR	MEK	PTPN11	PPI>	IFNAR1	-0.0270061728395
PI3K-MTOR	MEK	PTPN11	PPI>	RET	-0.0270061728395
PI3K-MTOR	MEK	SHC1	PPI>	RET	-0.0270061728395
PI3K-MTOR	MEK	SRC	PPI>	RET	-0.0270061728395
PI3K-MTOR	MEK	EPOR	PPI>	STAT5A	-0.0177469135802
PI3K-MTOR	MEK	KHDRBS1	PPI>	SRC	-0.0177469135802
PI3K-MTOR	MEK	ABL1	PPI>	KIT	-0.016975308642
PI3K-MTOR	MEK	CRK	PPI>	KIT	-0.016975308642
PI3K-MTOR	MEK	EPOR	PPI>	KIT	-0.016975308642
PI3K-MTOR	MEK	GRB10	PPI>	KIT	-0.016975308642
PI3K-MTOR	MEK	JAK2	PPI>	KIT	-0.016975308642
PI3K-MTOR	MEK	PTPN11	PPI>	KDR	-0.016975308642
PI3K-MTOR	MEK	PTPN11	PPI>	KIT	-0.016975308642
PI3K-MTOR	MEK	SRC	PPI>	KIT	-0.016975308642
PI3K-MTOR	MEK	GRB10	PPI>	IGF1R	-0.0162037037037
PI3K-MTOR	MEK	ERBB2	PPI>	HSP90AA1	-0.0154320987654
PI3K-MTOR	MEK	INSR	PPI>	RAF1	-0.0154320987654
PI3K-MTOR	MEK	LCK	PPI>	RAF1	-0.0154320987654
PI3K-MTOR	MEK	PEBP1	PPI>	PRKCB	-0.0154320987654
PI3K-MTOR	MEK	PRKCB	PPI>	RB1	-0.0154320987654
PI3K-MTOR	MEK	PIK3R1	PPI>	EPOR	-0.0054012345679
PI3K-MTOR	MEK	EPOR	PPI>	PTPN11	-0.00462962962963
PI3K-MTOR	MEK	KIT	PPI>	JAK2	-0.00462962962963
PI3K-MTOR	MEK	KIT	PPI>	PTPN11	-0.00462962962963
PI3K-MTOR	MEK	KIT	PPI>	STAT1	-0.00462962962963
PI3K-MTOR	MEK	KIT	PPI>	STAT5B	-0.00462962962963
PI3K-MTOR	MEK	MAPK3	PPI>	PTPN11	-0.00462962962963
PI3K-MTOR	MEK	IFNAR1	PPI>	STAT3	0.0054012345679
PI3K-MTOR	MEK	PIK3R1	PPI>	KHDRBS1	0.00694444444444
PI3K-MTOR	MEK	PIK3R1	PPI>	RB1	0.00694444444444
PI3K-MTOR	MEK	AKT1	PPI>	HSP90AA1	0.00771604938272
PI3K-MTOR	MEK	SRC	PPI>	HSP90AA1	0.00771604938272
PI3K-MTOR	MEK	AKT1	PPI>	PAK1	0.00925925925926
PI3K-MTOR	MEK	ERBB2	PPI>	CTNNB1	0.00925925925926
PI3K-MTOR	MEK	ERBB2	PPI>	PAK1	0.00925925925926
PI3K-MTOR	MEK	SHC1	PPI>	PAK1	0.00925925925926
PI3K-MTOR	MEK	SRC	PPI>	CTNNB1	0.00925925925926
PI3K-MTOR	MEK	ADRBK1	PPI>	CCR5	0.0123456790123
PI3K-MTOR	MEK	ADRBK1	PPI>	EGFR	0.0123456790123
PI3K-MTOR	MEK	ADRBK1	PPI>	PRKCD	0.0123456790123
PI3K-MTOR	MEK	ADRBK1	PPI>	SRC	0.0123456790123
PI3K-MTOR	MEK	APPL1	PPI>	RBBP7	0.0123456790123
PI3K-MTOR	MEK	EPHA2	PPI>	EGFR	0.0123456790123
PI3K-MTOR	MEK	EPHA2	PPI>	PTK2	0.0123456790123
PI3K-MTOR	MEK	EPHA2	PPI>	PTPN11	0.0123456790123
PI3K-MTOR	MEK	ERBB4	PPI>	EGFR	0.0123456790123
PI3K-MTOR	MEK	ERBB4	PPI>	STAT5A	0.0123456790123
PI3K-MTOR	MEK	ERBB4	PPI>	STAT5B	0.0123456790123
PI3K-MTOR	MEK	IL6ST	PPI>	JAK1	0.0123456790123
PI3K-MTOR	MEK	IL6ST	PPI>	PRKCD	0.0123456790123
PI3K-MTOR	MEK	IL6ST	PPI>	PTPN11	0.0123456790123
PI3K-MTOR	MEK	IL6ST	PPI>	TYK2	0.0123456790123
PI3K-MTOR	MEK	IRS4	PPI>	PTPN11	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	CSF2RB	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	EGFR	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	IL2RB	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	JAK2	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	KIT	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	PRKCD	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	PTK2	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	SYK	0.0123456790123
PI3K-MTOR	MEK	LYN	PPI>	TYK2	0.0123456790123
PI3K-MTOR	MEK	NFKBIA	PPI>	CHUK	0.0123456790123
PI3K-MTOR	MEK	NFKBIA	PPI>	IKBKB	0.0123456790123
PI3K-MTOR	MEK	NOTCH1	PPI>	LCK	0.0123456790123
PI3K-MTOR	MEK	PIK3CA	PPI>	IRS4	0.0123456790123
PI3K-MTOR	MEK	PIK3CG	PPI>	ADRBK1	0.0123456790123
PI3K-MTOR	MEK	PIK3CG	PPI>	GAB1	0.0123456790123
PI3K-MTOR	MEK	PIK3CG	PPI>	GRB2	0.0123456790123
PI3K-MTOR	MEK	PIK3CG	PPI>	IL6ST	0.0123456790123
PI3K-MTOR	MEK	PIK3CG	PPI>	KIT	0.0123456790123
PI3K-MTOR	MEK	PIK3CG	PPI>	LYN	0.0123456790123
PI3K-MTOR	MEK	PIK3CG	PPI>	NOTCH1	0.0123456790123
PI3K-MTOR	MEK	PIK3CG	PPI>	PTPN11	0.0123456790123
PI3K-MTOR	MEK	PIK3R1	PPI>	IRS4	0.0123456790123
PI3K-MTOR	MEK	PIK3R2	PPI>	EPHA2	0.0123456790123
PI3K-MTOR	MEK	PIK3R2	PPI>	ERBB4	0.0123456790123
PI3K-MTOR	MEK	RBBP7	PPI>	RB1	0.0123456790123
PI3K-MTOR	MEK	RELA	PPI>	STAT3	0.0123456790123
PI3K-MTOR	MEK	SOCS7	PPI>	GRB2	0.0123456790123
PI3K-MTOR	MEK	SOCS7	PPI>	PIK3R1	0.0123456790123
PI3K-MTOR	MEK	VAV3	PPI>	GRB2	0.0123456790123
PI3K-MTOR	MEK	VAV3	PPI>	IGF1R	0.0123456790123
PI3K-MTOR	MEK	VAV3	PPI>	RAC1	0.0123456790123
PI3K-MTOR	MEK	VAV3	PPI>	SHC1	0.0123456790123
PI3K-MTOR	MEK	IFNAR1	PPI>	MAPK1	0.0200617283951
PI3K-MTOR	MEK	RET	PPI>	MAPK1	0.0200617283951
PI3K-MTOR	MEK	PTK2	PPI>	TNFRSF1A	0.0208333333333
PI3K-MTOR	MEK	ARHGAP17	PPI>	GRB2	0.0246913580247
PI3K-MTOR	MEK	CSF1R	PPI>	FYN	0.0246913580247
PI3K-MTOR	MEK	EGF	PPI>	ERBB2	0.0246913580247
PI3K-MTOR	MEK	EGF	PPI>	GRB2	0.0246913580247
PI3K-MTOR	MEK	GRIN2B	PPI>	PRKCB	0.0246913580247
PI3K-MTOR	MEK	HRAS	PPI>	IRAK1	0.0246913580247
PI3K-MTOR	MEK	HRAS	PPI>	MAPK8	0.0246913580247
PI3K-MTOR	MEK	PIK3R1	PPI>	CSF1R	0.0246913580247
PI3K-MTOR	MEK	PIK3R1	PPI>	SOCS7	0.0246913580247
PI3K-MTOR	MEK	PIK3R1	PPI>	VAV3	0.0246913580247
PI3K-MTOR	MEK	PIK3R2	PPI>	CSF1R	0.0246913580247
PI3K-MTOR	MEK	PIK3R2	PPI>	SOCS7	0.0246913580247
PI3K-MTOR	MEK	RELA	PPI>	STAT1	0.0246913580247
PI3K-MTOR	MEK	SOCS7	PPI>	EGFR	0.0246913580247
PI3K-MTOR	MEK	STAT3	PPI>	RELA	0.0246913580247
PI3K-MTOR	MEK	VAV3	PPI>	EGFR	0.0246913580247
PI3K-MTOR	MEK	WAS	PPI>	GRB2	0.0246913580247
PI3K-MTOR	MEK	MAPK8	PPI>	MAPK14	0.0316358024691
PI3K-MTOR	MEK	SHC1	PPI>	MAPK14	0.0316358024691
PI3K-MTOR	MEK	KIT	PPI>	ABL1	0.0347222222222
PI3K-MTOR	MEK	CBL	PPI>	PTK2B	0.0362654320988
PI3K-MTOR	MEK	CBLB	PPI>	GRB2	0.037037037037
PI3K-MTOR	MEK	CBLB	PPI>	SHC1	0.037037037037
PI3K-MTOR	MEK	ERBB3	PPI>	ERBB2	0.037037037037
PI3K-MTOR	MEK	ERBB3	PPI>	GRB2	0.037037037037
PI3K-MTOR	MEK	ERBB3	PPI>	IL6ST	0.037037037037
PI3K-MTOR	MEK	ERBB3	PPI>	PTK2B	0.037037037037
PI3K-MTOR	MEK	ERBB3	PPI>	SHC1	0.037037037037
PI3K-MTOR	MEK	ERBB3	PPI>	SOS1	0.037037037037
PI3K-MTOR	MEK	EZR	PPI>	EGFR	0.037037037037
PI3K-MTOR	MEK	EZR	PPI>	LCK	0.037037037037
PI3K-MTOR	MEK	EZR	PPI>	PTK2	0.037037037037
PI3K-MTOR	MEK	FASLG	PPI>	GRB2	0.037037037037
PI3K-MTOR	MEK	HRAS	PPI>	GRB2	0.037037037037
PI3K-MTOR	MEK	HRAS	PPI>	SOS1	0.037037037037
PI3K-MTOR	MEK	MST1R	PPI>	RELA	0.037037037037
PI3K-MTOR	MEK	NFKBIA	PPI>	RELA	0.037037037037
PI3K-MTOR	MEK	PIK3R1	PPI>	EZR	0.037037037037
PI3K-MTOR	MEK	RAC1	PPI>	IL1RAP	0.037037037037
PI3K-MTOR	MEK	SOCS1	PPI>	RELA	0.037037037037
PI3K-MTOR	MEK	SOCS6	PPI>	PIK3R1	0.037037037037
PI3K-MTOR	MEK	TERT	PPI>	RELA	0.037037037037
PI3K-MTOR	MEK	RET	PPI>	STAT3	0.0424382716049
PI3K-MTOR	MEK	KIT	PPI>	SRC	0.0447530864198
PI3K-MTOR	MEK	KIT	PPI>	STAT5A	0.0447530864198
PI3K-MTOR	MEK	LCK	PPI>	KIT	0.045524691358
PI3K-MTOR	MEK	GAB1	PPI>	MAPK3	0.0462962962963
PI3K-MTOR	MEK	RB1	PPI>	MAPK1	0.0462962962963
PI3K-MTOR	MEK	YWHAG	PPI>	RAF1	0.0470679012346
PI3K-MTOR	MEK	CBL	PPI>	KHDRBS1	0.0486111111111
PI3K-MTOR	MEK	CBL	PPI>	RET	0.0486111111111
PI3K-MTOR	MEK	ARHGAP17	PPI>	LCK	0.0493827160494
PI3K-MTOR	MEK	ARHGAP17	PPI>	SRC	0.0493827160494
PI3K-MTOR	MEK	CBLB	PPI>	RET	0.0493827160494
PI3K-MTOR	MEK	ERBB3	PPI>	PA2G4	0.0493827160494
PI3K-MTOR	MEK	PA2G4	PPI>	RB1	0.0493827160494
PI3K-MTOR	MEK	PIK3R1	PPI>	ARHGAP17	0.0493827160494
PI3K-MTOR	MEK	RAC1	PPI>	CAV1	0.0493827160494
PI3K-MTOR	MEK	RAC1	PPI>	PAK1	0.0493827160494
PI3K-MTOR	MEK	WAS	PPI>	RAC1	0.0493827160494
PI3K-MTOR	MEK	PIK3R1	PPI>	KIT	0.0570987654321
PI3K-MTOR	MEK	ERBB2	PPI>	JAK2	0.0578703703704
PI3K-MTOR	MEK	PIK3R1	PPI>	RRAS2	0.0586419753086
PI3K-MTOR	MEK	CD3E	PPI>	LCK	0.0617283950617
PI3K-MTOR	MEK	CD3E	PPI>	SYK	0.0617283950617
PI3K-MTOR	MEK	ERBB3	PPI>	PIK3R1	0.0617283950617
PI3K-MTOR	MEK	ERBB3	PPI>	PTK2	0.0617283950617
PI3K-MTOR	MEK	HRAS	PPI>	CAV1	0.0617283950617
PI3K-MTOR	MEK	HRAS	PPI>	FYN	0.0617283950617
PI3K-MTOR	MEK	IL1RAP	PPI>	IRAK1	0.0617283950617
PI3K-MTOR	MEK	PIK3R1	PPI>	CD3E	0.0617283950617
PI3K-MTOR	MEK	PIK3R1	PPI>	WAS	0.0617283950617
PI3K-MTOR	MEK	WAS	PPI>	FYN	0.0617283950617
PI3K-MTOR	MEK	WAS	PPI>	SRC	0.0617283950617
PI3K-MTOR	MEK	GAB2	PPI>	MAPK3	0.0694444444444
PI3K-MTOR	MEK	MAPK8	PPI>	MAPK3	0.0694444444444
PI3K-MTOR	MEK	PTPN11	PPI>	MAPK3	0.0694444444444
PI3K-MTOR	MEK	SYK	PPI>	MAPK3	0.0694444444444
PI3K-MTOR	MEK	LCK	PPI>	HSP90AA1	0.0702160493827
PI3K-MTOR	MEK	PTK2	PPI>	BMX	0.0702160493827
PI3K-MTOR	MEK	CDH2	PPI>	CTNNB1	0.0717592592593
PI3K-MTOR	MEK	IRS1	PPI>	GHR	0.0717592592593
PI3K-MTOR	MEK	JAK1	PPI>	GHR	0.0717592592593
PI3K-MTOR	MEK	JAK2	PPI>	GHR	0.0717592592593
PI3K-MTOR	MEK	PIK3R1	PPI>	CDH2	0.0717592592593
PI3K-MTOR	MEK	PTPN11	PPI>	GHR	0.0717592592593
PI3K-MTOR	MEK	SHC1	PPI>	GHR	0.0717592592593
PI3K-MTOR	MEK	CALM2	PPI>	ESR1	0.0740740740741
PI3K-MTOR	MEK	CD19	PPI>	ABL1	0.0740740740741
PI3K-MTOR	MEK	EGFR	PPI>	CALM2	0.0740740740741
PI3K-MTOR	MEK	ERBB3	PPI>	EGFR	0.0740740740741
PI3K-MTOR	MEK	HRAS	PPI>	DGKZ	0.0740740740741
PI3K-MTOR	MEK	HRAS	PPI>	RAF1	0.0740740740741
PI3K-MTOR	MEK	INSR	PPI>	CALM2	0.0740740740741
PI3K-MTOR	MEK	PIK3R1	PPI>	ERBB3	0.0740740740741
PI3K-MTOR	MEK	PIK3R1	PPI>	SOCS6	0.0740740740741
PI3K-MTOR	MEK	PIK3R1	PPI>	WBP11	0.0740740740741
PI3K-MTOR	MEK	PIK3R2	PPI>	ERBB3	0.0740740740741
PI3K-MTOR	MEK	SOCS6	PPI>	KIT	0.0740740740741
PI3K-MTOR	MEK	WBP11	PPI>	SRC	0.0740740740741
PI3K-MTOR	MEK	GAB1	PPI>	MAPK1	0.0833333333333
PI3K-MTOR	MEK	RRAS2	PPI>	RAF1	0.0848765432099
PI3K-MTOR	MEK	ARHGAP1	PPI>	PTPN11	0.0864197530864
PI3K-MTOR	MEK	CD19	PPI>	GRB2	0.0864197530864
PI3K-MTOR	MEK	CD19	PPI>	SOS1	0.0864197530864
PI3K-MTOR	MEK	ESR1	PPI>	HSP90AA1	0.0864197530864
PI3K-MTOR	MEK	HRAS	PPI>	PIK3R1	0.0864197530864
PI3K-MTOR	MEK	HRAS	PPI>	SRC	0.0864197530864
PI3K-MTOR	MEK	IL23R	PPI>	STAT3	0.0864197530864
PI3K-MTOR	MEK	JAK2	PPI>	IL23R	0.0864197530864
PI3K-MTOR	MEK	PIK3R2	PPI>	SOCS6	0.0864197530864
PI3K-MTOR	MEK	KIT	PPI>	PRKCB	0.0972222222222
PI3K-MTOR	MEK	PTPN11	PPI>	PRKCB	0.0972222222222
PI3K-MTOR	MEK	ABL1	PPI>	HCK	0.0987654320988
PI3K-MTOR	MEK	BCAR1	PPI>	HCK	0.0987654320988
PI3K-MTOR	MEK	BCAR1	PPI>	PTK2B	0.0987654320988
PI3K-MTOR	MEK	CBL	PPI>	HCK	0.0987654320988
PI3K-MTOR	MEK	EGF	PPI>	DUSP3	0.0987654320988
PI3K-MTOR	MEK	EGF	PPI>	EGFR	0.0987654320988
PI3K-MTOR	MEK	ERBB2	PPI>	PTK2B	0.0987654320988
PI3K-MTOR	MEK	FGFR1	PPI>	GRB2	0.0987654320988
PI3K-MTOR	MEK	FGFR1	PPI>	SHC1	0.0987654320988
PI3K-MTOR	MEK	FGFR1	PPI>	SOS1	0.0987654320988
PI3K-MTOR	MEK	GRB2	PPI>	KHDRBS1	0.0987654320988
PI3K-MTOR	MEK	GRB2	PPI>	MET	0.0987654320988
PI3K-MTOR	MEK	HCK	PPI>	CSF3R	0.0987654320988
PI3K-MTOR	MEK	HCK	PPI>	IL6ST	0.0987654320988
PI3K-MTOR	MEK	HCK	PPI>	KHDRBS1	0.0987654320988
PI3K-MTOR	MEK	KHDRBS1	PPI>	HCK	0.0987654320988
PI3K-MTOR	MEK	KIT	PPI>	HCK	0.0987654320988
PI3K-MTOR	MEK	NFKBIA	PPI>	RPS6KA1	0.0987654320988
PI3K-MTOR	MEK	PECAM1	PPI>	HCK	0.0987654320988
PI3K-MTOR	MEK	PIK3R2	PPI>	EGF	0.0987654320988
PI3K-MTOR	MEK	PTPN6	PPI>	PTK2B	0.0987654320988
PI3K-MTOR	MEK	RASA1	PPI>	HCK	0.0987654320988
PI3K-MTOR	MEK	RASA1	PPI>	PTK2B	0.0987654320988
PI3K-MTOR	MEK	SOS1	PPI>	HCK	0.0987654320988
PI3K-MTOR	MEK	PTPN2	PPI>	STAT1	0.103395061728
PI3K-MTOR	MEK	STAT3	PPI>	STAT1	0.103395061728
PI3K-MTOR	MEK	STAT5A	PPI>	STAT1	0.103395061728
PI3K-MTOR	MEK	STAT5B	PPI>	STAT1	0.103395061728
PI3K-MTOR	MEK	ERBB2	PPI>	SRC	0.10725308642
PI3K-MTOR	MEK	KHDRBS1	PPI>	LCK	0.10725308642
PI3K-MTOR	MEK	KIT	PPI>	LCK	0.10725308642
PI3K-MTOR	MEK	MAPK1	PPI>	LCK	0.10725308642
PI3K-MTOR	MEK	MAPK3	PPI>	LCK	0.10725308642
PI3K-MTOR	MEK	PIK3R1	PPI>	ERBB2	0.10725308642
PI3K-MTOR	MEK	RAF1	PPI>	LCK	0.10725308642
PI3K-MTOR	MEK	AKT1	PPI>	MDM4	0.109567901235
PI3K-MTOR	MEK	IRS1	PPI>	UBTF	0.109567901235
PI3K-MTOR	MEK	AKT1	PPI>	FOXO3	0.110339506173
PI3K-MTOR	MEK	CHUK	PPI>	FOXO3	0.110339506173
PI3K-MTOR	MEK	IKBKB	PPI>	FOXO3	0.110339506173
PI3K-MTOR	MEK	PEBP1	PPI>	CHUK	0.110339506173
PI3K-MTOR	MEK	PRKCI	PPI>	CHUK	0.110339506173
PI3K-MTOR	MEK	SGK1	PPI>	FOXO3	0.110339506173
PI3K-MTOR	MEK	YWHAG	PPI>	FOXO3	0.110339506173
PI3K-MTOR	MEK	YWHAZ	PPI>	FOXO3	0.110339506173
PI3K-MTOR	MEK	ARHGAP1	PPI>	SRC	0.111111111111
PI3K-MTOR	MEK	BCAR1	PPI>	FES	0.111111111111
PI3K-MTOR	MEK	CBL	PPI>	MET	0.111111111111
PI3K-MTOR	MEK	CCR5	PPI>	STAT3	0.111111111111
PI3K-MTOR	MEK	CD40	PPI>	JAK3	0.111111111111
PI3K-MTOR	MEK	CRKL	PPI>	IFNAR1	0.111111111111
PI3K-MTOR	MEK	CTNNB1	PPI>	FER	0.111111111111
PI3K-MTOR	MEK	CTNNB1	PPI>	MET	0.111111111111
PI3K-MTOR	MEK	EGFR	PPI>	MET	0.111111111111
PI3K-MTOR	MEK	EIF2AK2	PPI>	STAT3	0.111111111111
PI3K-MTOR	MEK	ERBB2	PPI>	IL6ST	0.111111111111
PI3K-MTOR	MEK	ESR1	PPI>	IGF1R	0.111111111111
PI3K-MTOR	MEK	ESR1	PPI>	MAPK3	0.111111111111
PI3K-MTOR	MEK	FYN	PPI>	KHDRBS1	0.111111111111
PI3K-MTOR	MEK	GAB1	PPI>	MET	0.111111111111
PI3K-MTOR	MEK	GNB2L1	PPI>	STAT3	0.111111111111
PI3K-MTOR	MEK	GRIN2B	PPI>	CAMK2G	0.111111111111
PI3K-MTOR	MEK	GRIN2B	PPI>	FYN	0.111111111111
PI3K-MTOR	MEK	GRIN2B	PPI>	GNB2L1	0.111111111111
PI3K-MTOR	MEK	GRIN2B	PPI>	PTPN11	0.111111111111
PI3K-MTOR	MEK	GRIN2B	PPI>	SRC	0.111111111111
PI3K-MTOR	MEK	HCK	PPI>	ABL1	0.111111111111
PI3K-MTOR	MEK	HGS	PPI>	MET	0.111111111111
PI3K-MTOR	MEK	IFNAR2	PPI>	STAT3	0.111111111111
PI3K-MTOR	MEK	IL6R	PPI>	STAT3	0.111111111111
PI3K-MTOR	MEK	JAK1	PPI>	IL6ST	0.111111111111
PI3K-MTOR	MEK	JAK1	PPI>	TSHR	0.111111111111
PI3K-MTOR	MEK	JAK2	PPI>	TSHR	0.111111111111
PI3K-MTOR	MEK	JAK3	PPI>	KHDRBS1	0.111111111111
PI3K-MTOR	MEK	KHDRBS1	PPI>	JAK3	0.111111111111
PI3K-MTOR	MEK	MAP2K1	PPI>	HRAS	0.111111111111
PI3K-MTOR	MEK	PIK3CA	PPI>	GRIN2B	0.111111111111
PI3K-MTOR	MEK	PIK3CA	PPI>	HRAS	0.111111111111
PI3K-MTOR	MEK	PIK3R1	PPI>	ARHGAP1	0.111111111111
PI3K-MTOR	MEK	PIK3R1	PPI>	HRAS	0.111111111111
PI3K-MTOR	MEK	PRKCD	PPI>	IL6ST	0.111111111111
PI3K-MTOR	MEK	PTPN11	PPI>	IL6ST	0.111111111111
PI3K-MTOR	MEK	PTPN11	PPI>	MET	0.111111111111
PI3K-MTOR	MEK	PTPN6	PPI>	GHR	0.111111111111
PI3K-MTOR	MEK	PTPN6	PPI>	IFNAR1	0.111111111111
PI3K-MTOR	MEK	PTPN6	PPI>	IL6ST	0.111111111111
PI3K-MTOR	MEK	PTPN6	PPI>	JAK3	0.111111111111
PI3K-MTOR	MEK	PTPN6	PPI>	KHDRBS1	0.111111111111
PI3K-MTOR	MEK	RASA1	PPI>	FES	0.111111111111
PI3K-MTOR	MEK	RASA1	PPI>	KHDRBS1	0.111111111111
PI3K-MTOR	MEK	SHB	PPI>	JAK3	0.111111111111
PI3K-MTOR	MEK	SHC1	PPI>	MET	0.111111111111
PI3K-MTOR	MEK	SRC	PPI>	IL6R	0.111111111111
PI3K-MTOR	MEK	SRC	PPI>	MET	0.111111111111
PI3K-MTOR	MEK	TYK2	PPI>	IL6ST	0.111111111111
PI3K-MTOR	MEK	GAB2	PPI>	MAPK1	0.118827160494
PI3K-MTOR	MEK	IRS1	PPI>	MAPK1	0.118827160494
PI3K-MTOR	MEK	MAPK8	PPI>	MAPK1	0.118827160494
PI3K-MTOR	MEK	SHC1	PPI>	MAPK1	0.118827160494
PI3K-MTOR	MEK	ERBB2	PPI>	PTPN11	0.12037037037
PI3K-MTOR	MEK	GAB1	PPI>	PDGFRB	0.12037037037
PI3K-MTOR	MEK	GAB1	PPI>	PTPN11	0.12037037037
PI3K-MTOR	MEK	CXCR4	PPI>	STAT3	0.123456790123
PI3K-MTOR	MEK	GRB2	PPI>	CSF3R	0.123456790123
PI3K-MTOR	MEK	GRB2	PPI>	GHR	0.123456790123
PI3K-MTOR	MEK	GRB2	PPI>	PTK2B	0.123456790123
PI3K-MTOR	MEK	GRB2	PPI>	RET	0.123456790123
PI3K-MTOR	MEK	HCK	PPI>	BCAR1	0.123456790123
PI3K-MTOR	MEK	HCK	PPI>	SOS1	0.123456790123
PI3K-MTOR	MEK	IL6ST	PPI>	STAT3	0.123456790123
PI3K-MTOR	MEK	NFKBIA	PPI>	JAK2	0.123456790123
PI3K-MTOR	MEK	NFKBIA	PPI>	LCK	0.123456790123
PI3K-MTOR	MEK	NFKBIA	PPI>	SRC	0.123456790123
PI3K-MTOR	MEK	INSR	PPI>	MAPK3	0.131944444444
PI3K-MTOR	MEK	LCK	PPI>	MAPK3	0.131944444444
PI3K-MTOR	MEK	CD19	PPI>	MAPK1	0.135802469136
PI3K-MTOR	MEK	FGFR1	PPI>	PIK3R1	0.135802469136
PI3K-MTOR	MEK	GRB2	PPI>	MAPK14	0.135802469136
PI3K-MTOR	MEK	IL1RAP	PPI>	RAC1	0.135802469136
PI3K-MTOR	MEK	AKT1	PPI>	HSP90AB1	0.148148148148
PI3K-MTOR	MEK	CBLB	PPI>	EGFR	0.148148148148
PI3K-MTOR	MEK	CBLB	PPI>	FYN	0.148148148148
PI3K-MTOR	MEK	CBLB	PPI>	KIT	0.148148148148
PI3K-MTOR	MEK	CBLB	PPI>	SYK	0.148148148148
PI3K-MTOR	MEK	EIF4EBP1	PPI>	MAPK1	0.148148148148
PI3K-MTOR	MEK	FASLG	PPI>	FYN	0.148148148148
PI3K-MTOR	MEK	FASLG	PPI>	LCK	0.148148148148
PI3K-MTOR	MEK	FASLG	PPI>	SRC	0.148148148148
PI3K-MTOR	MEK	HES1	PPI>	STAT3	0.148148148148
PI3K-MTOR	MEK	HES5	PPI>	STAT3	0.148148148148
PI3K-MTOR	MEK	HSP90AB1	PPI>	STAT3	0.148148148148
PI3K-MTOR	MEK	IL7R	PPI>	TSLP	0.148148148148
PI3K-MTOR	MEK	JAK2	PPI>	HES1	0.148148148148
PI3K-MTOR	MEK	JAK2	PPI>	HES5	0.148148148148
PI3K-MTOR	MEK	PIK3R1	PPI>	CBLB	0.148148148148
PI3K-MTOR	MEK	PIK3R1	PPI>	FASLG	0.148148148148
PI3K-MTOR	MEK	PIK3R1	PPI>	NFKBIA	0.148148148148
PI3K-MTOR	MEK	TSLP	PPI>	STAT3	0.148148148148
PI3K-MTOR	MEK	YWHAB	PPI>	HSP90AB1	0.148148148148
PI3K-MTOR	MEK	CBL	PPI>	ABL1	0.159722222222
PI3K-MTOR	MEK	CRKL	PPI>	ABL1	0.159722222222
PI3K-MTOR	MEK	FYN	PPI>	RAF1	0.159722222222
PI3K-MTOR	MEK	CSF2RA	PPI>	CHUK	0.16049382716
PI3K-MTOR	MEK	PRKCD	PPI>	YWHAG	0.16049382716
PI3K-MTOR	MEK	TYK2	PPI>	IFNAR1	0.16049382716
PI3K-MTOR	MEK	YWHAB	PPI>	CDC25B	0.16049382716
PI3K-MTOR	MEK	AKT1	PPI>	STAT1	0.16512345679
PI3K-MTOR	MEK	IL2RB	PPI>	STAT1	0.16512345679
PI3K-MTOR	MEK	JAK1	PPI>	STAT1	0.16512345679
PI3K-MTOR	MEK	JAK2	PPI>	STAT1	0.16512345679
PI3K-MTOR	MEK	PDGFRB	PPI>	STAT1	0.16512345679
PI3K-MTOR	MEK	SRC	PPI>	STAT1	0.16512345679
PI3K-MTOR	MEK	ERBB2	PPI>	PTK2	0.170524691358
PI3K-MTOR	MEK	SYN1	PPI>	MAPK3	0.171296296296
PI3K-MTOR	MEK	DGKZ	PPI>	RB1	0.172067901235
PI3K-MTOR	MEK	SRC	PPI>	DGKZ	0.172067901235
PI3K-MTOR	MEK	YWHAG	PPI>	MDM4	0.172067901235
PI3K-MTOR	MEK	YWHAG	PPI>	PRKCB	0.172067901235
PI3K-MTOR	MEK	ABL1	PPI>	YWHAG	0.172839506173
PI3K-MTOR	MEK	AKT1	PPI>	IKBKB	0.172839506173
PI3K-MTOR	MEK	AKT1S1	PPI>	YWHAG	0.172839506173
PI3K-MTOR	MEK	CD5	PPI>	PRKCB	0.172839506173
PI3K-MTOR	MEK	CDC25B	PPI>	ESR1	0.172839506173
PI3K-MTOR	MEK	CHUK	PPI>	ESR1	0.172839506173
PI3K-MTOR	MEK	CTNNB1	PPI>	CHUK	0.172839506173
PI3K-MTOR	MEK	HCK	PPI>	PIK3R1	0.172839506173
PI3K-MTOR	MEK	IGF1R	PPI>	YWHAG	0.172839506173
PI3K-MTOR	MEK	IRS1	PPI>	IKBKB	0.172839506173
PI3K-MTOR	MEK	IRS1	PPI>	YWHAG	0.172839506173
PI3K-MTOR	MEK	IRS2	PPI>	YWHAG	0.172839506173
PI3K-MTOR	MEK	NRAS	PPI>	RAF1	0.172839506173
PI3K-MTOR	MEK	PIK3CA	PPI>	NRAS	0.172839506173
PI3K-MTOR	MEK	SRC	PPI>	IKBKB	0.172839506173
PI3K-MTOR	MEK	SRC	PPI>	YWHAG	0.172839506173
PI3K-MTOR	MEK	TGFBR1	PPI>	IKBKB	0.172839506173
PI3K-MTOR	MEK	YWHAB	PPI>	IKBKB	0.172839506173
PI3K-MTOR	MEK	YWHAB	PPI>	YWHAG	0.172839506173
PI3K-MTOR	MEK	YWHAQ	PPI>	CDC25B	0.172839506173
PI3K-MTOR	MEK	YWHAQ	PPI>	YWHAG	0.172839506173
PI3K-MTOR	MEK	LCK	PPI>	MAPK1	0.181327160494
PI3K-MTOR	MEK	PIK3R1	PPI>	GAB1	0.182098765432
PI3K-MTOR	MEK	CRK	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	JAK1	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	JAK2	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	LCK	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	PTK2	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	PTPN11	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	SHC1	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	SRC	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	SYK	PPI>	PTK2B	0.184413580247
PI3K-MTOR	MEK	MTOR	PPI>	PLD2	0.185185185185
PI3K-MTOR	MEK	PAK1	PPI>	RAC1	0.185185185185
PI3K-MTOR	MEK	PLD2	PPI>	EGFR	0.185185185185
PI3K-MTOR	MEK	PLD2	PPI>	FYN	0.185185185185
PI3K-MTOR	MEK	PLD2	PPI>	LCK	0.185185185185
PI3K-MTOR	MEK	PLD2	PPI>	PRKCD	0.185185185185
PI3K-MTOR	MEK	PRKCI	PPI>	RAC1	0.185185185185
PI3K-MTOR	MEK	RAC1	PPI>	EIF2AK2	0.185185185185
PI3K-MTOR	MEK	RAC1	PPI>	IFNGR1	0.185185185185
PI3K-MTOR	MEK	IFNAR1	PPI>	PTPN11	0.192901234568
PI3K-MTOR	MEK	AKT1	PPI>	MAPKAPK2	0.195216049383
PI3K-MTOR	MEK	SHC1	PPI>	MAPKAPK2	0.195216049383
PI3K-MTOR	MEK	SYN1	PPI>	PAK1	0.196759259259
PI3K-MTOR	MEK	YWHAG	PPI>	PAK1	0.196759259259
PI3K-MTOR	MEK	CD5	PPI>	PTPN6	0.197530864198
PI3K-MTOR	MEK	JAK2	PPI>	LEPR	0.197530864198
PI3K-MTOR	MEK	LEPR	PPI>	STAT3	0.197530864198
PI3K-MTOR	MEK	PTK2B	PPI>	BCAR1	0.197530864198
PI3K-MTOR	MEK	PTK2B	PPI>	ERBB2	0.197530864198
PI3K-MTOR	MEK	PTK2B	PPI>	GRB2	0.197530864198
PI3K-MTOR	MEK	PTK2B	PPI>	PTPN6	0.197530864198
PI3K-MTOR	MEK	PTK2B	PPI>	SHC1	0.197530864198
PI3K-MTOR	MEK	PTPN11	PPI>	LEPR	0.197530864198
PI3K-MTOR	MEK	TEK	PPI>	GRB2	0.197530864198
PI3K-MTOR	MEK	TUB	PPI>	GRB2	0.197530864198
PI3K-MTOR	MEK	YWHAB	PPI>	RGS3	0.197530864198
PI3K-MTOR	MEK	PIK3R1	PPI>	IFNAR1	0.204475308642
PI3K-MTOR	MEK	PDGFRB	PPI>	BAG1	0.208333333333
PI3K-MTOR	MEK	AXL	PPI>	GRB2	0.20987654321
PI3K-MTOR	MEK	CD19	PPI>	FYN	0.20987654321
PI3K-MTOR	MEK	CD19	PPI>	SYK	0.20987654321
PI3K-MTOR	MEK	HSP90AA1	PPI>	ESR1	0.20987654321
PI3K-MTOR	MEK	PIK3R1	PPI>	CD19	0.20987654321
PI3K-MTOR	MEK	PTPN6	PPI>	ABL1	0.20987654321
PI3K-MTOR	MEK	RASA1	PPI>	ABL1	0.20987654321
PI3K-MTOR	MEK	RASA1	PPI>	GRB2	0.20987654321
PI3K-MTOR	MEK	RGS3	PPI>	ESR1	0.20987654321
PI3K-MTOR	MEK	STAT3	PPI>	HSP90AA1	0.20987654321
PI3K-MTOR	MEK	TGFBR1	PPI>	CDK14	0.20987654321
PI3K-MTOR	MEK	YWHAB	PPI>	CDK14	0.20987654321
PI3K-MTOR	MEK	YWHAB	PPI>	MDM4	0.20987654321
PI3K-MTOR	MEK	YWHAB	PPI>	RAF1	0.20987654321
PI3K-MTOR	MEK	YWHAQ	PPI>	RGS3	0.20987654321
PI3K-MTOR	MEK	RET	PPI>	SRC	0.216820987654
PI3K-MTOR	MEK	ABL1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	ARAF	PPI>	CSNK2B	0.222222222222
PI3K-MTOR	MEK	BCAR1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	CBL	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	CRK	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	CRKL	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	EGFR	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	EPOR	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	ERBB2	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	FYN	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	GAB1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	GAB2	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	GHR	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	GRB2	PPI>	BCAR1	0.222222222222
PI3K-MTOR	MEK	GRB2	PPI>	ERBB2	0.222222222222
PI3K-MTOR	MEK	GRB2	PPI>	ESR1	0.222222222222
PI3K-MTOR	MEK	GRB2	PPI>	PAK1	0.222222222222
PI3K-MTOR	MEK	GRB2	PPI>	PTPN1	0.222222222222
PI3K-MTOR	MEK	GRB2	PPI>	PTPN6	0.222222222222
PI3K-MTOR	MEK	GRB2	PPI>	SHC1	0.222222222222
PI3K-MTOR	MEK	GRB2	PPI>	SOS1	0.222222222222
PI3K-MTOR	MEK	IGF1R	PPI>	INS	0.222222222222
PI3K-MTOR	MEK	IL2RB	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	INS	PPI>	RB1	0.222222222222
PI3K-MTOR	MEK	INSR	PPI>	INS	0.222222222222
PI3K-MTOR	MEK	IRS1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	IRS2	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	JAK1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	JAK2	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	KHDRBS1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	KIT	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	MAPK1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	MET	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	MST1R	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	NTRK1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	PAK1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	PDGFRB	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	PTK2	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	PTPN11	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	PTPN6	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	RET	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	RPS6KA1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	SHB	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	SHC1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	SOCS1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	SOS1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	SRC	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	SYK	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	SYN1	PPI>	GRB2	0.222222222222
PI3K-MTOR	MEK	GHR	PPI>	STAT3	0.22762345679
PI3K-MTOR	MEK	IGF1R	PPI>	STAT3	0.22762345679
PI3K-MTOR	MEK	IL2RB	PPI>	STAT3	0.22762345679
PI3K-MTOR	MEK	JAK1	PPI>	STAT3	0.22762345679
PI3K-MTOR	MEK	JAK2	PPI>	STAT3	0.22762345679
PI3K-MTOR	MEK	MAPK8	PPI>	STAT3	0.22762345679
PI3K-MTOR	MEK	PDGFRB	PPI>	STAT3	0.22762345679
PI3K-MTOR	MEK	SRC	PPI>	STAT3	0.22762345679
PI3K-MTOR	MEK	RET	PPI>	PTPN11	0.229938271605
PI3K-MTOR	MEK	CBL	PPI>	KDR	0.233024691358
PI3K-MTOR	MEK	CBL	PPI>	KIT	0.233024691358
PI3K-MTOR	MEK	CBL	PPI>	IGF1R	0.233796296296
PI3K-MTOR	MEK	PIK3R1	PPI>	CD40	0.233796296296
PI3K-MTOR	MEK	AXL	PPI>	SHC1	0.234567901235
PI3K-MTOR	MEK	BCAR1	PPI>	ABL1	0.234567901235
PI3K-MTOR	MEK	CALM1	PPI>	ESR1	0.234567901235
PI3K-MTOR	MEK	CDK14	PPI>	RB1	0.234567901235
PI3K-MTOR	MEK	CRK	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	CRKL	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	EGFR	PPI>	CALM1	0.234567901235
PI3K-MTOR	MEK	EGFR	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	ERBB2	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	ESR1	PPI>	BAG1	0.234567901235
PI3K-MTOR	MEK	ESR1	PPI>	PIK3R1	0.234567901235
PI3K-MTOR	MEK	ESR1	PPI>	PIK3R3	0.234567901235
PI3K-MTOR	MEK	FYN	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	GAB1	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	GNB2L1	PPI>	RB1	0.234567901235
PI3K-MTOR	MEK	INSR	PPI>	CALM1	0.234567901235
PI3K-MTOR	MEK	IRS2	PPI>	UBTF	0.234567901235
PI3K-MTOR	MEK	JAK2	PPI>	STAP2	0.234567901235
PI3K-MTOR	MEK	MAPK1	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	PDPK1	PPI>	PRKCB	0.234567901235
PI3K-MTOR	MEK	PRKCD	PPI>	PTK2B	0.234567901235
PI3K-MTOR	MEK	PRKCD	PPI>	RAF1	0.234567901235
PI3K-MTOR	MEK	PTPN11	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	PTPN6	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	RASA1	PPI>	SHC1	0.234567901235
PI3K-MTOR	MEK	SHC1	PPI>	SOS1	0.234567901235
PI3K-MTOR	MEK	SOS1	PPI>	CAV1	0.234567901235
PI3K-MTOR	MEK	SOS1	PPI>	ERBB2	0.234567901235
PI3K-MTOR	MEK	SOS1	PPI>	ESR1	0.234567901235
PI3K-MTOR	MEK	SOS1	PPI>	PTPN6	0.234567901235
PI3K-MTOR	MEK	SOS1	PPI>	SHC1	0.234567901235
PI3K-MTOR	MEK	SRC	PPI>	STAP2	0.234567901235
PI3K-MTOR	MEK	STAP2	PPI>	STAT3	0.234567901235
PI3K-MTOR	MEK	TEK	PPI>	SHC1	0.234567901235
PI3K-MTOR	MEK	YWHAQ	PPI>	CDK14	0.234567901235
PI3K-MTOR	MEK	YWHAQ	PPI>	MDM4	0.234567901235
PI3K-MTOR	MEK	CBL	PPI>	PDGFRB	0.24537037037
PI3K-MTOR	MEK	CBL	PPI>	PTPN11	0.24537037037
PI3K-MTOR	MEK	CBL	PPI>	STAT5B	0.24537037037
PI3K-MTOR	MEK	CBL	PPI>	SYK	0.24537037037
PI3K-MTOR	MEK	MAPK1	PPI>	PRKCD	0.24537037037
PI3K-MTOR	MEK	MAPK3	PPI>	PRKCD	0.24537037037
PI3K-MTOR	MEK	PAK1	PPI>	PRKCD	0.24537037037
PI3K-MTOR	MEK	PEBP1	PPI>	PRKCD	0.24537037037
PI3K-MTOR	MEK	PRKCZ	PPI>	PRKCD	0.24537037037
PI3K-MTOR	MEK	RAF1	PPI>	PRKCD	0.24537037037
PI3K-MTOR	MEK	ARAF	PPI>	PDGFRB	0.246913580247
PI3K-MTOR	MEK	CALM3	PPI>	ESR1	0.246913580247
PI3K-MTOR	MEK	EGFR	PPI>	CALM3	0.246913580247
PI3K-MTOR	MEK	EGFR	PPI>	PTK2B	0.246913580247
PI3K-MTOR	MEK	ELP2	PPI>	STAT3	0.246913580247
PI3K-MTOR	MEK	FYN	PPI>	PTK2B	0.246913580247
PI3K-MTOR	MEK	HGS	PPI>	PAK1	0.246913580247
PI3K-MTOR	MEK	IL7R	PPI>	PTK2B	0.246913580247
PI3K-MTOR	MEK	INSR	PPI>	CALM3	0.246913580247
PI3K-MTOR	MEK	JAK3	PPI>	PTK2B	0.246913580247
PI3K-MTOR	MEK	PDPK1	PPI>	PTK2B	0.246913580247
PI3K-MTOR	MEK	PIK3R1	PPI>	TUBG1	0.246913580247
PI3K-MTOR	MEK	PTK2B	PPI>	IL7R	0.246913580247
PI3K-MTOR	MEK	PTK2B	PPI>	JAK3	0.246913580247
PI3K-MTOR	MEK	RPS6KB1	PPI>	MTOR	0.246913580247
PI3K-MTOR	MEK	TGFBR1	PPI>	CAV1	0.246913580247
PI3K-MTOR	MEK	TGFBR1	PPI>	CTNNB1	0.246913580247
PI3K-MTOR	MEK	TGFBR1	PPI>	PAK1	0.246913580247
PI3K-MTOR	MEK	TGFBR1	PPI>	STUB1	0.246913580247
PI3K-MTOR	MEK	TUBG1	PPI>	TUBA1B	0.246913580247
PI3K-MTOR	MEK	YWHAB	PPI>	AKAP13	0.246913580247
PI3K-MTOR	MEK	YWHAB	PPI>	TSC2	0.246913580247
PI3K-MTOR	MEK	RET	PPI>	PTK2	0.255401234568
PI3K-MTOR	MEK	CRK	PPI>	IGF1R	0.256944444444
PI3K-MTOR	MEK	INSR	PPI>	IGF1R	0.256944444444
PI3K-MTOR	MEK	IRS1	PPI>	IGF1R	0.256944444444
PI3K-MTOR	MEK	JAK1	PPI>	IGF1R	0.256944444444
PI3K-MTOR	MEK	JAK2	PPI>	IGF1R	0.256944444444
PI3K-MTOR	MEK	PTPN11	PPI>	IGF1R	0.256944444444
PI3K-MTOR	MEK	SRC	PPI>	IGF1R	0.256944444444
PI3K-MTOR	MEK	CTNNB1	PPI>	FYN	0.258487654321
PI3K-MTOR	MEK	ABL1	PPI>	BCAR1	0.259259259259
PI3K-MTOR	MEK	ABL1	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	ABL1	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	AKAP13	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	AKT1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	AKT1	PPI>	MTOR	0.259259259259
PI3K-MTOR	MEK	AKT1	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	AKT1	PPI>	TSC2	0.259259259259
PI3K-MTOR	MEK	AKT2	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	ARAF	PPI>	PIK3R1	0.259259259259
PI3K-MTOR	MEK	BAG1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	BCAR1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	BCAR1	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	CAV1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	CBL	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	CBL	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	CD40	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	CDH2	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	CRK	PPI>	BCAR1	0.259259259259
PI3K-MTOR	MEK	CRK	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	CRKL	PPI>	BCAR1	0.259259259259
PI3K-MTOR	MEK	CRKL	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	CSF2RB	PPI>	STAT3	0.259259259259
PI3K-MTOR	MEK	CSF3R	PPI>	STAT3	0.259259259259
PI3K-MTOR	MEK	CSNK2B	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	CTNNB1	PPI>	CSNK2B	0.259259259259
PI3K-MTOR	MEK	CTNNB1	PPI>	ERBB2	0.259259259259
PI3K-MTOR	MEK	CTNNB1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	CTNNB1	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	CTNNB1	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	CTNNB1	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	ERBB2	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	FER	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	PAK1	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	EPOR	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	EPOR	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	ERBB2	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	ERBB2	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	ERBB2	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	ERBB2	PPI>	STUB1	0.259259259259
PI3K-MTOR	MEK	FER	PPI>	STAT3	0.259259259259
PI3K-MTOR	MEK	FES	PPI>	BCAR1	0.259259259259
PI3K-MTOR	MEK	FES	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	FLT1	PPI>	STAT3	0.259259259259
PI3K-MTOR	MEK	FYN	PPI>	BCAR1	0.259259259259
PI3K-MTOR	MEK	FYN	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	FYN	PPI>	CTNNB1	0.259259259259
PI3K-MTOR	MEK	FYN	PPI>	IL7R	0.259259259259
PI3K-MTOR	MEK	FYN	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	FYN	PPI>	TUBA1B	0.259259259259
PI3K-MTOR	MEK	GAB1	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	GAB2	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	GAB2	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	GHR	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	GHR	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	GTF2H1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	IFNAR1	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	IGF1R	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	IGF1R	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	IGF1R	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	IL2RB	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	IL2RB	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	IL2RB	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	IL7R	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	INSR	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	INSR	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	INSR	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	INSR	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	IRS1	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	IRS1	PPI>	CSNK2B	0.259259259259
PI3K-MTOR	MEK	IRS1	PPI>	FER	0.259259259259
PI3K-MTOR	MEK	IRS1	PPI>	FES	0.259259259259
PI3K-MTOR	MEK	IRS1	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	IRS1	PPI>	MTOR	0.259259259259
PI3K-MTOR	MEK	IRS1	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	IRS1	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	IRS2	PPI>	FES	0.259259259259
PI3K-MTOR	MEK	IRS2	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	IRS2	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	IRS2	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	JAK1	PPI>	CSF3R	0.259259259259
PI3K-MTOR	MEK	JAK1	PPI>	FER	0.259259259259
PI3K-MTOR	MEK	JAK1	PPI>	FES	0.259259259259
PI3K-MTOR	MEK	JAK1	PPI>	IL7R	0.259259259259
PI3K-MTOR	MEK	JAK1	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	JAK1	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	JAK2	PPI>	CSF3R	0.259259259259
PI3K-MTOR	MEK	JAK2	PPI>	ERBB2	0.259259259259
PI3K-MTOR	MEK	JAK2	PPI>	FES	0.259259259259
PI3K-MTOR	MEK	JAK2	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	JAK2	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	JAK2	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	JAK2	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	JAK3	PPI>	FES	0.259259259259
PI3K-MTOR	MEK	JAK3	PPI>	IL7R	0.259259259259
PI3K-MTOR	MEK	JAK3	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	KHDRBS1	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	KHDRBS1	PPI>	STUB1	0.259259259259
PI3K-MTOR	MEK	KIT	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	LCK	PPI>	BCAR1	0.259259259259
PI3K-MTOR	MEK	LCK	PPI>	CSF3R	0.259259259259
PI3K-MTOR	MEK	LCK	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	LCK	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	LCK	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	LCK	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	MAPK1	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	MAPK1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	MAPK1	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	MAPK1	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	MAPK1	PPI>	TSC2	0.259259259259
PI3K-MTOR	MEK	MAPK3	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	MAPK3	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	MAPK3	PPI>	TSC2	0.259259259259
PI3K-MTOR	MEK	MAPK8	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	MET	PPI>	CTNNB1	0.259259259259
PI3K-MTOR	MEK	MET	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	MST1R	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	NTRK1	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	NTRK1	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	NTRK1	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	PAK1	PPI>	ERBB2	0.259259259259
PI3K-MTOR	MEK	PAK1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	PAK1	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	PDGFRA	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	PDGFRB	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	PDGFRB	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	PDPK1	PPI>	PAK1	0.259259259259
PI3K-MTOR	MEK	PECAM1	PPI>	CTNNB1	0.259259259259
PI3K-MTOR	MEK	PECAM1	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	PIK3R1	PPI>	GTF2H1	0.259259259259
PI3K-MTOR	MEK	PIK3R1	PPI>	TGFBR2	0.259259259259
PI3K-MTOR	MEK	PIK3R1	PPI>	TSHR	0.259259259259
PI3K-MTOR	MEK	PPM1A	PPI>	CTNNB1	0.259259259259
PI3K-MTOR	MEK	PRKCD	PPI>	PAK1	0.259259259259
PI3K-MTOR	MEK	PRKCD	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	PRKCD	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	PRKCZ	PPI>	CSNK2B	0.259259259259
PI3K-MTOR	MEK	PTK2	PPI>	BCAR1	0.259259259259
PI3K-MTOR	MEK	PTK2	PPI>	ERBB2	0.259259259259
PI3K-MTOR	MEK	PTK2	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	PTK2	PPI>	TSC2	0.259259259259
PI3K-MTOR	MEK	PTPN1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	PTPN11	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	PTPN11	PPI>	CSF3R	0.259259259259
PI3K-MTOR	MEK	PTPN11	PPI>	ERBB2	0.259259259259
PI3K-MTOR	MEK	PTPN11	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	PTPN11	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	PTPN6	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	PTPN6	PPI>	CTNNB1	0.259259259259
PI3K-MTOR	MEK	PTPN6	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	PTPN6	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	RB1	PPI>	BAG1	0.259259259259
PI3K-MTOR	MEK	RB1	PPI>	PIK3R1	0.259259259259
PI3K-MTOR	MEK	RB1	PPI>	PIK3R3	0.259259259259
PI3K-MTOR	MEK	RET	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	RPS6KA1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	RPS6KA1	PPI>	TSC2	0.259259259259
PI3K-MTOR	MEK	RPS6KB1	PPI>	CSNK2B	0.259259259259
PI3K-MTOR	MEK	RPS6KB1	PPI>	MAPK8	0.259259259259
PI3K-MTOR	MEK	RRAS2	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	SHC1	PPI>	CSF3R	0.259259259259
PI3K-MTOR	MEK	SHC1	PPI>	ERBB2	0.259259259259
PI3K-MTOR	MEK	SHC1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	SHC1	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	SOCS1	PPI>	GHR	0.259259259259
PI3K-MTOR	MEK	SOCS1	PPI>	JAK3	0.259259259259
PI3K-MTOR	MEK	SRC	PPI>	BCAR1	0.259259259259
PI3K-MTOR	MEK	SRC	PPI>	CAV1	0.259259259259
PI3K-MTOR	MEK	SRC	PPI>	ERBB2	0.259259259259
PI3K-MTOR	MEK	SRC	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	SRC	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	SRC	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	SRC	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	STAT3	PPI>	IGF1R	0.259259259259
PI3K-MTOR	MEK	STAT3	PPI>	MAPK3	0.259259259259
PI3K-MTOR	MEK	STAT5A	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	STUB1	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	SYK	PPI>	CSF3R	0.259259259259
PI3K-MTOR	MEK	SYK	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	SYK	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	TEC	PPI>	SHC1	0.259259259259
PI3K-MTOR	MEK	TERT	PPI>	HSP90AA1	0.259259259259
PI3K-MTOR	MEK	TGFBR2	PPI>	CTNNB1	0.259259259259
PI3K-MTOR	MEK	TGFBR2	PPI>	PAK1	0.259259259259
PI3K-MTOR	MEK	TSC2	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	TSHR	PPI>	JAK1	0.259259259259
PI3K-MTOR	MEK	TSHR	PPI>	JAK2	0.259259259259
PI3K-MTOR	MEK	TSHR	PPI>	STAT3	0.259259259259
PI3K-MTOR	MEK	TUBA1B	PPI>	ESR1	0.259259259259
PI3K-MTOR	MEK	TYK2	PPI>	GHR	0.259259259259
PI3K-MTOR	MEK	TYK2	PPI>	PTPN1	0.259259259259
PI3K-MTOR	MEK	TYK2	PPI>	PTPN6	0.259259259259
PI3K-MTOR	MEK	YWHAB	PPI>	FER	0.259259259259
PI3K-MTOR	MEK	YWHAG	PPI>	AKAP13	0.259259259259
PI3K-MTOR	MEK	YWHAG	PPI>	TSC2	0.259259259259
PI3K-MTOR	MEK	YWHAQ	PPI>	TSC2	0.259259259259
PI3K-MTOR	MEK	EGFR	PPI>	PIK3R1	0.270833333333
PI3K-MTOR	MEK	ESR1	PPI>	MAPK1	0.271604938272
PI3K-MTOR	MEK	GRB2	PPI>	PIK3R1	0.271604938272
PI3K-MTOR	MEK	IL1RAP	PPI>	STAT3	0.271604938272
PI3K-MTOR	MEK	PIK3R1	PPI>	IL1RAP	0.271604938272
PI3K-MTOR	MEK	RASA1	PPI>	IGF1R	0.271604938272
PI3K-MTOR	MEK	TGFBR1	PPI>	PIK3R1	0.271604938272
PI3K-MTOR	MEK	AXL	PPI>	PIK3R1	0.283950617284
PI3K-MTOR	MEK	AXL	PPI>	PIK3R3	0.283950617284
PI3K-MTOR	MEK	GRB2	PPI>	ABL1	0.283950617284
PI3K-MTOR	MEK	HCK	PPI>	CSF2RB	0.283950617284
PI3K-MTOR	MEK	HCK	PPI>	KIT	0.283950617284
PI3K-MTOR	MEK	HCK	PPI>	STAT3	0.283950617284
PI3K-MTOR	MEK	PIK3R1	PPI>	HCK	0.283950617284
PI3K-MTOR	MEK	PIK3R2	PPI>	HCK	0.283950617284
PI3K-MTOR	MEK	SOS1	PPI>	MAPK1	0.283950617284
PI3K-MTOR	MEK	CBL	PPI>	LCK	0.29475308642
PI3K-MTOR	MEK	CBL	PPI>	SRC	0.29475308642
PI3K-MTOR	MEK	CBL	PPI>	STAT5A	0.29475308642
PI3K-MTOR	MEK	PIK3R1	PPI>	SYN1	0.29475308642
PI3K-MTOR	MEK	SYN1	PPI>	SRC	0.29475308642
PI3K-MTOR	MEK	CAMK2G	PPI>	STAT1	0.295524691358
PI3K-MTOR	MEK	CBL	PPI>	FYN	0.295524691358
PI3K-MTOR	MEK	CRKL	PPI>	KIT	0.295524691358
PI3K-MTOR	MEK	EIF2AK2	PPI>	STAT1	0.295524691358
PI3K-MTOR	MEK	FYN	PPI>	KDR	0.295524691358
PI3K-MTOR	MEK	FYN	PPI>	KIT	0.295524691358
PI3K-MTOR	MEK	GRB10	PPI>	FYN	0.295524691358
PI3K-MTOR	MEK	KHDRBS1	PPI>	FYN	0.295524691358
PI3K-MTOR	MEK	KIT	PPI>	FYN	0.295524691358
PI3K-MTOR	MEK	PRKCZ	PPI>	FYN	0.295524691358
PI3K-MTOR	MEK	RAF1	PPI>	FYN	0.295524691358
PI3K-MTOR	MEK	SYN1	PPI>	CAMK2G	0.295524691358
PI3K-MTOR	MEK	CRKL	PPI>	IGF1R	0.296296296296
PI3K-MTOR	MEK	PIK3R1	PPI>	ARAF	0.296296296296
PI3K-MTOR	MEK	IFNAR1	PPI>	LCK	0.304783950617
PI3K-MTOR	MEK	PIK3R1	PPI>	CBL	0.307098765432
PI3K-MTOR	MEK	CRKL	PPI>	PTPN11	0.30787037037
PI3K-MTOR	MEK	CRKL	PPI>	STAT5B	0.30787037037
PI3K-MTOR	MEK	CRKL	PPI>	SYK	0.30787037037
PI3K-MTOR	MEK	JAK1	PPI>	EIF2AK2	0.30787037037
PI3K-MTOR	MEK	PDGFRB	PPI>	EIF2AK2	0.30787037037
PI3K-MTOR	MEK	CBL	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	CRKL	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	ERBB2	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	FYN	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	GRB2	PPI>	MAPK1	0.308641975309
PI3K-MTOR	MEK	IFNAR2	PPI>	STAT1	0.308641975309
PI3K-MTOR	MEK	KIT	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	PIK3R2	PPI>	TGFBR2	0.308641975309
PI3K-MTOR	MEK	SHC1	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	SOCS1	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	STAT3	PPI>	IFNAR2	0.308641975309
PI3K-MTOR	MEK	SYK	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	TGFBR2	PPI>	PIK3R1	0.308641975309
PI3K-MTOR	MEK	PIK3R1	PPI>	RET	0.315586419753
PI3K-MTOR	MEK	YWHAG	PPI>	IGF1R	0.319444444444
PI3K-MTOR	MEK	CTNNB1	PPI>	EGFR	0.320216049383
PI3K-MTOR	MEK	EGFR	PPI>	CEBPB	0.320216049383
PI3K-MTOR	MEK	FYN	PPI>	HSP90AA1	0.320216049383
PI3K-MTOR	MEK	GRB2	PPI>	RPS6KA1	0.320987654321
PI3K-MTOR	MEK	IFNAR1	PPI>	IFNAR2	0.320987654321
PI3K-MTOR	MEK	JAK1	PPI>	IFNAR2	0.320987654321
PI3K-MTOR	MEK	MAP2K1	PPI>	ARAF	0.320987654321
PI3K-MTOR	MEK	MET	PPI>	BAG1	0.320987654321
PI3K-MTOR	MEK	TYK2	PPI>	IFNAR2	0.320987654321
PI3K-MTOR	MEK	AKT1	PPI>	PIK3R1	0.333333333333
PI3K-MTOR	MEK	CTNNB1	PPI>	FLT1	0.333333333333
PI3K-MTOR	MEK	GRB2	PPI>	TNFRSF1A	0.333333333333
PI3K-MTOR	MEK	IGF1R	PPI>	PIK3R1	0.333333333333
PI3K-MTOR	MEK	IGF1R	PPI>	PIK3R3	0.333333333333
PI3K-MTOR	MEK	INSR	PPI>	PIK3R1	0.333333333333
PI3K-MTOR	MEK	INSR	PPI>	PIK3R3	0.333333333333
PI3K-MTOR	MEK	IRS1	PPI>	PIK3R1	0.333333333333
PI3K-MTOR	MEK	IRS1	PPI>	PIK3R3	0.333333333333
PI3K-MTOR	MEK	IRS2	PPI>	PIK3R1	0.333333333333
PI3K-MTOR	MEK	IRS2	PPI>	PIK3R3	0.333333333333
PI3K-MTOR	MEK	LCK	PPI>	PIK3R1	0.333333333333
PI3K-MTOR	MEK	PDGFRB	PPI>	PIK3R1	0.333333333333
PI3K-MTOR	MEK	PDGFRB	PPI>	PIK3R3	0.333333333333
PI3K-MTOR	MEK	PTPN6	PPI>	TNFRSF1A	0.333333333333
PI3K-MTOR	MEK	SOS1	PPI>	FYN	0.333333333333
PI3K-MTOR	MEK	SOS1	PPI>	PTPN11	0.333333333333
PI3K-MTOR	MEK	STAT3	PPI>	MAPK1	0.333333333333
PI3K-MTOR	MEK	TEC	PPI>	PIK3R1	0.333333333333
PI3K-MTOR	MEK	TEC	PPI>	PIK3R3	0.333333333333
PI3K-MTOR	MEK	TGFBR1	PPI>	CHUK	0.333333333333
PI3K-MTOR	MEK	ABL1	PPI>	YWHAZ	0.344907407407
PI3K-MTOR	MEK	AKT1	PPI>	YWHAZ	0.344907407407
PI3K-MTOR	MEK	IGF1R	PPI>	YWHAZ	0.344907407407
PI3K-MTOR	MEK	IRS1	PPI>	YWHAZ	0.344907407407
PI3K-MTOR	MEK	MAPK8	PPI>	YWHAZ	0.344907407407
PI3K-MTOR	MEK	MST1R	PPI>	YWHAZ	0.344907407407
PI3K-MTOR	MEK	AKT1	PPI>	CHUK	0.345679012346
PI3K-MTOR	MEK	AKT1	PPI>	FOXO4	0.345679012346
PI3K-MTOR	MEK	AKT1S1	PPI>	AKT2	0.345679012346
PI3K-MTOR	MEK	AKT2	PPI>	FOXO4	0.345679012346
PI3K-MTOR	MEK	CD5	PPI>	FYN	0.345679012346
PI3K-MTOR	MEK	IRS1	PPI>	CHUK	0.345679012346
PI3K-MTOR	MEK	PTK2B	PPI>	CCR5	0.345679012346
PI3K-MTOR	MEK	PTPN11	PPI>	CHUK	0.345679012346
PI3K-MTOR	MEK	SRC	PPI>	CHUK	0.345679012346
PI3K-MTOR	MEK	XPO1	PPI>	FOXO4	0.345679012346
PI3K-MTOR	MEK	YWHAZ	PPI>	FOXO4	0.345679012346
PI3K-MTOR	MEK	ABL1	PPI>	JAK1	0.35262345679
PI3K-MTOR	MEK	ABL1	PPI>	JAK2	0.35262345679
PI3K-MTOR	MEK	CRK	PPI>	PDGFRB	0.35262345679
PI3K-MTOR	MEK	CRK	PPI>	STAT5B	0.35262345679
PI3K-MTOR	MEK	GAB2	PPI>	SYK	0.35262345679
PI3K-MTOR	MEK	GHR	PPI>	JAK1	0.35262345679
PI3K-MTOR	MEK	GHR	PPI>	JAK2	0.35262345679
PI3K-MTOR	MEK	GHR	PPI>	PTPN2	0.35262345679
PI3K-MTOR	MEK	GHR	PPI>	STAT5B	0.35262345679
PI3K-MTOR	MEK	IGF1R	PPI>	JAK1	0.35262345679
PI3K-MTOR	MEK	IGF1R	PPI>	JAK2	0.35262345679
PI3K-MTOR	MEK	IL2RB	PPI>	JAK1	0.35262345679
PI3K-MTOR	MEK	IL2RB	PPI>	STAT5B	0.35262345679
PI3K-MTOR	MEK	IL2RB	PPI>	SYK	0.35262345679
PI3K-MTOR	MEK	IRS1	PPI>	JAK1	0.35262345679
PI3K-MTOR	MEK	IRS1	PPI>	JAK2	0.35262345679
PI3K-MTOR	MEK	JAK1	PPI>	IL2RB	0.35262345679
PI3K-MTOR	MEK	JAK1	PPI>	PDGFRB	0.35262345679
PI3K-MTOR	MEK	JAK1	PPI>	PTPN2	0.35262345679
PI3K-MTOR	MEK	JAK1	PPI>	SYK	0.35262345679
PI3K-MTOR	MEK	JAK2	PPI>	PDGFRB	0.35262345679
PI3K-MTOR	MEK	JAK2	PPI>	STAT5B	0.35262345679
PI3K-MTOR	MEK	MST1R	PPI>	JAK2	0.35262345679
PI3K-MTOR	MEK	PDGFRB	PPI>	JAK1	0.35262345679
PI3K-MTOR	MEK	PDGFRB	PPI>	JAK2	0.35262345679
PI3K-MTOR	MEK	PDGFRB	PPI>	PTPN2	0.35262345679
PI3K-MTOR	MEK	PDGFRB	PPI>	STAT5B	0.35262345679
PI3K-MTOR	MEK	SHC1	PPI>	IL2RB	0.35262345679
PI3K-MTOR	MEK	SHC1	PPI>	JAK2	0.35262345679
PI3K-MTOR	MEK	SHC1	PPI>	PDGFRB	0.35262345679
PI3K-MTOR	MEK	SHC1	PPI>	PTPN2	0.35262345679
PI3K-MTOR	MEK	SHC1	PPI>	STAT5B	0.35262345679
PI3K-MTOR	MEK	SHC1	PPI>	SYK	0.35262345679
PI3K-MTOR	MEK	SRC	PPI>	PDGFRB	0.35262345679
PI3K-MTOR	MEK	SRC	PPI>	PTPN2	0.35262345679
PI3K-MTOR	MEK	SRC	PPI>	STAT5B	0.35262345679
PI3K-MTOR	MEK	SRC	PPI>	SYK	0.35262345679
PI3K-MTOR	MEK	SYK	PPI>	IL2RB	0.35262345679
PI3K-MTOR	MEK	SYK	PPI>	JAK1	0.35262345679
PI3K-MTOR	MEK	SYK	PPI>	STAT1	0.35262345679
PI3K-MTOR	MEK	SYK	PPI>	STAT3	0.35262345679
PI3K-MTOR	MEK	CBL	PPI>	EGFR	0.35725308642
PI3K-MTOR	MEK	CRKL	PPI>	STAT5A	0.35725308642
PI3K-MTOR	MEK	GAB1	PPI>	EGFR	0.35725308642
PI3K-MTOR	MEK	GRB10	PPI>	EGFR	0.35725308642
PI3K-MTOR	MEK	MAPK1	PPI>	EGFR	0.35725308642
PI3K-MTOR	MEK	PAK1	PPI>	EGFR	0.35725308642
PI3K-MTOR	MEK	AXL	PPI>	IL2RG	0.358024691358
PI3K-MTOR	MEK	BCAR1	PPI>	FYN	0.358024691358
PI3K-MTOR	MEK	BCAR1	PPI>	PTK2	0.358024691358
PI3K-MTOR	MEK	CBL	PPI>	TYK2	0.358024691358
PI3K-MTOR	MEK	CCR5	PPI>	STAT1	0.358024691358
PI3K-MTOR	MEK	CD5	PPI>	LCK	0.358024691358
PI3K-MTOR	MEK	CRKL	PPI>	TYK2	0.358024691358
PI3K-MTOR	MEK	CSF2RA	PPI>	KIT	0.358024691358
PI3K-MTOR	MEK	CTLA4	PPI>	FYN	0.358024691358
PI3K-MTOR	MEK	CTLA4	PPI>	JAK2	0.358024691358
PI3K-MTOR	MEK	CTLA4	PPI>	PTPN11	0.358024691358
PI3K-MTOR	MEK	CTLA4	PPI>	STAT5B	0.358024691358
PI3K-MTOR	MEK	EGFR	PPI>	CAMK2G	0.358024691358
PI3K-MTOR	MEK	ESR1	PPI>	AKT1	0.358024691358
PI3K-MTOR	MEK	GNB2L1	PPI>	STAT1	0.358024691358
PI3K-MTOR	MEK	GRB2	PPI>	KDR	0.358024691358
PI3K-MTOR	MEK	GRB2	PPI>	KIT	0.358024691358
PI3K-MTOR	MEK	IFNAR1	PPI>	STAT2	0.358024691358
PI3K-MTOR	MEK	IFNGR1	PPI>	STAT1	0.358024691358
PI3K-MTOR	MEK	IL2RB	PPI>	IL2RG	0.358024691358
PI3K-MTOR	MEK	IL2RG	PPI>	STAT1	0.358024691358
PI3K-MTOR	MEK	IL7R	PPI>	IL2RG	0.358024691358
PI3K-MTOR	MEK	JAK1	PPI>	IFNGR1	0.358024691358
PI3K-MTOR	MEK	JAK1	PPI>	IL2RG	0.358024691358
PI3K-MTOR	MEK	JAK1	PPI>	STAT2	0.358024691358
PI3K-MTOR	MEK	JAK2	PPI>	IFNGR1	0.358024691358
PI3K-MTOR	MEK	JAK2	PPI>	STAT2	0.358024691358
PI3K-MTOR	MEK	JAK3	PPI>	IL2RG	0.358024691358
PI3K-MTOR	MEK	PECAM1	PPI>	FYN	0.358024691358
PI3K-MTOR	MEK	PIK3R1	PPI>	CD5	0.358024691358
PI3K-MTOR	MEK	PTPN11	PPI>	IFNGR1	0.358024691358
PI3K-MTOR	MEK	PTPN6	PPI>	KDR	0.358024691358
PI3K-MTOR	MEK	PTPN6	PPI>	KIT	0.358024691358
PI3K-MTOR	MEK	PTPN6	PPI>	TYK2	0.358024691358
PI3K-MTOR	MEK	RASA1	PPI>	KDR	0.358024691358
PI3K-MTOR	MEK	RASA1	PPI>	KIT	0.358024691358
PI3K-MTOR	MEK	SHB	PPI>	IL2RG	0.358024691358
PI3K-MTOR	MEK	SHB	PPI>	KDR	0.358024691358
PI3K-MTOR	MEK	SHC1	PPI>	IL2RG	0.358024691358
PI3K-MTOR	MEK	SOCS1	PPI>	IFNGR1	0.358024691358
PI3K-MTOR	MEK	SOCS1	PPI>	KIT	0.358024691358
PI3K-MTOR	MEK	STAT2	PPI>	STAT1	0.358024691358
PI3K-MTOR	MEK	STAT3	PPI>	BMX	0.358024691358
PI3K-MTOR	MEK	STAT3	PPI>	CCR5	0.358024691358
PI3K-MTOR	MEK	STAT3	PPI>	EIF2AK2	0.358024691358
PI3K-MTOR	MEK	TEC	PPI>	KIT	0.358024691358
PI3K-MTOR	MEK	TEK	PPI>	PTPN11	0.358024691358
PI3K-MTOR	MEK	TEK	PPI>	STAT5B	0.358024691358
PI3K-MTOR	MEK	TUBA1B	PPI>	FYN	0.358024691358
PI3K-MTOR	MEK	TYK2	PPI>	STAT2	0.358024691358
PI3K-MTOR	MEK	CRK	PPI>	ABL1	0.367283950617
PI3K-MTOR	MEK	JAK1	PPI>	ABL1	0.367283950617
PI3K-MTOR	MEK	JAK2	PPI>	ABL1	0.367283950617
PI3K-MTOR	MEK	SRC	PPI>	ABL1	0.367283950617
PI3K-MTOR	MEK	PIK3R1	PPI>	CRKL	0.369598765432
PI3K-MTOR	MEK	AXL	PPI>	PTPN11	0.37037037037
PI3K-MTOR	MEK	CBL	PPI>	PDGFRA	0.37037037037
PI3K-MTOR	MEK	CDC42	PPI>	LCK	0.37037037037
PI3K-MTOR	MEK	CRKL	PPI>	PDGFRA	0.37037037037
PI3K-MTOR	MEK	CSF2RA	PPI>	CSF2RB	0.37037037037
PI3K-MTOR	MEK	CTLA4	PPI>	LCK	0.37037037037
PI3K-MTOR	MEK	CTLA4	PPI>	STAT5A	0.37037037037
PI3K-MTOR	MEK	EPOR	PPI>	CSF2RB	0.37037037037
PI3K-MTOR	MEK	ESR1	PPI>	EGFR	0.37037037037
PI3K-MTOR	MEK	ESR1	PPI>	LCK	0.37037037037
PI3K-MTOR	MEK	ESR1	PPI>	SRC	0.37037037037
PI3K-MTOR	MEK	ESR1	PPI>	STAT5A	0.37037037037
PI3K-MTOR	MEK	HGS	PPI>	EGFR	0.37037037037
PI3K-MTOR	MEK	JAK1	PPI>	CCR5	0.37037037037
PI3K-MTOR	MEK	JAK2	PPI>	CCR5	0.37037037037
PI3K-MTOR	MEK	KIT	PPI>	CSF2RB	0.37037037037
PI3K-MTOR	MEK	LCK	PPI>	CCR5	0.37037037037
PI3K-MTOR	MEK	MET	PPI>	PTPN11	0.37037037037
PI3K-MTOR	MEK	MET	PPI>	STAT3	0.37037037037
PI3K-MTOR	MEK	PECAM1	PPI>	PTPN11	0.37037037037
PI3K-MTOR	MEK	PIK3R1	PPI>	CDC42	0.37037037037
PI3K-MTOR	MEK	PIK3R1	PPI>	CTLA4	0.37037037037
PI3K-MTOR	MEK	PIK3R1	PPI>	HGS	0.37037037037
PI3K-MTOR	MEK	PIK3R2	PPI>	SOS1	0.37037037037
PI3K-MTOR	MEK	PPM1A	PPI>	PRKCD	0.37037037037
PI3K-MTOR	MEK	PRKCD	PPI>	HSP90AA1	0.37037037037
PI3K-MTOR	MEK	PTK2	PPI>	CCR5	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	CSF2RB	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	CXCR4	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	IL2RB	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	JAK1	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	JAK2	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	PRKCD	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	PTPN11	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	STAT5B	0.37037037037
PI3K-MTOR	MEK	PTPN6	PPI>	SYK	0.37037037037
PI3K-MTOR	MEK	RASA1	PPI>	PDGFRB	0.37037037037
PI3K-MTOR	MEK	RASA1	PPI>	SYK	0.37037037037
PI3K-MTOR	MEK	RB1	PPI>	GNB2L1	0.37037037037
PI3K-MTOR	MEK	RPS6KA1	PPI>	FOS	0.37037037037
PI3K-MTOR	MEK	SHB	PPI>	IL2RB	0.37037037037
PI3K-MTOR	MEK	SHB	PPI>	JAK1	0.37037037037
PI3K-MTOR	MEK	SHB	PPI>	PDGFRA	0.37037037037
PI3K-MTOR	MEK	SOS1	PPI>	EGFR	0.37037037037
PI3K-MTOR	MEK	STAT3	PPI>	ZNF467	0.37037037037
PI3K-MTOR	MEK	TEC	PPI>	BMX	0.37037037037
PI3K-MTOR	MEK	TEC	PPI>	JAK1	0.37037037037
PI3K-MTOR	MEK	TEC	PPI>	JAK2	0.37037037037
PI3K-MTOR	MEK	TYK2	PPI>	EIF2AK2	0.37037037037
PI3K-MTOR	MEK	XPO1	PPI>	STAT1	0.37037037037
PI3K-MTOR	MEK	ZNF467	PPI>	STAT1	0.37037037037
PI3K-MTOR	MEK	MAP2K1	PPI>	EGFR	0.381944444444
PI3K-MTOR	MEK	ABL1	PPI>	ATM	0.382716049383
PI3K-MTOR	MEK	ATM	PPI>	CREB1	0.382716049383
PI3K-MTOR	MEK	CXCR4	PPI>	STAT1	0.382716049383
PI3K-MTOR	MEK	EIF4EBP1	PPI>	ATM	0.382716049383
PI3K-MTOR	MEK	MTOR	PPI>	RHEB	0.382716049383
PI3K-MTOR	MEK	PDPK1	PPI>	HSP90AA1	0.382716049383
PI3K-MTOR	MEK	PDPK1	PPI>	RPS6KA3	0.382716049383
PI3K-MTOR	MEK	RHEB	PPI>	ATM	0.382716049383
PI3K-MTOR	MEK	RPS6KA1	PPI>	CEBPB	0.382716049383
PI3K-MTOR	MEK	STAT3	PPI>	CXCR4	0.382716049383
PI3K-MTOR	MEK	AXL	PPI>	LCK	0.395061728395
PI3K-MTOR	MEK	AXL	PPI>	SRC	0.395061728395
PI3K-MTOR	MEK	PIK3R1	PPI>	AXL	0.395061728395
PI3K-MTOR	MEK	PIK3R1	PPI>	RASA1	0.395061728395
PI3K-MTOR	MEK	PIK3R1	PPI>	SHB	0.395061728395
PI3K-MTOR	MEK	PIK3R1	PPI>	TEK	0.395061728395
PI3K-MTOR	MEK	PIK3R2	PPI>	AXL	0.395061728395
PI3K-MTOR	MEK	PIK3R3	PPI>	AXL	0.395061728395
PI3K-MTOR	MEK	PRKCD	PPI>	YWHAZ	0.395061728395
PI3K-MTOR	MEK	RASA1	PPI>	EGFR	0.395061728395
PI3K-MTOR	MEK	RASA1	PPI>	GNB2L1	0.395061728395
PI3K-MTOR	MEK	RASA1	PPI>	LCK	0.395061728395
PI3K-MTOR	MEK	RASA1	PPI>	SRC	0.395061728395
PI3K-MTOR	MEK	SHB	PPI>	SRC	0.395061728395
PI3K-MTOR	MEK	TEK	PPI>	STAT5A	0.395061728395
PI3K-MTOR	MEK	ABL1	PPI>	SRC	0.40200617284
PI3K-MTOR	MEK	AKT1	PPI>	SRC	0.40200617284
PI3K-MTOR	MEK	CRK	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	GAB2	PPI>	SRC	0.40200617284
PI3K-MTOR	MEK	GHR	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	IGF1R	PPI>	SRC	0.40200617284
PI3K-MTOR	MEK	IL2RB	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	JAK1	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	JAK2	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	MST1R	PPI>	SRC	0.40200617284
PI3K-MTOR	MEK	PDGFRB	PPI>	SRC	0.40200617284
PI3K-MTOR	MEK	PDGFRB	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	PIK3R1	PPI>	GHR	0.40200617284
PI3K-MTOR	MEK	SHC1	PPI>	SRC	0.40200617284
PI3K-MTOR	MEK	SHC1	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	SRC	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	SYK	PPI>	SRC	0.40200617284
PI3K-MTOR	MEK	SYK	PPI>	STAT5A	0.40200617284
PI3K-MTOR	MEK	EGFR	PPI>	YWHAZ	0.407407407407
PI3K-MTOR	MEK	EPOR	PPI>	GNB2L1	0.407407407407
PI3K-MTOR	MEK	FYN	PPI>	GNB2L1	0.407407407407
PI3K-MTOR	MEK	IRS2	PPI>	YWHAZ	0.407407407407
PI3K-MTOR	MEK	JAK1	PPI>	CXCR4	0.407407407407
PI3K-MTOR	MEK	JAK2	PPI>	CXCR4	0.407407407407
PI3K-MTOR	MEK	JAK3	PPI>	CXCR4	0.407407407407
PI3K-MTOR	MEK	PIK3R1	PPI>	CSF2RA	0.407407407407
PI3K-MTOR	MEK	PTK2	PPI>	CXCR4	0.407407407407
PI3K-MTOR	MEK	PTPN11	PPI>	CXCR4	0.407407407407
PI3K-MTOR	MEK	SOCS1	PPI>	CXCR4	0.407407407407
PI3K-MTOR	MEK	GAB2	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	GHR	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	IGF1R	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	IRS1	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	JAK1	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	JAK2	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	PDGFRB	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	PTPN11	PPI>	JAK1	0.41512345679
PI3K-MTOR	MEK	PTPN11	PPI>	JAK2	0.41512345679
PI3K-MTOR	MEK	PTPN11	PPI>	PDGFRB	0.41512345679
PI3K-MTOR	MEK	PTPN11	PPI>	STAT1	0.41512345679
PI3K-MTOR	MEK	PTPN11	PPI>	STAT3	0.41512345679
PI3K-MTOR	MEK	PTPN11	PPI>	STAT5B	0.41512345679
PI3K-MTOR	MEK	SHC1	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	SRC	PPI>	PTPN11	0.41512345679
PI3K-MTOR	MEK	CRK	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	INSR	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	IRS1	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	JAK2	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	LCK	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	PDGFRB	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	PTPN11	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	SHC1	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	SRC	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	SYK	PPI>	PTK2	0.415895061728
PI3K-MTOR	MEK	BCAR1	PPI>	LCK	0.41975308642
PI3K-MTOR	MEK	BCAR1	PPI>	SRC	0.41975308642
PI3K-MTOR	MEK	ERBB2	PPI>	EGFR	0.41975308642
PI3K-MTOR	MEK	IFNAR1	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	IGF1R	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	IL2RB	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	INSR	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	JAK1	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	MET	PPI>	EGFR	0.41975308642
PI3K-MTOR	MEK	MET	PPI>	SRC	0.41975308642
PI3K-MTOR	MEK	PECAM1	PPI>	LCK	0.41975308642
PI3K-MTOR	MEK	PECAM1	PPI>	SRC	0.41975308642
PI3K-MTOR	MEK	PIK3R1	PPI>	PECAM1	0.41975308642
PI3K-MTOR	MEK	PIK3R1	PPI>	PPM1A	0.41975308642
PI3K-MTOR	MEK	PIK3R1	PPI>	PTPN6	0.41975308642
PI3K-MTOR	MEK	PIK3R1	PPI>	TUBA1B	0.41975308642
PI3K-MTOR	MEK	PIK3R2	PPI>	CBL	0.41975308642
PI3K-MTOR	MEK	PIK3R2	PPI>	CRKL	0.41975308642
PI3K-MTOR	MEK	PIK3R2	PPI>	ERBB2	0.41975308642
PI3K-MTOR	MEK	PIK3R2	PPI>	KIT	0.41975308642
PI3K-MTOR	MEK	PPM1A	PPI>	AKT1	0.41975308642
PI3K-MTOR	MEK	PRKCD	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	PTPN6	PPI>	EGFR	0.41975308642
PI3K-MTOR	MEK	PTPN6	PPI>	LCK	0.41975308642
PI3K-MTOR	MEK	PTPN6	PPI>	SRC	0.41975308642
PI3K-MTOR	MEK	SRC	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	STAT3	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	TYK2	PPI>	GNB2L1	0.41975308642
PI3K-MTOR	MEK	PIK3R1	PPI>	IL2RB	0.426697530864
PI3K-MTOR	MEK	PIK3R1	PPI>	PDGFRB	0.426697530864
PI3K-MTOR	MEK	EGFR	PPI>	MAPK1	0.431327160494
PI3K-MTOR	MEK	FGFR1	PPI>	RPS6KA1	0.432098765432
PI3K-MTOR	MEK	PIK3R1	PPI>	FGFR1	0.432098765432
PI3K-MTOR	MEK	PIK3R1	PPI>	MET	0.432098765432
PI3K-MTOR	MEK	PRKCD	PPI>	IGF1R	0.432098765432
PI3K-MTOR	MEK	PRKCD	PPI>	MAPK3	0.432098765432
PI3K-MTOR	MEK	YWHAB	PPI>	IGF1R	0.432098765432
PI3K-MTOR	MEK	IRS2	PPI>	IGF1R	0.444444444444
PI3K-MTOR	MEK	NTRK1	PPI>	MAPK3	0.444444444444
PI3K-MTOR	MEK	PIK3R1	PPI>	BCAR1	0.444444444444
PI3K-MTOR	MEK	PIK3R1	PPI>	ESR1	0.444444444444
PI3K-MTOR	MEK	PIK3R1	PPI>	TEC	0.444444444444
PI3K-MTOR	MEK	PIK3R2	PPI>	TGFBR1	0.444444444444
PI3K-MTOR	MEK	PIK3R3	PPI>	ESR1	0.444444444444
PI3K-MTOR	MEK	PIK3R3	PPI>	RB1	0.444444444444
PI3K-MTOR	MEK	PIK3R3	PPI>	TEC	0.444444444444
PI3K-MTOR	MEK	RPS6KA1	PPI>	MAPK3	0.444444444444
PI3K-MTOR	MEK	RPS6KB1	PPI>	MAPK3	0.444444444444
PI3K-MTOR	MEK	SOCS1	PPI>	IGF1R	0.444444444444
PI3K-MTOR	MEK	SYK	PPI>	RPS6KA1	0.454475308642
PI3K-MTOR	MEK	PTPN11	PPI>	SRC	0.46450617284
PI3K-MTOR	MEK	PTPN11	PPI>	STAT5A	0.46450617284
PI3K-MTOR	MEK	CRK	PPI>	XPO1	0.469135802469
PI3K-MTOR	MEK	EIF4EBP1	PPI>	MAPK14	0.469135802469
PI3K-MTOR	MEK	GRB2	PPI>	FYN	0.469135802469
PI3K-MTOR	MEK	GRB2	PPI>	PTK2	0.469135802469
PI3K-MTOR	MEK	PDPK1	PPI>	SGK1	0.469135802469
PI3K-MTOR	MEK	PIK3R1	PPI>	TGFBR1	0.469135802469
PI3K-MTOR	MEK	PIK3R2	PPI>	FGFR1	0.469135802469
PI3K-MTOR	MEK	RPS6KB1	PPI>	XPO1	0.469135802469
PI3K-MTOR	MEK	STAT3	PPI>	RPS6KA5	0.469135802469
PI3K-MTOR	MEK	TERT	PPI>	XPO1	0.469135802469
PI3K-MTOR	MEK	INSR	PPI>	JAK1	0.47762345679
PI3K-MTOR	MEK	INSR	PPI>	JAK2	0.47762345679
PI3K-MTOR	MEK	INSR	PPI>	PTPN11	0.47762345679
PI3K-MTOR	MEK	INSR	PPI>	PTPN2	0.47762345679
PI3K-MTOR	MEK	INSR	PPI>	STAT5B	0.47762345679
PI3K-MTOR	MEK	LCK	PPI>	IL2RB	0.47762345679
PI3K-MTOR	MEK	LCK	PPI>	PTPN11	0.47762345679
PI3K-MTOR	MEK	LCK	PPI>	STAT1	0.47762345679
PI3K-MTOR	MEK	LCK	PPI>	STAT3	0.47762345679
PI3K-MTOR	MEK	LCK	PPI>	SYK	0.47762345679
PI3K-MTOR	MEK	PTK2	PPI>	JAK2	0.47762345679
PI3K-MTOR	MEK	PTK2	PPI>	PDGFRB	0.47762345679
PI3K-MTOR	MEK	PTK2	PPI>	PTPN11	0.47762345679
PI3K-MTOR	MEK	PTK2	PPI>	STAT1	0.47762345679
PI3K-MTOR	MEK	PTK2	PPI>	SYK	0.47762345679
PI3K-MTOR	MEK	GRB2	PPI>	FLT1	0.481481481481
PI3K-MTOR	MEK	GRB2	PPI>	IL2RB	0.481481481481
PI3K-MTOR	MEK	GRB2	PPI>	JAK1	0.481481481481
PI3K-MTOR	MEK	GRB2	PPI>	JAK2	0.481481481481
PI3K-MTOR	MEK	GRB2	PPI>	PDGFRB	0.481481481481
PI3K-MTOR	MEK	GRB2	PPI>	PTPN11	0.481481481481
PI3K-MTOR	MEK	GRB2	PPI>	SYK	0.481481481481
PI3K-MTOR	MEK	PRKCD	PPI>	MAPK1	0.481481481481
PI3K-MTOR	MEK	PIK3R1	PPI>	IGF1R	0.488425925926
PI3K-MTOR	MEK	PIK3R1	PPI>	SYK	0.488425925926
PI3K-MTOR	MEK	RPS6KA1	PPI>	MAPK1	0.493827160494
PI3K-MTOR	MEK	RPS6KB1	PPI>	MAPK1	0.493827160494
PI3K-MTOR	MEK	TERT	PPI>	ABL1	0.493827160494
PI3K-MTOR	MEK	PIK3R1	PPI>	PTPN11	0.501543209877
PI3K-MTOR	MEK	EIF4EBP1	PPI>	RPS6KA5	0.506172839506
PI3K-MTOR	MEK	GRB2	PPI>	EGFR	0.506172839506
PI3K-MTOR	MEK	GRB2	PPI>	SRC	0.506172839506
PI3K-MTOR	MEK	GAB2	PPI>	AKT1	0.513117283951
PI3K-MTOR	MEK	IRS1	PPI>	AKT1	0.513117283951
PI3K-MTOR	MEK	MST1R	PPI>	AKT1	0.513117283951
PI3K-MTOR	MEK	PIK3R1	PPI>	JAK1	0.513117283951
PI3K-MTOR	MEK	PIK3R1	PPI>	JAK2	0.513117283951
PI3K-MTOR	MEK	PIK3R1	PPI>	MST1R	0.513117283951
PI3K-MTOR	MEK	PIK3R1	PPI>	SHC1	0.513117283951
PI3K-MTOR	MEK	SRC	PPI>	AKT1	0.513117283951
PI3K-MTOR	MEK	PIK3R1	PPI>	CRK	0.525462962963
PI3K-MTOR	MEK	GAB2	PPI>	LCK	0.52700617284
PI3K-MTOR	MEK	IL2RB	PPI>	LCK	0.52700617284
PI3K-MTOR	MEK	INSR	PPI>	SRC	0.52700617284
PI3K-MTOR	MEK	INSR	PPI>	STAT5A	0.52700617284
PI3K-MTOR	MEK	LCK	PPI>	STAT5A	0.52700617284
PI3K-MTOR	MEK	PTK2	PPI>	LCK	0.52700617284
PI3K-MTOR	MEK	PTK2	PPI>	SRC	0.52700617284
PI3K-MTOR	MEK	PTPN11	PPI>	LCK	0.52700617284
PI3K-MTOR	MEK	SHC1	PPI>	LCK	0.52700617284
PI3K-MTOR	MEK	SYK	PPI>	LCK	0.52700617284
PI3K-MTOR	MEK	AKT1S1	PPI>	AKT1	0.530864197531
PI3K-MTOR	MEK	EIF4EBP1	PPI>	AKT1	0.530864197531
PI3K-MTOR	MEK	IFNAR1	PPI>	TYK2	0.530864197531
PI3K-MTOR	MEK	MTOR	PPI>	AKT1S1	0.530864197531
PI3K-MTOR	MEK	MTOR	PPI>	EIF4EBP1	0.530864197531
PI3K-MTOR	MEK	MTOR	PPI>	RHEBL1	0.530864197531
PI3K-MTOR	MEK	PIK3R1	PPI>	GRB2	0.530864197531
PI3K-MTOR	MEK	PIK3R2	PPI>	GRB2	0.530864197531
PI3K-MTOR	MEK	RHEBL1	PPI>	AKT1	0.530864197531
PI3K-MTOR	MEK	TERT	PPI>	SRC	0.530864197531
PI3K-MTOR	MEK	PIK3R1	PPI>	ABL1	0.537808641975
PI3K-MTOR	MEK	PIK3R1	PPI>	AKT1	0.537808641975
PI3K-MTOR	MEK	PIK3R1	PPI>	GAB2	0.537808641975
PI3K-MTOR	MEK	PIK3R1	PPI>	IRS1	0.537808641975
PI3K-MTOR	MEK	PIK3R1	PPI>	MAPK8	0.537808641975
PI3K-MTOR	MEK	PIK3R1	PPI>	SRC	0.537808641975
PI3K-MTOR	MEK	PIK3R1	PPI>	PTK2	0.539351851852
PI3K-MTOR	MEK	PIK3R1	PPI>	INSR	0.551697530864
PI3K-MTOR	MEK	PIK3R1	PPI>	LCK	0.551697530864
PI3K-MTOR	MEK	YWHAG	PPI>	ABL1	0.554783950617
PI3K-MTOR	MEK	STAT3	PPI>	RAC1	0.555555555556
PI3K-MTOR	MEK	TUB	PPI>	ABL1	0.567901234568
PI3K-MTOR	MEK	PRKCD	PPI>	RAC1	0.58024691358
PI3K-MTOR	MEK	AKT1	PPI>	RAC1	0.592592592593
PI3K-MTOR	MEK	APPL1	PPI>	AKT2	0.592592592593
PI3K-MTOR	MEK	RAC1	PPI>	PRKCD	0.592592592593
PI3K-MTOR	MEK	RAC1	PPI>	STAT1	0.592592592593
PI3K-MTOR	MEK	RAC1	PPI>	STAT3	0.592592592593
PI3K-MTOR	MEK	RPS6KB1	PPI>	RAC1	0.592592592593
PI3K-MTOR	MEK	YWHAB	PPI>	ABL1	0.592592592593
PI3K-MTOR	MEK	AKT1	PPI>	AKT2	0.604938271605
PI3K-MTOR	MEK	PDPK1	PPI>	AKT2	0.604938271605
PI3K-MTOR	MEK	NTRK1	PPI>	ABL1	0.617283950617
PI3K-MTOR	MEK	YWHAQ	PPI>	ABL1	0.617283950617
PI3K-MTOR	MEK	YWHAB	PPI>	RPS6KA1	0.62962962963
PI3K-MTOR	MEK	PDPK1	PPI>	RPS6KA1	0.641975308642
PI3K-MTOR	MEK	TERT	PPI>	AKT1	0.641975308642
PI3K-MTOR	MEK	YWHAG	PPI>	SRC	0.65200617284
PI3K-MTOR	MEK	PRKCD	PPI>	STAT1	0.652777777778
PI3K-MTOR	MEK	PTK2B	PPI>	PTK2	0.653549382716
PI3K-MTOR	MEK	ELP2	PPI>	STAT1	0.654320987654
PI3K-MTOR	MEK	STAT3	PPI>	ELP2	0.654320987654
PI3K-MTOR	MEK	IGF1R	PPI>	PRKCD	0.66512345679
PI3K-MTOR	MEK	INSR	PPI>	PRKCD	0.66512345679
PI3K-MTOR	MEK	IRS1	PPI>	PRKCD	0.66512345679
PI3K-MTOR	MEK	LCK	PPI>	PRKCD	0.66512345679
PI3K-MTOR	MEK	SHC1	PPI>	PRKCD	0.66512345679
PI3K-MTOR	MEK	SRC	PPI>	PRKCD	0.66512345679
PI3K-MTOR	MEK	CRK	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	EGFR	PPI>	PTK2	0.665895061728
PI3K-MTOR	MEK	FYN	PPI>	PTK2	0.665895061728
PI3K-MTOR	MEK	IL2RB	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	IRS1	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	JAK2	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	PDGFRB	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	PTK2	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	PTPN11	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	SHC1	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	SYK	PPI>	FYN	0.665895061728
PI3K-MTOR	MEK	MTOR	PPI>	TERT	0.666666666667
PI3K-MTOR	MEK	PIK3R1	PPI>	RAC1	0.666666666667
PI3K-MTOR	MEK	RAC1	PPI>	AKT1	0.666666666667
PI3K-MTOR	MEK	PTK2B	PPI>	JAK1	0.702932098765
PI3K-MTOR	MEK	PTK2B	PPI>	JAK2	0.702932098765
PI3K-MTOR	MEK	PTK2B	PPI>	PRKCD	0.702932098765
PI3K-MTOR	MEK	PTK2B	PPI>	PTPN11	0.702932098765
PI3K-MTOR	MEK	PTK2B	PPI>	STAT3	0.702932098765
PI3K-MTOR	MEK	PTK2B	PPI>	SYK	0.702932098765
PI3K-MTOR	MEK	PIK3R1	PPI>	PTK2B	0.715277777778
PI3K-MTOR	MEK	PTK2B	PPI>	LCK	0.715277777778
PI3K-MTOR	MEK	PTK2B	PPI>	SRC	0.715277777778
PI3K-MTOR	MEK	JAK1	PPI>	ELP2	0.716049382716
PI3K-MTOR	MEK	JAK2	PPI>	ELP2	0.716049382716
PI3K-MTOR	MEK	PTK2B	PPI>	FYN	0.716049382716
PI3K-MTOR	MEK	EGFR	PPI>	JAK2	0.72762345679
PI3K-MTOR	MEK	EGFR	PPI>	PDGFRB	0.72762345679
PI3K-MTOR	MEK	EGFR	PPI>	PRKCD	0.72762345679
PI3K-MTOR	MEK	EGFR	PPI>	PTPN11	0.72762345679
PI3K-MTOR	MEK	EGFR	PPI>	PTPN2	0.72762345679
PI3K-MTOR	MEK	EGFR	PPI>	STAT1	0.72762345679
PI3K-MTOR	MEK	EGFR	PPI>	STAT3	0.72762345679
PI3K-MTOR	MEK	EGFR	PPI>	STAT5B	0.72762345679
PI3K-MTOR	MEK	FYN	PPI>	IL2RB	0.72762345679
PI3K-MTOR	MEK	FYN	PPI>	JAK2	0.72762345679
PI3K-MTOR	MEK	FYN	PPI>	PDGFRB	0.72762345679
PI3K-MTOR	MEK	FYN	PPI>	PRKCD	0.72762345679
PI3K-MTOR	MEK	FYN	PPI>	PTPN11	0.72762345679
PI3K-MTOR	MEK	FYN	PPI>	STAT1	0.72762345679
PI3K-MTOR	MEK	FYN	PPI>	SYK	0.72762345679
PI3K-MTOR	MEK	PRKCD	PPI>	STAT3	0.72762345679
PI3K-MTOR	MEK	YWHAG	PPI>	PRKCD	0.72762345679
PI3K-MTOR	MEK	CSF2RB	PPI>	STAT1	0.728395061728
PI3K-MTOR	MEK	FLT1	PPI>	STAT1	0.728395061728
PI3K-MTOR	MEK	FYN	PPI>	TYK2	0.728395061728
PI3K-MTOR	MEK	GHR	PPI>	TYK2	0.728395061728
PI3K-MTOR	MEK	IL7R	PPI>	FYN	0.728395061728
PI3K-MTOR	MEK	IRS1	PPI>	TYK2	0.728395061728
PI3K-MTOR	MEK	IRS2	PPI>	TYK2	0.728395061728
PI3K-MTOR	MEK	JAK1	PPI>	TYK2	0.728395061728
PI3K-MTOR	MEK	PDGFRB	PPI>	TYK2	0.728395061728
PI3K-MTOR	MEK	PRKCD	PPI>	FYN	0.728395061728
PI3K-MTOR	MEK	SOCS1	PPI>	FYN	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	CSF2RB	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	FLT1	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	IL2RB	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	JAK1	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	JAK2	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	PDGFRA	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	PDGFRB	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	PRKCD	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	PTPN11	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	PTPN2	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	STAT5B	0.728395061728
PI3K-MTOR	MEK	STAT3	PPI>	SYK	0.728395061728
PI3K-MTOR	MEK	TYK2	PPI>	FYN	0.728395061728
PI3K-MTOR	MEK	PTK2B	PPI>	FLT1	0.765432098765
PI3K-MTOR	MEK	TUB	PPI>	JAK2	0.765432098765
PI3K-MTOR	MEK	PIK3R1	PPI>	YWHAG	0.775462962963
PI3K-MTOR	MEK	CRK	PPI>	EGFR	0.77700617284
PI3K-MTOR	MEK	EGFR	PPI>	SRC	0.77700617284
PI3K-MTOR	MEK	EGFR	PPI>	STAT5A	0.77700617284
PI3K-MTOR	MEK	JAK2	PPI>	EGFR	0.77700617284
PI3K-MTOR	MEK	PDGFRB	PPI>	EGFR	0.77700617284
PI3K-MTOR	MEK	PTK2	PPI>	EGFR	0.77700617284
PI3K-MTOR	MEK	PTPN11	PPI>	EGFR	0.77700617284
PI3K-MTOR	MEK	SHC1	PPI>	EGFR	0.77700617284
PI3K-MTOR	MEK	SRC	PPI>	EGFR	0.77700617284
PI3K-MTOR	MEK	PTK2B	PPI>	EGFR	0.777777777778
PI3K-MTOR	MEK	TUB	PPI>	LCK	0.777777777778
PI3K-MTOR	MEK	TUB	PPI>	SRC	0.777777777778
PI3K-MTOR	MEK	PIK3R1	PPI>	FYN	0.789351851852
PI3K-MTOR	MEK	CRK	PPI>	FLT1	0.79012345679
PI3K-MTOR	MEK	CRK	PPI>	PDGFRA	0.79012345679
PI3K-MTOR	MEK	FES	PPI>	CSF2RB	0.79012345679
PI3K-MTOR	MEK	FES	PPI>	JAK1	0.79012345679
PI3K-MTOR	MEK	FES	PPI>	JAK2	0.79012345679
PI3K-MTOR	MEK	FES	PPI>	STAT3	0.79012345679
PI3K-MTOR	MEK	FYN	PPI>	CSF2RB	0.79012345679
PI3K-MTOR	MEK	FYN	PPI>	FLT1	0.79012345679
PI3K-MTOR	MEK	IL7R	PPI>	JAK1	0.79012345679
PI3K-MTOR	MEK	IL7R	PPI>	STAT3	0.79012345679
PI3K-MTOR	MEK	IL7R	PPI>	STAT5B	0.79012345679
PI3K-MTOR	MEK	IRS2	PPI>	JAK1	0.79012345679
PI3K-MTOR	MEK	IRS2	PPI>	JAK2	0.79012345679
PI3K-MTOR	MEK	IRS2	PPI>	PTPN11	0.79012345679
PI3K-MTOR	MEK	JAK1	PPI>	CSF2RB	0.79012345679
PI3K-MTOR	MEK	JAK1	PPI>	PDGFRA	0.79012345679
PI3K-MTOR	MEK	JAK2	PPI>	CSF2RB	0.79012345679
PI3K-MTOR	MEK	JAK3	PPI>	IL2RB	0.79012345679
PI3K-MTOR	MEK	JAK3	PPI>	JAK1	0.79012345679
PI3K-MTOR	MEK	JAK3	PPI>	JAK2	0.79012345679
PI3K-MTOR	MEK	JAK3	PPI>	PTPN2	0.79012345679
PI3K-MTOR	MEK	JAK3	PPI>	STAT3	0.79012345679
PI3K-MTOR	MEK	LCK	PPI>	CSF2RB	0.79012345679
PI3K-MTOR	MEK	NTRK1	PPI>	PTPN11	0.79012345679
PI3K-MTOR	MEK	PDGFRA	PPI>	JAK1	0.79012345679
PI3K-MTOR	MEK	PDGFRA	PPI>	PDGFRB	0.79012345679
PI3K-MTOR	MEK	PDGFRA	PPI>	PTPN11	0.79012345679
PI3K-MTOR	MEK	PDGFRA	PPI>	STAT1	0.79012345679
PI3K-MTOR	MEK	PDGFRA	PPI>	STAT3	0.79012345679
PI3K-MTOR	MEK	PDGFRA	PPI>	STAT5B	0.79012345679
PI3K-MTOR	MEK	PDGFRB	PPI>	PDGFRA	0.79012345679
PI3K-MTOR	MEK	PDPK1	PPI>	PRKCD	0.79012345679
PI3K-MTOR	MEK	PTK2	PPI>	FLT1	0.79012345679
PI3K-MTOR	MEK	PTPN11	PPI>	CSF2RB	0.79012345679
PI3K-MTOR	MEK	PTPN11	PPI>	FLT1	0.79012345679
PI3K-MTOR	MEK	PTPN11	PPI>	PDGFRA	0.79012345679
PI3K-MTOR	MEK	RPS6KA1	PPI>	SYK	0.79012345679
PI3K-MTOR	MEK	SHC1	PPI>	CSF2RB	0.79012345679
PI3K-MTOR	MEK	SHC1	PPI>	FLT1	0.79012345679
PI3K-MTOR	MEK	SOCS1	PPI>	IL2RB	0.79012345679
PI3K-MTOR	MEK	SOCS1	PPI>	JAK1	0.79012345679
PI3K-MTOR	MEK	SOCS1	PPI>	JAK2	0.79012345679
PI3K-MTOR	MEK	SOCS1	PPI>	PDGFRB	0.79012345679
PI3K-MTOR	MEK	STAT3	PPI>	EGFR	0.79012345679
PI3K-MTOR	MEK	STAT3	PPI>	LCK	0.79012345679
PI3K-MTOR	MEK	STAT3	PPI>	SRC	0.79012345679
PI3K-MTOR	MEK	STAT3	PPI>	STAT5A	0.79012345679
PI3K-MTOR	MEK	SYK	PPI>	CSF2RB	0.79012345679
PI3K-MTOR	MEK	TYK2	PPI>	JAK1	0.79012345679
PI3K-MTOR	MEK	TYK2	PPI>	PDGFRB	0.79012345679
PI3K-MTOR	MEK	TYK2	PPI>	STAT1	0.79012345679
PI3K-MTOR	MEK	YWHAB	PPI>	PRKCD	0.79012345679
PI3K-MTOR	MEK	MTOR	PPI>	YWHAQ	0.802469135802
PI3K-MTOR	MEK	PRKCD	PPI>	EGFR	0.827160493827
PI3K-MTOR	MEK	PRKCD	PPI>	LCK	0.827160493827
PI3K-MTOR	MEK	PRKCD	PPI>	SRC	0.827160493827
PI3K-MTOR	MEK	YWHAB	PPI>	SRC	0.827160493827
PI3K-MTOR	MEK	IL7R	PPI>	STAT5A	0.83950617284
PI3K-MTOR	MEK	JAK3	PPI>	LCK	0.83950617284
PI3K-MTOR	MEK	JAK3	PPI>	STAT5A	0.83950617284
PI3K-MTOR	MEK	PDGFRA	PPI>	STAT5A	0.83950617284
PI3K-MTOR	MEK	PDPK1	PPI>	SRC	0.83950617284
PI3K-MTOR	MEK	PIK3R1	PPI>	FES	0.83950617284
PI3K-MTOR	MEK	PIK3R1	PPI>	IL7R	0.83950617284
PI3K-MTOR	MEK	PIK3R1	PPI>	JAK3	0.83950617284
PI3K-MTOR	MEK	PIK3R1	PPI>	PDGFRA	0.83950617284
PI3K-MTOR	MEK	PIK3R1	PPI>	SOCS1	0.83950617284
PI3K-MTOR	MEK	PIK3R2	PPI>	FYN	0.83950617284
PI3K-MTOR	MEK	PIK3R2	PPI>	PDGFRB	0.83950617284
PI3K-MTOR	MEK	PIK3R2	PPI>	SOCS1	0.83950617284
PI3K-MTOR	MEK	SOCS1	PPI>	EGFR	0.83950617284
PI3K-MTOR	MEK	PIK3CA	PPI>	LCK	0.851851851852
PI3K-MTOR	MEK	PIK3CA	PPI>	PDGFRB	0.851851851852
PI3K-MTOR	MEK	PIK3CA	PPI>	PIK3R3	0.851851851852
PI3K-MTOR	MEK	PIK3R1	PPI>	PIK3CA	0.851851851852
PI3K-MTOR	MEK	PIK3R3	PPI>	PIK3CA	0.851851851852
PI3K-MTOR	MEK	PIK3R1	PPI>	TUB	0.864197530864
PI3K-MTOR	MEK	PIK3R1	PPI>	TYK2	0.864197530864
PI3K-MTOR	MEK	PIK3R3	PPI>	INSR	0.864197530864
PI3K-MTOR	MEK	PIK3R3	PPI>	PDGFRB	0.864197530864
PI3K-MTOR	MEK	APLP2	PPI>	AKT1	0.876543209877
PI3K-MTOR	MEK	PIK3CA	PPI>	APLP2	0.876543209877
PI3K-MTOR	MEK	PIK3R2	PPI>	IGF1R	0.901234567901
PI3K-MTOR	MEK	PIK3R2	PPI>	IRS2	0.901234567901
PI3K-MTOR	MEK	PIK3R1	PPI>	EGFR	0.912808641975
PI3K-MTOR	MEK	PIK3CA	PPI>	IRS2	0.913580246914
PI3K-MTOR	MEK	PIK3CA	PPI>	PRKCD	0.913580246914
PI3K-MTOR	MEK	PIK3R1	PPI>	IRS2	0.925925925926
PI3K-MTOR	MEK	PIK3R2	PPI>	SHC1	0.925925925926
PI3K-MTOR	MEK	PIK3R2	PPI>	SYK	0.925925925926
PI3K-MTOR	MEK	PIK3R3	PPI>	IGF1R	0.925925925926
PI3K-MTOR	MEK	PIK3R3	PPI>	IRS2	0.925925925926
PI3K-MTOR	MEK	APPL1	PPI>	AKT1	0.938271604938
PI3K-MTOR	MEK	PIK3R2	PPI>	YWHAB	0.938271604938
PI3K-MTOR	MEK	MTOR	PPI>	RPS6KA1	0.950617283951
PI3K-MTOR	MEK	MTOR	PPI>	STAT3	0.950617283951
PI3K-MTOR	MEK	PDPK1	PPI>	AKT1	0.950617283951
PI3K-MTOR	MEK	PIK3CA	PPI>	APPL1	0.950617283951
PI3K-MTOR	MEK	PIK3R1	PPI>	NTRK1	0.950617283951
PI3K-MTOR	MEK	PIK3R2	PPI>	EGFR	0.950617283951
PI3K-MTOR	MEK	PIK3R2	PPI>	IRS1	0.950617283951
PI3K-MTOR	MEK	RPS6KB1	PPI>	AKT1	0.950617283951
PI3K-MTOR	MEK	PIK3CA	PPI>	PIK3R1	0.962962962963
PI3K-MTOR	MEK	PIK3CA	PPI>	RPS6KB1	0.962962962963
PI3K-MTOR	MEK	MTOR	PPI>	AKT1	0.975308641975
PI3K-MTOR	MEK	MTOR	PPI>	IRS1	0.975308641975
PI3K-MTOR	MEK	MTOR	PPI>	PDPK1	0.975308641975
PI3K-MTOR	MEK	MTOR	PPI>	RPS6KB1	0.975308641975
PI3K-MTOR	MEK	PIK3R3	PPI>	IRS1	0.975308641975
