LAMTOR3	directed	MAPK3
MAP2K1	directed	RAF1
MAP3K8	directed	IKBKG
MAP2K2	directed	RAF1
IKBKG	directed	AKT2
MAP3K8	directed	IKBKB
AKT3	directed	IKBKB
LAMTOR3	directed	MAPK1
IKBKG	directed	AKT3
CHUK	directed	AKT2
MAP3K1	directed	IKBKB
AKT1	directed	MDM2
IKBKG	directed	AKT1
LAMTOR3	directed	MAP2K2
IKBKG	directed	NFKB2
MAP3K8	directed	MAP3K14
AKT1	directed	FOXO3
MAP2K2	directed	MAP3K8
CHUK	directed	AKT1
LAMTOR3	directed	MAP2K1
AKT2	directed	CHUK
AKT1	directed	CREB1
AKT3	directed	CHUK
MAP2K1	directed	LAMTOR3
AKT3	directed	FOXO3
MAP3K1	directed	CHUK
MAP2K1	directed	MAPK3
AKT3	directed	MDM2
MAPK3	directed	MAP2K1
MAP2K1	directed	MAP3K8
MAP3K1	directed	IKBKG
CHUK	directed	NFKB2
MAP2K2	directed	MAPK1
AKT1	directed	CHUK
MAP2K1	directed	MAPK1
MAPK3	directed	LAMTOR3
AKT2	directed	CREB1
AKT1	directed	IKBKG
MAP2K2	directed	MAPK3
MAPK1	directed	MYC
AKT3	directed	IKBKG
MAPK1	directed	MAP2K2
AKT2	directed	FOXO3
IKBKB	directed	AKT3
MAP2K2	directed	LAMTOR3
MAPK3	directed	MYC
AKT3	directed	CREB1
IKBKB	directed	AKT2
AKT2	directed	IKBKB
MAP3K14	directed	NFKB2
MDM2	directed	TP53
RAF1	directed	AKT3
RAF1	directed	AKT2
AKT2	directed	MDM2
RAF1	directed	AKT1
MAP2K2	directed	MAP3K1
MAP2K1	directed	MAP3K1
IKBKB	directed	NFKB2
