PIK3R3	directed	AKT1
PIK3R5	directed	AKT3
PIK3R5	directed	AKT2
PIK3CG	directed	AKT1
PIK3CG	directed	AKT2
PIK3R5	directed	PDPK1
AKT2	directed	GSK3B
PIK3CG	directed	AKT3
PIK3CA	directed	AKT3
PIK3R2	directed	AKT2
PIK3CD	directed	PDPK1
PDPK1	directed	AKT2
PIK3R2	directed	AKT3
PIK3CB	directed	PDPK1
PIK3CA	directed	AKT1
PDPK1	directed	AKT3
PIK3CD	directed	AKT3
PIK3CD	directed	AKT2
PIK3R2	directed	AKT1
PDPK1	directed	AKT1
AKT3	directed	GSK3B
PIK3CA	directed	PDPK1
PIK3R1	directed	PDPK1
AKT1	directed	GSK3B
PIK3R3	directed	PDPK1
PIK3R2	directed	PDPK1
PIK3R1	directed	AKT1
PIK3CB	directed	AKT3
PIK3CG	directed	PDPK1
PIK3R3	directed	AKT3
PIK3CB	directed	AKT2
GSK3B	directed	MYC
PIK3R5	directed	AKT1
PIK3R1	directed	AKT3
PIK3R3	directed	AKT2
PIK3R1	directed	AKT2
