	Regulon	Size	NES	p.value	FDR	Ledge
STAT3	STAT3	32	3.47	0.000513	0.0254	TPK1, SYN3, TRIB1, VWA5A, + 18 genes
FOXA1	FOXA1	260	3.03	0.00244	0.0603	SYN3, TRIB1, PNPLA7, THYN1, + 141 genes
EGR1	EGR1	268	2.54	0.011	0.182	ZNF384, VPS37A, TRIM41, INTS4, + 118 genes
NR3C1	NR3C1	130	2.48	0.013	0.184	SF3B14, TRIB1, STOM, ZNF624, + 73 genes
FOSL2	FOSL2	52	2.33	0.02	0.239	TRIB1, SLC16A3, GSPT1, SPHK1, + 24 genes
ESR1	ESR1	151	2.18	0.029	0.239	THY1, HES2, GSK3A, MGAT1, + 92 genes
DHRS2	DHRS2	29	2.12	0.034	0.259	FOSL2, MAFF, FOXA1, NR3C1, + 16 genes
PDE4DIP	PDE4DIP	30	1.93	0.054	0.292	SMARCB1, STAT3, ZEB1, YY1, + 12 genes
FOSL1	FOSL1	65	1.91	0.056	0.292	TOP3B, HIRA, RANBP1, UFD1L, + 33 genes
GTF2B	GTF2B	207	1.87	0.061	0.292	TOP3B, TRIM41, HIRA, IFRD1, + 97 genes
MAFF	MAFF	80	1.87	0.062	0.292	SLC7A8, RABL3, ZCCHC2, PIK3R1, + 42 genes
ETS1	ETS1	166	1.78	0.075	0.323	TOP3B, ZSCAN22, TRAPPC3, ZNF74, + 80 genes
EBF1	EBF1	214	1.71	0.087	0.339	SEMA6A, PIK3CD, RASSF2, PITPNB, + 120 genes
SPI1	SPI1	61	1.67	0.095	0.348	ZNF490, ZEB1, TOR1AIP1, TNRC6B, + 30 genes
TCF4	TCF4	50	1.59	0.112	0.382	TGIF1, ZWINT, ZMIZ1, ZFHX3, + 24 genes
MAFK	MAFK	123	1.55	0.12	0.384	TOP3B, SLC7A8, SMARCB1, RABL3, + 70 genes
STAT1	STAT1	37	1.53	0.125	0.384	TOP3B, STAT3, TOP1, TARS, + 22 genes
IRF1	IRF1	128	1.52	0.128	0.384	TOP3B, KHSRP, TMEM53, STAT3, + 70 genes
NFKB1	NFKB1	62	1.51	0.131	0.384	PIK3CD, RASSF2, RFFL, TNIP1, + 34 genes
JUN	JUN	138	1.51	0.132	0.384	TRIB1, UBQLN1, ZNF620, ZNF438, + 66 genes
TAL1	TAL1	37	1.39	0.164	0.464	USP6NL, UBAC1, UROD, TRIM67, + 13 genes
ELF1	ELF1	342	1.35	0.176	0.471	TOP3B, ZNF384, UGP2, SF3B14, + 154 genes
GATA2	GATA2	249	1.25	0.212	0.497	TOP3B, SLC7A8, HOOK3, HIRA, + 107 genes
BCL11A	BCL11A	67	1.22	0.224	0.497	STX5, LARP7, BHLHE40, MPEG1, + 35 genes
NEAT1	NEAT1	25	1.21	0.227	0.497	SMARCB1, STAT3, NR3C1, SMARCA4, + 8 genes
BHLHE40	BHLHE40	32	1.21	0.228	0.497	SMARCB1, STAT3, MSH3, NR3C1, + 10 genes
HMGN3	HMGN3	41	1.13	0.26	0.527	TOP3B, ZNF74, MED15, LOC100130581, + 2 genes
BATF	BATF	127	1.12	0.262	0.527	PPM1M, SYTL3, STX5, MRPS10, + 60 genes
FANK1	FANK1	32	1.11	0.266	0.527	STAT3, FOXA1, POU5F1, TRIM28, + 9 genes
ATF3	ATF3	234	1.04	0.297	0.545	ATG3, RPUSD4, DHX35, CDK4, + 97 genes
POU2F2	POU2F2	39	0.98	0.328	0.575	STAT3, ZCWPW1, STX5, RRAS2, + 19 genes
MEF2A	MEF2A	32	0.92	0.359	0.577	UBC, NEK6, YARS, TRAF1, + 13 genes
CEBPB	CEBPB	226	0.91	0.363	0.577	TRIB1, UBQLN1, TOP1, ZC3H12C, + 96 genes
MALAT1	MALAT1	26	0.91	0.364	0.577	SMARCB1, STAT3, NR3C1, SMARCA4, + 5 genes
RFX5	RFX5	25	0.9	0.369	0.577	TOP2B, TNFAIP8, ZNF429, YWHAQ, + 9 genes
JUND	JUND	228	0.83	0.408	0.603	USP3, TRIB1, STAT3, UBQLN1, + 86 genes
PAX5	PAX5	65	0.78	0.433	0.617	SSH2, SH3TC1, PNPLA8, RPS5, + 19 genes
FOS	FOS	314	0.75	0.454	0.624	KHSRP, TMEM53, FOSL2, UGP2, + 134 genes
MAX	MAX	295	0.72	0.471	0.639	UBE2G2, VPS11, RPUSD4, ZNF74, + 125 genes
IRF3	IRF3	54	0.64	0.524	0.674	KHSRP, SLC25A25, MBIP, RBM15, + 13 genes
ESRRA	ESRRA	50	0.55	0.585	0.724	LOC100130581, SRXN1, RAB17, TRIM47, + 17 genes
BCL3	BCL3	207	0.4	0.689	0.802	TOP3B, OAZ2, CRKL, STAT3, + 76 genes
SIN3A	SIN3A	62	0.32	0.749	0.843	TOP3B, UGP2, TGIF1, UFD1L, + 5 genes
E2F6	E2F6	221	0.29	0.772	0.859	PBX3, RTN3, NSUN5, SLC37A4, + 41 genes
CHD2	CHD2	230	0.25	0.802	0.873	DBR1, KHSRP, FSIP1, GPBP1, + 72 genes
BRCA1	BRCA1	178	0.24	0.811	0.873	DBR1, FSIP1, FAM173B, GPBP1, + 39 genes
SP2	SP2	63	0.19	0.849	0.885	TMEM53, UBE2Z, ZNF598, SRRM3, + 19 genes
MXI1	MXI1	45	0.11	0.916	0.934	PDE4DIP, SNHG3-RCC1, TRUB2, PRAME, + 4 genes
FOXA2	FOXA2	126	0.09	0.925	0.934	TRIB1, NGEF, STOM, IRS1, + 29 genes
USF1	USF1	33	0.05	0.963	0.963	XKR9, YBX1, WDR90, ZNF207, + 6 genes
ARVCF	ARVCF	25	-0.14	0.887	0.915	BCL3, ETS1, ZNF263, ZBTB7A, + 6 genes
ZNF143	ZNF143	29	-0.2	0.843	0.885	ZSCAN22, ZNF436, ZNF473, ZW10, + 9 genes
SUZ12	SUZ12	30	-0.21	0.832	0.885	VSIG2, ZFHX3, ZIC4, ZIC1, + 3 genes
NR2C2	NR2C2	200	-0.28	0.781	0.859	ZBTB6, PIP5K1A, TBCD, ZNF596, + 21 genes
NFE2	NFE2	52	-0.34	0.733	0.834	QRFP, SNRPA, PLD3, RNASEK, + 12 genes
CCNT2	CCNT2	75	-0.34	0.732	0.834	LYL1, PPM1F, HSPA1B, VEGFA, + 24 genes
NFYA	NFYA	134	-0.41	0.683	0.802	ZNF77, PRR14, TMEM183A, NPHP4, + 56 genes
RAD21	RAD21	187	-0.41	0.68	0.802	SMNDC1, VEGFA, YPEL1, TP53RK, + 75 genes
NBPF1	NBPF1	30	-0.43	0.67	0.802	ZNF263, ZBTB7A, NRF1, SP1, + 8 genes
THAP1	THAP1	45	-0.43	0.669	0.802	WDR7, UBA52, YY1, TMEM79, + 3 genes
HNF4G	HNF4G	79	-0.56	0.576	0.722	SECTM1, TINF2, LTB4R, IPO4, + 19 genes
POLR3A	POLR3A	25	-0.6	0.546	0.693	SIT1, RPS29, WBP4, POLR3E, + 5 genes
ID1	ID1	25	-0.65	0.513	0.668	SMARCB1, STAT3, NANOG, SMARCA4, JUN
MAPK1	MAPK1	27	-0.67	0.505	0.667	ZBTB7A, NRF1, SP1, STAT1, + 8 genes
SMARCA4	SMARCA4	29	-0.71	0.479	0.641	UNK, ZNF280A, TLCD1, TUBB, + 10 genes
REST	REST	69	-0.76	0.45	0.624	SYT5, STXBP5L, SVOP, SMPD3, + 29 genes
SP1	SP1	85	-0.78	0.436	0.617	TINF2, WWOX, USP5, ZNF280B, + 18 genes
FLJ39582	FLJ39582	30	-0.79	0.43	0.617	GTF2B, ZNF263, FOSL1, NRF1, + 10 genes
SIX5	SIX5	107	-0.83	0.407	0.603	ZNF444, TRAF7, TMEM102, USP5, + 25 genes
BCLAF1	BCLAF1	140	-0.84	0.4	0.603	TAF12, H3F3B, TBP, DENND2D, + 37 genes
TAF1	TAF1	91	-0.89	0.373	0.577	ZNF398, ZBTB4, TAF1D, UCHL5, + 27 genes
HDAC2	HDAC2	84	-0.93	0.354	0.577	MAPK1, ZNF341, QRFP, MSH5, + 31 genes
BDP1	BDP1	73	-0.94	0.345	0.577	CEBPB, TIA1, BRMS1, POLR3E, + 21 genes
MYC	MYC	330	-0.97	0.331	0.575	ZNF595, RBM3, TRPM5, RPL14, + 126 genes
HSF1	HSF1	49	-1.02	0.308	0.554	TCP1, PSMB5, HSPD1, HSPA1B, + 25 genes
YY1	YY1	34	-1.05	0.292	0.545	ZNF764, ZNF350, ZNF524, ZNF688, + 13 genes
AIF1L	AIF1L	32	-1.08	0.28	0.533	XRCC4, JUND, BDP1, BCL3, + 16 genes
ELK4	ELK4	86	-1.1	0.272	0.528	LOC402377, MRPL10, RBM3, PDCD6, + 35 genes
GABPA	GABPA	340	-1.16	0.248	0.522	INTS12, PCID2, TAF12, NUDCD3, + 91 genes
CTCFL	CTCFL	139	-1.2	0.231	0.497	PI4KA, MAP2K1, ZNF280A, HPCA, + 60 genes
GTF2F1	GTF2F1	77	-1.22	0.224	0.497	HIST1H2BF, HSPA1B, MRPL40, HIST2H2AC, + 34 genes
SETDB1	SETDB1	73	-1.22	0.224	0.497	ZNF263, ZNF20, ZNF502, ZNF501, + 26 genes
EP300	EP300	370	-1.26	0.208	0.497	HSPD1, IL1RN, HSPA1B, YPEL1, + 177 genes
BCR	BCR	49	-1.33	0.185	0.482	GTF2B, ZNF263, CTCF, ZBTB7A, + 21 genes
DGCR8	DGCR8	26	-1.38	0.169	0.465	MYC, SIRT6, ETS1, ZNF263, + 12 genes
ABL1	ABL1	29	-1.61	0.107	0.378	ZNF263, FOSL1, NRF1, GTF2F1, + 13 genes
CRKL	CRKL	37	-1.7	0.089	0.339	GTF2B, ZNF263, CTCF, ZBTB7A, + 19 genes
NRF1	NRF1	184	-1.72	0.086	0.339	TBC1D5, PCIF1, SNHG1, USO1, + 77 genes
CTBP2	CTBP2	139	-1.83	0.067	0.302	TFAP2A, HOXD9, NKX2-5, FOXA2, + 98 genes
CTCF	CTCF	989	-1.92	0.055	0.292	PDS5A, INTS7, VTA1, S100A9, + 451 genes
BRF2	BRF2	28	-1.98	0.048	0.292	YPEL1, PI4KA, ZNF280A, MAPK1, + 15 genes
TBP	TBP	27	-2.04	0.041	0.271	THAP1, ZNF280A, TRIM7, ZBTB4, + 12 genes
NFYB	NFYB	156	-2.06	0.039	0.271	TMEM183A, NPHP4, PIF1, PDP2, + 90 genes
E2F4	E2F4	188	-2.21	0.027	0.239	KIF20A, YPEL1, MRPL40, HIST1H2BM, + 116 genes
HNF4A	HNF4A	139	-2.24	0.025	0.239	TJAP1, TATDN3, STARD7, ID1, + 80 genes
SMARCB1	SMARCB1	31	-2.26	0.024	0.239	ZNF718, ZNF131, UNK, ZNF595, + 20 genes
SRF	SRF	59	-2.93	0.00334	0.0661	ZMIZ2, SYNJ2, YPEL1, ZNF280A, + 30 genes
PBX3	PBX3	127	-3.12	0.00182	0.06	RPLP0, RFX1, ZNF555, RAB5B, + 94 genes
E2F1	E2F1	344	-3.64	0.000276	0.0254	FAM108C1, RAD51C, INTS7, LRRC8A, + 201 genes
