MTOR-MEK	PIK3CD	undirected	PIK3CG	1.0	1.3	6
MTOR-MEK	RPS6KA6	directed	ATF4	-0.273538961039	0.601461038961	5
MTOR-MEK	MAPK1	directed	FOXO4	-0.885551948052	1.18944805195	4
MTOR-MEK	IKBKB	directed	RELB	0.545454545455	0.545454545455	0
MTOR-MEK	CHUK	directed	FOXO4	0.831168831169	0.831168831169	0
MTOR-MEK	AKT2	directed	RAF1	0.0519480519481	0.0519480519481	0
MTOR-MEK	HRAS	directed	PIK3R1	0.0	0.3	6
MTOR-MEK	IKBKB	directed	PTEN	1.0	1.0	0
MTOR-MEK	PDPK1	undirected	PIK3CB	0.987012987013	1.28701298701	6
MTOR-MEK	CHUK	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	PIK3R5	undirected	PIK3R3	1.0	1.3	6
MTOR-MEK	PIK3CB	undirected	PIK3CG	1.0	1.3	6
MTOR-MEK	FOXO1	directed	KLF2	0.142045454545	0.967045454545	4
MTOR-MEK	PIK3CG	directed	AKT2	1.0	1.3	6
MTOR-MEK	SGK2	directed	FOXO1	0.519480519481	0.519480519481	0
MTOR-MEK	PIK3R5	undirected	PIK3R1	1.0	1.3	6
MTOR-MEK	EGFR	directed	NRAS	0.0	0.25	5
MTOR-MEK	IKBKG	directed	RELA	0.220779220779	0.220779220779	0
MTOR-MEK	AKT3	directed	AKT1S1	1.0	1.0	0
MTOR-MEK	AKT1	directed	IKBKB	1.0	1.0	0
MTOR-MEK	MAPK1	directed	ELK4	-0.586038961039	0.813961038961	3
MTOR-MEK	SGK2	directed	FOXO3	0.428571428571	0.428571428571	0
MTOR-MEK	PIK3CD	undirected	PIK3R1	1.0	1.3	6
MTOR-MEK	AKT1	directed	CREB1	0.675324675325	0.975324675325	6
MTOR-MEK	PIK3CA	undirected	PIK3CD	1.0	1.3	6
MTOR-MEK	PIK3CD	directed	PDPK1	0.987012987013	1.28701298701	6
MTOR-MEK	PIK3CB	undirected	PIK3R2	1.0	1.3	6
MTOR-MEK	PIK3R2	directed	AKT3	1.0	1.3	6
MTOR-MEK	AKT3	directed	MDM2	0.493506493506	0.493506493506	0
MTOR-MEK	AKT2	directed	IKBKG	0.831168831169	0.831168831169	0
MTOR-MEK	IKBKG	directed	NFKB1	0.454545454545	0.454545454545	0
MTOR-MEK	AKT1	directed	CREB3	0.337662337662	0.437662337662	2
MTOR-MEK	PIK3CA	undirected	PIK3CB	1.0	1.3	6
MTOR-MEK	CHUK	directed	RELA	0.220779220779	0.220779220779	0
MTOR-MEK	PIK3CD	directed	AKT2	1.0	1.3	6
MTOR-MEK	PIK3R2	directed	AKT1	1.0	1.3	6
MTOR-MEK	NRAS	directed	PIK3R2	0.0	0.25	5
MTOR-MEK	PIK3CB	directed	PDPK1	0.987012987013	1.28701298701	6
MTOR-MEK	C8orf44-SGK3	directed	FOXO1	0.519480519481	0.519480519481	0
MTOR-MEK	MAPK1	directed	ELK1	-0.573051948052	0.876948051948	4
MTOR-MEK	HRAS	directed	PIK3R3	0.0	0.3	6
MTOR-MEK	IRS1	directed	PIK3R2	0.0	0.3	6
MTOR-MEK	MAPK1	directed	RPS6KA2	-0.273538961039	0.601461038961	5
MTOR-MEK	MAPK3	directed	RPS6KA3	-0.273538961039	0.601461038961	5
MTOR-MEK	AKT3	directed	CREB3L2	0.350649350649	0.500649350649	3
MTOR-MEK	AKT2	directed	ATF6B	0.376623376623	0.476623376623	2
MTOR-MEK	C8orf44-SGK3	directed	FOXO3	0.454545454545	0.454545454545	0
MTOR-MEK	RPS6KA2	directed	ATF4	-0.273538961039	0.601461038961	5
MTOR-MEK	AKT1	directed	ATF4	0.688311688312	0.938311688312	5
MTOR-MEK	PTEN	directed	PIK3R5	1.0	1.0	0
MTOR-MEK	PIK3R2	directed	PDPK1	0.987012987013	1.28701298701	6
MTOR-MEK	MAPK3	directed	FOXO4	-0.885551948052	1.18944805195	4
MTOR-MEK	MAPK3	directed	RPS6KA1	-0.273538961039	0.601461038961	5
MTOR-MEK	MAPK3	directed	MYC	-0.698051948052	0.901948051948	2
MTOR-MEK	AKT3	directed	FOXO4	0.831168831169	1.03116883117	4
MTOR-MEK	AKT1	directed	ATF2	0.532467532468	0.832467532468	6
MTOR-MEK	PIK3R1	directed	AKT1	1.0	1.3	6
MTOR-MEK	PDPK1	directed	CHUK	0.987012987013	0.987012987013	0
MTOR-MEK	MAPK1	directed	RPS6KA6	-0.273538961039	0.601461038961	5
MTOR-MEK	AKT1	directed	CREB5	0.363636363636	0.413636363636	1
MTOR-MEK	AKT2	directed	CREB3L4	0.38961038961	0.63961038961	5
MTOR-MEK	AKT1	directed	ATF6B	0.376623376623	0.476623376623	2
MTOR-MEK	RAF1	directed	MAP2K1	0.038961038961	0.338961038961	6
MTOR-MEK	IKBKB	directed	FOXO3	0.506493506494	0.506493506494	0
MTOR-MEK	PIK3R5	directed	AKT1	1.0	1.3	6
MTOR-MEK	PTEN	directed	PDPK1	0.987012987013	0.987012987013	0
MTOR-MEK	PIK3R1	directed	AKT3	1.0	1.3	6
MTOR-MEK	AKT3	directed	CREB3L4	0.38961038961	0.63961038961	5
MTOR-MEK	AKT2	directed	CREB3L2	0.350649350649	0.500649350649	3
MTOR-MEK	SGK3	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	AKT1	directed	CREB3L1	0.493506493506	0.693506493506	4
MTOR-MEK	EGFR	directed	HRAS	0.0	0.3	6
MTOR-MEK	MAPK3	directed	FOXO6	-0.135551948052	0.239448051948	0
MTOR-MEK	SGK1	directed	FOXO4	0.779220779221	0.779220779221	0
MTOR-MEK	HRAS	directed	PIK3CA	0.0	0.3	6
MTOR-MEK	PIK3CG	undirected	PIK3R3	1.0	1.3	6
MTOR-MEK	KRAS	directed	PIK3R2	0.0	0.25	5
MTOR-MEK	PDPK1	directed	SGK3	0.857142857143	0.857142857143	0
MTOR-MEK	ELK1	undirected	ELK4	-0.586038961039	0.713961038961	1
MTOR-MEK	AKT1	directed	CREB3L3	0.38961038961	0.63961038961	5
MTOR-MEK	RELA	directed	MYB	0.0909090909091	0.0909090909091	0
MTOR-MEK	PIK3R5	undirected	PIK3R2	1.0	1.3	6
MTOR-MEK	AKT3	directed	ATF6B	0.376623376623	0.476623376623	2
MTOR-MEK	AKT1	directed	FOXO1	0.545454545455	0.795454545455	5
MTOR-MEK	PIK3R5	undirected	PIK3CG	1.0	1.3	6
MTOR-MEK	KRAS	directed	RAF1	0.0	0.25	5
MTOR-MEK	PIK3R1	undirected	PIK3R3	1.0	1.3	6
MTOR-MEK	PIK3CA	directed	AKT2	1.0	1.3	6
MTOR-MEK	AKT1	directed	FOXO3	0.506493506494	0.706493506494	4
MTOR-MEK	KRAS	directed	PIK3CD	0.0	0.25	5
MTOR-MEK	PDPK1	directed	AKT1	0.987012987013	1.28701298701	6
MTOR-MEK	AKT1S1	directed	MTOR	1.0	1.0	0
MTOR-MEK	PIK3CG	undirected	PIK3R2	1.0	1.3	6
MTOR-MEK	FOXO3	directed	KLF2	0.13961038961	0.83961038961	4
MTOR-MEK	AKT2	directed	FOXO4	0.831168831169	1.03116883117	4
MTOR-MEK	PDPK1	directed	AKT2	0.987012987013	1.28701298701	6
MTOR-MEK	NRAS	directed	RAF1	0.0	0.25	5
MTOR-MEK	AKT2	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	EGFR	directed	KRAS	0.0	0.25	5
MTOR-MEK	PIK3CD	undirected	PIK3R3	1.0	1.3	6
MTOR-MEK	MAP2K2	directed	MAPK1	-0.948051948052	1.35194805195	6
MTOR-MEK	FOXO6	directed	RBL2	0.103896103896	0.103896103896	0
MTOR-MEK	AKT1	directed	CHUK	1.0	1.0	0
MTOR-MEK	AKT2	directed	AKT1S1	1.0	1.0	0
MTOR-MEK	MAPK3	directed	ELK4	-0.586038961039	0.813961038961	3
MTOR-MEK	FOXO4	directed	RBL2	0.26461038961	0.56461038961	1
MTOR-MEK	MAP2K2	directed	MAPK3	-0.948051948052	1.35194805195	6
MTOR-MEK	PDPK1	undirected	PIK3R2	0.987012987013	1.28701298701	6
MTOR-MEK	MAPK1	directed	FOXO3	-0.385551948052	0.689448051948	4
MTOR-MEK	IRS1	directed	PIK3CA	0.0	0.3	6
MTOR-MEK	KRAS	directed	PIK3CB	0.0	0.25	5
MTOR-MEK	AKT3	directed	IKBKG	0.831168831169	0.831168831169	0
MTOR-MEK	NRAS	directed	PIK3CB	0.0	0.25	5
MTOR-MEK	PIK3CG	undirected	PIK3R1	1.0	1.3	6
MTOR-MEK	AKT2	directed	NR4A1	0.766233766234	0.766233766234	0
MTOR-MEK	PIK3R2	undirected	PIK3R3	1.0	1.3	6
MTOR-MEK	PIK3CA	undirected	PIK3R2	1.0	1.3	6
MTOR-MEK	HRAS	directed	RAF1	0.0	0.3	6
MTOR-MEK	PTEN	directed	PIK3R3	1.0	1.0	0
MTOR-MEK	FOXO6	directed	KLF2	-0.00568181818182	0.369318181818	0
MTOR-MEK	MKNK1	directed	ATF4	-0.3125	0.3125	0
MTOR-MEK	PDPK1	undirected	PIK3CG	0.987012987013	1.28701298701	6
MTOR-MEK	PTEN	directed	PIK3CA	1.0	1.0	0
MTOR-MEK	FOXO6	directed	BCL6	0.0803571428571	0.205357142857	0
MTOR-MEK	MTOR	directed	HIF1A	0.623376623377	0.623376623377	0
MTOR-MEK	PIK3R3	directed	AKT3	1.0	1.3	6
MTOR-MEK	PIK3CB	directed	AKT2	1.0	1.3	6
MTOR-MEK	MTOR	undirected	RPTOR	1.0	1.0	0
MTOR-MEK	PDPK1	directed	SGK1	0.831168831169	0.831168831169	0
MTOR-MEK	SGK3	directed	FOXO3	0.441558441558	0.441558441558	0
MTOR-MEK	FOXO3	directed	RBL2	0.145292207792	0.370292207792	2
MTOR-MEK	IKBKB	directed	RELA	0.220779220779	0.220779220779	0
MTOR-MEK	PIK3R3	directed	AKT1	1.0	1.3	6
MTOR-MEK	PTEN	directed	AKT3	1.0	1.0	0
MTOR-MEK	PIK3CB	undirected	PIK3CD	1.0	1.3	6
MTOR-MEK	NRAS	directed	PIK3CD	0.0	0.25	5
MTOR-MEK	IKBKB	directed	NFKB1	0.454545454545	0.454545454545	0
MTOR-MEK	AKT3	directed	RAF1	0.0519480519481	0.0519480519481	0
MTOR-MEK	SGK2	directed	FOXO4	0.779220779221	0.779220779221	0
MTOR-MEK	PDPK1	undirected	PIK3R3	0.987012987013	1.28701298701	6
MTOR-MEK	AKT1	directed	RAF1	0.0519480519481	0.0519480519481	0
MTOR-MEK	SGK1	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	IRS1	directed	PIK3CB	0.0	0.3	6
MTOR-MEK	PTEN	directed	AKT1	1.0	1.0	0
MTOR-MEK	NFKB1	directed	MYB	0.181818181818	0.181818181818	0
MTOR-MEK	PTEN	directed	PIK3CB	1.0	1.0	0
MTOR-MEK	PDPK1	undirected	PIK3CA	0.987012987013	1.28701298701	6
MTOR-MEK	PIK3CG	directed	AKT1	1.0	1.3	6
MTOR-MEK	CHUK	directed	FOXO1	0.545454545455	0.545454545455	0
MTOR-MEK	SGK2	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	MTOR	directed	AKT2	1.0	1.0	0
MTOR-MEK	PIK3CA	undirected	PIK3CG	1.0	1.3	6
MTOR-MEK	MAPK1	directed	MKNK1	-0.3125	0.3125	0
MTOR-MEK	PIK3R5	directed	PDPK1	0.987012987013	1.28701298701	6
MTOR-MEK	AKT2	directed	GSK3B	0.415584415584	0.415584415584	0
MTOR-MEK	PIK3CG	directed	AKT3	1.0	1.3	6
MTOR-MEK	CHUK	directed	FOXO3	0.506493506494	0.506493506494	0
MTOR-MEK	IKBKG	directed	NFKB2	0.428571428571	0.428571428571	0
MTOR-MEK	RPS6KA1	directed	ATF4	-0.273538961039	0.601461038961	5
MTOR-MEK	MKNK2	directed	ATF4	-0.3125	0.3125	0
MTOR-MEK	PIK3CB	undirected	PIK3R3	1.0	1.3	6
MTOR-MEK	PIK3R2	directed	AKT2	1.0	1.3	6
MTOR-MEK	AKT2	directed	ATF2	0.532467532468	0.832467532468	6
MTOR-MEK	C8orf44-SGK3	directed	FOXO4	0.792207792208	0.792207792208	0
MTOR-MEK	AKT3	directed	FOXO3	0.506493506494	0.706493506494	4
MTOR-MEK	PIK3CB	directed	AKT1	1.0	1.3	6
MTOR-MEK	FOXO3	directed	BCL6	0.132305194805	0.457305194805	4
MTOR-MEK	PIK3CB	undirected	PIK3R1	1.0	1.3	6
MTOR-MEK	AKT2	directed	CREB3	0.337662337662	0.437662337662	2
MTOR-MEK	IRS1	directed	PIK3R1	0.0	0.3	6
MTOR-MEK	IKBKG	directed	RELB	0.545454545455	0.545454545455	0
MTOR-MEK	PTEN	directed	PIK3CD	1.0	1.0	0
MTOR-MEK	NRAS	directed	PIK3R1	0.0	0.25	5
MTOR-MEK	AKT2	directed	ATF4	0.688311688312	0.938311688312	5
MTOR-MEK	PTEN	directed	PIK3CG	1.0	1.0	0
MTOR-MEK	AKT3	directed	FOXO1	0.545454545455	0.795454545455	5
MTOR-MEK	MAPK1	directed	FOXO1	-0.448051948052	0.801948051948	5
MTOR-MEK	IKBKB	directed	FOXO4	0.831168831169	0.831168831169	0
MTOR-MEK	PTEN	directed	PIK3R2	1.0	1.0	0
MTOR-MEK	AKT2	directed	CREB1	0.675324675325	0.975324675325	6
MTOR-MEK	PIK3CD	directed	AKT1	1.0	1.3	6
MTOR-MEK	MAPK1	directed	RPS6KA1	-0.273538961039	0.601461038961	5
MTOR-MEK	MAPK3	directed	RPS6KA2	-0.273538961039	0.601461038961	5
MTOR-MEK	NRAS	directed	PIK3R3	0.0	0.25	5
MTOR-MEK	PDPK1	directed	IKBKB	0.987012987013	0.987012987013	0
MTOR-MEK	SRF	directed	ELK1	-0.1875	0.1875	0
MTOR-MEK	PIK3R5	undirected	PIK3CA	1.0	1.3	6
MTOR-MEK	IKBKB	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	FOXO4	directed	KLF2	0.339285714286	1.23928571429	3
MTOR-MEK	CHUK	directed	RELB	0.545454545455	0.545454545455	0
MTOR-MEK	NR4A1	directed	RXRA	0.766233766234	0.766233766234	0
MTOR-MEK	IRS1	directed	PIK3R5	0.0	0.3	6
MTOR-MEK	MAPK1	directed	RPS6KA3	-0.273538961039	0.601461038961	5
MTOR-MEK	PIK3R3	directed	PDPK1	0.987012987013	1.28701298701	6
MTOR-MEK	AKT3	directed	CREB3L3	0.38961038961	0.63961038961	5
MTOR-MEK	PIK3R5	undirected	PIK3CD	1.0	1.3	6
MTOR-MEK	EGFR	directed	IRS1	0.0	0.3	6
MTOR-MEK	MAPK3	directed	FOXO1	-0.448051948052	0.801948051948	5
MTOR-MEK	AKT3	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	MAPK1	directed	MKNK2	-0.3125	0.3125	0
MTOR-MEK	SGK1	directed	FOXO3	0.428571428571	0.428571428571	0
MTOR-MEK	MTOR	directed	AKT3	1.0	1.0	0
MTOR-MEK	AKT2	directed	CREB5	0.363636363636	0.413636363636	1
MTOR-MEK	MTOR	undirected	RICTOR	1.0	1.0	0
MTOR-MEK	MAPK3	directed	RPS6KA6	-0.273538961039	0.601461038961	5
MTOR-MEK	AKT3	directed	CREB3L1	0.493506493506	0.693506493506	4
MTOR-MEK	PIK3CG	directed	PDPK1	0.987012987013	1.28701298701	6
MTOR-MEK	SGK1	directed	FOXO1	0.506493506494	0.506493506494	0
MTOR-MEK	HRAS	directed	PIK3CD	0.0	0.3	6
MTOR-MEK	GSK3B	directed	MYC	0.415584415584	0.415584415584	0
MTOR-MEK	CHUK	directed	NFKB2	0.428571428571	0.428571428571	0
MTOR-MEK	AKT2	directed	CREB3L3	0.38961038961	0.63961038961	5
MTOR-MEK	MDM2	directed	TP53	0.493506493506	0.493506493506	0
MTOR-MEK	RAF1	directed	MAP2K2	0.0519480519481	0.351948051948	6
MTOR-MEK	SGK3	directed	FOXO1	0.519480519481	0.519480519481	0
MTOR-MEK	PIK3R3	directed	AKT2	1.0	1.3	6
MTOR-MEK	PIK3R1	directed	AKT2	1.0	1.3	6
MTOR-MEK	KRAS	directed	PIK3R3	0.0	0.25	5
MTOR-MEK	FOXO4	directed	BCL6	0.199675324675	0.649675324675	4
MTOR-MEK	PIK3R5	undirected	PIK3CB	1.0	1.3	6
MTOR-MEK	IRS1	directed	PIK3CD	0.0	0.3	6
MTOR-MEK	AKT1	directed	CREB3L2	0.350649350649	0.500649350649	3
MTOR-MEK	AKT2	directed	CREB3L1	0.493506493506	0.693506493506	4
MTOR-MEK	PIK3R5	directed	AKT2	1.0	1.3	6
MTOR-MEK	ELK1	undirected	SRF	-0.211038961039	0.288961038961	0
MTOR-MEK	HRAS	directed	PIK3R2	0.0	0.3	6
MTOR-MEK	AKT1	directed	GSK3B	0.415584415584	0.415584415584	0
MTOR-MEK	MAPK3	directed	MKNK2	-0.3125	0.3125	0
MTOR-MEK	KRAS	directed	PIK3R1	0.0	0.25	5
MTOR-MEK	AKT3	directed	ATF4	0.688311688312	0.938311688312	5
MTOR-MEK	PDPK1	directed	SGK2	0.844155844156	0.844155844156	0
MTOR-MEK	AKT1	directed	CREB3L4	0.38961038961	0.63961038961	5
MTOR-MEK	AKT1	directed	NR4A1	0.766233766234	0.766233766234	0
MTOR-MEK	MTOR	directed	AKT1	1.0	1.0	0
MTOR-MEK	HRAS	directed	PIK3CB	0.0	0.3	6
MTOR-MEK	AKT1	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	RPS6KA3	directed	ATF4	-0.273538961039	0.601461038961	5
MTOR-MEK	AKT1	directed	MDM2	0.493506493506	0.493506493506	0
MTOR-MEK	PIK3R1	undirected	PIK3R2	1.0	1.3	6
MTOR-MEK	AKT2	directed	IKBKB	1.0	1.0	0
MTOR-MEK	PIK3CA	directed	AKT3	1.0	1.3	6
MTOR-MEK	PTEN	directed	PIK3R1	1.0	1.0	0
MTOR-MEK	MAPK3	directed	FOXO3	-0.385551948052	0.689448051948	4
MTOR-MEK	AKT3	directed	IKBKB	1.0	1.0	0
MTOR-MEK	AKT2	directed	MDM2	0.493506493506	0.493506493506	0
MTOR-MEK	MAP2K1	directed	MAPK3	-0.961038961039	1.33896103896	6
MTOR-MEK	PIK3CA	directed	AKT1	1.0	1.3	6
MTOR-MEK	MAPK1	directed	MYC	-0.698051948052	0.901948051948	2
MTOR-MEK	PDPK1	directed	AKT3	0.987012987013	1.28701298701	6
MTOR-MEK	IKBKB	directed	FOXO1	0.545454545455	0.545454545455	0
MTOR-MEK	AKT3	directed	ATF2	0.532467532468	0.832467532468	6
MTOR-MEK	AKT1	directed	FOXO4	0.831168831169	1.03116883117	4
MTOR-MEK	IRS1	directed	PIK3R3	0.0	0.3	6
MTOR-MEK	AKT1	directed	AKT1S1	1.0	1.0	0
MTOR-MEK	AKT3	directed	CHUK	1.0	1.0	0
MTOR-MEK	AKT1	directed	IKBKG	0.831168831169	0.831168831169	0
MTOR-MEK	MAP2K1	directed	MAPK1	-0.961038961039	1.33896103896	6
MTOR-MEK	PIK3CD	undirected	PIK3R2	1.0	1.3	6
MTOR-MEK	AKT3	directed	CREB5	0.363636363636	0.413636363636	1
MTOR-MEK	PDPK1	undirected	PIK3R1	0.987012987013	1.28701298701	6
MTOR-MEK	AKT3	directed	GSK3B	0.415584415584	0.415584415584	0
MTOR-MEK	FOXO1	directed	BCL6	0.210227272727	0.535227272727	4
MTOR-MEK	KRAS	directed	PIK3CA	0.0	0.25	5
MTOR-MEK	AKT2	directed	CHUK	1.0	1.0	0
MTOR-MEK	PIK3R1	directed	PDPK1	0.987012987013	1.28701298701	6
MTOR-MEK	AKT3	directed	CREB3	0.337662337662	0.437662337662	2
MTOR-MEK	MAPK3	directed	MKNK1	-0.3125	0.3125	0
MTOR-MEK	PIK3CA	undirected	PIK3R1	1.0	1.3	6
MTOR-MEK	AKT3	directed	NR4A1	0.766233766234	0.766233766234	0
MTOR-MEK	C8orf44-SGK3	directed	FOXO6	0.181818181818	0.181818181818	0
MTOR-MEK	AKT2	directed	FOXO3	0.506493506494	0.706493506494	4
MTOR-MEK	CHUK	directed	PTEN	1.0	1.0	0
MTOR-MEK	NRAS	directed	PIK3CA	0.0	0.25	5
MTOR-MEK	PIK3CD	directed	AKT3	1.0	1.3	6
MTOR-MEK	PIK3R5	directed	AKT3	1.0	1.3	6
MTOR-MEK	AKT3	directed	CREB1	0.675324675325	0.975324675325	6
MTOR-MEK	PIK3CA	directed	PDPK1	0.987012987013	1.28701298701	6
MTOR-MEK	PIK3CA	undirected	PIK3R3	1.0	1.3	6
MTOR-MEK	AKT2	directed	FOXO1	0.545454545455	0.795454545455	5
MTOR-MEK	PIK3CB	directed	AKT3	1.0	1.3	6
MTOR-MEK	ELK4	undirected	SRF	-0.224025974026	0.375974025974	2
MTOR-MEK	MAPK3	directed	ELK1	-0.573051948052	0.876948051948	4
MTOR-MEK	CHUK	directed	NFKB1	0.454545454545	0.454545454545	0
MTOR-MEK	MAPK1	directed	FOXO6	-0.135551948052	0.239448051948	0
MTOR-MEK	FOXO1	directed	RBL2	0.13474025974	0.43474025974	1
MTOR-MEK	IRS1	directed	PIK3CG	0.0	0.3	6
MTOR-MEK	PTEN	directed	AKT2	1.0	1.0	0
MTOR-MEK	PDPK1	directed	C8orf44-SGK3	0.87012987013	0.87012987013	0
MTOR-MEK	IKBKB	directed	NFKB2	0.428571428571	0.428571428571	0
MTOR-MEK	SGK3	directed	FOXO4	0.792207792208	0.792207792208	0
MTOR-MEK	PDPK1	undirected	PIK3CD	0.987012987013	1.28701298701	6
NRAS	5
HRAS	6
EGFR	6
MAP2K1	6
IRS1	6
FOXO3	4
AKT1	6
AKT2	6
AKT3	6
FOXO4	4
RAF1	6
PIK3CA	6
PIK3CB	6
PIK3CD	6
PIK3CG	6
MAPK3	6
PIK3R5	6
MAPK1	6
PIK3R3	6
KLF2	5
PIK3R1	6
MYC	2
PIK3R2	6
SRF	2
ELK4	3
RBL2	2
CREB5	1
CREB3	2
CREB3L1	4
CREB1	6
ATF4	5
KRAS	5
RPS6KA1	5
RPS6KA2	5
RPS6KA3	5
RPS6KA6	5
MAP2K2	6
FOXO1	5
CREB3L2	3
CREB3L3	5
ELK1	4
CREB3L4	5
PDPK1	6
ATF6B	2
BCL6	5
ATF2	6
