MTOR-MEK	CHUK	directed	FOXO4	0.831168831169	1.58116883117	0	3
MTOR-MEK	IKBKB	directed	RELB	0.545454545455	1.04545454545	0	2
MTOR-MEK	SGK	directed	FOXO1	0.519480519481	0.519480519481	0	0
MTOR-MEK	IKBKB	directed	PTEN	1.0	2.0	0	4
MTOR-MEK	AKT	directed	ATF4	0.688311688312	0.938311688312	7	0
MTOR-MEK	CHUK	directed	FOXO6	0.181818181818	0.181818181818	0	0
MTOR-MEK	AKT	directed	CREB5	0.363636363636	1.18506493506	2	3
MTOR-MEK	FOXO1	directed	KLF2	0.142045454545	1.1599025974	4	1
MTOR-MEK	IKBKG	directed	RELA	0.220779220779	0.220779220779	0	0
MTOR-MEK	IKBKG	directed	NFKB1	0.454545454545	0.454545454545	0	0
MTOR-MEK	CHUK	directed	RELA	0.220779220779	0.470779220779	0	1
MTOR-MEK	ELK1	undirected	SRF	-0.211038961039	0.324675324675	1	0
MTOR-MEK	CHUK	directed	NFKB1	0.454545454545	0.954545454545	0	2
MTOR-MEK	PTEN	directed	AKT	1.0	2.0	0	4
MTOR-MEK	AKT	directed	IKBKG	0.831168831169	0.831168831169	0	0
MTOR-MEK	EGFR	directed	RAS	0.0	0.285714285714	8	0
MTOR-MEK	IKBKB	directed	FOXO1	0.545454545455	1.04545454545	0	2
MTOR-MEK	RAS	directed	PI3K	0.0	0.285714285714	8	0
MTOR-MEK	PDPK1	directed	CHUK	0.987012987013	1.98701298701	0	4
MTOR-MEK	IKBKB	directed	FOXO3	0.506493506494	0.756493506494	0	1
MTOR-MEK	PTEN	directed	PDPK1	0.987012987013	0.987012987013	0	0
MTOR-MEK	MTOR	directed	HIF1A	0.623376623377	0.623376623377	0	0
MTOR-MEK	PDPK1	directed	IKBKB	0.987012987013	1.98701298701	0	4
MTOR-MEK	RAF1	directed	MEK	0.0519480519481	0.337662337662	8	0
MTOR-MEK	AKT	directed	RAF1	0.0519480519481	0.0519480519481	0	0
MTOR-MEK	AKT	directed	NR4A1	0.766233766234	0.766233766234	0	0
MTOR-MEK	RELA	directed	MYB	0.0909090909091	0.0909090909091	0	0
MTOR-MEK	PDPK1	directed	AKT	0.987012987013	2.27272727273	8	4
MTOR-MEK	ERK	directed	FOXO6	-0.0730519480519	0.176948051948	0	0
MTOR-MEK	AKT1S1	directed	MTOR	1.0	1.0	0	0
MTOR-MEK	FOXO3	directed	KLF2	0.20211038961	1.00568181818	5	1
MTOR-MEK	ERK	directed	ELK1	-0.573051948052	0.891233766234	6	0
MTOR-MEK	ERK	directed	FOXO4	-0.885551948052	1.20373376623	6	0
MTOR-MEK	RPS6KA	directed	ATF4	-0.273538961039	0.601461038961	7	0
MTOR-MEK	AKT	directed	CREB3L4	0.38961038961	1.6038961039	6	4
MTOR-MEK	FOXO6	directed	RBL2	0.103896103896	0.103896103896	0	0
MTOR-MEK	FOXO4	directed	RBL2	0.26461038961	0.871753246753	3	1
MTOR-MEK	FOXO1	directed	BCL6	0.210227272727	0.478084415584	4	0
MTOR-MEK	PTEN	directed	PI3K	1.0	1.0	0	0
MTOR-MEK	AKT	directed	CREB3L2	0.350649350649	0.993506493506	4	2
MTOR-MEK	PDPK1	undirected	PI3K	0.987012987013	2.27272727273	8	4
MTOR-MEK	AKT	directed	FOXO6	0.181818181818	0.181818181818	0	0
MTOR-MEK	SGK	directed	FOXO6	0.181818181818	0.181818181818	0	0
MTOR-MEK	FOXO6	directed	KLF2	0.0568181818182	0.306818181818	0	0
MTOR-MEK	AKT	directed	CREB1	0.675324675325	1.46103896104	8	2
MTOR-MEK	MDM2	directed	TP53	0.493506493506	0.493506493506	0	0
MTOR-MEK	FOXO6	directed	BCL6	0.0803571428571	0.205357142857	0	0
MTOR-MEK	MTOR	undirected	RPTOR	1.0	1.0	0	0
MTOR-MEK	MTOR	directed	AKT	1.0	1.0	0	0
MTOR-MEK	FOXO3	directed	RBL2	0.145292207792	0.627435064935	3	1
MTOR-MEK	IKBKB	directed	RELA	0.220779220779	0.470779220779	0	1
MTOR-MEK	IKBKB	directed	NFKB1	0.454545454545	0.954545454545	0	2
MTOR-MEK	AKT	directed	GSK3B	0.415584415584	0.415584415584	0	0
MTOR-MEK	NFKB1	directed	MYB	0.181818181818	0.431818181818	0	1
MTOR-MEK	PDPK1	directed	SGK	0.87012987013	0.87012987013	0	0
MTOR-MEK	AKT	directed	ATF6B	0.376623376623	0.948051948052	2	2
MTOR-MEK	CHUK	directed	FOXO1	0.545454545455	1.04545454545	0	2
MTOR-MEK	MKNK	directed	ATF4	-0.3125	0.348214285714	1	0
MTOR-MEK	AKT	directed	CREB3	0.337662337662	0.659090909091	2	1
MTOR-MEK	ERK	directed	MKNK	-0.3125	0.348214285714	1	0
MTOR-MEK	AKT	directed	AKT1S1	1.0	1.0	0	0
MTOR-MEK	CHUK	directed	FOXO3	0.506493506494	0.756493506494	0	1
MTOR-MEK	PI3K	directed	PDPK1	0.987012987013	2.27272727273	8	4
MTOR-MEK	IKBKG	directed	NFKB2	0.428571428571	0.428571428571	0	0
MTOR-MEK	FOXO3	directed	BCL6	0.194805194805	0.337662337662	4	0
MTOR-MEK	IKBKG	directed	RELB	0.545454545455	0.545454545455	0	0
MTOR-MEK	CHUK	directed	NFKB2	0.428571428571	0.928571428571	0	2
MTOR-MEK	IKBKB	directed	FOXO4	0.831168831169	1.58116883117	0	3
MTOR-MEK	AKT	directed	MDM2	0.493506493506	0.493506493506	0	0
MTOR-MEK	ERK	directed	RPS6KA	-0.273538961039	0.601461038961	7	0
MTOR-MEK	PI3K	undirected	PI3K	1.0	2.28571428571	8	4
MTOR-MEK	FOXO4	directed	KLF2	0.339285714286	1.76785714286	5	2
MTOR-MEK	CHUK	directed	RELB	0.545454545455	1.04545454545	0	2
MTOR-MEK	NR4A1	directed	RXRA	0.766233766234	0.766233766234	0	0
MTOR-MEK	EGFR	directed	IRS1	0.0	0.285714285714	8	0
MTOR-MEK	AKT	directed	CHUK	1.0	2.0	0	4
MTOR-MEK	MTOR	undirected	RICTOR	1.0	1.0	0	0
MTOR-MEK	AKT	directed	FOXO4	0.831168831169	1.79545454545	6	3
MTOR-MEK	AKT	directed	IKBKB	1.0	2.0	0	4
MTOR-MEK	SGK	directed	FOXO4	0.792207792208	0.792207792208	0	0
MTOR-MEK	GSK3B	directed	MYC	0.415584415584	0.415584415584	0	0
MTOR-MEK	SRC	directed	PI3K	0.0	1.0	0	4
MTOR-MEK	FOXO4	directed	BCL6	0.199675324675	0.842532467532	4	1
MTOR-MEK	ELK1	undirected	ELK4	-0.586038961039	0.73538961039	2	0
MTOR-MEK	ERK	directed	ELK4	-0.586038961039	0.806818181818	4	0
MTOR-MEK	AKT	directed	FOXO3	0.506493506494	0.935064935065	5	1
MTOR-MEK	ERK	directed	MYC	-0.698051948052	0.909090909091	3	0
MTOR-MEK	PI3K	directed	AKT	1.0	2.28571428571	8	4
MTOR-MEK	ERK	directed	FOXO3	-0.323051948052	0.605519480519	5	0
MTOR-MEK	CHUK	directed	PTEN	1.0	2.0	0	4
MTOR-MEK	ERK	directed	FOXO1	-0.448051948052	0.730519480519	5	0
MTOR-MEK	IRS1	directed	PI3K	0.0	0.285714285714	8	0
MTOR-MEK	AKT	directed	CREB3L3	0.38961038961	1.6038961039	6	4
MTOR-MEK	RAS	directed	RAF1	0.0	0.285714285714	8	0
MTOR-MEK	IKBKB	directed	FOXO6	0.181818181818	0.181818181818	0	0
MTOR-MEK	SRF	directed	ELK1	-0.1875	0.1875	0	0
MTOR-MEK	AKT	directed	CREB3L1	0.493506493506	0.957792207792	6	1
MTOR-MEK	ELK4	undirected	SRF	-0.224025974026	0.383116883117	3	0
MTOR-MEK	SGK	directed	FOXO3	0.454545454545	0.454545454545	0	0
MTOR-MEK	MEK	directed	ERK	-0.948051948052	1.33766233766	8	0
MTOR-MEK	AKT	directed	ATF2	0.532467532468	1.56818181818	8	3
MTOR-MEK	AKT	directed	FOXO1	0.545454545455	1.22402597403	5	2
MTOR-MEK	IKBKB	directed	NFKB2	0.428571428571	0.928571428571	0	2
MTOR-MEK	FOXO1	directed	RBL2	0.13474025974	0.670454545455	1	1
