No network for trametinib_3.33
No network for afatinib_10
No network for erlotinib_0.37
No network for neratinib_3.33
No network for neratinib_0.12
No network for afatinib_1.11
No network for neratinib_0.04
No network for afatinib_0.12
No network for BRD-A18328003_0.12
No network for afatinib_0.04
No network for canertinib_0.37
No network for NVP-BEZ235_10
No network for BRD-A18328003_1.11
No network for GSK-1059615_0.37
No network for pelitinib_0.37
No network for erlotinib_1.11
No network for neratinib_0.37
No network for lapatinib_1.11
MTOR-MEK	PIK3R2	directed	AKT2	0.948051948052	0.71568627451
MTOR-MEK	LAMTOR3	directed	MAPK3	-0.75	0.117647058824
MTOR-MEK	AKT2	directed	RAF1	0.844155844156	0.637254901961
MTOR-MEK	AKT2	directed	CDKN1B	0.129058441558	0.382352941176
MTOR-MEK	PDPK1	directed	PIK3R5	0.844155844156	0.637254901961
MTOR-MEK	LAMTOR3	directed	MAPK1	-0.75	0.117647058824
MTOR-MEK	IKBKG	directed	AKT3	0.00162337662338	0.343137254902
MTOR-MEK	MAP3K1	directed	IKBKB	-0.4375	0.0686274509804
MTOR-MEK	MAPK1	directed	LAMTOR3	-0.75	0.117647058824
MTOR-MEK	PIK3CG	directed	AKT2	0.948051948052	0.71568627451
MTOR-MEK	PDPK1	directed	PIK3CB	0.844155844156	0.637254901961
MTOR-MEK	MAP3K8	directed	CHUK	-0.4375	0.0686274509804
MTOR-MEK	IKBKG	directed	AKT1	0.00162337662338	0.343137254902
MTOR-MEK	MAP3K8	directed	MAP2K2	-0.3125	0.0490196078431
MTOR-MEK	AKT1	directed	IKBKB	0.0535714285714	0.382352941176
MTOR-MEK	AKT2	directed	CHUK	0.0535714285714	0.382352941176
MTOR-MEK	AKT1	directed	CREB1	0.0503246753247	0.607843137255
MTOR-MEK	AKT3	directed	CHUK	0.0535714285714	0.382352941176
MTOR-MEK	PIK3CD	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	PIK3R2	directed	AKT3	0.948051948052	0.71568627451
MTOR-MEK	AKT3	directed	MDM2	0.431006493506	0.382352941176
MTOR-MEK	AKT2	directed	IKBKG	0.0535714285714	0.382352941176
MTOR-MEK	MAP2K1	directed	MAP3K8	-0.4375	0.0686274509804
MTOR-MEK	PDPK1	directed	PIK3R3	0.844155844156	0.637254901961
MTOR-MEK	PIK3CD	directed	AKT2	0.948051948052	0.71568627451
MTOR-MEK	PIK3R2	directed	AKT1	0.948051948052	0.71568627451
MTOR-MEK	PIK3CB	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	AKT3	directed	GSK3B	-0.0844155844156	0.392156862745
MTOR-MEK	MAPK3	directed	MAP2K2	-0.75	0.117647058824
MTOR-MEK	AKT1	directed	GSK3B	-0.0844155844156	0.392156862745
MTOR-MEK	AKT1	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	AKT2	directed	PIK3CD	0.844155844156	0.637254901961
MTOR-MEK	PIK3R2	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	GSK3B	directed	AKT2	0.350649350649	0.264705882353
MTOR-MEK	FOXO3	directed	AKT3	0.272727272727	0.205882352941
MTOR-MEK	MAPK3	directed	MYC	-0.75	0.117647058824
MTOR-MEK	AKT3	directed	PIK3CB	0.844155844156	0.637254901961
MTOR-MEK	PIK3R1	directed	AKT1	0.948051948052	0.71568627451
MTOR-MEK	MAP3K1	directed	MAP2K1	-0.3125	0.0490196078431
MTOR-MEK	FOXO3	directed	AKT1	0.272727272727	0.205882352941
MTOR-MEK	PDPK1	directed	PIK3CA	0.844155844156	0.637254901961
MTOR-MEK	RAF1	directed	MAP2K1	-0.5	0.078431372549
MTOR-MEK	CREB1	directed	AKT1	0.272727272727	0.205882352941
MTOR-MEK	PIK3R5	directed	AKT1	0.948051948052	0.71568627451
MTOR-MEK	PIK3R1	directed	AKT3	0.948051948052	0.71568627451
MTOR-MEK	PDPK1	directed	PIK3CG	0.844155844156	0.637254901961
MTOR-MEK	CREB1	directed	AKT3	0.272727272727	0.205882352941
MTOR-MEK	AKT2	directed	PIK3CB	0.844155844156	0.637254901961
MTOR-MEK	PIK3R5	directed	AKT3	0.948051948052	0.71568627451
MTOR-MEK	AKT1	directed	PIK3CA	0.844155844156	0.637254901961
MTOR-MEK	CDKN1B	directed	AKT3	0.441558441558	0.333333333333
MTOR-MEK	MAP2K2	directed	RAF1	-0.6875	0.107843137255
MTOR-MEK	AKT1	directed	PIK3CG	0.844155844156	0.637254901961
MTOR-MEK	CDKN1B	directed	AKT1	0.441558441558	0.333333333333
MTOR-MEK	AKT2	directed	PIK3R2	0.844155844156	0.637254901961
MTOR-MEK	CHUK	directed	AKT3	0.00162337662338	0.343137254902
MTOR-MEK	PIK3CA	directed	AKT2	0.948051948052	0.71568627451
MTOR-MEK	LAMTOR3	directed	MAP2K2	-0.75	0.117647058824
MTOR-MEK	AKT1	directed	FOXO3	0.129058441558	0.382352941176
MTOR-MEK	CHUK	directed	AKT1	0.00162337662338	0.343137254902
MTOR-MEK	MAP3K8	directed	IKBKB	-0.4375	0.0686274509804
MTOR-MEK	MAP2K1	directed	LAMTOR3	-0.75	0.117647058824
MTOR-MEK	PDPK1	directed	AKT2	0.844155844156	0.637254901961
MTOR-MEK	MAP3K1	directed	CHUK	-0.4375	0.0686274509804
MTOR-MEK	AKT1	directed	PIK3R5	0.844155844156	0.637254901961
MTOR-MEK	AKT2	directed	GSK3B	-0.0844155844156	0.392156862745
MTOR-MEK	AKT1	directed	CHUK	0.0535714285714	0.382352941176
MTOR-MEK	AKT3	directed	PIK3CD	0.844155844156	0.637254901961
MTOR-MEK	MDM2	directed	AKT1	0.454545454545	0.343137254902
MTOR-MEK	MAP2K2	directed	MAPK3	-0.75	0.117647058824
MTOR-MEK	AKT3	directed	IKBKG	0.0535714285714	0.382352941176
MTOR-MEK	AKT1	directed	PIK3R1	0.844155844156	0.637254901961
MTOR-MEK	MDM2	directed	AKT3	0.454545454545	0.343137254902
MTOR-MEK	IKBKB	directed	AKT3	0.00162337662338	0.343137254902
MTOR-MEK	MAPK1	directed	MAP2K1	-0.75	0.117647058824
MTOR-MEK	AKT1	directed	PIK3R3	0.844155844156	0.637254901961
MTOR-MEK	AKT1	directed	CDKN1B	0.129058441558	0.382352941176
MTOR-MEK	MDM2	directed	TP53	0.431006493506	0.382352941176
MTOR-MEK	IKBKB	directed	AKT1	0.00162337662338	0.343137254902
MTOR-MEK	RAF1	directed	AKT2	0.156655844156	0.745098039216
MTOR-MEK	PIK3R3	directed	AKT3	0.948051948052	0.71568627451
MTOR-MEK	PIK3CB	directed	AKT2	0.948051948052	0.71568627451
MTOR-MEK	MAP2K1	directed	MAP3K1	-0.4375	0.0686274509804
MTOR-MEK	PIK3R3	directed	AKT1	0.948051948052	0.71568627451
MTOR-MEK	AKT3	directed	CDKN1B	0.129058441558	0.382352941176
MTOR-MEK	BRAF	directed	MAP2K2	-0.75	0.117647058824
MTOR-MEK	AKT3	directed	RAF1	0.844155844156	0.637254901961
MTOR-MEK	AKT1	directed	RAF1	0.844155844156	0.637254901961
MTOR-MEK	IKBKG	directed	AKT2	0.00162337662338	0.343137254902
MTOR-MEK	CDKN1B	directed	FOXO3	0.129058441558	0.382352941176
MTOR-MEK	PIK3CG	directed	AKT1	0.948051948052	0.71568627451
MTOR-MEK	PIK3R5	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	AKT3	directed	PIK3R5	0.844155844156	0.637254901961
MTOR-MEK	PIK3CG	directed	AKT3	0.948051948052	0.71568627451
MTOR-MEK	IKBKG	directed	NFKB2	-0.00892857142857	0.392156862745
MTOR-MEK	MAP2K2	directed	MAP3K8	-0.4375	0.0686274509804
MTOR-MEK	MAP2K2	directed	BRAF	-0.75	0.117647058824
MTOR-MEK	AKT3	directed	PIK3R3	0.844155844156	0.637254901961
MTOR-MEK	AKT3	directed	FOXO3	0.129058441558	0.382352941176
MTOR-MEK	MAPK3	directed	MAP2K1	-0.75	0.117647058824
MTOR-MEK	MAP3K8	directed	MAP2K1	-0.3125	0.0490196078431
MTOR-MEK	AKT3	directed	PIK3R1	0.844155844156	0.637254901961
MTOR-MEK	MAP3K1	directed	IKBKG	-0.4375	0.0686274509804
MTOR-MEK	AKT2	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	AKT3	directed	PIK3R2	0.844155844156	0.637254901961
MTOR-MEK	PDPK1	directed	PIK3R2	0.844155844156	0.637254901961
MTOR-MEK	AKT2	directed	CREB1	0.0503246753247	0.607843137255
MTOR-MEK	PIK3CD	directed	AKT1	0.948051948052	0.71568627451
MTOR-MEK	AKT1	directed	IKBKG	0.0535714285714	0.382352941176
MTOR-MEK	MAP3K14	directed	NFKB2	-0.4375	0.0686274509804
MTOR-MEK	GSK3B	directed	AKT1	0.350649350649	0.264705882353
MTOR-MEK	PIK3R3	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	MAP2K2	directed	MAPK1	-0.75	0.117647058824
MTOR-MEK	AKT2	directed	IKBKB	0.0535714285714	0.382352941176
MTOR-MEK	IKBKB	directed	AKT2	0.00162337662338	0.343137254902
MTOR-MEK	AKT2	directed	PIK3CG	0.844155844156	0.637254901961
MTOR-MEK	AKT3	directed	PIK3CA	0.844155844156	0.637254901961
MTOR-MEK	GSK3B	directed	AKT3	0.350649350649	0.264705882353
MTOR-MEK	FOXO3	directed	AKT2	0.272727272727	0.205882352941
MTOR-MEK	PIK3CG	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	AKT2	directed	PIK3CA	0.844155844156	0.637254901961
MTOR-MEK	AKT1	directed	PIK3CB	0.844155844156	0.637254901961
MTOR-MEK	GSK3B	directed	MYC	-0.0844155844156	0.392156862745
MTOR-MEK	CHUK	directed	NFKB2	-0.00892857142857	0.392156862745
MTOR-MEK	RAF1	directed	MAP2K2	-0.5	0.078431372549
MTOR-MEK	PIK3R1	directed	AKT2	0.948051948052	0.71568627451
MTOR-MEK	CDKN1B	directed	AKT2	0.441558441558	0.333333333333
MTOR-MEK	PDPK1	directed	PIK3CD	0.844155844156	0.637254901961
MTOR-MEK	CREB1	directed	AKT2	0.272727272727	0.205882352941
MTOR-MEK	MAP2K1	directed	RAF1	-0.6875	0.107843137255
MTOR-MEK	MAP3K8	directed	IKBKG	-0.4375	0.0686274509804
MTOR-MEK	PIK3R5	directed	AKT2	0.948051948052	0.71568627451
MTOR-MEK	PDPK1	directed	PIK3R1	0.844155844156	0.637254901961
MTOR-MEK	AKT3	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	CHUK	directed	AKT2	0.00162337662338	0.343137254902
MTOR-MEK	AKT1	directed	PIK3CD	0.844155844156	0.637254901961
MTOR-MEK	AKT2	directed	PIK3R3	0.844155844156	0.637254901961
MTOR-MEK	AKT1	directed	MDM2	0.431006493506	0.382352941176
MTOR-MEK	PIK3CA	directed	AKT3	0.948051948052	0.71568627451
MTOR-MEK	LAMTOR3	directed	MAP2K1	-0.75	0.117647058824
MTOR-MEK	AKT2	directed	PIK3R1	0.844155844156	0.637254901961
MTOR-MEK	AKT3	directed	IKBKB	0.0535714285714	0.382352941176
MTOR-MEK	AKT2	directed	MDM2	0.431006493506	0.382352941176
MTOR-MEK	MAP2K1	directed	MAPK3	-0.75	0.117647058824
MTOR-MEK	PIK3CA	directed	AKT1	0.948051948052	0.71568627451
MTOR-MEK	MAPK1	directed	MYC	-0.75	0.117647058824
MTOR-MEK	PDPK1	directed	AKT3	0.844155844156	0.637254901961
MTOR-MEK	MAP2K1	directed	MAPK1	-0.75	0.117647058824
MTOR-MEK	MAPK3	directed	LAMTOR3	-0.75	0.117647058824
MTOR-MEK	PDPK1	directed	AKT1	0.844155844156	0.637254901961
MTOR-MEK	AKT2	directed	PIK3R5	0.844155844156	0.637254901961
MTOR-MEK	AKT3	directed	PIK3CG	0.844155844156	0.637254901961
MTOR-MEK	PIK3CA	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	MAP3K1	directed	MAP2K2	-0.3125	0.0490196078431
MTOR-MEK	PIK3R1	directed	PDPK1	0.844155844156	0.637254901961
MTOR-MEK	PIK3R3	directed	AKT2	0.948051948052	0.71568627451
MTOR-MEK	MAPK1	directed	MAP2K2	-0.75	0.117647058824
MTOR-MEK	MAP2K1	directed	BRAF	-0.75	0.117647058824
MTOR-MEK	AKT2	directed	FOXO3	0.129058441558	0.382352941176
MTOR-MEK	PIK3CB	directed	AKT1	0.948051948052	0.71568627451
MTOR-MEK	MDM2	directed	AKT2	0.454545454545	0.343137254902
MTOR-MEK	AKT3	directed	CREB1	0.0503246753247	0.607843137255
MTOR-MEK	MAP2K2	directed	LAMTOR3	-0.75	0.117647058824
MTOR-MEK	RAF1	directed	AKT3	0.156655844156	0.745098039216
MTOR-MEK	AKT1	directed	PIK3R2	0.844155844156	0.637254901961
MTOR-MEK	PIK3CB	directed	AKT3	0.948051948052	0.71568627451
MTOR-MEK	BRAF	directed	MAP2K1	-0.75	0.117647058824
MTOR-MEK	MAP3K8	directed	MAP3K14	-0.4375	0.0686274509804
MTOR-MEK	RAF1	directed	AKT1	0.156655844156	0.745098039216
MTOR-MEK	MAP2K2	directed	MAP3K1	-0.4375	0.0686274509804
MTOR-MEK	PIK3CD	directed	AKT3	0.948051948052	0.71568627451
MTOR-MEK	IKBKB	directed	NFKB2	-0.00892857142857	0.392156862745
set(['MEK\n', 'MAP2K1', 'MAP2K2'])
MEK	BRAF	directed	MAP2K2
MEK	LAMTOR3	directed	MAPK3
MEK	MAP3K8	directed	IKBKG
MEK	LAMTOR3	directed	MAPK1
MEK	MAP3K1	directed	IKBKB
MEK	MAP3K8	directed	CHUK
MEK	LAMTOR3	directed	MAP2K2
MEK	IKBKG	directed	NFKB2
MEK	MAP2K2	directed	MAP3K8
MEK	MAP2K2	directed	BRAF
MEK	LAMTOR3	directed	MAP2K1
MEK	MAP3K8	directed	IKBKB
MEK	MAP2K1	directed	LAMTOR3
MEK	MAP3K1	directed	CHUK
MEK	MAP2K1	directed	MAPK3
MEK	MAPK1	directed	MYC
MEK	MAPK3	directed	MAP2K1
MEK	MAP2K1	directed	MAP3K8
MEK	MAP3K1	directed	IKBKG
MEK	CHUK	directed	NFKB2
MEK	MAP2K2	directed	MAPK1
MEK	MAP2K1	directed	MAPK1
MEK	MAPK3	directed	LAMTOR3
MEK	MAP2K2	directed	MAPK3
MEK	MAP3K14	directed	NFKB2
MEK	MAPK1	directed	MAP2K2
MEK	MAP2K1	directed	BRAF
MEK	MAPK3	directed	MAP2K2
MEK	MAPK1	directed	MAP2K1
MEK	MAPK3	directed	MYC
MEK	MAP2K2	directed	LAMTOR3
MEK	BRAF	directed	MAP2K1
MEK	MAP3K8	directed	MAP3K14
MEK	MAP2K2	directed	MAP3K1
MEK	MAP2K1	directed	MAP3K1
MEK	IKBKB	directed	NFKB2
PI3K	PIK3R2	directed	AKT2
PI3K	AKT2	directed	RAF1
PI3K	AKT2	directed	CDKN1B
PI3K	PDPK1	directed	PIK3R5
PI3K	PIK3CG	directed	AKT2
PI3K	PDPK1	directed	PIK3R1
PI3K	PIK3CD	directed	PDPK1
PI3K	AKT3	directed	PIK3R2
PI3K	AKT3	directed	MDM2
PI3K	PDPK1	directed	PIK3R3
PI3K	PIK3CD	directed	AKT2
PI3K	PIK3R2	directed	AKT1
PI3K	AKT1	directed	PDPK1
PI3K	AKT2	directed	PIK3CD
PI3K	PIK3R2	directed	PDPK1
PI3K	FOXO3	directed	AKT3
PI3K	AKT3	directed	PIK3CB
PI3K	PIK3R1	directed	AKT1
PI3K	FOXO3	directed	AKT1
PI3K	PDPK1	directed	PIK3CA
PI3K	PIK3R5	directed	AKT1
PI3K	PIK3R1	directed	AKT3
PI3K	PDPK1	directed	PIK3CG
PI3K	AKT2	directed	PIK3CB
PI3K	PIK3R5	directed	AKT3
PI3K	CDKN1B	directed	AKT3
PI3K	CDKN1B	directed	AKT1
PI3K	AKT2	directed	PIK3R2
PI3K	PIK3CA	directed	AKT2
PI3K	AKT1	directed	FOXO3
PI3K	PDPK1	directed	AKT2
PI3K	AKT1	directed	PIK3R5
PI3K	AKT3	directed	PIK3CD
PI3K	MDM2	directed	AKT1
PI3K	AKT1	directed	PIK3R1
PI3K	MDM2	directed	AKT3
PI3K	AKT1	directed	PIK3R3
PI3K	AKT1	directed	CDKN1B
PI3K	MDM2	directed	TP53
PI3K	RAF1	directed	AKT2
PI3K	PIK3R3	directed	AKT3
PI3K	PIK3CB	directed	AKT2
PI3K	PIK3R3	directed	AKT1
PI3K	AKT3	directed	CDKN1B
PI3K	AKT3	directed	RAF1
PI3K	AKT1	directed	RAF1
PI3K	CDKN1B	directed	FOXO3
PI3K	PIK3CG	directed	AKT1
PI3K	PIK3R5	directed	PDPK1
PI3K	AKT3	directed	PIK3R5
PI3K	PIK3CG	directed	AKT3
PI3K	AKT3	directed	PIK3R3
PI3K	AKT3	directed	FOXO3
PI3K	PIK3CD	directed	AKT3
PI3K	AKT3	directed	PIK3R1
PI3K	AKT2	directed	PDPK1
PI3K	PIK3R2	directed	AKT3
PI3K	AKT3	directed	PIK3CG
PI3K	AKT2	directed	CREB1
PI3K	PIK3CD	directed	AKT1
PI3K	AKT1	directed	CREB1
PI3K	PIK3R3	directed	PDPK1
PI3K	PDPK1	directed	PIK3CB
PI3K	AKT2	directed	PIK3CG
PI3K	AKT3	directed	PIK3CA
PI3K	FOXO3	directed	AKT2
PI3K	PIK3CG	directed	PDPK1
PI3K	AKT2	directed	PIK3CA
PI3K	AKT1	directed	PIK3CB
PI3K	PIK3R1	directed	AKT2
PI3K	CDKN1B	directed	AKT2
PI3K	PDPK1	directed	PIK3CD
PI3K	PIK3R5	directed	AKT2
PI3K	AKT3	directed	PDPK1
PI3K	PDPK1	directed	PIK3R2
PI3K	AKT1	directed	PIK3CD
PI3K	AKT2	directed	PIK3R3
PI3K	AKT1	directed	MDM2
PI3K	PIK3CA	directed	AKT3
PI3K	AKT2	directed	PIK3R1
PI3K	AKT2	directed	MDM2
PI3K	PIK3CB	directed	PDPK1
PI3K	PIK3CA	directed	AKT1
PI3K	PDPK1	directed	AKT3
PI3K	PDPK1	directed	AKT1
PI3K	AKT2	directed	PIK3R5
PI3K	PIK3CA	directed	PDPK1
PI3K	PIK3R1	directed	PDPK1
PI3K	AKT2	directed	FOXO3
PI3K	PIK3CB	directed	AKT1
PI3K	MDM2	directed	AKT2
PI3K	AKT3	directed	CREB1
PI3K	RAF1	directed	AKT3
PI3K	AKT1	directed	PIK3R2
PI3K	PIK3CB	directed	AKT3
PI3K	RAF1	directed	AKT1
PI3K	PIK3R3	directed	AKT2
