MTOR-MEK	CHUK	directed	FOXO4	0.831168831169	0.831168831169	0	3
MTOR-MEK	IKBKB	directed	RELB	0.545454545455	0.545454545455	0	2
MTOR-MEK	SGK	directed	FOXO1	0.519480519481	0.519480519481	0	0
MTOR-MEK	IKBKB	directed	PTEN	1.0	1.0	0	4
MTOR-MEK	AKT	directed	ATF4	0.688311688312	0.688311688312	7	0
MTOR-MEK	CHUK	directed	FOXO6	0.181818181818	0.181818181818	0	0
MTOR-MEK	AKT	directed	CREB5	0.363636363636	0.363636363636	2	3
MTOR-MEK	FOXO1	directed	KLF2	0.142045454545	0.767045454545	4	1
MTOR-MEK	IKBKG	directed	RELA	0.220779220779	0.220779220779	0	0
MTOR-MEK	IKBKG	directed	NFKB1	0.454545454545	0.454545454545	0	0
MTOR-MEK	CHUK	directed	RELA	0.220779220779	0.220779220779	0	1
MTOR-MEK	ELK1	undirected	SRF	-0.211038961039	0.288961038961	1	0
MTOR-MEK	CHUK	directed	NFKB1	0.454545454545	0.454545454545	0	2
MTOR-MEK	PTEN	directed	AKT	1.0	1.0	0	4
MTOR-MEK	AKT	directed	IKBKG	0.831168831169	0.831168831169	0	0
MTOR-MEK	EGFR	directed	RAS	0.0	0.0	8	0
MTOR-MEK	IKBKB	directed	FOXO1	0.545454545455	0.545454545455	0	2
MTOR-MEK	RAS	directed	PI3K	0.0	0.0	8	0
MTOR-MEK	PDPK1	directed	CHUK	0.987012987013	0.987012987013	0	4
MTOR-MEK	IKBKB	directed	FOXO3	0.506493506494	0.506493506494	0	1
MTOR-MEK	PTEN	directed	PDPK1	0.987012987013	0.987012987013	0	0
MTOR-MEK	MTOR	directed	HIF1A	0.623376623377	0.623376623377	0	0
MTOR-MEK	PDPK1	directed	IKBKB	0.987012987013	0.987012987013	0	4
MTOR-MEK	RAF1	directed	MEK	0.0519480519481	0.0519480519481	8	0
MTOR-MEK	AKT	directed	RAF1	0.0519480519481	0.0519480519481	0	0
MTOR-MEK	AKT	directed	NR4A1	0.766233766234	0.766233766234	0	0
MTOR-MEK	RELA	directed	MYB	0.0909090909091	0.0909090909091	0	0
MTOR-MEK	PDPK1	directed	AKT	0.987012987013	0.987012987013	8	4
MTOR-MEK	ERK	directed	FOXO6	-0.0730519480519	0.176948051948	0	0
MTOR-MEK	AKT1S1	directed	MTOR	1.0	1.0	0	0
MTOR-MEK	FOXO3	directed	KLF2	0.20211038961	0.57711038961	5	1
MTOR-MEK	ERK	directed	ELK1	-0.573051948052	0.676948051948	6	0
MTOR-MEK	ERK	directed	FOXO4	-0.885551948052	0.989448051948	6	0
MTOR-MEK	RPS6KA	directed	ATF4	-0.273538961039	0.351461038961	7	0
MTOR-MEK	AKT	directed	CREB3L4	0.38961038961	0.38961038961	6	4
MTOR-MEK	FOXO6	directed	RBL2	0.103896103896	0.103896103896	0	0
MTOR-MEK	FOXO4	directed	RBL2	0.26461038961	0.51461038961	3	1
MTOR-MEK	FOXO1	directed	BCL6	0.210227272727	0.335227272727	4	0
MTOR-MEK	PTEN	directed	PI3K	1.0	1.0	0	0
MTOR-MEK	AKT	directed	CREB3L2	0.350649350649	0.350649350649	4	2
MTOR-MEK	PDPK1	undirected	PI3K	0.987012987013	0.987012987013	8	4
MTOR-MEK	AKT	directed	FOXO6	0.181818181818	0.181818181818	0	0
MTOR-MEK	SGK	directed	FOXO6	0.181818181818	0.181818181818	0	0
MTOR-MEK	FOXO6	directed	KLF2	0.0568181818182	0.306818181818	0	0
MTOR-MEK	AKT	directed	CREB1	0.675324675325	0.675324675325	8	2
MTOR-MEK	MDM2	directed	TP53	0.493506493506	0.493506493506	0	0
MTOR-MEK	FOXO6	directed	BCL6	0.0803571428571	0.205357142857	0	0
MTOR-MEK	MTOR	undirected	RPTOR	1.0	1.0	0	0
MTOR-MEK	MTOR	directed	AKT	1.0	1.0	0	0
MTOR-MEK	FOXO3	directed	RBL2	0.145292207792	0.270292207792	3	1
MTOR-MEK	IKBKB	directed	RELA	0.220779220779	0.220779220779	0	1
MTOR-MEK	IKBKB	directed	NFKB1	0.454545454545	0.454545454545	0	2
MTOR-MEK	AKT	directed	GSK3B	0.415584415584	0.415584415584	0	0
MTOR-MEK	NFKB1	directed	MYB	0.181818181818	0.181818181818	0	1
MTOR-MEK	PDPK1	directed	SGK	0.87012987013	0.87012987013	0	0
MTOR-MEK	AKT	directed	ATF6B	0.376623376623	0.376623376623	2	2
MTOR-MEK	CHUK	directed	FOXO1	0.545454545455	0.545454545455	0	2
MTOR-MEK	MKNK	directed	ATF4	-0.3125	0.3125	1	0
MTOR-MEK	AKT	directed	CREB3	0.337662337662	0.337662337662	2	1
MTOR-MEK	ERK	directed	MKNK	-0.3125	0.3125	1	0
MTOR-MEK	AKT	directed	AKT1S1	1.0	1.0	0	0
MTOR-MEK	CHUK	directed	FOXO3	0.506493506494	0.506493506494	0	1
MTOR-MEK	PI3K	directed	PDPK1	0.987012987013	0.987012987013	8	4
MTOR-MEK	IKBKG	directed	NFKB2	0.428571428571	0.428571428571	0	0
MTOR-MEK	FOXO3	directed	BCL6	0.194805194805	0.194805194805	4	0
MTOR-MEK	IKBKG	directed	RELB	0.545454545455	0.545454545455	0	0
MTOR-MEK	CHUK	directed	NFKB2	0.428571428571	0.428571428571	0	2
MTOR-MEK	IKBKB	directed	FOXO4	0.831168831169	0.831168831169	0	3
MTOR-MEK	AKT	directed	MDM2	0.493506493506	0.493506493506	0	0
MTOR-MEK	ERK	directed	RPS6KA	-0.273538961039	0.351461038961	7	0
MTOR-MEK	PI3K	undirected	PI3K	1.0	1.0	8	4
MTOR-MEK	FOXO4	directed	KLF2	0.339285714286	1.08928571429	5	2
MTOR-MEK	CHUK	directed	RELB	0.545454545455	0.545454545455	0	2
MTOR-MEK	NR4A1	directed	RXRA	0.766233766234	0.766233766234	0	0
MTOR-MEK	EGFR	directed	IRS1	0.0	0.0	8	0
MTOR-MEK	AKT	directed	CHUK	1.0	1.0	0	4
MTOR-MEK	MTOR	undirected	RICTOR	1.0	1.0	0	0
MTOR-MEK	AKT	directed	FOXO4	0.831168831169	0.831168831169	6	3
MTOR-MEK	AKT	directed	IKBKB	1.0	1.0	0	4
MTOR-MEK	SGK	directed	FOXO4	0.792207792208	0.792207792208	0	0
MTOR-MEK	GSK3B	directed	MYC	0.415584415584	0.415584415584	0	0
MTOR-MEK	SRC	directed	PI3K	0.0	0.0	0	4
MTOR-MEK	FOXO4	directed	BCL6	0.199675324675	0.449675324675	4	1
MTOR-MEK	ELK1	undirected	ELK4	-0.586038961039	0.663961038961	2	0
MTOR-MEK	ERK	directed	ELK4	-0.586038961039	0.663961038961	4	0
MTOR-MEK	AKT	directed	FOXO3	0.506493506494	0.506493506494	5	1
MTOR-MEK	ERK	directed	MYC	-0.698051948052	0.801948051948	3	0
MTOR-MEK	PI3K	directed	AKT	1.0	1.0	8	4
MTOR-MEK	ERK	directed	FOXO3	-0.323051948052	0.426948051948	5	0
MTOR-MEK	CHUK	directed	PTEN	1.0	1.0	0	4
MTOR-MEK	ERK	directed	FOXO1	-0.448051948052	0.551948051948	5	0
MTOR-MEK	IRS1	directed	PI3K	0.0	0.0	8	0
MTOR-MEK	AKT	directed	CREB3L3	0.38961038961	0.38961038961	6	4
MTOR-MEK	RAS	directed	RAF1	0.0	0.0	8	0
MTOR-MEK	IKBKB	directed	FOXO6	0.181818181818	0.181818181818	0	0
MTOR-MEK	SRF	directed	ELK1	-0.1875	0.1875	0	0
MTOR-MEK	AKT	directed	CREB3L1	0.493506493506	0.493506493506	6	1
MTOR-MEK	ELK4	undirected	SRF	-0.224025974026	0.275974025974	3	0
MTOR-MEK	SGK	directed	FOXO3	0.454545454545	0.454545454545	0	0
MTOR-MEK	MEK	directed	ERK	-0.948051948052	1.05194805195	8	0
MTOR-MEK	AKT	directed	ATF2	0.532467532468	0.532467532468	8	3
MTOR-MEK	AKT	directed	FOXO1	0.545454545455	0.545454545455	5	2
MTOR-MEK	IKBKB	directed	NFKB2	0.428571428571	0.428571428571	0	2
MTOR-MEK	FOXO1	directed	RBL2	0.13474025974	0.38474025974	1	1
