No network for trametinib_3.33
No network for afatinib_10
No network for erlotinib_0.37
No network for neratinib_3.33
No network for neratinib_0.12
No network for afatinib_1.11
No network for neratinib_0.04
No network for afatinib_0.12
No network for BRD-A18328003_0.12
No network for afatinib_0.04
No network for canertinib_0.37
No network for NVP-BEZ235_10
No network for BRD-A18328003_1.11
No network for GSK-1059615_0.37
No network for pelitinib_0.37
No network for erlotinib_1.11
No network for neratinib_0.37
No network for lapatinib_1.11
all subtypes:	ERBB2	EGFR	MTOR	MEK
MTOR-MEK	AKT1	directed	TSC1	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R3C	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	GNGT1	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	CDKN1B	0.531655844156	0.686274509804	0
MTOR-MEK	DUSP16	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	AKT1	directed	CREB5	0.844155844156	0.637254901961	0
MTOR-MEK	IKBKG	directed	AKT3	0.156655844156	0.745098039216	0
MTOR-MEK	ATF2	directed	MAPK13	0.493506493506	0.372549019608	0
MTOR-MEK	PHLPP1	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	LOC648044	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	LAMTOR3	-0.75	0.117647058824	0
MTOR-MEK	PIK3CG	directed	AKT2	0.948051948052	0.71568627451	0
MTOR-MEK	PTPRR	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	CREB3L1	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	IRS1	directed	PIK3CA	0.844155844156	0.774509803922	14
MTOR-MEK	PLA2G4C	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	MAP3K8	directed	MAP2K2	-0.75	0.117647058824	0
MTOR-MEK	CHUK	directed	MAP3K14	-0.00892857142857	0.392156862745	0
MTOR-MEK	MAPK1	directed	ELK4	-0.6875	0.107843137255	0
MTOR-MEK	PTPRR	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	ATF4	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R2C	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	MKNK1	-0.75	0.117647058824	0
MTOR-MEK	PIK3CB	directed	JAK1	0.844155844156	0.637254901961	0
MTOR-MEK	JAK1	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R5C	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	AKT3	0.948051948052	0.852941176471	14
MTOR-MEK	AKT2	directed	TSC2	0.844155844156	0.637254901961	0
MTOR-MEK	CD19	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	PLA2G4A	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	PTPRR	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	CREB3L2	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	NRAS	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP3	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	CREB3L4	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	MAPK3	directed	ELK1	-0.75	0.117647058824	0
MTOR-MEK	PIK3CB	directed	KRAS	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	PIK3AP1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	DUSP7	-0.75	0.117647058824	0
MTOR-MEK	PPP2R5B	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN7	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	AKT2	directed	ATF6B	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	GNG10	0.844155844156	0.637254901961	0
MTOR-MEK	ELK4	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	GSK3B	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	MKNK1	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	RAC1	directed	MAP3K1	0.428571428571	0.323529411765	0
MTOR-MEK	MAPK8IP3	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	MAPK1	directed	PTPRR	-0.75	0.117647058824	0
MTOR-MEK	MTCP1	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	RAC1	0.896103896104	0.676470588235	0
MTOR-MEK	MAPK10	directed	JUN	-0.198051948052	0.078431372549	0
MTOR-MEK	PTPN5	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	PDPK1	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2CB	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	RAF1	directed	MAP2K1	-0.75	0.117647058824	0
MTOR-MEK	TCL1A	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP1	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	MAPK1	directed	JMJD7-PLA2G4B	-0.5	0.078431372549	0
MTOR-MEK	CREB3L4	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	BAD	directed	YWHAQ	0.441558441558	0.333333333333	0
MTOR-MEK	AKT2	directed	CREB3L2	0.844155844156	0.637254901961	0
MTOR-MEK	CREB1	directed	AKT3	0.584415584416	0.441176470588	0
MTOR-MEK	AKT2	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP5	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	HRAS	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2R2D	0.844155844156	0.637254901961	0
MTOR-MEK	RAC1	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	CD19	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	GNG8	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	CREB5	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R1A	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2R3A	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	LPAR5	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2R5E	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNG2	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K4	directed	MAPK9	0.0900974025974	0.352941176471	0
MTOR-MEK	PPP2R1B	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	ATF6B	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CA	directed	PTK2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2CA	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP6	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	AKT2	directed	PPP2R3A	0.844155844156	0.637254901961	0
MTOR-MEK	PTK2	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	GNG10	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CA	directed	AKT2	0.948051948052	0.852941176471	14
MTOR-MEK	LAMTOR3	directed	MAP2K2	-0.75	0.117647058824	0
MTOR-MEK	PIK3CG	directed	GNG12	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP4	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	KRAS	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	JAK3	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PHLPP2	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN5	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	ELK1	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP9	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	MAPK1	directed	DUSP7	-0.75	0.117647058824	0
MTOR-MEK	DUSP8	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	PIK3R5	directed	GNG2	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	PLA2G4A	-0.5	0.078431372549	0
MTOR-MEK	AKT2	directed	MAP2K4	0.896103896104	0.676470588235	0
MTOR-MEK	DUSP10	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	MAPK3	directed	DUSP8	-0.75	0.117647058824	0
MTOR-MEK	CDKN1A	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	MDM2	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K2	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	PPP2R1B	0.844155844156	0.637254901961	0
MTOR-MEK	TSC1	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	MKNK2	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	AKT1	directed	CASP9	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	HSP90AA1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	PLA2G4A	-0.5	0.078431372549	0
MTOR-MEK	NRAS	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CA	directed	IRS1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK12	directed	TP53	0.431006493506	0.382352941176	0
MTOR-MEK	CREB3	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP8	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	PIK3R1	directed	JAK3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	CDKN1B	0.531655844156	0.686274509804	0
MTOR-MEK	BAD	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	ATF6B	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R3	directed	AKT3	0.948051948052	0.852941176471	14
MTOR-MEK	MAPK1	directed	STMN1	-0.5	0.078431372549	0
MTOR-MEK	PIK3R1	directed	AKT2	0.948051948052	0.852941176471	14
MTOR-MEK	PIK3R1	directed	CD19	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	MKNK2	-0.75	0.117647058824	0
MTOR-MEK	JAK1	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L3	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	PIK3CD	directed	JAK1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	TSC2	0.844155844156	0.637254901961	0
MTOR-MEK	PLA2G4F	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	AKT1	directed	MTCP1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	TSC1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	HSP90AA1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP7	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	LPAR1	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CA	directed	NRAS	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	CREB1	0.219155844156	0.862745098039	13
MTOR-MEK	PIK3CG	directed	GNGT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	HRAS	0.844155844156	0.637254901961	0
MTOR-MEK	ATF2	directed	MAPK14	0.493506493506	0.372549019608	0
MTOR-MEK	PHLPP1	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	AKT3	0.948051948052	0.71568627451	0
MTOR-MEK	PPP2CA	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	IKBKG	directed	NFKB2	-0.00892857142857	0.392156862745	0
MTOR-MEK	CREB3L1	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	JAK3	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R2B	0.844155844156	0.637254901961	0
MTOR-MEK	JAK1	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	CRTC2	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	CHUK	directed	NFKB2	-0.00892857142857	0.392156862745	0
MTOR-MEK	GNG7	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	GNGT2	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	HRAS	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L2	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	CREB1	0.219155844156	0.862745098039	13
MTOR-MEK	IRS1	directed	PIK3R3	0.844155844156	0.774509803922	14
MTOR-MEK	NRAS	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP3	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	PIK3R3	directed	PIK3AP1	0.844155844156	0.637254901961	0
MTOR-MEK	GNG8	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R2D	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R3A	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L1	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	EGFR	directed	IRS1	0.0	0.137254901961	14
MTOR-MEK	DUSP9	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	CD19	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	GSK3B	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PDPK1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP6	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	PIK3R5	directed	GNB3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	HSP90AB1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R5A	0.844155844156	0.637254901961	0
MTOR-MEK	GSK3B	directed	MYC	-0.334415584416	0.43137254902	0
MTOR-MEK	JAK2	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	MDM2	directed	TP53	0.431006493506	0.382352941176	0
MTOR-MEK	RAF1	directed	MAP2K2	-0.75	0.117647058824	0
MTOR-MEK	TCL1A	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	GNG4	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK8	directed	JUN	-0.198051948052	0.078431372549	0
MTOR-MEK	KRAS	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	CREB3L1	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R5D	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	RPS6KA2	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	DUSP9	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	RPS6KA6	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	THEM4	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNB2	0.844155844156	0.637254901961	0
MTOR-MEK	CREB5	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	CHUK	directed	AKT2	0.156655844156	0.745098039216	0
MTOR-MEK	PIK3R5	directed	LPAR4	0.844155844156	0.637254901961	0
MTOR-MEK	MAPT	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	GNB3	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R1B	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PTK2	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP16	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3CA	directed	AKT3	0.948051948052	0.852941176471	14
MTOR-MEK	LAMTOR3	directed	MAP2K1	-0.75	0.117647058824	0
MTOR-MEK	GNG13	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R5E	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PLA2G4D	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	MAP2K1	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	RPS6KA3	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	DUSP1	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	GNG11	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	ELK1	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	AKT3	directed	NR4A1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	DUSP6	-0.75	0.117647058824	0
MTOR-MEK	PIK3CG	directed	GNG3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	JAK3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	NOS3	0.844155844156	0.637254901961	0
MTOR-MEK	CDKN1A	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2R2A	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	LPAR4	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	MAP2K2	-0.75	0.117647058824	0
MTOR-MEK	CASP9	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	PTPN5	-0.75	0.117647058824	0
MTOR-MEK	NRAS	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R5D	0.844155844156	0.637254901961	0
MTOR-MEK	CREB5	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	PPP2R3B	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	TCL1B	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R1A	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	ATF6B	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	RAF1	directed	AKT3	-0.0933441558442	0.78431372549	0
MTOR-MEK	AKT2	directed	BAD	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R1	directed	JAK2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	HSP90B1	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K8	directed	MAP3K14	-0.4375	0.0686274509804	0
MTOR-MEK	MAPK10	directed	TP53	0.301136363636	0.28431372549	0
MTOR-MEK	MAPK3	directed	MAPT	-0.5	0.078431372549	0
MTOR-MEK	PIK3R3	directed	AKT2	0.948051948052	0.852941176471	14
MTOR-MEK	PTEN	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	LPAR3	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	MOS	directed	MAP2K1	-0.75	0.117647058824	0
MTOR-MEK	PIK3R3	directed	AKT1	0.948051948052	0.852941176471	14
MTOR-MEK	PIK3R3	directed	PTK2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	NRAS	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3AP1	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	ATF4	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R5B	0.844155844156	0.637254901961	0
MTOR-MEK	CD19	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	PTPRR	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	CDC37	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R3C	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	LPAR1	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP7	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3CG	directed	GNG13	0.844155844156	0.637254901961	0
MTOR-MEK	LAMTOR3	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	GNG7	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	LPAR5	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNGT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PPP2R5A	0.844155844156	0.637254901961	0
MTOR-MEK	IKBKG	directed	AKT1	0.156655844156	0.745098039216	0
MTOR-MEK	AKT3	directed	HSP90B1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R3	directed	KRAS	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	IKBKB	0.458603896104	0.745098039216	0
MTOR-MEK	NOS3	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L3	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	PIK3R5	directed	GNG11	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	THEM4	0.844155844156	0.637254901961	0
MTOR-MEK	HSP90AA1	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	F2R	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PLA2G4B	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	AKT2	directed	IKBKG	0.458603896104	0.745098039216	0
MTOR-MEK	PIK3R2	directed	JAK2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R2A	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R1B	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PHLPP1	0.844155844156	0.637254901961	0
MTOR-MEK	CRTC2	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP3	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	PIK3R2	directed	AKT1	0.948051948052	0.852941176471	14
MTOR-MEK	PIK3R1	directed	NRAS	0.844155844156	0.637254901961	0
MTOR-MEK	HRAS	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L2	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	IRS1	directed	PIK3R2	0.844155844156	0.774509803922	14
MTOR-MEK	CREB3L4	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP3	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	AKT1	directed	GSK3B	0.159090909091	0.803921568627	0
MTOR-MEK	PIK3R1	directed	HRAS	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	F2R	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	PDPK1	0.948051948052	0.71568627451	0
MTOR-MEK	FOXO3	directed	AKT3	0.74025974026	0.558823529412	0
MTOR-MEK	AKT1	directed	PPP2R3B	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	MYC	-0.75	0.117647058824	0
MTOR-MEK	PIK3CA	directed	JAK1	0.844155844156	0.637254901961	0
MTOR-MEK	PHLPP1	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	CD19	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R1	directed	AKT1	0.948051948052	0.852941176471	14
MTOR-MEK	CHRM1	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	RPS6KA6	-0.75	0.117647058824	0
MTOR-MEK	MKNK1	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	PPP2R2C	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	AKT1	0.948051948052	0.71568627451	0
MTOR-MEK	JAK2	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	PDPK1	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	HSP90AB1	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	AKT1	0.948051948052	0.71568627451	0
MTOR-MEK	AKT1	directed	CREB3L1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP2	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	PPP2R5A	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R1	directed	PTK2	0.844155844156	0.637254901961	0
MTOR-MEK	KRAS	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	IRS1	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K2	directed	RAF1	-0.9375	0.147058823529	0
MTOR-MEK	MAPK1	directed	DUSP9	-0.75	0.117647058824	0
MTOR-MEK	GNB2	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	THEM4	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	KRAS	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	HSP90AB1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	MAP3K5	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNB5	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	GNG8	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN7	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	CHRM2	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	PDPK1	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	CHUK	directed	AKT3	0.156655844156	0.745098039216	0
MTOR-MEK	PIK3R5	directed	LPAR3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	CRTC2	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K4	directed	AKT3	0.156655844156	0.745098039216	0
MTOR-MEK	ATF4	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PTK2	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	ATF4	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	PDPK1	directed	AKT2	0.948051948052	0.71568627451	0
MTOR-MEK	NRAS	directed	RAF1	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R2B	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK9	directed	TP53	0.301136363636	0.28431372549	0
MTOR-MEK	PPP2R5E	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP5	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	GNGT1	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L4	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	PTPN7	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	AKT2	directed	GSK3B	0.159090909091	0.803921568627	0
MTOR-MEK	ELK4	directed	MAPK3	-0.6875	0.107843137255	0
MTOR-MEK	ELK1	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	AKT3	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	DUSP1	-0.75	0.117647058824	0
MTOR-MEK	PIK3CA	directed	HRAS	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	JAK2	0.844155844156	0.637254901961	0
MTOR-MEK	RAC1	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K14	directed	IKBKG	-0.4375	0.0686274509804	0
MTOR-MEK	AKT3	directed	IKBKG	0.458603896104	0.745098039216	0
MTOR-MEK	AKT1	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNG8	0.844155844156	0.637254901961	0
MTOR-MEK	MDM2	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	KRAS	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	LPAR5	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	MAP2K1	-0.75	0.117647058824	0
MTOR-MEK	MAPK8IP3	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	CASP9	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	GNB3	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	TCL1B	0.844155844156	0.637254901961	0
MTOR-MEK	RAF1	directed	AKT2	-0.0933441558442	0.78431372549	0
MTOR-MEK	PIK3R1	directed	JAK1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CA	directed	RAC1	0.896103896104	0.676470588235	0
MTOR-MEK	YWHAG	directed	FOXO3	0.441558441558	0.333333333333	0
MTOR-MEK	MAP2K1	directed	MAP3K1	-0.9375	0.147058823529	0
MTOR-MEK	MAP2K2	directed	MAP3K8	-0.9375	0.147058823529	0
MTOR-MEK	AKT1	directed	TCL1B	0.844155844156	0.637254901961	0
MTOR-MEK	IRS1	directed	PIK3CD	0.844155844156	0.774509803922	14
MTOR-MEK	PTEN	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	MTCP1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	F2R	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	TSC2	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L3	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PTPRR	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP4	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	LPAR5	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	CDKN1B	directed	FOXO3	0.129058441558	0.382352941176	0
MTOR-MEK	AKT2	directed	NOS3	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K5	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2CA	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PLA2G4F	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	CDC37	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	PDPK1	0.948051948052	0.71568627451	0
MTOR-MEK	RPS6KA1	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	IKBKG	directed	MAP3K14	-0.00892857142857	0.392156862745	0
MTOR-MEK	PTPN5	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	AKT2	directed	CDKN1A	0.844155844156	0.637254901961	0
MTOR-MEK	ATF2	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	CD19	0.844155844156	0.637254901961	0
MTOR-MEK	TCL1B	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K2	directed	BRAF	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	NOS3	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNB3	0.844155844156	0.637254901961	0
MTOR-MEK	HSP90AA1	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	MAP2K1	-0.75	0.117647058824	0
MTOR-MEK	MAP3K8	directed	MAP2K1	-0.75	0.117647058824	0
MTOR-MEK	PIK3CD	directed	IRS1	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN7	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	MAP2K2	directed	MOS	-0.75	0.117647058824	0
MTOR-MEK	PIK3R5	directed	GNB2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	ATF6B	0.844155844156	0.637254901961	0
MTOR-MEK	ATF6B	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	AKT2	directed	PPP2R1A	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	CRTC2	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN5	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	PPP2R1A	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	STMN1	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	MAPK3	directed	JMJD7-PLA2G4B	-0.5	0.078431372549	0
MTOR-MEK	DUSP6	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	NR4A1	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	ELK4	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	AKT2	directed	PPP2R2A	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R3	directed	PDPK1	0.948051948052	0.71568627451	0
MTOR-MEK	JMJD7-PLA2G4B	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	RAC1	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L2	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	YWHAE	directed	FOXO3	0.441558441558	0.333333333333	0
MTOR-MEK	MAPK3	directed	PLA2G4D	-0.5	0.078431372549	0
MTOR-MEK	AKT2	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	ATF4	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	FOXO3	directed	AKT2	0.74025974026	0.558823529412	0
MTOR-MEK	AKT1	directed	PPP2R3C	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CA	directed	JAK2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	GNG5	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K1	directed	IKBKG	-0.321428571429	0.441176470588	0
MTOR-MEK	CD19	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	ATF4	0.844155844156	0.637254901961	0
MTOR-MEK	PHLPP2	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L3	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	GNG13	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R3A	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	CDKN1B	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	JAK2	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	PDPK1	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	HSP90AB1	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	CREB3L2	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K1	directed	RAF1	-0.9375	0.147058823529	0
MTOR-MEK	AKT3	directed	MAP3K5	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R5A	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	KRAS	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	ELK1	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	PDPK1	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	RPS6KA2	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	MAPK1	directed	DUSP8	-0.75	0.117647058824	0
MTOR-MEK	THEM4	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP8	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	HRAS	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNB4	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	DUSP1	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	AKT2	directed	CASP9	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	LPAR2	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L4	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	CRTC2	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R3	directed	CD19	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2CB	0.844155844156	0.637254901961	0
MTOR-MEK	JAK3	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP16	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	CREB3L1	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	AKT3	directed	THEM4	0.844155844156	0.637254901961	0
MTOR-MEK	PDPK1	directed	AKT3	0.948051948052	0.71568627451	0
MTOR-MEK	AKT3	directed	ATF2	0.883116883117	0.666666666667	0
MTOR-MEK	PPP2R2B	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	RPS6KA2	-0.75	0.117647058824	0
MTOR-MEK	AKT2	directed	HSP90AA1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	GNG13	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP5	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	MAP2K1	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	MAPK3	directed	LAMTOR3	-0.75	0.117647058824	0
MTOR-MEK	PTPN7	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	AKT3	directed	CREB5	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K1	directed	MAP2K4	-0.8125	0.127450980392	0
MTOR-MEK	GNB4	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP10	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3CA	directed	PDPK1	0.948051948052	0.71568627451	0
MTOR-MEK	PIK3R1	directed	PDPK1	0.948051948052	0.71568627451	0
MTOR-MEK	MAP3K1	directed	MAPK8IP3	-0.3125	0.0490196078431	0
MTOR-MEK	AKT1	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	GNG7	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	PLA2G4B	-0.5	0.078431372549	0
MTOR-MEK	DUSP4	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	PPP2R2A	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	FOXO3	0.469155844156	0.803921568627	11
MTOR-MEK	PIK3CB	directed	AKT1	0.948051948052	0.852941176471	14
MTOR-MEK	DUSP10	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	AKT1	directed	HSP90AB1	0.844155844156	0.637254901961	0
MTOR-MEK	MDM2	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2R2C	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PHLPP2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	LPAR2	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	PTPN7	-0.75	0.117647058824	0
MTOR-MEK	GNB4	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	GNB4	0.844155844156	0.637254901961	0
MTOR-MEK	YWHAH	directed	FOXO3	0.441558441558	0.333333333333	0
MTOR-MEK	PPP2R5B	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP2	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	ELK1	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	RAF1	directed	AKT1	-0.0933441558442	0.78431372549	0
MTOR-MEK	MAP2K2	directed	MAP3K1	-0.9375	0.147058823529	0
MTOR-MEK	NR4A1	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3AP1	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	GSK3B	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP4	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	PIK3CG	directed	CHRM2	0.844155844156	0.637254901961	0
MTOR-MEK	ATF6B	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	RAC1	0.896103896104	0.676470588235	0
MTOR-MEK	JAK3	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	RAF1	0.844155844156	0.637254901961	0
MTOR-MEK	IKBKB	directed	AKT2	0.156655844156	0.745098039216	0
MTOR-MEK	PTPRR	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	PIK3CB	directed	PIK3AP1	0.844155844156	0.637254901961	0
MTOR-MEK	PTPRR	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	DUSP4	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	AKT3	directed	NOS3	0.844155844156	0.637254901961	0
MTOR-MEK	ELK4	directed	MAPK1	-0.6875	0.107843137255	0
MTOR-MEK	KRAS	directed	RAF1	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K5	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP6	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	MAPK11	directed	TP53	0.431006493506	0.382352941176	0
MTOR-MEK	PLA2G4E	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	CDC37	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP7	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP3	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	ATF2	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PDPK1	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	CHUK	0.458603896104	0.745098039216	0
MTOR-MEK	AKT2	directed	PPP2R5C	0.844155844156	0.637254901961	0
MTOR-MEK	TCL1B	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R3A	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	NOS3	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	MDM2	0.820616883117	0.676470588235	0
MTOR-MEK	MAP2K1	directed	MAP3K8	-0.9375	0.147058823529	0
MTOR-MEK	PIK3CA	directed	KRAS	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK9	directed	JUN	-0.198051948052	0.078431372549	0
MTOR-MEK	AKT2	directed	PPP2R2B	0.844155844156	0.637254901961	0
MTOR-MEK	NR4A1	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PLA2G4B	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	DUSP2	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP7	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	MAPK8	directed	TP53	0.301136363636	0.28431372549	0
MTOR-MEK	DUSP3	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	MAPK3	directed	RPS6KA3	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	CREB3L2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2R5D	0.844155844156	0.637254901961	0
MTOR-MEK	LPAR4	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	GNGT2	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	HRAS	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PDPK1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK8IP3	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	GNB2	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	GNG12	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	LPAR6	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R5C	0.844155844156	0.637254901961	0
MTOR-MEK	CREB1	directed	AKT2	0.584415584416	0.441176470588	0
MTOR-MEK	PIK3R5	directed	CHRM1	0.844155844156	0.637254901961	0
MTOR-MEK	FOXO3	directed	AKT1	0.74025974026	0.558823529412	0
MTOR-MEK	PIK3R3	directed	JAK1	0.844155844156	0.637254901961	0
MTOR-MEK	ATF2	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	LPAR6	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	LAMTOR3	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	CHUK	directed	AKT1	0.156655844156	0.745098039216	0
MTOR-MEK	PIK3R2	directed	HRAS	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	DUSP4	-0.75	0.117647058824	0
MTOR-MEK	PIK3R1	directed	AKT3	0.948051948052	0.852941176471	14
MTOR-MEK	PHLPP2	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN7	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	PPP2R2C	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	GNB1	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	AKT3	0.948051948052	0.71568627451	0
MTOR-MEK	JAK3	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP3	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	CDKN1B	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	IRS1	directed	PIK3R1	0.844155844156	0.774509803922	14
MTOR-MEK	HSP90AB1	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	CREB3L3	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R5C	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	AKT2	0.948051948052	0.852941176471	14
MTOR-MEK	PIK3R5	directed	GNGT1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP9	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	YWHAB	directed	FOXO3	0.441558441558	0.333333333333	0
MTOR-MEK	DUSP8	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	MAPK3	directed	DUSP5	-0.75	0.117647058824	0
MTOR-MEK	DUSP1	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	AKT1	directed	FOXO3	0.469155844156	0.803921568627	11
MTOR-MEK	MAP2K1	directed	MOS	-0.75	0.117647058824	0
MTOR-MEK	GNG5	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	LPAR1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2R5A	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K1	directed	LAMTOR3	-0.75	0.117647058824	0
MTOR-MEK	PTK2	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L1	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	JAK1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	IRS1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP16	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	MAPK3	directed	PLA2G4C	-0.5	0.078431372549	0
MTOR-MEK	HSP90B1	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R2B	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	CHRM1	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	GNG2	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP10	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3R5	directed	GNG12	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP5	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	JAK2	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K8	directed	CHUK	-0.75	0.117647058824	0
MTOR-MEK	PTPN7	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	PIK3CB	directed	NRAS	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	DUSP3	-0.75	0.117647058824	0
MTOR-MEK	DUSP10	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	AKT2	directed	NR4A1	0.844155844156	0.637254901961	0
MTOR-MEK	IKBKB	directed	AKT3	0.156655844156	0.745098039216	0
MTOR-MEK	JAK1	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R2A	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R1	directed	RAC1	0.896103896104	0.676470588235	0
MTOR-MEK	DUSP2	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	PPP2R2B	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PHLPP1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	LPAR3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	MDM2	0.820616883117	0.676470588235	0
MTOR-MEK	MAPK1	directed	PLA2G4E	-0.5	0.078431372549	0
MTOR-MEK	PIK3R5	directed	GNB5	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R5B	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	ELK1	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	MAPK3	directed	STMN1	-0.5	0.078431372549	0
MTOR-MEK	AKT2	directed	TCL1A	0.844155844156	0.637254901961	0
MTOR-MEK	CASP9	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	CDKN1B	0.531655844156	0.686274509804	0
MTOR-MEK	PIK3AP1	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	LOC648044	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	CHRM1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	RAF1	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K4	directed	AKT1	0.156655844156	0.745098039216	0
MTOR-MEK	IRS1	directed	PIK3CB	0.844155844156	0.774509803922	14
MTOR-MEK	PTEN	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	LPAR2	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	GNB1	0.844155844156	0.637254901961	0
MTOR-MEK	YWHAQ	directed	FOXO3	0.441558441558	0.333333333333	0
MTOR-MEK	PIK3AP1	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	PDPK1	0.948051948052	0.71568627451	0
MTOR-MEK	MAP3K5	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	PIK3AP1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP6	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3CB	directed	PTK2	0.844155844156	0.637254901961	0
MTOR-MEK	GNG12	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	JAK1	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CA	directed	CD19	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	ATF2	0.883116883117	0.666666666667	0
MTOR-MEK	RAC1	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	ATF2	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	PLA2G4E	-0.5	0.078431372549	0
MTOR-MEK	AKT2	directed	PPP2R5B	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	AKT3	0.948051948052	0.852941176471	14
MTOR-MEK	AKT3	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K8	directed	IKBKG	-0.75	0.117647058824	0
MTOR-MEK	AKT2	directed	PPP2CA	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	BAD	0.844155844156	0.637254901961	0
MTOR-MEK	GNB5	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP2	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	ELK4	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	HRAS	directed	RAF1	0.844155844156	0.637254901961	0
MTOR-MEK	NR4A1	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	RPS6KA1	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	CASP9	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP2	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	ATF4	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	MTCP1	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R5E	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R3	directed	HRAS	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	CREB3L3	0.844155844156	0.637254901961	0
MTOR-MEK	PDPK1	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP6	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	AKT2	directed	CREB5	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN5	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	PDPK1	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	PDPK1	0.948051948052	0.71568627451	0
MTOR-MEK	AKT2	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	HRAS	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	IKBKB	directed	MAP3K14	-0.00892857142857	0.392156862745	0
MTOR-MEK	ATF6B	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	MOS	directed	MAP2K2	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	PPP2R3B	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	CREB3L3	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	DUSP3	-0.75	0.117647058824	0
MTOR-MEK	DUSP9	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	GNG5	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	HSP90AA1	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PHLPP2	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP6	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	PPP2R2C	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	ATF2	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	DUSP16	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	PIK3R5	directed	AKT2	0.948051948052	0.71568627451	0
MTOR-MEK	GNB5	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP3	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	AKT3	directed	ATF4	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	CREB3L4	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K14	directed	IKBKB	-0.4375	0.0686274509804	0
MTOR-MEK	MAPK13	directed	TP53	0.431006493506	0.382352941176	0
MTOR-MEK	PPP2R5A	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K1	directed	MAP2K2	-0.75	0.117647058824	0
MTOR-MEK	DUSP9	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	PPP2R3A	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP8	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP1	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	AKT2	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L2	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	DUSP16	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	IKBKB	0.458603896104	0.745098039216	0
MTOR-MEK	AKT3	directed	PPP2R5B	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNG7	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	PDPK1	0.948051948052	0.71568627451	0
MTOR-MEK	PTK2	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K4	directed	MAPK8	0.0900974025974	0.352941176471	0
MTOR-MEK	MAPK3	directed	ELK4	-0.6875	0.107843137255	0
MTOR-MEK	JAK3	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	GNG3	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R3	directed	NRAS	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	CHRM2	0.844155844156	0.637254901961	0
MTOR-MEK	HSP90B1	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	DUSP16	-0.75	0.117647058824	0
MTOR-MEK	KRAS	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP5	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	BAD	directed	YWHAG	0.441558441558	0.333333333333	0
MTOR-MEK	AKT1	directed	CDKN1A	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN7	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	GNB1	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	BAD	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	DUSP2	-0.75	0.117647058824	0
MTOR-MEK	MAPK1	directed	DUSP16	-0.75	0.117647058824	0
MTOR-MEK	AKT1	directed	CDC37	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	CRTC2	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K2	directed	LAMTOR3	-0.75	0.117647058824	0
MTOR-MEK	MAPK1	directed	PTPN7	-0.75	0.117647058824	0
MTOR-MEK	DUSP4	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	PPP2R2A	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	TSC2	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CA	directed	JAK3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	AKT3	0.948051948052	0.852941176471	14
MTOR-MEK	JMJD7-PLA2G4B	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	PIK3CA	directed	PIK3AP1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PHLPP1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	PLA2G4D	-0.5	0.078431372549	0
MTOR-MEK	ELK1	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3CG	directed	GNG11	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP8	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	AKT3	directed	CDKN1A	0.844155844156	0.637254901961	0
MTOR-MEK	ATF2	directed	MAPK11	0.493506493506	0.372549019608	0
MTOR-MEK	DUSP4	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	AKT1	directed	PTEN	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K4	directed	AKT2	0.156655844156	0.745098039216	0
MTOR-MEK	PLA2G4C	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	MAP3K1	directed	IKBKB	-0.321428571429	0.441176470588	0
MTOR-MEK	AKT3	directed	TSC1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PDPK1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R1A	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	JAK3	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R5C	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	PTK2	0.844155844156	0.637254901961	0
MTOR-MEK	PLA2G4A	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	PLA2G4E	directed	MAPK1	-0.5	0.078431372549	0
MTOR-MEK	DUSP7	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	AKT1	directed	PPP2CB	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	RPS6KA1	-0.75	0.117647058824	0
MTOR-MEK	AKT1	directed	CREB3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PPP2R5E	0.844155844156	0.637254901961	0
MTOR-MEK	TCL1B	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	CDC37	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R2D	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	YWHAZ	directed	FOXO3	0.441558441558	0.333333333333	0
MTOR-MEK	PIK3R2	directed	PTK2	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	ELK1	-0.75	0.117647058824	0
MTOR-MEK	PIK3CA	directed	AKT1	0.948051948052	0.852941176471	14
MTOR-MEK	DUSP5	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	AKT2	directed	PPP2R2D	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	MAP2K2	-0.75	0.117647058824	0
MTOR-MEK	MAPK1	directed	RPS6KA2	-0.75	0.117647058824	0
MTOR-MEK	PIK3R1	directed	PIK3AP1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP2	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	AKT2	directed	PPP2R1B	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP7	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	PTPN5	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP5	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	PPP2CB	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	MAP2K4	0.896103896104	0.676470588235	0
MTOR-MEK	AKT1	directed	ATF2	0.883116883117	0.666666666667	0
MTOR-MEK	TCL1A	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	RPS6KA1	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	GNG10	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	CREB3L4	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K8	directed	IKBKB	-0.75	0.117647058824	0
MTOR-MEK	CREB1	directed	AKT1	0.584415584416	0.441176470588	0
MTOR-MEK	MAPK3	directed	DUSP6	-0.75	0.117647058824	0
MTOR-MEK	BCL2	directed	CREB1	0.675324675325	0.509803921569	0
MTOR-MEK	RAC1	directed	PIK3R3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R3	directed	JAK3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	CREB1	0.219155844156	0.862745098039	13
MTOR-MEK	CREB5	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP16	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	AKT3	directed	PPP2R3C	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3	directed	MCL1	0.675324675325	0.509803921569	0
MTOR-MEK	MAPK3	directed	DUSP2	-0.75	0.117647058824	0
MTOR-MEK	PPP2R1B	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	NRAS	0.844155844156	0.637254901961	0
MTOR-MEK	PTPRR	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP6	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	AKT2	directed	PPP2R3C	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3L3	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP7	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	AKT1	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	CDKN1B	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	BAD	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN5	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3R1	directed	KRAS	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	MKNK2	-0.75	0.117647058824	0
MTOR-MEK	JAK2	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	PTK2	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	CD19	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	DUSP5	-0.75	0.117647058824	0
MTOR-MEK	PPP2R3B	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2R5E	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP1	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	MAP3K1	directed	CHUK	-0.321428571429	0.441176470588	0
MTOR-MEK	AKT1	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PPP2R5C	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNG4	0.844155844156	0.637254901961	0
MTOR-MEK	CDKN1A	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K2	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	AKT1	directed	CHUK	0.458603896104	0.745098039216	0
MTOR-MEK	TSC1	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	MKNK2	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	PIK3R2	directed	JAK3	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	PLA2G4C	-0.5	0.078431372549	0
MTOR-MEK	DUSP4	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	KRAS	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP8	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	BAD	directed	YWHAH	0.441558441558	0.333333333333	0
MTOR-MEK	PTPN7	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3CG	directed	GNB1	0.844155844156	0.637254901961	0
MTOR-MEK	PDPK1	directed	PTEN	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	CREB3L4	0.844155844156	0.637254901961	0
MTOR-MEK	MAP2K4	directed	MAPK10	0.0900974025974	0.352941176471	0
MTOR-MEK	PIK3R5	directed	GNG4	0.844155844156	0.637254901961	0
MTOR-MEK	IKBKB	directed	AKT1	0.156655844156	0.745098039216	0
MTOR-MEK	PIK3R5	directed	LOC648044	0.844155844156	0.637254901961	0
MTOR-MEK	TSC2	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	AKT2	0.948051948052	0.852941176471	14
MTOR-MEK	DUSP10	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	AKT2	directed	PTEN	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PPP2R3B	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	LPAR1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	RAC1	0.896103896104	0.676470588235	0
MTOR-MEK	PPP2R3C	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	BRAF	directed	MAP2K2	-0.75	0.117647058824	0
MTOR-MEK	BAD	directed	YWHAB	0.441558441558	0.333333333333	0
MTOR-MEK	AKT3	directed	RAF1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	HSP90B1	0.844155844156	0.637254901961	0
MTOR-MEK	CREB5	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	DUSP8	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	IKBKG	directed	AKT2	0.156655844156	0.745098039216	0
MTOR-MEK	ATF2	directed	MAPK12	0.493506493506	0.372549019608	0
MTOR-MEK	ELK1	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	PIK3AP1	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP4	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	GNG11	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	LPAR4	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	NRAS	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	GNG2	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP10	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	MAP2K1	directed	BRAF	-0.75	0.117647058824	0
MTOR-MEK	PTPN5	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	LOC648044	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	PPP2R2D	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CB	directed	JAK2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PHLPP2	0.844155844156	0.637254901961	0
MTOR-MEK	JAK1	directed	PIK3CB	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3AP1	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R2	directed	AKT2	0.948051948052	0.852941176471	14
MTOR-MEK	AKT3	directed	FOXO3	0.469155844156	0.803921568627	11
MTOR-MEK	AKT2	directed	THEM4	0.844155844156	0.637254901961	0
MTOR-MEK	PTPRR	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	AKT2	directed	CREB3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R5	directed	GNGT2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PPP2CB	0.844155844156	0.637254901961	0
MTOR-MEK	NRAS	directed	PIK3R1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP3	directed	MAPK11	-0.0625	0.00980392156863	0
MTOR-MEK	AKT1	directed	PPP2CA	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	CDC37	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	PPP2R5D	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	AKT1	0.948051948052	0.852941176471	14
MTOR-MEK	PPP2R2D	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	IKBKG	0.458603896104	0.745098039216	0
MTOR-MEK	PPP2CA	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	MAP3K14	directed	NFKB2	-0.00892857142857	0.392156862745	0
MTOR-MEK	DUSP9	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	ELK4	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP9	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	MAPK1	directed	RPS6KA3	-0.75	0.117647058824	0
MTOR-MEK	MAP3K14	directed	CHUK	-0.4375	0.0686274509804	0
MTOR-MEK	DUSP2	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	AKT2	directed	IKBKB	0.458603896104	0.745098039216	0
MTOR-MEK	DUSP2	directed	MAPK14	-0.0625	0.00980392156863	0
MTOR-MEK	MTCP1	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	PTPN5	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	MAPK3	directed	RPS6KA6	-0.75	0.117647058824	0
MTOR-MEK	AKT3	directed	CREB3L1	0.844155844156	0.637254901961	0
MTOR-MEK	PPP2CB	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK14	directed	TP53	0.431006493506	0.382352941176	0
MTOR-MEK	DUSP8	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	DUSP1	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	AKT3	directed	CREB3	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CD	directed	CD19	0.844155844156	0.637254901961	0
MTOR-MEK	LPAR3	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	RPS6KA6	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	MAPK3	directed	PTPRR	-0.75	0.117647058824	0
MTOR-MEK	LPAR2	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP5	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	DUSP9	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	RAC1	directed	PIK3R2	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3R3	directed	JAK2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	TCL1A	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP16	directed	MAPK9	-0.3125	0.0490196078431	0
MTOR-MEK	PIK3R5	directed	LPAR6	0.844155844156	0.637254901961	0
MTOR-MEK	MAPT	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	AKT3	directed	PIK3CG	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	DUSP1	-0.75	0.117647058824	0
MTOR-MEK	GNG3	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	PLA2G4F	-0.5	0.078431372549	0
MTOR-MEK	DUSP6	directed	MAPK12	-0.0625	0.00980392156863	0
MTOR-MEK	BRAF	directed	MAP2K1	-0.75	0.117647058824	0
MTOR-MEK	AKT1	directed	NR4A1	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP7	directed	MAPK8	-0.3125	0.0490196078431	0
MTOR-MEK	AKT1	directed	PIK3CD	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNG10	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP7	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	STMN1	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	AKT1	directed	MDM2	0.820616883117	0.676470588235	0
MTOR-MEK	PPP2R5D	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PLA2G4D	directed	MAPK3	-0.5	0.078431372549	0
MTOR-MEK	DUSP10	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	JAK2	directed	PIK3CA	0.844155844156	0.637254901961	0
MTOR-MEK	RPS6KA3	directed	MAPK3	-0.75	0.117647058824	0
MTOR-MEK	DUSP1	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	AKT2	directed	PPP2R2C	0.844155844156	0.637254901961	0
MTOR-MEK	BAD	directed	YWHAZ	0.441558441558	0.333333333333	0
MTOR-MEK	ELK1	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	PPP2R5D	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	BAD	directed	BCL2	0.675324675325	0.509803921569	0
MTOR-MEK	MAPK1	directed	DUSP4	-0.75	0.117647058824	0
MTOR-MEK	PIK3R3	directed	IRS1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	DUSP10	-0.75	0.117647058824	0
MTOR-MEK	PPP2R3B	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	F2R	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP5	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	MAPK1	directed	MYC	-0.75	0.117647058824	0
MTOR-MEK	PIK3R5	directed	GNG3	0.844155844156	0.637254901961	0
MTOR-MEK	DUSP1	directed	MAPK10	-0.3125	0.0490196078431	0
MTOR-MEK	AKT1	directed	MAP2K4	0.896103896104	0.676470588235	0
MTOR-MEK	DUSP16	directed	MAPK1	-0.75	0.117647058824	0
MTOR-MEK	AKT2	directed	MAP3K5	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	GNG5	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	DUSP9	-0.75	0.117647058824	0
MTOR-MEK	PDPK1	directed	AKT1	0.948051948052	0.71568627451	0
MTOR-MEK	AKT3	directed	PPP2R1A	0.844155844156	0.637254901961	0
MTOR-MEK	PIK3CG	directed	LPAR6	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	GSK3B	0.159090909091	0.803921568627	0
MTOR-MEK	TSC1	directed	AKT2	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	CHUK	0.458603896104	0.745098039216	0
MTOR-MEK	MAPK1	directed	PLA2G4B	-0.5	0.078431372549	0
MTOR-MEK	DUSP10	directed	MAPK13	-0.0625	0.00980392156863	0
MTOR-MEK	PIK3CD	directed	HRAS	0.844155844156	0.637254901961	0
MTOR-MEK	AKT3	directed	PTEN	0.844155844156	0.637254901961	0
MTOR-MEK	CREB3	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	MAPT	-0.5	0.078431372549	0
MTOR-MEK	PIK3R3	directed	RAC1	0.896103896104	0.676470588235	0
MTOR-MEK	BAD	directed	YWHAE	0.441558441558	0.333333333333	0
MTOR-MEK	BAD	directed	AKT3	0.844155844156	0.637254901961	0
MTOR-MEK	AKT2	directed	MTCP1	0.844155844156	0.637254901961	0
MTOR-MEK	AKT1	directed	TCL1A	0.844155844156	0.637254901961	0
MTOR-MEK	GNG4	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK1	directed	DUSP10	-0.75	0.117647058824	0
MTOR-MEK	MAP3K1	directed	MAP2K1	-0.75	0.117647058824	0
MTOR-MEK	MAPK3	directed	PLA2G4F	-0.5	0.078431372549	0
MTOR-MEK	MAPK1	directed	PTPN5	-0.75	0.117647058824	0
MTOR-MEK	CHRM2	directed	PIK3R5	0.844155844156	0.637254901961	0
MTOR-MEK	HSP90B1	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	TSC2	directed	AKT1	0.844155844156	0.637254901961	0
MTOR-MEK	MAPK3	directed	MKNK1	-0.75	0.117647058824	0
MTOR-MEK	MCL1	directed	CREB1	0.675324675325	0.509803921569	0
MTOR-MEK	IKBKB	directed	NFKB2	-0.00892857142857	0.392156862745	0
MTOR-MEK	PIK3R1	directed	IRS1	0.844155844156	0.637254901961	0
MEK	PTPRR	directed	MAPK10
MEK	DUSP4	directed	MAPK9
MEK	DUSP7	directed	MAPK10
MEK	MAP3K1	directed	IKBKB
MEK	MAP2K1	directed	MAPK1
MEK	DUSP6	directed	MAPK8
MEK	MAP3K8	directed	CHUK
MEK	MAPK1	directed	DUSP4
MEK	CHUK	directed	MAP3K14
MEK	DUSP7	directed	MAPK1
MEK	MAP2K1	directed	MOS
MEK	MAP2K1	directed	MAP3K8
MEK	PTPRR	directed	MAPK9
MEK	MAPK9	directed	JUN
MEK	MAPK1	directed	ELK1
MEK	MAPK3	directed	MAP2K2
MEK	PTPN7	directed	MAPK9
MEK	MAP3K14	directed	IKBKG
MEK	MAPK3	directed	MYC
MEK	MAPK10	directed	JUN
MEK	MAPK3	directed	DUSP4
MEK	DUSP16	directed	MAPK1
MEK	DUSP5	directed	MAPK8
MEK	PTPN7	directed	MAPK1
MEK	MAPK1	directed	DUSP9
MEK	DUSP9	directed	MAPK8
MEK	DUSP7	directed	MAPK9
MEK	MAPK3	directed	DUSP9
MEK	MAP3K1	directed	MAP2K1
MEK	MAPK1	directed	DUSP5
MEK	MAP3K8	directed	IKBKB
MEK	MAP3K1	directed	CHUK
MEK	MAP2K2	directed	MAPK1
MEK	MAPK1	directed	DUSP1
MEK	MAPK3	directed	DUSP8
MEK	MAP2K2	directed	MAPK3
MEK	DUSP8	directed	MAPK1
MEK	PTPN7	directed	MAPK10
MEK	MAP2K1	directed	MAP3K1
MEK	DUSP4	directed	MAPK8
MEK	DUSP10	directed	MAPK3
MEK	IKBKG	directed	MAP3K14
MEK	IKBKG	directed	NFKB2
MEK	DUSP6	directed	MAPK9
MEK	MAP2K2	directed	MAP3K8
MEK	MAPK3	directed	MAP2K1
MEK	MAP3K8	directed	IKBKG
MEK	CHUK	directed	NFKB2
MEK	DUSP2	directed	MAPK10
MEK	MAP3K14	directed	IKBKB
MEK	MAP3K14	directed	NFKB2
MEK	DUSP9	directed	MAPK3
MEK	MAPK3	directed	ELK1
MEK	MAPK3	directed	DUSP7
MEK	MAP3K1	directed	IKBKG
MEK	MAPK3	directed	DUSP5
MEK	DUSP1	directed	MAPK9
MEK	IKBKB	directed	MAP3K14
MEK	MAPK3	directed	PTPRR
MEK	DUSP5	directed	MAPK9
MEK	MAPK8	directed	JUN
MEK	DUSP9	directed	MAPK9
MEK	MAPK3	directed	DUSP1
MEK	MOS	directed	MAP2K2
MEK	DUSP9	directed	MAPK10
MEK	DUSP16	directed	MAPK10
MEK	DUSP1	directed	MAPK1
MEK	LAMTOR3	directed	MAP2K1
MEK	ELK1	directed	MAPK10
MEK	DUSP16	directed	MAPK3
MEK	MAP2K1	directed	MAPK3
MEK	MAPK1	directed	MYC
MEK	MAPK1	directed	DUSP6
MEK	DUSP5	directed	MAPK3
MEK	ELK1	directed	MAPK1
MEK	MAPK3	directed	DUSP16
MEK	DUSP4	directed	MAPK1
MEK	MAPK1	directed	DUSP2
MEK	MAPK1	directed	DUSP16
MEK	MAP3K14	directed	CHUK
MEK	MAP2K2	directed	LAMTOR3
MEK	MAPK1	directed	PTPN7
MEK	MAPK3	directed	PTPN7
MEK	MAPK1	directed	DUSP10
MEK	MAP3K8	directed	MAP3K14
MEK	MAP2K2	directed	MAP3K1
MEK	IKBKB	directed	NFKB2
PI3K	GNG5	directed	PIK3CG
PI3K	PIK3CD	directed	RAC1
PI3K	ATF2	directed	MAPK11
PI3K	AKT1	directed	PDPK1
PI3K	AKT1	directed	CREB5
PI3K	ATF2	directed	MAPK13
PI3K	PIK3CG	directed	AKT2
PI3K	CREB3L2	directed	MCL1
PI3K	PIK3CB	directed	JAK3
PI3K	CREB3L3	directed	MCL1
PI3K	ATF4	directed	AKT2
PI3K	AKT3	directed	BAD
PI3K	PIK3R2	directed	AKT3
PI3K	AKT2	directed	TSC2
PI3K	AKT3	directed	MDM2
PI3K	AKT1	directed	CREB3
PI3K	PIK3CA	directed	KRAS
PI3K	AKT2	directed	PPP2R5E
PI3K	PIK3CG	directed	F2R
PI3K	AKT2	directed	PPP2R2B
PI3K	PIK3R3	directed	HRAS
PI3K	PIK3R2	directed	AKT1
PI3K	CREB3L4	directed	MCL1
PI3K	NR4A1	directed	AKT3
PI3K	PPP2R5B	directed	AKT1
PI3K	AKT3	directed	CREB3L2
PI3K	AKT2	directed	ATF6B
PI3K	RAC1	directed	PIK3CA
PI3K	AKT1	directed	ATF4
PI3K	AKT2	directed	PIK3CD
PI3K	F2R	directed	PIK3R5
PI3K	PIK3R2	directed	PDPK1
PI3K	AKT1	directed	ATF2
PI3K	TCL1A	directed	AKT1
PI3K	PIK3R1	directed	AKT1
PI3K	PDPK1	directed	PIK3R5
PI3K	GNG10	directed	PIK3CG
PI3K	PDPK1	directed	PIK3CA
PI3K	PPP2R2C	directed	AKT1
PI3K	TCL1A	directed	AKT3
PI3K	PIK3R5	directed	AKT1
PI3K	BCL2	directed	CREB1
PI3K	AKT3	directed	CREB3L4
PI3K	PDPK1	directed	PIK3CG
PI3K	HSP90AB1	directed	AKT3
PI3K	MAP3K5	directed	AKT1
PI3K	AKT1	directed	CREB3L1
PI3K	CREB3	directed	MCL1
PI3K	HRAS	directed	PIK3CA
PI3K	PPP2R3A	directed	AKT2
PI3K	PPP2R3C	directed	AKT1
PI3K	AKT3	directed	PPP2R3A
PI3K	PIK3R2	directed	JAK3
PI3K	AKT1	directed	CREB3L3
PI3K	AKT2	directed	CDKN1A
PI3K	AKT3	directed	ATF6B
PI3K	AKT1	directed	BAD
PI3K	ATF2	directed	BCL2
PI3K	AKT2	directed	PPP2R3A
PI3K	JAK2	directed	PIK3CB
PI3K	PIK3CA	directed	AKT2
PI3K	AKT1	directed	FOXO3
PI3K	PPP2R5E	directed	AKT1
PI3K	ATF4	directed	BCL2
PI3K	MAPK11	directed	TP53
PI3K	PDPK1	directed	AKT2
PI3K	PIK3R5	directed	PDPK1
PI3K	PIK3R5	directed	GNG10
PI3K	GNG8	directed	PIK3R5
PI3K	AKT3	directed	PPP2R5C
PI3K	CREB3L4	directed	BCL2
PI3K	CREB3L4	directed	AKT2
PI3K	HSP90B1	directed	AKT3
PI3K	PPP2R2B	directed	AKT3
PI3K	AKT3	directed	PIK3CD
PI3K	JAK3	directed	PIK3R2
PI3K	JAK2	directed	PIK3CD
PI3K	CDKN1A	directed	AKT3
PI3K	AKT3	directed	PPP2R1B
PI3K	PIK3CB	directed	NRAS
PI3K	PIK3CG	directed	AKT3
PI3K	PIK3CG	directed	GNG8
PI3K	AKT2	directed	NR4A1
PI3K	MAPK12	directed	TP53
PI3K	PIK3CG	directed	LPAR5
PI3K	PPP2R2A	directed	AKT2
PI3K	MDM2	directed	TP53
PI3K	BAD	directed	AKT2
PI3K	AKT2	directed	CREB3L4
PI3K	ATF6B	directed	AKT1
PI3K	AKT2	directed	CREB3L2
PI3K	PIK3R3	directed	AKT3
PI3K	PIK3CB	directed	AKT2
PI3K	AKT2	directed	PTEN
PI3K	PPP2R5B	directed	AKT2
PI3K	PPP2R5E	directed	AKT2
PI3K	PIK3R3	directed	AKT1
PI3K	PTEN	directed	AKT3
PI3K	CREB3L3	directed	BCL2
PI3K	AKT3	directed	PPP2R3C
PI3K	CREB5	directed	BCL2
PI3K	LPAR5	directed	PIK3R5
PI3K	ATF2	directed	MAPK12
PI3K	PIK3CA	directed	NRAS
PI3K	PIK3CG	directed	AKT1
PI3K	PIK3R5	directed	AKT3
PI3K	ATF2	directed	MAPK14
PI3K	AKT3	directed	PIK3R5
PI3K	PIK3CD	directed	PDPK1
PI3K	MAP3K5	directed	AKT3
PI3K	ATF2	directed	AKT1
PI3K	CREB3L1	directed	AKT3
PI3K	PIK3CB	directed	JAK2
PI3K	PPP2R5C	directed	AKT2
PI3K	PIK3R2	directed	AKT2
PI3K	AKT2	directed	ATF2
PI3K	AKT3	directed	FOXO3
PI3K	ATF2	directed	AKT3
PI3K	AKT1	directed	PPP2R2B
PI3K	AKT2	directed	PPP2R5B
PI3K	AKT2	directed	CREB3
PI3K	CREB3L2	directed	BCL2
PI3K	ATF4	directed	MCL1
PI3K	NRAS	directed	PIK3R1
PI3K	AKT2	directed	ATF4
PI3K	AKT3	directed	PIK3R2
PI3K	AKT1	directed	PPP2CA
PI3K	AKT1	directed	ATF6B
PI3K	PDPK1	directed	PIK3R2
PI3K	AKT2	directed	PPP2R2C
PI3K	AKT1	directed	HSP90AB1
PI3K	PPP2R2D	directed	AKT3
PI3K	NRAS	directed	PIK3R3
PI3K	AKT1	directed	PPP2R2D
PI3K	NR4A1	directed	BCL2
PI3K	AKT1	directed	PPP2R5E
PI3K	PIK3R3	directed	PDPK1
PI3K	AKT3	directed	CREB3L3
PI3K	PDPK1	directed	PIK3CB
PI3K	CREB3L1	directed	BCL2
PI3K	PIK3CD	directed	AKT3
PI3K	AKT2	directed	MAP3K5
PI3K	AKT2	directed	CREB5
PI3K	AKT1	directed	PPP2R5C
PI3K	AKT3	directed	CREB3L1
PI3K	PIK3CB	directed	AKT1
PI3K	AKT1	directed	PPP2R2A
PI3K	PIK3CA	directed	JAK2
PI3K	PIK3CG	directed	PDPK1
PI3K	AKT3	directed	CREB3
PI3K	AKT2	directed	CREB3L3
PI3K	ATF6B	directed	BCL2
PI3K	TCL1A	directed	AKT2
PI3K	PIK3R1	directed	AKT2
PI3K	PPP2R3A	directed	AKT1
PI3K	AKT2	directed	CREB3L1
PI3K	PPP2CA	directed	AKT3
PI3K	PIK3CD	directed	AKT2
PI3K	AKT1	directed	CREB3L2
PI3K	ATF2	directed	MCL1
PI3K	PIK3R5	directed	AKT2
PI3K	KRAS	directed	PIK3R1
PI3K	AKT3	directed	ATF4
PI3K	CREB5	directed	AKT2
PI3K	AKT2	directed	PPP2R3B
PI3K	AKT1	directed	CREB3L4
PI3K	AKT1	directed	NR4A1
PI3K	MAPK13	directed	TP53
PI3K	PPP2R1B	directed	AKT2
PI3K	CREB3	directed	BCL2
PI3K	AKT1	directed	MDM2
PI3K	PPP2R3B	directed	AKT3
PI3K	PIK3CA	directed	AKT3
PI3K	AKT2	directed	PIK3R1
PI3K	BAD	directed	BCL2
PI3K	PIK3CD	directed	AKT1
PI3K	JAK3	directed	PIK3R1
PI3K	AKT2	directed	MDM2
PI3K	AKT3	directed	PPP2R5B
PI3K	CREB3L1	directed	MCL1
PI3K	PIK3CB	directed	PDPK1
PI3K	PIK3CA	directed	AKT1
PI3K	PDPK1	directed	AKT3
PI3K	AKT3	directed	ATF2
PI3K	PPP2R2B	directed	AKT2
PI3K	IRS1	directed	PIK3R3
PI3K	PIK3CD	directed	JAK3
PI3K	PIK3R1	directed	AKT3
PI3K	PDPK1	directed	AKT1
PI3K	AKT3	directed	CREB5
PI3K	AKT2	directed	PIK3R5
PI3K	PIK3CA	directed	PDPK1
PI3K	AKT1	directed	CDKN1A
PI3K	CDKN1A	directed	AKT2
PI3K	AKT3	directed	PPP2R2A
PI3K	CREB3	directed	AKT3
PI3K	AKT3	directed	NR4A1
PI3K	AKT2	directed	FOXO3
PI3K	PIK3R3	directed	RAC1
PI3K	CREB5	directed	MCL1
PI3K	PIK3R5	directed	GNG5
PI3K	MAPK14	directed	TP53
PI3K	PPP2R2A	directed	AKT1
PI3K	AKT1	directed	TCL1A
PI3K	PIK3CB	directed	AKT3
PI3K	ATF6B	directed	MCL1
PI3K	AKT1	directed	HSP90B1
PI3K	AKT3	directed	TCL1A
PI3K	TSC2	directed	AKT1
PI3K	PIK3R3	directed	AKT2
PI3K	MCL1	directed	CREB1
PI3K	PIK3R1	directed	IRS1
