BRAF	directed	MAP2K2
LAMTOR3	directed	MAPK3
MAP3K8	directed	IKBKG
LAMTOR3	directed	MAPK1
MAP3K1	directed	IKBKB
MAP3K8	directed	CHUK
LAMTOR3	directed	MAP2K2
IKBKG	directed	NFKB2
MAP2K2	directed	MAP3K8
MAP2K2	directed	BRAF
LAMTOR3	directed	MAP2K1
MAP3K8	directed	IKBKB
MAP2K1	directed	LAMTOR3
MAP3K1	directed	CHUK
MAP2K1	directed	MAPK3
MAPK1	directed	MYC
MAPK3	directed	MAP2K1
MAP2K1	directed	MAP3K8
MAP3K1	directed	IKBKG
CHUK	directed	NFKB2
MAP2K2	directed	MAPK1
MAP2K1	directed	MAPK1
MAPK3	directed	LAMTOR3
MAP2K2	directed	MAPK3
MAP3K14	directed	NFKB2
MAPK1	directed	MAP2K2
MAP2K1	directed	BRAF
MAPK3	directed	MAP2K2
MAPK1	directed	MAP2K1
MAPK3	directed	MYC
MAP2K2	directed	LAMTOR3
BRAF	directed	MAP2K1
MAP3K8	directed	MAP3K14
MAP2K2	directed	MAP3K1
MAP2K1	directed	MAP3K1
IKBKB	directed	NFKB2
