MEK1	test	neratinib_3.33	0.733851678958
MEK1	test	neratinib_0.37	0.723752586717
MEK1	test	neratinib_0.12	0.741057986155
MEK1	test	afatinib_1.11	0.69652971237
MEK1	test	afatinib_0.04	0.745151712338
MEK1	test	afatinib_0.12	0.738708338799
MEK1	test	afatinib_10	0.734343928273
MEK1	test	neratinib_0.04	0.726859902892
MEK1	reference	PD-184352_10	0.964753139372
MEK1	reference	selumetinib_1.11	0.892545506226
MEK1	reference	trametinib_3.33	0.937822435729
MEK1	reference	trametinib_0.37	0.923099774749
MEK1	reference	PD-0325901_0.37	0.962660848244
MEK1	reference	PD-184352_3.33	0.95984584582
MEK1	reference	AZD-8330_10	0.92508304059
MEK1	reference	PD-0325901_1.11	0.907335973717
MEK1	reference	trametinib_10	0.861274182062
MEK1	reference	selumetinib_3.33	0.923618130303
MEK1	reference	AZD-8330_1.11	0.886396378006
MEK1	reference	trametinib_1.11	0.963821684867
MEK1	reference	AZD-8330_0.37	0.951929246696
MEK1	reference	PD-0325901_10	0.958360593237
MEK1	reference	selumetinib_10	0.963973832897
MEK1	reference	PD-0325901_0.12	0.97245177755
MTOR	test	neratinib_3.33	0.761453190296
MTOR	test	neratinib_0.37	0.68199998987
MTOR	test	neratinib_0.12	0.764393092711
MTOR	test	afatinib_1.11	0.796736976905
MTOR	test	afatinib_0.04	0.686865741844
MTOR	test	afatinib_0.12	0.630914013096
MTOR	test	afatinib_10	0.6467541712
MTOR	test	neratinib_0.04	0.784681217961
MTOR	reference	BRD-K94012289_1.11	0.967594951278
MTOR	reference	GDC-0941_0.37	0.984309015528
MTOR	reference	NVP-BEZ235_0.04	0.956138525544
MTOR	reference	GSK-2126458_3.33	0.94826814529
MTOR	reference	ZSTK-474_1.11	0.991586655848
MTOR	reference	sirolimus_0.12	0.949917575088
MTOR	reference	AZD-8055_10	0.980449807269
MTOR	reference	sirolimus_1.11	0.97596633539
MTOR	reference	WYE-125132_10	0.980012293191
MTOR	reference	NVP-BEZ235_3.33	0.986835759224
MTOR	reference	NVP-BEZ235_1.11	0.986694881147
MTOR	reference	sirolimus_0.37	0.964184815255
MTOR	reference	AS-605240_10	0.918482325012
MTOR	reference	GSK-2126458_0.37	0.976618068717
MTOR	reference	torin-2_0.04	0.962199917984
MTOR	reference	BRD-A18328003_1.11	0.985018256999
MTOR	reference	WYE-125132_1.11	0.989970703535
MTOR	reference	GSK-2126458_0.12	0.967588214885
MTOR	reference	torin-1_10	0.961273663093
MTOR	reference	sirolimus_10	0.924247294948
MTOR	reference	torin-1_0.12	0.993952099009
MTOR	reference	PI-103_1.11	0.9780252888
MTOR	reference	BRD-K94012289_3.33	0.993822809339
MTOR	reference	sirolimus_3.33	0.959777961507
MTOR	reference	AZD-8055_3.33	0.986410010382
MTOR	reference	torin-1_0.37	0.983919679326
MTOR	reference	WYE-125132_0.04	0.969052867413
MTOR	reference	BRD-A18328003_0.04	0.964911000963
MTOR	reference	ZSTK-474_3.33	0.985710729852
MTOR	reference	GDC-0941_1.11	0.987989435516
MTOR	reference	AZD-8055_0.04	0.990990950607
MTOR	reference	GSK-1059615_3.33	0.980795015652
MTOR	reference	GSK-1059615_10	0.984650421632
MTOR	reference	WYE-125132_3.33	0.995120526956
MTOR	reference	PI-103_10	0.990090408853
MTOR	reference	torin-2_0.12	0.950215926587
MTOR	reference	BRD-K54997624_3.33	0.984160575748
MTOR	reference	BRD-K54997624_0.37	0.978060049599
MTOR	reference	buparlisib_10	0.976921531044
MTOR	reference	AZD-6482_10	0.981076589469
MTOR	reference	buparlisib_3.33	0.958084066945
MTOR	reference	AZD-6482_3.33	0.953105622527
MTOR	reference	BRD-K94012289_0.37	0.959679987447
MTOR	reference	GDC-0941_3.33	0.994742888634
MTOR	reference	SAR-245408_10	0.902803890349
MTOR	reference	BRD-K54997624_10	0.949412339953
MTOR	reference	BRD-K94012289_10	0.980279551729
MTOR	reference	GSK-2126458_1.11	0.9747952827
MTOR	reference	BRD-K94012289_0.12	0.984091359419
MTOR	reference	torin-1_1.11	0.988757035803
MTOR	reference	PI-103_3.33	0.944180318662
MTOR	reference	torin-2_0.37	0.965174167056
MTOR	reference	BRD-A18328003_10	0.95866997905
MTOR	reference	buparlisib_1.11	0.956230141294
MTOR	reference	BRD-K54997624_1.11	0.962363421162
MTOR	reference	AZD-8055_0.12	0.986462174668
MTOR	reference	ZSTK-474_0.37	0.983901990381
MTOR	reference	BRD-K29395450_10	0.964335138533
MTOR	reference	GSK-1059615_0.37	0.93483565907
MTOR	reference	GSK-2126458_0.04	0.993341545758
MTOR	reference	BRD-A18328003_0.37	0.989771296833
MTOR	reference	GSK-1059615_1.11	0.985957212224
MTOR	reference	torin-1_0.04	0.96315712891
MTOR	reference	NVP-BEZ235_0.12	0.95320814211
MTOR	reference	AZD-8055_1.11	0.987331039732
MTOR	reference	AZD-8055_0.37	0.993857017468
MTOR	reference	NVP-BEZ235_0.37	0.966545892596
MTOR	reference	sirolimus_0.04	0.924049706534
MTOR	reference	GDC-0941_10	0.960623510078
MTOR	reference	BRD-A18328003_0.12	0.987514893271
MTOR	reference	BRD-A18328003_3.33	0.961736554985
MTOR	reference	NVP-BEZ235_10	0.955248366979
MTOR	reference	ZSTK-474_10	0.99116316627
MTOR	reference	PI-103_0.37	0.984684811672
MTOR	reference	WYE-125132_0.12	0.990245730662
MTOR	reference	WYE-125132_0.37	0.988807643662
MTOR	reference	torin-2_3.33	0.969066451702
