PIK3R2	directed	AKT2
AKT2	directed	RAF1
AKT2	directed	CDKN1B
PDPK1	directed	PIK3R5
PIK3CG	directed	AKT2
PDPK1	directed	PIK3R1
PIK3CD	directed	PDPK1
AKT3	directed	PIK3R2
AKT3	directed	MDM2
PDPK1	directed	PIK3R3
PIK3CD	directed	AKT2
PIK3R2	directed	AKT1
AKT1	directed	PDPK1
AKT2	directed	PIK3CD
PIK3R2	directed	PDPK1
FOXO3	directed	AKT3
AKT3	directed	PIK3CB
PIK3R1	directed	AKT1
FOXO3	directed	AKT1
PDPK1	directed	PIK3CA
PIK3R5	directed	AKT1
PIK3R1	directed	AKT3
PDPK1	directed	PIK3CG
AKT2	directed	PIK3CB
PIK3R5	directed	AKT3
CDKN1B	directed	AKT3
CDKN1B	directed	AKT1
AKT2	directed	PIK3R2
PIK3CA	directed	AKT2
AKT1	directed	FOXO3
PDPK1	directed	AKT2
AKT1	directed	PIK3R5
AKT3	directed	PIK3CD
MDM2	directed	AKT1
AKT1	directed	PIK3R1
MDM2	directed	AKT3
AKT1	directed	PIK3R3
AKT1	directed	CDKN1B
MDM2	directed	TP53
RAF1	directed	AKT2
PIK3R3	directed	AKT3
PIK3CB	directed	AKT2
PIK3R3	directed	AKT1
AKT3	directed	CDKN1B
AKT3	directed	RAF1
AKT1	directed	RAF1
CDKN1B	directed	FOXO3
PIK3CG	directed	AKT1
PIK3R5	directed	PDPK1
AKT3	directed	PIK3R5
PIK3CG	directed	AKT3
AKT3	directed	PIK3R3
AKT3	directed	FOXO3
PIK3CD	directed	AKT3
AKT3	directed	PIK3R1
AKT2	directed	PDPK1
PIK3R2	directed	AKT3
AKT3	directed	PIK3CG
AKT2	directed	CREB1
PIK3CD	directed	AKT1
AKT1	directed	CREB1
PIK3R3	directed	PDPK1
PDPK1	directed	PIK3CB
AKT2	directed	PIK3CG
AKT3	directed	PIK3CA
FOXO3	directed	AKT2
PIK3CG	directed	PDPK1
AKT2	directed	PIK3CA
AKT1	directed	PIK3CB
PIK3R1	directed	AKT2
CDKN1B	directed	AKT2
PDPK1	directed	PIK3CD
PIK3R5	directed	AKT2
AKT3	directed	PDPK1
PDPK1	directed	PIK3R2
AKT1	directed	PIK3CD
AKT2	directed	PIK3R3
AKT1	directed	MDM2
PIK3CA	directed	AKT3
AKT2	directed	PIK3R1
AKT2	directed	MDM2
PIK3CB	directed	PDPK1
PIK3CA	directed	AKT1
PDPK1	directed	AKT3
PDPK1	directed	AKT1
AKT2	directed	PIK3R5
PIK3CA	directed	PDPK1
PIK3R1	directed	PDPK1
AKT2	directed	FOXO3
PIK3CB	directed	AKT1
MDM2	directed	AKT2
AKT3	directed	CREB1
RAF1	directed	AKT3
AKT1	directed	PIK3R2
PIK3CB	directed	AKT3
RAF1	directed	AKT1
PIK3R3	directed	AKT2
