Index	Drug	Dose	Role	Pathway	Drug Class
1	neratinib	3.33	HER2	EGF	ERBB
2	neratinib	0.37	HER2	EGF	ERBB
3	neratinib	0.12	HER2	EGF	ERBB
4	neratinib	0.04	HER2	EGF	ERBB
5	PD-0325901	10	MEK1	MEK	MEK
6	PD-0325901	0.37	MEK1	MEK	MEK
7	GSK-1059615	10	PI3KA	PI3K	PI3K/MTOR
8	GSK-1059615	3.33	PI3KA	PI3K	PI3K/MTOR
9	GSK-1059615	1.11	PI3KA	PI3K	PI3K/MTOR
10	GSK-1059615	0.37	PI3KA	PI3K	PI3K/MTOR
11	AZD-8330	1.11	MEK1	MEK	MEK
12	AZD-8330	0.37	MEK1	MEK	MEK
13	buparlisib	10	PI3KA	PI3K	PI3K/MTOR
14	buparlisib	3.33	PI3KA	PI3K	PI3K/MTOR
15	buparlisib	1.11	PI3KA	PI3K	PI3K/MTOR
16	AZD-6482	10	PI3KB	PI3K	PI3K/MTOR
17	AZD-6482	3.33	PI3KB	PI3K	PI3K/MTOR
18	pelitinib	10	EGFR	EGF	ERBB
19	pelitinib	1.11	EGFR	EGF	ERBB
20	pelitinib	0.04	EGFR	EGF	ERBB
21	torin-2	0.37	MTOR	MTOR	PI3K/MTOR
22	torin-2	0.12	MTOR	MTOR	PI3K/MTOR
23	torin-2	0.04	MTOR	MTOR	PI3K/MTOR
24	PD-184352	3.33	MEK1	MEK	MEK
25	NVP-BEZ235	0.12	MTOR	MTOR	PI3K/MTOR
26	NVP-BEZ235	0.04	MTOR	MTOR	PI3K/MTOR
27	erlotinib	10	EGFR	EGF	ERBB
28	erlotinib	0.37	EGFR	EGF	ERBB
29	SAR-245408	10	PI3KA	PI3K	PI3K/MTOR
30	AZD-8330	10	MEK1	MEK	MEK
31	pelitinib	3.33	EGFR	EGF	ERBB
32	pelitinib	0.37	EGFR	EGF	ERBB
33	torin-2	3.33	MTOR	MTOR	PI3K/MTOR
34	PD-184352	10	MEK1	MEK	MEK
35	NVP-BEZ235	10	MTOR	MTOR	PI3K/MTOR
36	NVP-BEZ235	3.33	MTOR	MTOR	PI3K/MTOR
37	NVP-BEZ235	1.11	MTOR	MTOR	PI3K/MTOR
38	NVP-BEZ235	0.37	MTOR	MTOR	PI3K/MTOR
39	erlotinib	3.33	EGFR	EGF	ERBB
40	erlotinib	1.11	EGFR	EGF	ERBB
41	AZD-8055	10	MTOR	MTOR	PI3K/MTOR
42	AZD-8055	3.33	MTOR	MTOR	PI3K/MTOR
43	AZD-8055	1.11	MTOR	MTOR	PI3K/MTOR
44	AZD-8055	0.37	MTOR	MTOR	PI3K/MTOR
45	AZD-8055	0.12	MTOR	MTOR	PI3K/MTOR
46	AZD-8055	0.04	MTOR	MTOR	PI3K/MTOR
47	GSK-1059615	10	PI3KA	PI3K	PI3K/MTOR
48	GSK-1059615	3.33	PI3KA	PI3K	PI3K/MTOR
49	GSK-1059615	0.37	PI3KA	PI3K	PI3K/MTOR
50	GDC-0941	10	PI3KA	PI3K	PI3K/MTOR
51	GDC-0941	3.33	PI3KA	PI3K	PI3K/MTOR
52	GDC-0941	1.11	PI3KA	PI3K	PI3K/MTOR
53	GDC-0941	0.37	PI3KA	PI3K	PI3K/MTOR
54	PD-0325901	10	MEK1	MEK	MEK
55	PD-0325901	1.11	MEK1	MEK	MEK
56	PD-0325901	0.37	MEK1	MEK	MEK
57	PD-0325901	0.12	MEK1	MEK	MEK
58	afatinib	10	HER2	EGF	ERBB
59	afatinib	1.11	HER2	EGF	ERBB
60	afatinib	0.12	HER2	EGF	ERBB
61	afatinib	0.04	HER2	EGF	ERBB
62	canertinib	3.33	EGFR	EGF	ERBB
63	canertinib	0.37	EGFR	EGF	ERBB
64	canertinib	0.12	EGFR	EGF	ERBB
65	canertinib	0.04	EGFR	EGF	ERBB
66	PI-103	10	PI3KA	PI3K	PI3K/MTOR
67	PI-103	3.33	PI3KA	PI3K	PI3K/MTOR
68	PI-103	1.11	PI3KA	PI3K	PI3K/MTOR
69	PI-103	0.37	PI3KA	PI3K	PI3K/MTOR
70	WYE-125132	10	MTOR	MTOR	PI3K/MTOR
71	WYE-125132	1.11	MTOR	MTOR	PI3K/MTOR
72	WYE-125132	0.37	MTOR	MTOR	PI3K/MTOR
73	WYE-125132	0.12	MTOR	MTOR	PI3K/MTOR
74	WYE-125132	0.04	MTOR	MTOR	PI3K/MTOR
75	sirolimus	10	MTOR	MTOR	PI3K/MTOR
76	sirolimus	3.33	MTOR	MTOR	PI3K/MTOR
77	sirolimus	1.11	MTOR	MTOR	PI3K/MTOR
78	sirolimus	0.37	MTOR	MTOR	PI3K/MTOR
79	sirolimus	0.12	MTOR	MTOR	PI3K/MTOR
80	sirolimus	0.04	MTOR	MTOR	PI3K/MTOR
81	selumetinib	10	MEK1	MEK	MEK
82	selumetinib	3.33	MEK1	MEK	MEK
83	selumetinib	1.11	MEK1	MEK	MEK
84	ZSTK-474	10	PI3KA	PI3K	PI3K/MTOR
85	ZSTK-474	3.33	PI3KA	PI3K	PI3K/MTOR
86	ZSTK-474	1.11	PI3KA	PI3K	PI3K/MTOR
87	ZSTK-474	0.37	PI3KA	PI3K	PI3K/MTOR
88	lapatinib	10	EGFR	EGF	ERBB
89	lapatinib	3.33	EGFR	EGF	ERBB
90	lapatinib	1.11	EGFR	EGF	ERBB
91	GSK-2126458	3.33	PI3KA	PI3K	PI3K/MTOR
92	GSK-2126458	1.11	PI3KA	PI3K	PI3K/MTOR
93	GSK-2126458	0.37	PI3KA	PI3K	PI3K/MTOR
94	GSK-2126458	0.12	PI3KA	PI3K	PI3K/MTOR
95	GSK-2126458	0.04	PI3KA	PI3K	PI3K/MTOR
96	gefitinib	3.33	EGFR	EGF	ERBB
97	gefitinib	0.37	EGFR	EGF	ERBB
98	torin-1	10	MTOR	MTOR	PI3K/MTOR
99	torin-1	1.11	MTOR	MTOR	PI3K/MTOR
100	torin-1	0.37	MTOR	MTOR	PI3K/MTOR
101	torin-1	0.12	MTOR	MTOR	PI3K/MTOR
102	torin-1	0.04	MTOR	MTOR	PI3K/MTOR
103	GSK-1059615	1.11	PI3KA	PI3K	PI3K/MTOR
104	canertinib	10	EGFR	EGF	ERBB
105	canertinib	1.11	EGFR	EGF	ERBB
106	WYE-125132	3.33	MTOR	MTOR	PI3K/MTOR
