Index	Drug	Dose	Role	Pathway	Drug Class
1	neratinib	10	HER2	EGF	ERBB
2	PD-0325901	0.12	MEK1	MEK	MEK
3	GSK-1059615	10	PI3KA	PI3K	PI3K/MTOR
4	GSK-1059615	3.33	PI3KA	PI3K	PI3K/MTOR
5	GSK-1059615	1.11	PI3KA	PI3K	PI3K/MTOR
6	GSK-1059615	0.37	PI3KA	PI3K	PI3K/MTOR
7	SAR-245408	10	PI3KA	PI3K	PI3K/MTOR
8	buparlisib	10	PI3KA	PI3K	PI3K/MTOR
9	buparlisib	0.37	PI3KA	PI3K	PI3K/MTOR
10	AZD-6482	10	PI3KB	PI3K	PI3K/MTOR
11	AZD-6482	3.33	PI3KB	PI3K	PI3K/MTOR
12	torin-2	10	MTOR	MTOR	PI3K/MTOR
13	torin-2	3.33	MTOR	MTOR	PI3K/MTOR
14	torin-2	1.11	MTOR	MTOR	PI3K/MTOR
15	torin-2	0.37	MTOR	MTOR	PI3K/MTOR
16	torin-2	0.12	MTOR	MTOR	PI3K/MTOR
17	torin-2	0.04	MTOR	MTOR	PI3K/MTOR
18	PD-184352	10	MEK1	MEK	MEK
19	PD-184352	3.33	MEK1	MEK	MEK
20	NVP-BEZ235	10	MTOR	MTOR	PI3K/MTOR
21	NVP-BEZ235	3.33	MTOR	MTOR	PI3K/MTOR
22	NVP-BEZ235	0.37	MTOR	MTOR	PI3K/MTOR
23	CP-724714	0.12	HER2	EGF	ERBB
24	AZD-8055	3.33	MTOR	MTOR	PI3K/MTOR
25	AZD-8055	1.11	MTOR	MTOR	PI3K/MTOR
26	AZD-8055	0.37	MTOR	MTOR	PI3K/MTOR
27	HG-5-88-01	1.11	EGFR	EGF	ERBB
28	GSK-1059615	3.33	PI3KA	PI3K	PI3K/MTOR
29	GDC-0941	10	PI3KA	PI3K	PI3K/MTOR
30	canertinib	10	EGFR	EGF	ERBB
31	canertinib	0.04	EGFR	EGF	ERBB
32	PI-103	3.33	PI3KA	PI3K	PI3K/MTOR
33	PI-103	0.37	PI3KA	PI3K	PI3K/MTOR
34	ZSTK-474	3.33	PI3KA	PI3K	PI3K/MTOR
35	lapatinib	3.33	EGFR	EGF	ERBB
36	GSK-2126458	3.33	PI3KA	PI3K	PI3K/MTOR
37	GSK-2126458	1.11	PI3KA	PI3K	PI3K/MTOR
38	GSK-2126458	0.37	PI3KA	PI3K	PI3K/MTOR
39	GSK-2126458	0.12	PI3KA	PI3K	PI3K/MTOR
40	GSK-2126458	0.04	PI3KA	PI3K	PI3K/MTOR
41	gefitinib	3.33	EGFR	EGF	ERBB
42	torin-1	10	MTOR	MTOR	PI3K/MTOR
43	torin-1	0.12	MTOR	MTOR	PI3K/MTOR
