name	Activity
HSF1	0
UBTF	0
ERBB2IP	0
GHR	0
NRAS	0
PLK3	0
HSPA8	0
IL6ST	0
IFNAR2	0
AKT1	0
PTK2B	0
IFNAR1	0
ARAF	0
CDK14	0
TYK2	0
EGF	0
AXL	0
CAV1	0
IRS4	0
PECAM1	0
CALM2	0
CALM3	0
CALM1	0
STUB1	0
PIK3CA	0.0
NTRK1	0
MAP3K4	0
PIK3CG	0.0
GNB2L1	0
STAP2	0
PRKG1	0
MYCBP2	0
FADD	0
JAK2	0
MYC	-3.64586346744
IRAK1	0
JAK3	0
ERBB2	0
ERBB3	0
IGF1R	0
SHC1	0
ERBB4	0
SPAG9	0
SP1	0
CAMK2G	0
CREB1	1.74901323138
FASLG	0
CSF3R	0
MDM4	0
PA2G4	0
FGFR1	0
MAPKAPK2	0
IKBKB	0
SOCS7	0
SOCS6	0
SOCS1	0
SGK1	0
PLD2	0
SYK	0
GRB10	0
PTPN11	0
CCND2	0
MST1R	0
AKT2	0
GSK3B	0
RUNX2	0
ARHGAP17	0
GRB2	0
TP73	0
UBB	0
MAX	0
PAK1	0
CCR5	0
CSF2RB	0
CSF2RA	0
STMN1	0
RBBP7	0
HRAS	0
NFKBIA	0
GAB2	0
GAB1	0
IFNGR1	0
HES5	0
CRK	0
KIT	0
APLP2	0
CDK1	0
XPO1	0
RGS3	0
PPM1A	0
STAT5B	0
TSC2	0
TUBA1A	0
CRKL	0
TIAM1	0
ELK1	0
PIK3R3	0.0
PIK3R2	0.0
PIK3R1	0.0
JAK1	0
FOXO1	0
KSR1	0
BMX	0
GTF2I	0
TGFBR2	0
CTLA4	0
EZR	0
RELA	0
FOS	0
TSLP	0
CDC25B	0
PHB	0
CHUK	0
CD40	0
RHOJ	0
SHB	0
TEK	0
HCK	0
PTPN1	0
BCAR1	0
PTPN6	0
PBK	0
CNKSR1	0
EPOR	0
RPS6KA1	0
RPS6KA2	0
RPS6KA3	0
RPS6KA4	0
RPS6KA5	0
ESR1	-3.69205515305
VAV3	0
CBL	0
ELP2	0
MEF2A	0
EIF4EBP1	0
TUBG1	0
HES1	0
LCK	0
CD19	0
PDGFRB	0
PDGFRA	0
BAG1	0
SMAD4	0
CSF1R	0
ATM	0
EPHA2	0
RET	0
MAP3K7	0
MAPK14	0
CD5	0
SQSTM1	0
AKAP13	0
PTPN2	0
ABL1	0
RAF1	0
FLT1	0
PEBP1	0
HSP90AB1	0
STAT4	0
STAT3	0
STAT2	0
STAT1	7.86035064056
NFYB	0
TEC	0
RPS6KB1	0
MAPK3	0
MAPK1	0
MAPK7	0
MAPK8	0
MAPK9	0
DUSP3	0
SRC	0
TGFBR1	0
RRAS2	0
SRF	0
GATA2	0
KHDRBS1	0
IL7R	0
WBP11	0
IL6R	0
SPIB	0
APPL1	0
MTOR	0.0
FES	0
MAPK13	0
EP300	0
WAS	0
LYN	0
PPP1CC	0
FOXO3	1.56795938149
IL2RB	0
CDH2	0
SOS1	0
IL2RG	0
FER	0
EIF2AK2	0
ID2	0
MAP2K1	0.5
IRS2	0
PIAS2	0
MET	0
STAT5A	0
CDK5	0
HSP90AA1	0
TUB	0
RHEB	0
CSNK2B	0
CDC42	0
PTK2	0
CBLB	0
JUNB	0
EGFR	0
JUND	0
CTNNB1	0
MAP2K2	0.5
INSR	0
RIPK2	0
IL23R	0
FOXO4	-6.38513555024
HGS	0
ELF3	0
INS	0
SPTBN1	0
YWHAZ	0
CEBPB	0
TOB1	0
YWHAQ	0
FYN	0
RB1	2.6874070131
ADRBK1	0
CXCR4	0
YWHAB	0
ARHGAP1	0
TERT	0
YWHAG	0
PRKCI	0
DGKZ	0
NR3C1	0
SP3	0
CD3E	0
RAC1	0
GTF2H1	0
PRKCB	0
PRKCD	0
AKT1S1	0
SYN1	0
IRS1	0
PRKCZ	0
CASP10	0
IL1RAP	0
TSHR	0
RHEBL1	0
LEPR	0
RASA1	0
CASP6	0
CASP7	0
PARD3	0
CASP3	0
PPP1CA	0
GATA1	0
NOTCH1	0
CASP8	0
CASP9	0
GRIN2B	0
PURA	0
KDR	0
BRAF	0
TUBA1B	0
PDPK1	0
ATF2	0
ATF1	0
ZNF467	0
TNFRSF1A	0
